﻿/* reset */
body{font:13px/1.5 tahoma, Cochin, Georgia, Times, "Times New Roman"; }a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin:0px}p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin:0px}
/* text css */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
img{border:none;}
a{outline:none !important;text-decoration:none}
p{line-height:18px;font-family:Tahoma, Cochin, Georgia, Times, "Times New Roman";color:#47484B;font-size:13px;}

body{background:#fff}
/* top-panel */
.top-panel{
    background: #8e0d22;
    padding: 10px;
    
}

.top-panel .container{
  width:897px; margin:0 auto;  text-align: right;    font-size: 12px;
    color:#fff;
}
.top-panel .container a{
  color:#fff;
    padding-left: 10px
  
}

.top-panel .container a:last-child{
  padding-right: 40px  
}


/* main_wrapper */
.main_wrapper-primary{
    background:url('../images/bg.png') repeat-x top #fff
}
#main_wrapper{width:897px;margin:0 auto}
/* header */
#header{width:897px;height:70px;}
/* primary_nav */
#primary_nav{
    
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
    
    padding:0 0 0 14px;width:853px;height:70px;
   border-radius: 5px;
}


#primary_nav .mid{
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
    
    width:839px;float:left;height:70px}



#primary_nav .right{
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
    
    width:14px;float:left;height:70px;
 border-radius: 5px;

}


#logo{padding:22px 0 0 0;float:left}

.menu li{float:left}
.menu li a{	float:left;display:block;font-family:Tahoma;text-transform:uppercase;color:#073a4b;font-size:14px;padding:0 10px}
.menu{float:right;padding:28px 0 0 0}

/* content_wrapper */
#content_wrapper{background:url('../images/bar.png') no-repeat 0 178px;width:897px;min-height:495px;height:auto !important;height:495px;}

/* left_block */
#left_block{width:591px;height:477px;background:url('../images/exploring.png') no-repeat left -1px;float:left}
#left_block .about{width:280px;color:#678a96;text-align:justify;font-size:10px;float:right;margin:195px 12px 10px 0;line-height:10px;}

#left_block .cricket {width:290px;height:100px;clear:both;float:right;margin:86px 0 0;padding:0 0 0 20px;background:url('../images/cricket.png') no-repeat 220px 20px}
#left_block .cricket p{    color: #838383;
    text-align: left;
    font-size: 12px;
    padding: 5px 0 0 0px;
    width: 164px;
    line-height: 14px;}
#left_block .cricket p a{color:#fff;font-size:10px;}
#left_block .cricket a.link{float:left;color:#838383;font-size:10px;background:url('../images/demo_btn.png') no-repeat;width:32px;height:34px;display:block;margin:42px 0 0 0;}

#left_block .cricket .title{
	font-size: 16px;
}

/* right_block */
#right_block{width:306px;float:right;padding:101px 0 0 0}
#right_block .shot{width:306px;height:80px;background:url('../images/spirit.png') no-repeat 0 0;margin:0 0 4px 0}
#right_block .shot p{color:#fff;text-align:justify;font-size:16px;padding:48px 0 0 60px;float:left;width:200px}
#right_block .shot p a{color:#fff;font-size:10px;}
#right_block .shot a.link{float:left;color:#838383;font-size:10px;background:url('../images/demo_btn.png') no-repeat;width:32px;height:34px;display:block;margin:42px 0 0 0;}



#right_block .news{width:266px;height:105px;background:url('../images/spirit.png') no-repeat 0 -84px;padding:20px 20px 5px 20px}
#right_block .news p{color:#838383;text-align:justify;font-size:10px;padding:5px 0 0 0px;width:180px;line-height:10px;}
#right_block .news a.link{color:#838383;font-size:10px;background:url('../images/news.png') no-repeat;width:32px;height:34px;display:block;margin:8px 0 0 0}
#right_block .rworld{width:266px;height:110px;background:url('../images/spirit.png') no-repeat 0 -214px;padding:20px 20px 5px 20px}
#right_block .rworld p{color:#838383;text-align:justify;font-size:10px;padding:5px 0 0 0px;width:188px;line-height:10px;}
#right_block .rworld p a{color:#838383;font-size:10px;}
.title{font-size:18px;}
#right_block .rworld a.link{color:#838383;font-size:10px;background:url('../images/rworld_btn.png') no-repeat;width:32px;height:34px;display:block;margin:8px 0 0 0}

/* footer */
#footer{background:url('../images/footer_bg.png') repeat-x;min-height:131px;height:auto !important;height:131px;}
#footer .content{width:897px;margin:0 auto;overflow:hidden;padding:33px 0 0 0;height:97px;}
#footer .left{float:left;background:url('../images/footer_icon.png') no-repeat left top;padding:0 0 0 80px }
#footer .left p,#footer .left span,#footer .left p a,#footer .left span a{font-size:11px;color:#878888;}
#footer .right{float:right}
#footer .right ul{margin:0 4px 0 0;line-height:10px;float:left}
#footer .right ul li.title{font-size:10px;font-weight:bold;color:#878888;text-transform:uppercase}
#footer .right ul li a{font-size:10px;color:#878888;}
#footer .right ul li{margin:0 0 0 10px}
#footer a:hover{color:#006586 !important}
.socil_network{	text-align:right;width:897px;margin:0 auto;padding:15px 0}
.socil_network a{padding:0 0 0 4px}


/**/


#slider li {
overflow:hidden;width:488px;
}
#slider{
	
}
#slider_f{
	background:url('../images/new_l.png') no-repeat 0 12px;padding:3px 0 4px 42px
}
#slider li a {overflow:hidden;text-transform:uppercase;font-size:8px;font-weight:normal;font-family:tahoma;padding:10px 10px;overflow:hidden;color:#625e54;text-align:center;display:block}
#prevBtn{
display:block;
overflow:hidden;
text-indent:-8000px;position:absolute;top:8px;left:34px;
}
#nextBtn {
display:block;
overflow:hidden;
text-indent:-8000px;position:absolute;top:8px;right:0;
}

#prevBtn a{
background:url('../images/arrow_l.png') no-repeat center top;display:block;
height:20px;
width:11px;
}
 #nextBtn a {
background:url('../images/arrow_r.png') no-repeat center top;display:block;
height:20px;
width:11px;
}