/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.css";


body{
    background: url(assets/images/curvy_bg.svg) no-repeat right top ; 
    font-family: roboto;
}


@media (min-width: 1920px){
body{
 background:url(assets/images/curvy_bg.svg) no-repeat 1000px top ;  
    }

}

	.navbar-brand {
      color: orange !important;
		}
		.width-control {
			max-width: 1024px;
		}
.navbar-header{
    width: 100%;
}

.navbar-toggler{
    float: right
}

.navbar-light .navbar-nav .nav-link.demo-link{
    background: url(assets/images/butt_bg.svg) no-repeat;
    width: 200px;
    height: 58px;
    text-align: center;
    color: #fff;
    font-weight: 500;
        line-height: 40px;
}

.navbar-light .navbar-nav .btn-link{
    color: #fff;
    font-weight: 500
}

.lh-22{
        line-height: 22px;
}

.link {
  color: #006fc7;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    
}

.link--arrowed {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
}
.link--arrowed .arrow-icon {
  position: relative;
  top: -1px;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  vertical-align: middle;
}
.link--arrowed .arrow-icon--circle {
  transition: stroke-dashoffset .3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.link--arrowed:hover .arrow-icon {
  -webkit-transform: translate3d(5px, 0, 0);
          transform: translate3d(5px, 0, 0);
}
.link--arrowed:hover .arrow-icon--circle {
  stroke-dashoffset: 0;
}

.Oswald-font{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #444a52
}

.mt-6, .my-6{
    margin-top:  2rem!important
}

.mt-8, .my-8{
    margin-top:  3.6rem!important
}

.mt-12{
     margin-top: 4.6rem!important
}

.grey-txtcolour{
    color: #535e63
}

.font-13px{
    font-size: 13px
}

.raise-IT-Prod a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    
   
}
.raise-IT-Prod {
     padding-left: 6rem;
    padding-top: 6rem
}



@media (max-width: 992px)
{
.col-md-6.raise-IT-Prod {
  display: none;
}
    
    .footer_nav{
        display: none;
    }
    }

.model-logo_top{
    position: relative;
       top: -65px; 
}

.margin-t-8{
    margin-top: -80px
}

#login-form .input-group-xlg .username{
    background: url("assets/images/user.png") no-repeat  20px center;
    padding-left: 50px
}

#login-form .input-group-xlg .password{
     background: url("assets/images/pass.png") no-repeat 20px center;
    padding-left: 50px
}

#login-form .input-group-xlg input{
    padding: 1rem 1rem
}

#loginModelForm .link--arrowed{
    font-weight: 400;
    font-size: 15px;
}

#login-form{
    border: 1px solid rgba(223, 223, 223, 1);
    border-radius: 10px;
}

#loginModelForm .border-bottom{
    border-bottom: 1px solid  rgba(223, 223, 223, 1) !important
}

#loginModelForm input{border-color:  rgba(223, 223, 223, 1)}

#loginModelForm button.submitLogin
{
    padding: .5rem 1.4rem
}

#loginModelForm button.submitLogin:hover
{
   background: #f1f1f1
}

.modal-content{border:none;
border-radius: 10px;
    box-shadow: 0 0 20px 0px #f1f1f1;
}

.modal-open .container-fluid, .modal-open  .container {
    -webkit-filter: blur(3px) grayscale(85%);
     -moz-filter: blur(3px) grayscale(85%);
    -o-filter: blur(3px) grayscale(85%);
    -ms-filter: blur(3px) grayscale(85%);
}


.modal-backdrop {
   background-color: #eeeff1;
}

button.tu-anime{
    text-decoration: none !important;
}

button.tu-anime > span {
  position: relative;
  color: #fff;
  text-decoration: none;
}

button.tu-anime > span:hover {
  color: #fff;
}

button.tu-anime > span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
button.tu-anime > span:hover:before,
button.tu-anime > span:focus:before {
  visibility: visible;
      -webkit-transform: scaleX(1);
  transform: scaleX(1);
}