.navbar a.tu-anime{
    color: #454a50;
}

.tu-anime > span{
    color: #454a50;
}

.bg-white{
    background: #fff;
}


.tu-anime > span:hover {
  color: #454a50;
}

.tu-anime > span:before {
  background-color: #454a50 ;
}

.logout-btn.tu-anime > span:before {
  background-color: rgba(225, 89, 113, 1) ;
}

.admin-page{
    background: rgba(246, 246, 246, 1); 
    width: 100%;
    height: 100%;
    min-height: 900px;
}




.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
   
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 270px;
    max-width: 270px;
    background: rgba(53, 42, 108, 1);
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
}

#sidebar.active {
    margin-left: -270px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(43, 36, 103, 1);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid rgba(77, 51, 116, 1);
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
    font-size: 11px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.9rem;
    display: block;
    border-bottom:1px solid rgba(77, 51, 116, 1);
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #372968;
    text-decoration: none;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgba(58, 43, 102, 1);
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(62, 46, 111, 1);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: rgba(77, 51, 116, 1) !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    width:100%;
}

/*#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}*/

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


 header .navbar-expand .navbar-toggler.active{
    background: url("../images/slide-nav-icon.png") no-repeat center center #1f1b2c;
    width: 75px;
    height: 82px;
}


header .navbar-expand .navbar-toggler{
     background: url("../images/slide-nav-close-icon.png") no-repeat center center #1f1b2c;
    width: 75px;
    height: 82px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    
    header .navbar-expand .navbar-toggler{
        display: block
    }
    
    header.container-fluid{
        padding-left: 0;
    }
    
    header .navbar {
           padding: 0 !important;
    }
    
    .admin-page #content{
        overflow: hidden
    }
    
    #sidebar {
        margin-left: -270px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}

#sidebar .sidebar-header{
   background-image:url("../images/dash_slide.png");
    min-height: 273px;
    background-color: rgba(46, 28, 80, 1); 
    background-repeat: no-repeat;
background-position: top center;
}

#sidebar .overview{
    background: rgba(62, 46, 111, 1);
}

.section-wrape{
    box-shadow:0 3px 0px #efefef
}

.overview-section{
 background: rgba(62, 46, 111, 1);   
}

.logout-btn{
    background: url("../images/logout.png") no-repeat left center;
    padding-left: 1.75rem;
 
}

.logout-btn:not(:disabled):not(.disabled).active, .logout-btn:not(:disabled):not(.disabled):active{
    background: url("../images/logout.png") no-repeat left center;  
}


.logout-btn span{
    color:rgba(225, 89, 113, 1) !important;
}

#sidebar-nav{
    background: rgba(31, 27, 44, 1);
 
    text-align: center;
    
}

#sidebar-nav a{
    display: block;
    color: rgba(24, 83, 127, 1);
    border-bottom: 1px solid rgba(46, 28, 80, 1);
    text-transform: uppercase;
    padding: 0.7rem 0.4rem;
    font-weight: bold;
    font-size: 10px;
    
}

#sidebar-nav a:hover{
    text-decoration: none
}

#sidebar-nav a span{
    display: block
}

.card{
    color: #fff;
    min-height: 245px;
}

.badge{
   background: rgba(164, 180, 196, 1);
    color: #fff;
    font-size: .8rem;
    border-radius: 40px;
    padding:3px 8px;
    font-weight: 500
}

.card-body .title-bar{
    min-height: 60px
}

.font-12{
    font-size: 12px;
}

.card h5{
    color: #fff;
}

.bg-white .no-gutters>.col,.bg-white .no-gutters>[class*=col-] {
    padding-right: 6px;
    padding-left: 0;
}

.section-wrape h6{
    font-size: 14px
}