body,html,p,h1,h2,h3,h4,h5,h6,label,input,select{
    font-family:  'Roboto', sans-serif !important;
    
}

table td,table th{
    font-size: 15px;
}

.mdl-data-table th{
    font-weight: 600px;
    font-size: 15px;
    color: #000
}
.mdl-color--grey-100{
 background-image:  url('../images/ms_mf_bg.svg')  !important;
 background-repeat:  no-repeat;
 background-position:  center center ;
 background-size: 130% 130%;
}
.mdl-layout__header--seamed{
    border-top:4px solid #f5791f;
    background-color: #fff;
    box-shadow: 0px 0px 0px;
}
.mdl-layout-inner__content{
    background: #f2f2f2
}
.mdl-navigation__break{
    display: block
}
.mdl-layout__header-row .mdl-navigation{
    height: auto
}
.mdl-layout__header-row .mdl-navigation__link{
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 25px 30px; 
}

.mdl-layout__header-row .mdl-navigation__user
{
 background: #fafafa;
}
.mdl-layout__header-row{
    height: auto;
    min-height: 100px;
    color: #000;
}
.mdl-layout__header-row .mdl-navigation__link{
    color: #000;
}
.mdl-layout-center {
	align-items: center;
  justify-content: center;
}
.mdl-layout-center .mdl-layout__content {
	padding: 24px;
	flex: none;
}
.mdl-layout__login .mdl-textfield--floating-label.is-invalid .mdl-textfield__label{
    color: #fff;
    font-size: 15px;
}
.mdl-text-center{
    text-align: center
}


@media (min-width: 300px) and (max-width: 768px){
    .mdl-color--grey-100{
        background-size: 160% 160%;
    }
}

.mdl-layout__login .mdl-card{
    width: 600px;
    background: #1e4b82;
    text-align: center;
    padding: 30px 60px 50px;
    border-radius: 10px;
}

.mdl-layout__login .mdl-textfield__label{
    color: #fff;
    text-align: center
}

.mdl-layout__login .mdl-card__supporting-text{
    box-sizing: border-box;
    width: 100%;
}

.mdl-button--xl{
 width: 100%
}

.mdl-button--orange,.mdl-button--orange:hover
{
 background: #f2700e;
 color: #fff;
}
.mdl-button{
    height: 50px;
    border-radius: 8px;
}

.mdl-layout__login .mdl-textfield{
    width: 100%;
}

.mdl-layout__login form{

    background: #123a6b;
    border-radius: 10px;
    padding: 0 10px;
}
.mdl-layout__login .mdl-card__actions{
    padding: 4px 16px;
}

.mdl-layout__login .mdl-textfield__input{
    text-align: center;
    color: #fff;
    border-bottom: none;
}

.mdl-layout__login .mdl-textfield:first-child {
 border-bottom: 1px solid #325d92;
}


.md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: red
}

.mdl-button{
font-weight: 600;
font-size: 15px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px none inset;
  transition: background-color 5000s ease-in-out 0s;
}
.mdl-layout__login .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-layout__login  .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, 
.mdl-layout__login .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label{
    color: #fff
}

footer{
    background: #f2f2f2; border-top: 1px solid #d3d7da
}
footer h6{
    color: #afbfcf;
    font-size: 14px;
   
}

.mdl-layout__header-row{
    padding: 0 100px
}

/* page-inner-content*/
.page-content.mdl-layout__header-row{
    background: #fff;
    padding: 0;
    margin: 20px 100px;
    min-height: 500px
}

/* mdl-data-table */
.mdl-data-table{
    width: 100%;    
    border: 1px solid #aad2eb;
}


.mdl-data-table tr:last-child td{
        border-bottom: 1px solid rgba(170,210,235,1); 
}

.mdl-data-table tr th{
    border-bottom: 1px solid rgba(170,210,235,1); 
}

.mdl-data-table th{
background: #f7fcff
}

.mdl-data-table th,.mdl-data-table td{
    text-align: left
}
.mdl-grid-custom{
 
    min-height: 680px;
}

.mdl-section-main {
    background:#fff;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 40px;
}

.mdl-switch.is-checked .mdl-switch__track{
    background: rgba(86,139,205,1);
}


.mdl-switch.is-checked .mdl-switch__thumb {
    background: #fff;
}

h4{
    color:#486891;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
}
.pl-5em{padding-left: 5em}
.pl-4em{padding-left: 4em}
.pl-3em{padding-left: 3em}
.mdl-width-auto{width: auto;}

.mdl-switch__track{
    top: 5px;
    height: 22px;
    width: 38px;
    left: -2px;
}

.mdl-switch__thumb{
    top: 7px;
    height: 18px;
    width: 18px;

}

.mdl-ptb-1em{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}
/* custom - input field */

.mdl-form__input .mdl-textfield__input,.mdl-form__input .mdl-selectfield__select{
    border: 1px solid #c5c8cd;
    border-radius: 6px;
    padding: 12px;
    
}

.mdl-pl-0{
 padding-left: 0;
}
.mdl-pr-20px{
    padding-right: 20px;
}
.mdl-pl-20px{
    padding-left: 20px;
}

.mdl-pl-40px{
    padding-left: 40px;
}
.mdl-ml-0{
    margin-left: 0;
}
.mdl-form__input .mdl-selectfield{
    width: 84%;
    padding: 0;
}

.mdl-datefield{
    position: relative
}

.mdl-datefield .mdl-button--icon{
position: absolute;
right:-26px;
top: -2px;
width: 50px;
min-width: 50px;
}
.mdl-form__input .mdl-selectfield__placeholder{
 padding: 22x 0;
 top: 0;
}


.mdl-form__input .mdl-selectfield .mdl-menu__container{
    top: 0 !important;
}
.mdl-form__input .mdl-textfield{
 padding: 0
}
.mdl-form__input .mdl-textfield{
width: 80%;
}
.mdl-form__input label {
    line-height: 42px;
    font-size: 15px;
}

.mdl-form__input .mdl-textfield__label:after{
    background:none;
}

.mdl-layout__login .mdl-textfield.is-invalid .mdl-textfield__label:after{
 background: red;
}

.mdl-layout__login .mdl-textfield__label:after{
    background: #325d92;
    bottom: 0;
    height: 1px
   }

   .mdl-navigation__link--active::after {
       content: "---";
       position: absolute;
       bottom: 0;
       width: 0; 
       height: 0; 
       border-left: 10px solid transparent;
       border-right: 10px solid transparent;       
       border-bottom: 10px solid #f2f2f2;
       margin-left: -15px;
   }

   .mdl-navigation__link {
       position: relative
   }

   .mdl-text__align--center{
       text-align: center
   }
   .mdl-text__align--left{
    text-align: left
}

.mdl-text__align--right{
    text-align: right
}
.mdl-form__input .getmdl-select .mdl-icon-toggle__label{
    margin-top: -36px;
    right: -17px;
}

.mdl-form__input .getmdl-select.is-focused .mdl-icon-toggle__label{
    margin-top: -36px;
    right: -17px;
    
}
#createRequest_form input:-webkit-autofill,
#createRequest_form input:-webkit-autofill:hover,
#createRequest_form input:-webkit-autofill:focus textarea:-webkit-autofill, 
#createRequest_form textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
 #createRequest_form select:-webkit-autofill,
 #createRequest_form select:-webkit-autofill:hover,
 #createRequest_form select:-webkit-autofill:focus
{
    -webkit-text-fill-color: black !important;
    border: 1px solid #c5c8cd;
}

#createRequest_form .mdl-textfield.is-invalid .mdl-textfield__label:after{
    top: 40px;
}

#list-element-template {
    display: none;
  }

  .mdl-graybox input,.mdl-light-graybox input{
      background: #fff;
  }
.recurrence label{
    line-height: 32px;
}
.mdl-layout__header-row{}
.mdl-grid-custom{
    max-width: 1200px
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
    background: #f2700e;
   
    margin-right: 20px;
    box-shadow: 0px 0px 0px  !important;
}
.mdl-button{
    min-width: 150px;
}
.mdl-graybox{
    background: #eff0f2;
 
    padding:0 20px;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.mdl-form__input label.mdl-label-lineheight{
    line-height: 28px;
}
.mdl-light-graybox{
    background: #f7f8fa;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding:0 20px;
    margin-top: 0;
    margin-bottom: 0;
}

 .mdl-cell-right-border{
     border-right: 1px solid #d3d4d6;
 }

 .material-icons{
     color: #5890cd
 }

 .mdl-form__input label[for = "scheduleParam"]{
 line-height: 19px;
 }

 #weekly-section label{
     min-width: 150px
 }

 .table-responsive{
     width: 100%;
     max-width: 100%;
     overflow-y: auto;
     overflow-x: scroll;
     border-right: 1px solid rgba(170,210,235,1)
 }