
.mdl-color--grey-100{
 background-image:  url('../images/ms_mf_bg.svg')  !important;
 background-repeat:  no-repeat;
 background-position:  center center ;
 background-size: 130% 130%;
}
.mdl-layout__header--seamed{
    border-top:4px solid #f5791f;
    background-color: #fff;
    box-shadow: 0px 0px 0px;
}
.mdl-navigation__break{
    display: block
}
.mdl-layout__header-row .mdl-navigation{
    height: auto
}
.mdl-layout__header-row .mdl-navigation__link{
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 25px 30px; 
}

.mdl-layout__header-row .mdl-navigation__user
{
 background: #fafafa;
}
.mdl-layout__header-row{
    height: auto;
    color: #000;
}
.mdl-layout__header-row .mdl-navigation__link{
    color: #000;
}
.mdl-layout-center {
	align-items: center;
  justify-content: center;
}
.mdl-layout-center .mdl-layout__content {
	padding: 24px;
	flex: none;
}

.mdl-text-center{
    text-align: center
}

@media (min-width: 300px) and (max-width: 768px){
    .mdl-color--grey-100{
        background-size: 160% 160%;
    }
}

.mdl-layout__login .mdl-card{
    width: 600px;
    background: #1e4b82;
    text-align: center;
    padding: 30px 60px;
    border-radius: 10px;
}

.mdl-layout__login .mdl-textfield__label{
    color: #fff;
    text-align: center
}

.mdl-layout__login .mdl-card__supporting-text{
    box-sizing: border-box;
    width: 100%;
}

.mdl-button--xl{
 width: 100%
}

.mdl-button--orange,.mdl-button--orange:hover
{
 background: #f2700e;
 color: #fff;
}
.mdl-button{
    height: 50px;
    border-radius: 8px;
}

.mdl-layout__login .mdl-textfield{
    width: 100%;
}

.mdl-layout__login form{

    background: #123a6b;
    border-radius: 10px;
    padding: 0 10px;
}
.mdl-layout__login .mdl-card__actions{
    padding: 4px 16px;
}

.mdl-layout__login .mdl-textfield__input{
    text-align: center;
    color: #fff;
    border-bottom: none;
}

.mdl-textfield:first-child {
 border-bottom: 1px solid #325d92;
}

/* .mdl-textfield.is-focused .mdl-textfield__input{
    border-color:  rgba(50,93,146,);
    border-bottom: 1px solid rgba(50,93,146)
} */
.md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: red
}



input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px none inset;
  transition: background-color 5000s ease-in-out 0s;
}
.mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label{
    color: #fff
}