
#customMultiselect_DD{
    position: relative
}

.customMultiselect_DD .demo-card-event.mdl-card {
  width: 100%;
  min-height: 256px;
  height: auto;
  overflow: auto;
  background: #fff;
  position: absolute !important;
  top:45px; 
  z-index: 5;
}



.customMultiselect_DD .demo-card-event.mdl-card label{
    line-height: 24px;
}

.customMultiselect_DD .demo-list-item{
  width: 100%;
}

.customMultiselect_DD .demo-list-item .optgroup-option:last-child{
    border-bottom: 1px solid #eee;
}
.customMultiselect_DD .mdl-list__item{
    min-height: 40px;
}
.optgroup{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}
.optgroup-option{
    padding-left: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}
li.optgroup-option span.mdl-checkbox__label{
    font-size: 14px;
    
}

li.optgroup{
    color: blue;
    border-top: 1px solid #eee;
    background-color: transparent!important;
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #000;
}

#customMultiselect_DD .mdl-card__actions.mdl-card--border{
border-top: 1px solid #000 !important
}

