.login-btn {
    background: url(../../assets/images/login_icn.png) no-repeat left center;
    padding-left: 1.75rem;
    margin-top: 10px;
}

.modal-backdrop {
    background-color: #eeeff1;
}

.login-btn:not(:disabled):not(.disabled):active, .login-btn:not(:disabled):not(.disabled).active {
      background: url(/assets/images/login_icn.png) no-repeat left center !important;
}

main.container{
    
     height: calc(100% - 50px);
}

#landing-page{
    background: url(/assets/images/curvy_bg.svg) no-repeat right -180px ; 
    font-family: roboto;
     width: 100%;
    height: 100%;
}

@media (min-width: 1920px){

#landing-page{
 background:url(/assets/images/curvy_bg_full.svg) no-repeat  1078px -539px ;
    font-family: roboto;
     width: 100%;
    height: 100%;
 /*
 background:url('/assets/images/curvy_bg_full.svg') no-repeat  700px -178px;
    font-family: roboto;
     width: 100%;
    height: 100%;
    background-size : 100% 1000px !important;
*/

    }
    
    div.raise-IT-Prod {
    padding-left: 6rem ;
    padding-top: 5rem 
}
    
    footer.mt-12{
    background:none;
    min-height: 80px;
}

}


@media (min-width: 1680px){

#landing-page{

 background:url(/assets/images/curvy_bg_full.svg) no-repeat  948px -539px ;
    font-family: roboto;
    width: 100%;
    height: 100%;
        min-height: 974px;


     /*    background:url('/assets/images/curvy_bg_full.svg') no-repeat  700px -178px;
    font-family: roboto;
     width: 100%;
    height: 100%;
    background-size : 100% 1000px !important; */
    }

      footer.mt-12{
    background:none;
    min-height: 80px;
}
    
    }

    .footer {
  /* position: absolute;
  bottom: 40px;*/
  width: 100%;
  height: 60px;
}
