<div class="modal fade" id="bd-access-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="alert alert-danger mb-0" role="alert">
                <div class="row">
                    <div class="col-6"> Access Denied</div> 
              <div class="col-6 text-right">   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
       </div>
         </div> 
        </div>


    </div>
  </div>
</div>
