<!--<h3>Coach List</h3>
<ol><li *ngFor="let coach of coaches">{{coach.firstname}} {{coach.lastname}}</li></ol>
<h3>Student List</h3>
<ol><li *ngFor="let student of students">{{student.firstname}} {{student.lastname}}</li></ol>-->


<div class="wrapper admin-user">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3 class="m-0"><a class="" href="#"><img src="../assets/img/chesslang-logo.png" alt=""></a></h3>
        </div>

        <ul class="list-unstyled components">

            <li>
                <a href="#">Dashboard</a>
            </li>
            <li>
                <a href="#">Live Support</a>
            </li>

            <li class="active">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Users</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li><a href="#"><span class="badge badge-danger badge-pill w-1 h-1 mr-1 d-inline-block"></span> Coaches</a></li>
                    <li><a href="#"><span class="badge badge-warning badge-pill w-1 h-1  mr-1 d-inline-block"></span>Students</a></li>
                    <li><a href="#"><span class="badge badge-primary badge-pill w-1 h-1  mr-1 d-inline-block"></span>Affiliates</a></li>
                </ul>
            </li>
            <li>

                <a href="#Excercise" data-toggle="collapse" aria-expanded="false">Excercise</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li><a href="#">Excercise 1</a></li>
                    <li><a href="#">Excercise 2</a></li>
                    <li><a href="#">Excercise 3</a></li>
                </ul>
            </li>
            <li class="">
                <a href="#Events" data-toggle="collapse" aria-expanded="false">Events</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li><a href="#">Events 1</a></li>
                    <li><a href="#">Events 2</a></li>
                    <li><a href="#">Events 3</a></li>
                </ul>
            </li>
            <li class="">
                <a href="#Subscription" data-toggle="collapse" aria-expanded="false">Subscription</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li><a href="#">Subscription</a></li>
                    <li><a href="#">Subscription 2</a></li>
                    <li><a href="#">Subscription 3</a></li>
                </ul>
            </li>
            <li class="">
                <a href="#Payments" data-toggle="collapse" aria-expanded="false">Payments</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li><a href="#">Payments 1</a></li>
                    <li><a href="#">Payments 2</a></li>
                    <li><a href="#">Payments 3</a></li>
                </ul>
            </li>

        </ul>


    </nav>


    <!-- Page Content Holder -->
    <div id="content">

        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <!--  <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>-->
                </div>


                <div class="text-right ">
                    <a href="#" class="text-white"><img data-src="holder.js/75x75" class="rounded-circle" alt="75x75" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2275%22%20height%3D%2275%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2075%2075%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1621eea4b22%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1621eea4b22%22%3E%3Crect%20width%3D%2275%22%20height%3D%2275%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2219.34375%22%20y%3D%2242%22%3E75x75%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="width: 35px; height: 35px;"> Arun Srinivas</a>

                </div>

            </div>
        </nav>

        <div style="background: #fff;margin: 20px">

            <div class="tag-bar containers">
                <h4 style="padding-left:30px">Coaches</h4>
            </div>


            <div>

                <div style="visibility: hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">actions</th>
                            <th scope="col">email</th>
                            <th scope="col">firstname</th>
                            <th scope="col">lastname</th>
                            <th scope="col">gender</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>arunsrinivaasrs@gmail.com</td>
                            <td>Arun</td>
                            <td>Srnivaas</td>
                            <td>M</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>arunsrinivaasrs@gmail.com</td>
                            <td>Arun</td>
                            <td>Srnivaas</td>
                            <td>M</td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>arunsrinivaasrs@gmail.com</td>
                            <td>Arun</td>
                            <td>Srnivaas</td>
                            <td>M</td>
                        </tr>
                    </tbody>
                </table>

                <div>

                    <!-- Tab panes -->
                    <div class="tab-content">

                    </div>

                </div>


            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#sidebarCollapse').on('click', function() {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    });

</script>
