body,html,p,h1,h2,h3,h4,h5,h6,label,input,select{
    font-family:  'Roboto', sans-serif !important;
    
}

html{
    color:#4e5156
}

table td,table th{
    font-size: 15px;
}
.mdl-grid-custom-width{
    max-width: 1200px;
}
.mdl-data-table th{
    font-weight: 600px;
    font-size: 15px;
    color: #000
}

#reset{
    color: #568cce 
}

.mdl-color--grey-100{
 background-image:  url('../images/ms_mf_bg.svg')  !important;
 background-repeat:  no-repeat;
 background-position:  center center ;
 background-size: 130% 130%;
}
.mdl-layout__header--seamed{
    border-top:4px solid #f5791f;
    background-color: #fff;
    box-shadow: 0px 0px 0px;
}
.mdl-layout-inner__content{
    background: #f2f2f2
}
.mdl-navigation__break{
    display: block
}
.mdl-layout__header-row .mdl-navigation{
    height: auto
}
.mdl-layout__header-row .mdl-navigation__link{
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 25px 30px; 
}

.mdl-layout__header-row .mdl-navigation__user
{
 background: #fafafa;
}
.mdl-layout__header-row{
    height: auto;
    min-height: 100px;
    color: #000;
}
.mdl-layout__header-row .mdl-navigation__link{
    color: #003372;
}


.mdl-layout__header-row  .mdl-navigation__link--active, .mdl-layout__header-row .mdl-navigation__user{
 color: #4e5156 
}
.mdl-layout-center {
	align-items: center;
  justify-content: center;
}
.mdl-layout-center .mdl-layout__content {
	padding: 24px;
	flex: none;
}
.mdl-layout__login .mdl-textfield--floating-label.is-invalid .mdl-textfield__label{
    color: #fff;
    font-size: 15px;
}
.mdl-text-center{
    text-align: center
}

.mdl-layout__login .mdl-textfield--floating-label.is-invalid.is-focused .mdl-textfield__label{
 font-size: 12px;
} 
@media (min-width: 300px) and (max-width: 768px){
    .mdl-color--grey-100{
        background-size: 160% 160%;
    }
}

.mdl-layout__login .mdl-card{
    width: 600px;
    background: #1e4b82;
    text-align: center;
    padding: 30px 60px 50px;
    border-radius: 10px;
}

.mdl-layout__login .mdl-textfield__label{
    color: #fff;
    text-align: center
}

.mdl-layout__login .mdl-card__supporting-text{
    box-sizing: border-box;
    width: 100%;
}

.mdl-button--xl{
 width: 100%
}

.mdl-button--orange,.mdl-button--orange:hover
{
 background: #f2700e;
 color: #fff;
}
.mdl-button{
    height: 50px;
    border-radius: 8px;
}

.mdl-layout__login .mdl-textfield{
    width: 100%;
}

.mdl-layout__login form{

    background: #123a6b;
    border-radius: 10px;
    padding: 0 10px;
}
.mdl-layout__login .mdl-card__actions{
    padding: 4px 16px;
}

.mdl-layout__login .mdl-textfield__input{
    text-align: center;
    color: #fff;
    border-bottom: none;
}

.mdl-layout__login .mdl-textfield:first-child {
 border-bottom: 1px solid #325d92;
}


.md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border-color: red
}

.mdl-button{
font-weight: 600;
font-size: 15px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px none inset;
  transition: background-color 5000s ease-in-out 0s;
}
.mdl-layout__login .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
.mdl-layout__login  .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, 
.mdl-layout__login .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label{
    color: #fff
}

footer{
    background: #f2f2f2; border-top: 1px solid #d3d7da
}
footer h6{
    color: #afbfcf;
    font-size: 14px;
   
}

.mdl-layout__header-row{
    padding: 0 100px
}

/* page-inner-content*/
.page-content.mdl-layout__header-row{
    background: #fff;
    padding: 0;
    margin: 20px 100px;
    min-height: 500px
}

/* mdl-data-table */
.mdl-data-table{
    width: 100%;    
    border: 1px solid #aad2eb;
}


.mdl-data-table tr:last-child td{
        border-bottom: 1px solid rgba(170,210,235,1); 
}

.mdl-data-table tr th{
    border-bottom: 1px solid rgba(170,210,235,1); 
}

.mdl-data-table th{
background: #f7fcff
}

.mdl-data-table th,.mdl-data-table td{
    text-align: left
}
.mdl-grid-custom{
 
    min-height: 680px;
}

.mdl-section-main {
    background:#fff;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 40px;
}

.mdl-switch.is-checked .mdl-switch__track{
    background: rgba(86,139,205,1);
}


.mdl-switch.is-checked .mdl-switch__thumb {
    background: #fff;
}

h4{
    color:#486891;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
}
.pl-5em{padding-left: 5em}
.pl-4em{padding-left: 4em}
.pl-3em{padding-left: 3em}
.mdl-width-auto{width: auto;}

.mdl-switch__track{
    top: 5px;
    height: 22px;
    width: 38px;
    left: -2px;
}

.mdl-switch__thumb{
    top: 7px;
    height: 18px;
    width: 18px;

}

.mdl-ptb-1em{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
}

.mdl-ptb-0{
    padding-top: 0;
    padding-bottom: 0;
}

.mdl-mtb-0{
    margin-top: 0;
    margin-bottom: 0;
}
/* custom - input field */
.mdl-graybox{
    min-height: 150px
}
.mdl-form__input .mdl-textfield__input,.mdl-form__input .mdl-selectfield__select{
    border: 1px solid #c5c8cd;
    border-radius: 6px;
    padding: 12px;
    
}

.mdl-pl-0{
 padding-left: 0;
}
.mdl-pr-20px{
    padding-right: 20px;
}
.mdl-pl-20px{
    padding-left: 20px;
}

.mdl-pl-40px{
    padding-left: 40px;
}
.mdl-ml-0{
    margin-left: 0;
}
.mdl-form__input .mdl-selectfield{
    width: 84%;
    padding: 0;
}

.mdl-datefield{
    position: relative
}

.mdl-datefield .mdl-button--icon{
    position: absolute;
    right: 0px;
    top: -1px;
    width: 50px;
    min-width: 50px;
    height: 46px;
}
.mdl-form__input .mdl-selectfield__placeholder{
 padding: 22x 0;
 top: 0;
}


.mdl-form__input .mdl-selectfield .mdl-menu__container{
    top: 0 !important;
}
.mdl-form__input .mdl-textfield{
 padding: 0
}
.mdl-form__input .mdl-textfield{
width: 100%;
display: flex
}
.mdl-form__input label {
    line-height: 42px;
    font-size: 15px;
}

.mdl-form__input .mdl-textfield__label:after{
    background:none;
}

.mdl-layout__login .mdl-textfield.is-invalid .mdl-textfield__label:after{
 background: red;
}

.mdl-layout__login .mdl-textfield__label:after{
    background: #325d92;
    bottom: 0;
    height: 1px
   }

   .mdl-navigation__link--active::after {
       content: "---";
       position: absolute;
       bottom: 0;
       width: 0; 
       height: 0; 
       border-left: 10px solid transparent;
       border-right: 10px solid transparent;       
       border-bottom: 10px solid #f2f2f2;
       margin-left: -15px;
      
   }

   *::-ms-backdrop,   .mdl-navigation__link--active::after {    margin-left: 45px; } /* IE11 */
   .mdl-navigation__link {
       position: relative
   }

   .mdl-text__align--center{
       text-align: center
   }
   .mdl-text__align--left{
    text-align: left
}

.mdl-text__align--right{
    text-align: right
}
.mdl-form__input .getmdl-select .mdl-icon-toggle__label{
    margin-top: -36px;
    right: -17px;
}

.mdl-form__input .getmdl-select.is-focused .mdl-icon-toggle__label{
    margin-top: -36px;
    right: -17px;
    
}
#createRequest_form input:-webkit-autofill,
#createRequest_form input:-webkit-autofill:hover,
#createRequest_form input:-webkit-autofill:focus textarea:-webkit-autofill, 
#createRequest_form textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
 #createRequest_form select:-webkit-autofill,
 #createRequest_form select:-webkit-autofill:hover,
 #createRequest_form select:-webkit-autofill:focus
{
    -webkit-text-fill-color: black !important;
    border: 1px solid #c5c8cd;
}

#createRequest_form .mdl-textfield.is-invalid .mdl-textfield__label:after{
    top: 40px;
}

#list-element-template {
    display: none;
  }

  .mdl-graybox input,.mdl-light-graybox input{
      background: #fff;
  }
.recurrence label{
    line-height: 32px;
}
.mdl-layout__header-row{}
.mdl-grid-custom{
    max-width: 1200px
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab{
    background: #f2700e;
   
    margin-right: 20px;
    box-shadow: 0px 0px 0px  !important;
}
.mdl-button{
    min-width: 150px;
}
.mdl-graybox{
    background:  #f7f8fa;
 
    padding:0 20px;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

}

.mdl-form__input label.mdl-label-lineheight{
    line-height: 28px;
}
.mdl-light-graybox{
    background:#eff0f2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding:0 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.mdl-snackbar{
    bottom: 40px;
}
 .mdl-cell-right-border{
     border-right: 1px solid #d3d4d6;
 }

 .material-icons{
     color: #5890cd
 }

 .mdl-form__input label[for = "scheduleParam"]{
 line-height: 19px;
 }

 #weekly-section label{
     min-width: 150px
 }

 .table-responsive{
     width: 100%;
     max-width: 100%;
     overflow-y: auto;
     overflow-x: auto;
     border-right: 1px solid rgba(170,210,235,1)
 }

 .ms-choice.mdl-Dd-textfield__input{
  border: 1px solid #c5c8cd;
    border-radius: 6px;
    padding: 22px 12px;
 }

 .ms-choice.mdl-Dd-textfield__input span{
    padding: 10px 12px;
    font-size: 16px;
 }
.text-Caps{
    text-transform : capitalize;
}

 #advanced_settings input[type="text"]:disabled, #advanced_settings input[type="radio"]:disabled,#advanced_settings button[type="button"]:disabled 
 {
      opacity: 0.3;
 }


 #advanced_settings label.text-op.is-disabled,#advanced_settings span.text-op.is-disabled
 {
   opacity: 0.3; 
 }
.red{
    color: red;
}
 .mdl-checkbox{
     height: 28px;
 }
 .optgroup-option-title{
     padding: 0
 }
 .optgroup-option-title label span{
     font-weight: bold
 }

 .mdl-textfield__error{
    bottom: -24px;
    left:0
}

.font-bold{
    font-weight: 600
}

dialog.mdl-dialog{
    border-radius: 8px;
}

dialog.mdl-dialog .mdl-dialog__content{
    padding: 0;
}

dialog h6,dialog ul{
    padding: 0;
    margin: 0;
    font-weight: normal
}
dialog h6{
    text-transform: uppercase;
    font-weight: 600;
    color: #000
    
}

dialog hr{
margin-bottom: 0
    
}
dialog .mdl-card--border{
     border-bottom: 1px dotted #f1f1f1
 }

 .mdl-button:active{
    background-color:none !important;
 }

 #myRequest_data a:hover{
     background: none;
 }

 input[type="search"]{
    border: 1px solid #c5c8cd;
    border-radius: 6px;
    padding: 12px;
    min-width: 360px
 }

 select[name="requestDataTable_length"]{
    border: 1px solid #c5c8cd;
    border-radius: 6px;
    padding: 12px;
 }

 #requestDataTable_wrapper table.dataTable thead th,#requestDataTable_wrapper table.dataTable tfoot th{
   color: #4d5055;
   font-weight: 600
 }

 #requestDataTable_wrapper table.dataTable thead .sorting_asc,#requestDataTable_wrapper  table.dataTable thead .sorting, #requestDataTable_wrapper table.dataTable thead .sorting_desc{
     background-image : none;
 }
.pd-b10px{
    padding-bottom: 10px;
    display: inline-block
}

.pd-t10px{
    padding-top: 10px;
    display: inline-block
}
 .endTime_wrapper.mdl-datefield{
     width:100%
 }

 .mdl-snackbar{     
     width: 100%;   
     text-align: center;        
 }

 .mdl-snackbar__text{
    width: 100%;
    text-align: center;
 }


 /* Loading */
 .loader{
     position: absolute;
     width: 100%;
     height: 100%;
     background: rgba(255, 255, 255, 0.5);
     z-index: 1;
     top:0;
     left:0;
    
 }
 .searchHead tr th{
    border-top: 1px solid #aad2eb
}

 .lds-ellipsis {
    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    z-index: 2;    
   left: 50%;
   top: 50%;
  }

  .lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: rgba(241, 118, 25, 1);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(19px, 0);
    }
  }
  

 /* Loading */


 

 .light-box{
    position: absolute;
    z-index: 1;
    background: #000;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    top:0;
  }
/* dialog */

dialog.mdl-dialog{
z-index:9999;
position: absolute;
top:30%;
left: 0;
margin: 0 auto;
word-break: break-all;
}

table tr td,table{
position: static !important;
}
  
/* The switch - the box around the slider */
.switch {
position: relative;
display: inline-block;
height: 22px;
  width: 38px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #bdbdbd;
-webkit-transition: .4s;
transition: .4s;
}

.slider:before {
position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 2px;
  background-color: white;
-webkit-transition: .4s;
transition: .4s;  
box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

input:checked + .slider {
background-color: #568bcd;
}

input:focus + .slider {
box-shadow: 0 0 1px #568bcd;
}

input:checked + .slider:before {
-webkit-transform: translateX(15px);
-ms-transform: translateX(15px);
transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

.mdl-button__small{
  min-width: 40px;
}

.dataTables_length{
font-size: 16px;
}

#requestDataTable_filter{
font-size: 16px;
margin-bottom: 0px;
}
.dataTables_info{
padding:0px !important;
margin-top: 0px;
}
.dataTables_paginate.paging_simple_numbers{
margin-top: 0px;
padding:0px !important;
}

table.dataTable thead th, table.dataTable thead td, table.dataTable.no-footer{
border-bottom: none
}

table.dataTable thead th, table.dataTable thead td {
  padding: 10px 0px;
  }
  .mdl-data-table td{
    border-bottom: none
  }

  table.dataTable tbody th, table.dataTable tbody td{
    padding: 0px 0px;
  }

  .mdl-data-table th{
   height: auto
  }

  #requestDataTable_wrapper button.mdl-button{
  min-width: auto;
  box-shadow: 0 0 0;
  height: 35px;
  color: #4d5055;
 font-weight: 600
  }

    #requestDataTable_wrapper .mdl-button--raised.mdl-button--colored{
    background: #568bcd;
    color: #fff;
  }

  tfoot tr th{      
    border-top: 1px solid #aad2eb !important;    
  }
