




<div class="row">
                        <div class="col-3">
                            <h5 class="text-uppercase Oswald-font mt-3 pl-3">Use Cases <span class="h6"> /  Live </span></h5>
                        </div>

                        <div class="col-9 text-right  mb-4">



                            <!-- filters -->



<!-- <div class="d-inline-block" ngbDropdown #myDrop="ngbDropdown">
  <button class="btn btn-outline-primary mr-2" id="dropdownManual" ngbDropdownAnchor (focus)="myDrop.open()">Select Type</button>
  <div ngbDropdownMenu aria-labelledby="dropdownManual">
    <div class="dropdown-item">Select Type</div>
    <div class="dropdown-item">Service Request</div>
    <div class="dropdown-item">Incidents</div>
  </div>

</div>
 -->



<label class="d-inline-block h6 mr-2"> Type : </label>
                             <div class="example d-inline-block text-left pr-3">

                   
                    <!-- <div>
  <button class="btn btn-outline-primary" id="dropdownConfig" ngbDropdownToggle> Type</button>
  <div ngbDropdownMenu aria-labelledby="dropdownConfig">    
    <div class="dropdown-item" *ngFor="let typeOfRequest of requestType" id="option-droup-demo1">
     <input type="checkbox" value="{{typeOfRequest.RequestType}}"  name="user_group" (change)="getCheckedValue($event)" [checked]="isChecked">
       {{ typeOfRequest.RequestType }}</div>
  </div>
</div> -->

   <div class="select_sm"> 
       
    <select id="type-option" class="dropdown-toggle  border-0" multiple="multiple" style="width:100px">
         <option class="Service Request" value="Service Request" selected="selected">Service Request</option>
         <option class="Incident" value="Incident" selected="selected">Incident</option>
         <option class="Work Order" value="Work Order" selected="selected">Work Order</option>
   </select></div>             
               
</div>
    
<!-- <div class="example d-inline-block text-left pr-3">   
        <label class="d-inline-block h6 mr-2"> Filter : </label>
        <span  data-toggle="modal" data-target="#filter_by_category" (click)="filter_by_category()"><img src="../../../assets/images/filter.png"></span>  
    </div> -->
    <div class="example d-inline-block text-left pr-3"> 
    <label class="d-inline-block h6 mr-2"> Category : </label>
    <div class="example d-inline-block text-left pr-3">   
    <select id="option-droup-demo" class="dropdown-toggle  border-0"  multiple="multiple"> </select>
    </div>
</div> 
  

     <!--        <div class="modal fade" id="filter_by_category" tabindex="-1" role="dialog" aria-labelledby="filter_by_category" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="filter_by_category">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">

        <label class="d-inline-block h6 mr-2"> Category : </label>
        <div class="example d-inline-block text-left pr-3">   
        <select id="option-droup-demo" class="dropdown-toggle  border-0"  multiple="multiple"> </select>
        </div>


    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>
 
 -->
<!-- <label class="d-inline-block h6 mr-2"> Filter by : </label>
  <div class="example d-inline-block text-left pr-3">
                            <div ngbDropdown>
                              <button class="btn btn-outline-primary" id="dropdownConfig2" ngbDropdownToggle> Type</button>
                              <div ngbDropdownMenu aria-labelledby="dropdownConfig">    
                                <div class="dropdown-item"  id="option-droup-demo2">
                                 <input type="checkbox" value=""  name="user_group">
                                 </div>
                              </div>
                            </div>

</div> -->

                            <!-- filter -->




                        </div>

                    

                        <!-- Usecase Deletion -->
                        <div class="container-fluid rounded bg-white p-4 m-3" id="usecasePc" [hidden]="true">
                                 <div class="row no-gutters mb-4">
                                        <div class="col-1" style="flex: 0 0 5%;">
                                                <span class="mt-0 d-block"> 
                                                        <span class="badge badge-info WO">WO</span>
                                                    </span>

                                                   
                                            </div>

                                            <div class="col-11">
                                                <h5> {{ DescriptionTitle }}</h5>
                                                    <span>
                                                            {{ parentSRDes }}
                                                        </span>
                                                </div>

                                 </div>           

                        <div  class="section-wrape mb-4"  *ngFor="let delUsecase of DeletionUseCase; let i = index">
                               <hr>
                                <div class="row no-gutters">
                                <div class="col-xl-5">
    
                                    <div class="row no-gutters ml-5">
    
                                        <div class="col-1">
                                             <span class="mt-0 d-block"> 
                                                 <span class="badge badge-info WO"> WO </span>
                                             </span>
                                        </div>
    
                                        <div class="col-10 pl-3 pr-0">
                                            <span  class="mt-0 d-block"> 
                                           
                                            <span class="h5 pl-0 d-block mb-0 pb-0" > {{ delUsecase.UseCaseName }}</span>
                                            </span>
                                            <h4 class="badge-customer__name badge badge-secondary" [hidden]="customerName">{{ delUsecase.CustomerName }} </h4>
    
                                     <div class="mt-0" >
                                        <h2 class="d-inline mr-1"  *ngFor="let DD of (delUsecase.Tags  | splitStr)"> <span class="badge badge-secondary"> 
                                        {{ DD }}</span></h2>
                                      
                                    </div>
    
                                      <h6 class="mt-3 hUseCaseDes text-camelcase" > {{ delUsecase.Description }}</h6>
    
                                        </div>
                                    </div>
     
    
    
                                   
                                   
                                  
                                </div>
                                <div class="col-xl-7">
                                    <div class="row no-gutters">
                                        <div class="col-4 mb-1">
                                            <div class="card rounded bg-blue  border-0">
                                                <div class="card-body ">
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                        </div>
                                                      
                                                    </div>
    
    
                                                    <div class="row no-gutters">
                                                        <div class="col-6">
                                                            <h5 class="card-title text-light-blue"><img src="assets/images/manual.png" alt="">
                                                                <br> Manual
                                                            </h5>
    
                                                        </div>
                                                        <div class="col-6 pt-3">
                                                            <h5 class="display-6  text-right" >{{ delUsecase.ManualMTTR }}</h5>
                                                        </div>
    
                                                    </div>
    
                                                    <div class="row  no-gutters">
                                                        <div class="col-7 pr-0 mt-4">
                                                            <h5 class="card-title text-light-blue"><img src="assets/images/automa.png" alt="">
                                                                <br> Automated
                                                            </h5>
                                                        </div>
                                                        <div class="col-5 pt-3">
                                                            <h5 class="display-6 text-right   pt-3"> {{ delUsecase.AutomationMTTR }}  </h5>  
                                                        </div>
    
                                                    </div>
    
    
    
                                                </div>
                                            </div>
    
    
                                        </div>
    
                                        <div class="col-4 mb-1">
    
                                            <div class="card rounded  bg-light-blue border-0">
                                                <div class="card-body">
    
                                                    <div class="row">
                                                        <div class="col-12 title-bar">
                                                            <h5 class="card-title  text-uppercase h7">Effort Reduced</h5>
                                                        </div>
                                                        <div class="col-12 text-center">
                                                             <div id="canvas">
                                                  <div class="circle"><div class="circles-wrp" style="position: relative; display: inline-block;">
                                                      <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" >
                                                        <path fill="transparent" stroke="" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 39.94582978241521 1.0000376206908754 Z" 
                                                        class="circles-maxValueStroke"></path>
                                                        <path fill="transparent" stroke="#56e6c3" stroke-width="2" 
                                                        d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 13.324805348711756 68.45055342723377 " 
                                                        class="circles-valueStroke"></path></svg>
                                                        <div class="circles-text" 
                                                         style="position: absolute; top: 0px; left: 0px; text-align: center; width: 100%; font-size: 28px; height: 80px; line-height: 80px;">
                                                         {{(100 - (( delUsecase.AutomationMTTR * 100) / delUsecase.ManualMTTR )) | number:'1.0-0' }} % 
                                                        </div></div>
                                                        <!-- 100 - ((data[i].AutomationMTTR * 100) / data[i].ManualMTTR) -->
                                                    </div>
                                              </div>
                                                        </div>
                                                        <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                    </div>
    
    
    
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-4 mb-1">
                                          
                                            <div  class="card rounded border-0" [ngClass]="{
                                                'bg-red': (delUsecase.SuccessRate | number:'1.0-0') > 0 && (delUsecase.SuccessRate | number:'1.0-0') <= 50,
                                                'bg-orange': (delUsecase.SuccessRate | number:'1.0-0') > 50 && (delUsecase.SuccessRate | number:'1.0-0') < 80,
                                                'bg-green':  (delUsecase.SuccessRate | number:'1.0-0') > 80 && (delUsecase.SuccessRate | number:'1.0-0') < 100
                                              }" >
                                                <div class="card-body ">
    
                                                    <div class="row">
                                                        <div class="col-12 title-bar">
                                                            <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                        </div>
                                                        <div class="col-12 text-center">
                                                         
                                                  <div class="display-5">
                                                      
                                                        {{ delUsecase.SuccessRate | number:'1.0-0' }}  % 
    
                                                  </div>
                                             
                                                        </div>
                                                        
    
                                                    </div>
    
                                                </div>
    
                                                 <div class="card-footer text-white d-block">
                                                         <small>Total No. of Tickets </small>   
                                                         <p class="text-white display-5 text-center"> {{ delUsecase.Count  }}</p>
                                                </div>
    
                                            </div>
    
                                        </div>
    
                                   
    
                                    </div>
    
    
    
                                </div>
    
                            </div>
                               
                               
                                </div>
</div>
                     <!-- Usecase Deletion -->

                     <div class="container-fluid usecase-vscroll" id="dvUseCaseContainer">
                        
                    </div>

        <div id="dvUseCaseTemplate" style="display:none">
    <div  class="bg-white rounded section-wrape  mb-4 p-4" id="dvUseCase_{index}">
                      <div class="row no-gutters">
                            <div class="col-xl-5">

                                <div class="row no-gutters">

                                    <div class="col-1">
                                         <span id="RequestTypeIcon_{index}" class="mt-0 d-block"> 
                                             <span class="badge badge-info">Primary</span>
                                         </span>
                                    </div>

                                    <div class="col-10 pl-3 pr-0">
                                        <span id="RequestType_{index}" class="mt-0 d-block"> 
                                       
                                        <span class="h5 pl-0 d-block mb-0 pb-0" id="spnUseCaseName_{index}">Account Unlock</span>
                                        </span>
                                        <h4 id="customername_{index}" class="badge-customer__name badge badge-secondary">customername </h4>

                                 <div class="mt-0" id="dvUseCaseTags_{index}">
                                    <h2 class="d-inline"> <span class="badge badge-secondary"> 
                                    <img src="assets/images/win_icn.svg" alt="" class="img-fluid" width="20px"> Windows</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="assets/images/active_dir_icn.svg" alt="" class="img-fluid" width="20px">
                                    Active directory</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="assets/images/incident_icn.svg" alt="" class="img-fluid" width="20px">
                                    Incident</span></h2>
                                </div>

                                  <h6 class="mt-3 hUseCaseDes text-camelcase"  id="hUseCaseDescription_{index}">Unlocks the locked out accounts of users.</h6>

                                    </div>
                                </div>
 


                               
                               
                              
                            </div>
                            <div class="col-xl-7">
                                <div class="row no-gutters">
                                    <div class="col-4 mb-1">
                                        <div class="card rounded bg-blue  border-0">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                    </div>
                                                  
                                                </div>


                                                <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h5 class="card-title text-light-blue"><img src="assets/images/manual.png" alt="">
                                                            <br> Manual
                                                        </h5>

                                                    </div>
                                                    <div class="col-6 pt-3">
                                                        <h5 class="display-6  text-right" id="hUseCaseManualMTTR_{index}">0</h5>
                                                    </div>

                                                </div>

                                                <div class="row  no-gutters">
                                                    <div class="col-7 pr-0 mt-4">
                                                        <h5 class="card-title text-light-blue"><img src="assets/images/automa.png" alt="">
                                                            <br> Automated
                                                        </h5>
                                                    </div>
                                                    <div class="col-5 pt-3">
                                                        <h5 class="display-6 text-right   pt-3" id="hUseCaseAutoMTTR_{index}">0</h5>
                                                    </div>

                                                </div>



                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-4 mb-1">

                                        <div class="card rounded  bg-light-blue border-0">
                                            <div class="card-body">


                                                <div class="row">
                                                    <div class="col-12 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Effort Reduced</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                         <div id="canvas">
                                              <div class="circle" id="circles-effreduced-{index}"><div class="circles-wrp" style="position: relative; display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><path fill="transparent" stroke="" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 39.94582978241521 1.0000376206908754 Z" class="circles-maxValueStroke"></path><path fill="transparent" stroke="#56e6c3" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 13.324805348711756 68.45055342723377 " class="circles-valueStroke"></path></svg><div class="circles-text" style="position: absolute; top: 0px; left: 0px; text-align: center; width: 100%; font-size: 28px; height: 80px; line-height: 80px;">62%</div></div></div>
                                          </div>
                                                    </div>
                                                    <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-4 mb-1">
                                        <div id="dvSuccessRateContainer-{index}" class="card rounded bg-green  border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-12 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                     
                                              <div id="circles-successrate-{index}" class="display-5">
                                                  


                                              </div>
                                         
                                                    </div>
                                                    

                                                </div>

                                            </div>

                                             <div class="card-footer text-white d-block">
                                                     <small>Total No. of Tickets </small>   
                                                     <p id="totalCount_{index}" class="text-white display-5 text-center">...</p>
                                            </div>

                                        </div>

                                    </div>

                               

                                </div>



                            </div>

                        </div>
                    </div>

</div>
    
</div>
   <!-- In DEVELOPMENT -->

   <div [hidden]="true">
<div class="row mb-3">
        <div class="col-12">
                <h5 class="text-uppercase Oswald-font mt-3 pl-3">Use Cases  <span class="h6"> / IN-DEVELOPMENT </span> </h5>
            </div>

            </div>


<div class="row">

  <div class="col-xl-6  no-gutters " *ngFor="let inDelUsecase of inDevelopmentUseCase; let i = index">              
<div  class="section-wrape mb-4"  >
      
         <div class="row ">
         <div class="col-xl-12">

             <div class="rounded bg-white p-4">
        <div class="row">
                 <div class="col-2">
                      <span class="mt-0 d-block"> 
                          <span class="badge badge-info WO"> WO </span>
                      </span>
                 </div>

                 <div class="col-8 pl-3 pr-0">
                     <span  class="mt-0 d-block"> 
                    
                     <span class="h5 pl-0 d-block mb-0 pb-0" > {{ inDelUsecase.UseCaseName }}</span>
                     </span>
                     <h4 class="badge-customer__name badge badge-secondary" [hidden]="customerName"> {{ inDelUsecase.CustomerName }}</h4>

              <div class="mt-0" >
                 <h2 class="d-inline mr-1" *ngFor="let tagsSplit of (inDelUsecase.Tags  | splitStr)"> <span class="badge badge-secondary"> 
                  {{tagsSplit}}</span></h2>
               
             </div>

               <h6 class="mt-3 hUseCaseDes text-camelcase"> {{ inDelUsecase.Description  }}</h6>

                 </div>
                 </div>

             </div>



            
            
           
         </div>
        

     </div>
        
        
         </div>
        </div>

    </div>

</div>
<!-- In DEVELOPMENT -->