<!-- Modal -->
<div class="modal fade" id="loginModelForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="text-center model-logo_top">
                <div class=""><img src="../assets/images/login_logo.png" alt=""></div>
                <h5 class="modal-title text-center Oswald-font mt-4 mb-4" id="exampleModalLongTitle">LOGIN</h5>
            </div>
            <div class="modal-body margin-t-8">
                <div class="pl-4 pr-4">
                    <div class="row">
                        <div class="col-12">
                            <form action="dashboard.html" id="login-form">

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input type="text" id="txtUserName" class="form-control username border-bottom border-0 rounded-0" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">

                                </div>

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input type="password" id="txtPassword" class="form-control password border-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                                    <div class="input-group-concat">
                                        <button href="" id="btnLogin" data-dismiss="modal"  [routerLink]="['/dashboard', {outlets: {'dashboardrouter': ['customer']}}]"  class="btn btn-outline-secondary border-left border-right-0 border-top-0 border-bottom-0 rounded-0 submitLogin" type="button"><img src="../assets/images/arw.png"></button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-right mt-4 mb-4">
                                <a href="#" class="link link--arrowed text-uppercase font-1rem">Forgot Password?</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


