/* bootstrap css changes */

.navbar-brand {
    font-size: 25px;
}

.navbar-inverse {
    background-color: #0098da;
    border-color: #0098da;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}


.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: #0086bf;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
    color: #fff;
    background-color: #0086bf;
}

.navbar-inverse .navbar-toggle {
    border-color: #0098da;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
    border-color: #0098da;
}

@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
    }
}

@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
        background-color: #0098da;
    }
}

@media screen and (min-width: 768px) {

    .jumbotron {
        padding-top: 80px;
        padding-bottom: 0;
    }
}

.jumbotron {
    padding-top: 51px;
    margin-bottom: 0;
    padding-bottom: 30px;
    min-height: 540px;
    background: #eaeaea;
}

.jumbotron .container:first-child{
margin-top: 30px;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #555;
    cursor: default;
    background: none;
    border-bottom: 3px solid #ea9431;
	border-top:none;
	border-left:none;
	border-right:none;
  border-radius: 0;

}
.nav-pills li a{
     border-bottom: 3px solid #eaeaea;
}
.nav-tabs{
	border: none;
}
.list-group-item.active>.badge.badge-warning, .nav-pills>.active>a>.badge.badge-warning {
    color: #fff;
    background-color: #ea9431;
}

.list-group-item.active>.badge.badge-info, .nav-pills>.active>a>.badge.badge-info {
   color: #fff;
    background-color: #0098da;
}

.list-group-item.active>.badge.badge-success, .nav-pills>.active>a>.badge.badge-success {
   color: #fff;
    background-color: #36af47;
}
.list-group-item.active>.badge.badge-error, .nav-pills>.active>a>.badge.badge-error {
   color: #fff;
    background-color: #ed1c24;
}

.nav>li>a:focus, .nav>li>a:hover {
    background: none;
}

.nav.nav-pills .badge{
    margin-top: -20px;

}
/*bootstrap css changes */

/* custom css */

/* colors */

.text-color-orange {
    color: #f5b00a
}

.text-white{
    color: #fff;
}

.bg-color-dark_green {
    background: #2b957a;
}

.bg-color-light_green {
    background: #37bc9b;
}


.bg-color-dark_blue {
    background: #2f80e7;
}

.bg-color-light_blue {
    background: #5d9cec;
}

.bg-color-red {
    background: #d9534f;
}

.bg-color-green {
    background: #5cb85c;

}

.bg-color-orange{
	background:#f0ad4e; 
}

.text-orange{
    color: #f0ad4e;
}

.text-black{
    color: #000
}

.bg-color-purple{
	background:#857198; 
}

/* colors */

.legend {
    font-size: 12px;
    font-family: sans-serif;
}

.legend rect {
    stroke-width: 2;
}

.legend text {
    fill: lightcyan;
}

.payment .box {
    color: #fff;
    padding: 20px 10px
}

.payment .box h3 {
    padding: 0;
    margin: 0;
}


.myprojects .box {
    padding: 15px;

    color: #fff;
}

.dashboard_top-section .col-md-4 .panel {
    min-height: 300px
}

.search__filter .dropdown-menu {
    width: 60vw;
    min-width:69vw
}

footer {
    background: #0098da;
    color: #fff;
}

footer p {
    color: #fff;
}

.navbar-login {
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session {
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.icon-size {
    font-size: 87px;
}

.panel.panel-default p{
    font-size: 14px
}

.tag-bar{
       margin-top: 50px;
}

/* badge color */

.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.badge-error {
  background-color: #ed1c24;
}
.badge-error:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #ea9431;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #36af47;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #0098da;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}

.column_one{
	margin: 15px 0 0 0
}

.myProject_completed, .myProject_active,
.myProject_onhold, .myProject_dropped{
	margin-top: 5px;
}

.filtersearch .fa{
color: #fff;
}
.filtersearch .label-default{
	background: #b9b9b9;

}
.filtersearch button.btn-default{ border-radius: 0 !important }

.btn-grey{
	background: #b9b9b9;
	color: #fff;
}
.search_tags .btn{padding: 3px 12px;}

.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
.skillverified.label-success{

	border:1px solid #5cb85c;
}
.skillverified .fa{color: #5cb85c}

.starrr .glyphicon {
	color: #f0ae4d;
}
.starrr .glyphicon-star-empty {
	color: #c1c0bf;
}

.talent_grid-view .panel-footer{background: #fff}

.talent_grid-view  .btn-xs{

	padding-right: 20px;
	padding-left: 20px;
}
.text-l{
	font-size: 16px;
}

.talent_grid-view .starrr{
	font-size: 12px
}

.profileView .panel-footer{
	background: #fff;
	border: none;
}
.starrr{ font-size: 20px}
.btn {padding-right: 40px;
padding-left: 40px}

.list-height-20px li{
	margin: 10px 0
}

p{
	color: #373737
}

.skillDetails span{
	line-height: 30px;
	background: #dfe1e5;
	color: #77808e;
	font-weight: 100
}

.panel-default>.panel-heading{
	background: #f6f7f7;
}

.dataTable {
	border: 1px solid #e7e7e7 !important;
}

.dataTable thead:first-child tr th{
	border: 1px solid #e7e7e7;
}

.dataTable thead:first-child{
background: #f9f9f9; /* Old browsers */
background: -moz-linear-gradient(top, #f9f9f9 0%, #f3f3f3 51%, #e9e9e9 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f9f9f9 0%,#f3f3f3 51%,#e9e9e9 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f9f9f9 0%,#f3f3f3 51%,#e9e9e9 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0 ); /* IE6-9 */
}

.text-blue{
	color: #2492c9
}

.panel-footer{
	background: #fff;
	border-bottom: 1px solid #ddd;
	border-top: none;
}

.borderless td, .borderless th {
    border: none !important;
}
/* custom css */



/* dashboard */
.nomargin-top-bottom{
	margin-bottom: 0;
	margin-top: 0;
}

.nopadding-top-bottom{
	padding-bottom: 0;
	padding-top:  0;
}

.min-height-120px{
	min-height: 120px
}

.color-white{
	color: #fff;
}


.search-form  .form-group{
	margin: 0;
	margin-right: 10px;
	margin-left: 10px
}
.search-form .form-group #search{
	margin-top: 8px; 
	margin-bottom: 5px;
	margin-right: 10px
}

.profile-info{
    background: #fff;
}

.icon-right .close {
    margin-top: -2px;
}

.icon-right{
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
}

.margin-top-20px{
    margin-top: 20px
}

.min-width-130px{
    
    min-width: 130px
}

.padding-5px{
    padding: 5px;
}

.profile-info  + .container .nav a  {
    color: #000;
}

.profile-info + .container .nav{
    border-bottom: 1px solid rgba(209, 206, 203, 1)
}

.hr-grey{
    border-bottom: 1px solid rgba(209, 206, 203, 1)
}

.font-sm p{
    font-size: 16px
}

.bg-light-grey{
    background: #f1f1f1;
}

.modal-footer.text-center{
    text-align: center
}

li.active .border-info{
    border-color:#0098da !important
}

li.active .border-warning{
     border-color:#ea9431 !important
}

li.active .border-success{
     border-color:#36af47 !important
}

li.active .border-error{
     border-color:#ed1c24 !important
<<<<<<< HEAD
}

.border-none,.border-none tr,.border-none td{
    border:none !important
}

.profile_tab_content .tab-pane{
    min-height: 160px
}

#signup{
    width: 80%;
    margin: 0 auto;
}



.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 560px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px #cfcfcf
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
margin-bottom: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.bg-grey{
    background: #eaeaea;
}

.no-margin{margin:0 !important;padding:0 !important;}

.social-login{border-top: 1px solid #ebeef2; border-bottom: 1px solid #ebeef2;padding:20px 0;}

.text-top-5px{margin-top: -10px}

.btn-facebook {
    background: #3b5998;
    color: #fff;
    font-size: 14px;font-weight: bold;
}

.btn-google {
    background: #c32f10;
    font-size: 14px
    ;font-weight: bold;
    }




/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.bs-docs-nav {
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0;
}
.bs-home-nav .bs-nav-b {
  display: none;
}
.bs-docs-nav .navbar-brand,
.bs-docs-nav .navbar-nav > li > a {
  font-weight: 500;
  color: #563d7c;
}
.bs-docs-nav .navbar-nav > li > a:hover,
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #463265;
  background-color: #f9f9f9;
}
.bs-docs-nav .navbar-toggle .icon-bar {
  background-color: #563d7c;
}
.bs-docs-nav .navbar-header .navbar-toggle {
  border-color: #fff;
}
.bs-docs-nav .navbar-header .navbar-toggle:hover,
.bs-docs-nav .navbar-header .navbar-toggle:focus {
  background-color: #f9f9f9;
  border-color: #f9f9f9;
}



/*
 * Homepage
 *
 * Tweaks to the custom homepage and the masthead (main jumbotron).
 */

/* Share masthead with page headers */
.bs-docs-masthead,
.bs-docs-header {
  position: relative;
  padding: 30px 0;
  color: #cdbfe3;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,0);
  background-color: rgba(148, 210, 235, 1);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 210, 235, 1)), to(rgba(148, 210, 235, 1)));
  background-image: -webkit-linear-gradient(top, rgba(148, 210, 235, 1) 0%, rgba(148, 210, 235, 1) 100%);
  background-image:      -o-linear-gradient(top, rgba(148, 210, 235, 1) 0%, rgba(148, 210, 235, 1) 100%);
  background-image:         linear-gradient(to bottom, rgba(148, 210, 235, 1) 0%, rgba(148, 210, 235, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(148, 210, 235, 1)', endColorstr='rgba(148, 210, 235, 1)', GradientType=0);
  background-repeat: repeat-x;
}

/* Masthead (headings and download button) */
.bs-docs-masthead .bs-docs-booticon {
  margin: 0 auto 30px;
}
.bs-docs-masthead h1 {
  font-weight: 300;
  line-height: 1;
  color: #fff;
}
.bs-docs-masthead .lead {
  margin: 0 auto 30px;
  font-size: 20px;
  color: #fff;
}
.bs-docs-masthead .version {
  margin-top: -15px;
  margin-bottom: 30px;
  color: #9783b9;
}
.bs-docs-masthead .btn {
  width: 100%;
  padding: 15px 30px;
  font-size: 20px;
}


/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */

/* Page headers */
.bs-docs-header {
  margin-bottom: 40px;
  font-size: 20px;
}
.bs-docs-header h1 {
  margin-top: 0;
  color: #fff;
}
.bs-docs-header p {
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.4;
}
.bs-docs-header .container {
  position: relative;
}

@media (min-width: 768px) {
  .bs-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
  }
  .bs-docs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media (min-width: 992px) {
  .bs-docs-header h1,
  .bs-docs-header p {
    margin-right: 380px;
  }
}



#signup{
    
    margin: -200px 0 0 0;
    position: relative;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 2px #fff
}

#signup .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    
    background: rgba(0, 152, 219, 1);
    color: #fff;
   
    
}

#signup .nav-tabs>li>a {
 
    border-color: rgba(0, 152, 219, 1);
     border-radius: 0;
    margin: 0;
   text-align: center;
    min-width: 200px;
}



.list-style{
    padding:  0
}

.list-style i{
    font-size: 20px
}

.list-style li{
    padding: 5px 0;
    font-size: 15px;
    list-style: none;
    
}
 
#signup .nav .active a{
    background: rgba(0, 152, 219, 1);
    color: #fff;
    border-color: rgba(0, 152, 219, 1);
    border-radius: 0;
    margin: 0;
    text-align: center;
}

#signup .nav a{
    position: relative;
    display: block;
    padding: 10px 15px; 
}

.talent_grid-view .caption {
    margin-top: 5px;
}

@media screen and (max-width: 1100px) and (min-width: 1000px) {
    
     #signup .nav-tabs>li {
       float: none
    }
}