<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXLIFE INSURENCE - Maintanance Scheduler</title>
    
    <script  src="js/jquery.min.js" ></script>
    <script  src="js/jquerysession.js" ></script>
    <script src="js/usersession.js"></script>
    <script type="text/javascript">
         $(document).ready(function () {
            var isValidUser =  userSession.checkUserSession();
            
             if(!isValidUser)
             {
                 window.location = 'index.html';
                 return false;
             }else{
             document.getElementsByTagName('body')[0].style.display = 'block'
            }
         });
    </script> 
    <link rel="stylesheet" href="css/fontstyle/materialicon.css">
    <link href="css/fontstyle/robotofont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/getmdl-select.min.css">
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>



   
   
    <link rel="stylesheet" href="css/multiselect.css">
    <link rel="stylesheet" type="text/css" href="css/multiple-select.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <style>
    .mdl-layout__container{
      position: static
    }
    </style>
</head>
<body style="display:none">


        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header--seamed ">
                <div class="mdl-layout__header-row">

                  
                  <!-- Title -->
                  <a class="mdl-layout-title" href="createrequest.html"><img src="images/ms_logo.jpg"></a>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                          <a class="mdl-navigation__link mdl-navigation__link--active" href="createrequest.html">
                           <img src="images/create_req.png" class=""> 
                           <span class="mdl-navigation__break"> Create Request </span>
                          </a>
                          <a class="mdl-navigation__link" href="myrequest.html"> 
                              <img src="images/req_list.png" class=""> 
                              <span class="mdl-navigation__break">My Request</span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__user mdl-button mdl-js-button mdl-button--icon" href="#"  id="demo-menu-lower-left"> 
                              <img src="images/user.png" class=""> 
                              <span class="mdl-navigation__break">Hello,  Welcome</span>
                          </a>
                          <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                            for="demo-menu-lower-left">
                          <li class="mdl-menu__item" onclick="userSession.removeUserSession()">Logout</li>
                        </ul>
                        </nav>
                </div>
              </header>
             
   
    <main class="mdl-layout__content mdl-layout-inner__content">
      <div class="page-content mdl-row__inner">


            <div class = "mdl-grid mdl-grid-custom">   
                    <div class = "mdl-cell mdl-section-main mdl-cell--12-col graybox">
                            <form class="mdl-form__input" id="createRequest_form" name="createRequest_form">
                            <h4>Create request</h4>

                            <div class="mdl-grid">
                             
                                    <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                        <label for="nameofRequest" class="font-bold">Name of the Request <span class="red"> *</span></label>
                                    </div>
                                    <div class = "mdl-cell mdl-cell--8-col graybox">

                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" style="display:block" type = "text" autofocus maxlength="40" focus id="nameofRequest" pattern="([A-z0-9À-ž\s]){2,}">
                                                  
                                                    <div class="mdl-textfield__error" style="display:block">Invalid Input</div>
                                                 </div>
                                    </div>
                           </div>



                           <div class="mdl-grid">
                                    <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                            <label for="selectcls" class="font-bold">Select Servers <span class="red"> *</span></label>
                                        </div>
                                      

                                        
                                        <div class = "mdl-cell mdl-cell--8-col graybox">
                                                

                                            <select multiple="multiple" class="selctOpt_groups" id="selctOpt_groups">

                                            </select>

                                        </div>



                                 </div>





                                 <div class="mdl-grid">
                                        
                                               <div class = "mdl-cell mdl-cell--4-col mdl-cell--12-col-phone  mdl-cell--12-col-tablet graybox mdl-text__align--right">
                                                   <label for="scheduleParam" class="font-bold">Scheduling Parameters </label>
                                               </div>
                                               <div class = "mdl-cell mdl-cell--3-col mdl-cell--12-col-phone mdl-cell--12-col-tablet graybox">
                                                <span class="pd-b10px">Start Date <span class="red"> *</span></span>
                                            <div class="mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input  class = "mdl-textfield__input" value="" autocomplete="off" type = "text" id="startdate" placeholder="YYYY-MM-DD">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>

                                                      <!-- calender -->

                                                 <a id="id-of-button-to-open-it" class="mdl-button mdl-js-button mdl-button--icon">
                                                        <img src="images/calendar.svg" class="material-icons">
                                                         
                                                 </a>

                                                
                                                 <!-- calender -->
                                                 </div>


                                                 
                                               </div>


                                               <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-phone  mdl-cell--12-col-tablet">
                                                                      
                                                                         
                                                  <span class="text-op pd-b10px">End Date  <span class="red"> *</span></span>
                                                  <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                      <input class = "mdl-textfield__input" value=""  autocomplete="off"  type = "text" id = "enddate_cal" placeholder="YYYY-MM-DD">
                                                      <label class = "mdl-textfield__label" for = "enddate_cal"></label>
  
                                                        <!-- calender -->
  
                                                   <button type="button" id="enddate_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                    <img src="images/calendar.svg" class="material-icons">
                                                   </button>
  
                                                  
                                                   <!-- calender -->
                                                   </div>
  
                                                      </div>





                                                   <!-- End Time -->
                                                   <div class = "mdl-cell mdl-cell--4-col mdl-cell--12-col-phone  mdl-cell--12-col-tablet graybox mdl-text__align--right">
                                                      <label for="scheduleParam" class="font-bold"></label>
                                                  </div>
                                               
                                                   <div class = "mdl-cell mdl-cell--3-col mdl-cell--12-col-phone mdl-cell--12-col-tablet graybox pd-t10px">
                                                      <span class="pd-b10px">Start Time <span class="red"> *</span></span>
                                                      <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                      <input class = "mdl-textfield__input"   autocomplete="off"  type = "text" id = "starttime">
                                                      <label class = "mdl-textfield__label" for = "text4"></label>

                                                      <a id="startTime_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                        <img src="images/time.svg" class="material-icons">
                                                      </a>


                                                      </div>
                                                  </div>

                                                                  <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-phone  mdl-cell--12-col-tablet pd-t10px">
                                                                    <span class="text-op pd-b10px">End Time <span class="red"> *</span></span>
                                                                  <div class = "mdl-textfield endTime_wrapper mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                                        <input class = "mdl-textfield__input" type = "text"  autocomplete="off"  id = "endtime" >
                                                                        <button type="button" id="endTime_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                                          <img src="images/time.svg" class="material-icons">
                                                                     </button>
                                                                     </div>
                                                             </div>


                                      
                                    </div>
                                    
                        


                                            
                            <div class="mdl-grid" id="advanced_settings">

                                <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right mdl-cell--hide-tablet 	
                                           mdl-cell--N-col-phone">
                                                <label for="nameofRequest"></label>
                                            </div>
                                           <div class = "mdl-cell mdl-cell--8-col mdl-light-graybox">
                                              
                                                <div  class="mdl-cell  mdl-cell--12-col">

                                                                   <div class="mdl-grid mdl-pl-0">


                                                                            
                                               <!-- Start Time -->
                                                         

                                               <div class = "mdl-cell mdl-cell--8-col graybox recurrence">
                                                  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="recurrence">
                                                          <input type="checkbox" id="recurrence" name="recurrence" class="mdl-switch__input">
                                                          <span class="mdl-switch__label">Recurrence</span>
                                                        </label>
                                          </div>

                                                                     


                                              
                                                                       </div> 

                                                    </div>
                                                                                           
                                            </div>
                                    
                                           <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                               <label for="nameofRequest"></label>
                                           </div>
                                           <div class = "mdl-cell mdl-cell--8-col mdl-graybox">
                                                
                                            
                                            
                            <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--3-col mdl-cell-right-border">


                                                            <div class="mdl-ptb-1em">
                                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="daily">
                                                                                <input type="radio" id="daily" class="mdl-radio__button"  name="recurOptions" value="daily" checked>
                                                                                <span class="mdl-radio__label">Daily</span>
                                                                              </label>
                                                                            </div> 


                                                        <div  class="mdl-ptb-1em">
                                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="weekly">
                                                                    <input type="radio" id="weekly" class="mdl-radio__button"   name="recurOptions" value="weekly" >
                                                                    <span class="mdl-radio__label">Weekly</span>
                                                                  </label>
                                                                </div>    


                                                                 <div  class="mdl-ptb-1em">
                                                                     <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="monthly">
                                                                        <input type="radio" id="monthly" class="mdl-radio__button"  name="recurOptions" value="monthly">
                                                                        <span class="mdl-radio__label">Monthly</span>
                                                                      </label>
                                                                    </div> 
                                                                </div>
                                                              
                                                                  
                                                                  <div  class="mdl-cell  mdl-cell--9-col">


                                                                        <div id="daily-section">
                                                                                <span class="mdl-pr-20px text-op">Recur every <span class="red"> *</span></span>
                                                                                <div class = "mdl-textfield  mdl-js-textfield mdl-textfield--floating-label" style="width:20%;display:inline-block">
                                                                                        <input class = "mdl-textfield__input" type="text" id = "every" placeholder="" value="" maxlength="2">
                                                                                     </div>
                                                                                     <span class="mdl-pl-40px text-op">days</span>
                                                                            </div>

                                                                        <div id="weekly-section" style="display:none">

                                                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Sunday">
                                                                                        <input type="checkbox" id="Sunday" value="Sunday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                        <span class="mdl-checkbox__label">Sunday</span>
                                                                                      </label>


                                                                                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Monday">
                                                                                            <input type="checkbox" id="Monday" value="Monday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                            <span class="mdl-checkbox__label">Monday</span>
                                                                                          </label>


                                                                                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Tuesday">
                                                                                                <input type="checkbox" id="Tuesday" value="Tuesday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                <span class="mdl-checkbox__label">Tuesday</span>
                                                                                              </label>


                                                                                              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Wednesday">
                                                                                                    <input type="checkbox" id="Wednesday" value="Wednesday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                    <span class="mdl-checkbox__label">Wednesday</span>
                                                                                                  </label>

                                                                                                  
                                                                                                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Thursday">
                                                                                                        <input type="checkbox" id="Thursday" value="Thursday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                        <span class="mdl-checkbox__label">Thursday</span>
                                                                                                      </label>

                                                                                                      
                                                                                                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Friday">
                                                                                                            <input type="checkbox" id="Friday" value="Friday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                            <span class="mdl-checkbox__label">Friday</span>
                                                                                                          </label>
            
                                                                                                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Saturday">
                                                                                                                <input type="checkbox" id="Saturday" value="Saturday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                                <span class="mdl-checkbox__label">Saturday</span>
                                                                                                              </label>

                                                                        </div>


                                                                        <div id="monthly-section"  style="display:none">

                                                                                <div class="mdl-grid mdl-ptb-0">
                                                                                        <div class="mdl-mtb-0 mdl-cell mdl-cell--2-col graybox mdl-text__align--left">
                                                                                                <label for="nameofRequest" class="text-op">Months <span class="red"> *</span></label>
                                                                                            </div>
                                                                                            <div class="mdl-mtb-0 mdl-cell mdl-cell--10-col graybox">
                                                                                                                                              <!-- Simple Select with arrow -->

                                                                                                    <select multiple="multiple" class="selct_months">

                                                                                                        <option value="January">January</option>
                                                                                                        <option value="February">February</option>
                                                                                                        <option value="March">March</option>
                                                                                                         <option value="April">April</option>
                                                                                                        <option value="May">May</option>
                                                                                                        <option value="June">June</option>
                                                                                                         <option value="July">July</option>
                                                                                                        <option value="August">August</option>
                                                                                                        <option value="September">September</option>
                                                                                                         <option value="October">October</option>
                                                                                                       <option value="November">November</option>
                                                                                                         <option value="December">December</option>
                                                                                                        </select>

                                                                                           
                                                                                            </div>
                                                    
                                                                                     </div>




                                                                                     <div class="mdl-grid  mdl-ptb-0">
                                                                                            <div class=" mdl-mtb-0 mdl-cell mdl-cell--2-col graybox mdl-text__align--left">
                                                                                                  <!-- radio button -->

                                                                                                  <label class="mdl-js-ripple-effect mdl-label-lineheight" for="days">
                                                                                                       
                                                                                                    <label for="nameofRequest" class="text-op"><span>Days <span class="red"> *</span></span>
                                                                                                      </label>
                                                                                                      </label>
                                                                                                </div>
                                                                                                <div class="mdl-cell mdl-cell--10-col graybox">

                                                                                                        <select multiple="multiple" class="selct_days">                                                                                                       
                                                                                                        <option value="1">1</option>
                                                                                                        <option value="2">2</option>
                                                                                                        <option value="3">3</option>
                                                                                                         <option value="4">4</option>
                                                                                                        <option value="5">5</option>
                                                                                                        <option value="6">6</option>
                                                                                                         <option value="7">7</option>
                                                                                                        <option value="8">8</option>
                                                                                                        <option value="9">9</option>
                                                                                                         <option value="10">10</option>
                                                                                                        <option value="11">11</option>
                                                                                                        <option value="12">12</option>
                                                                                                         <option value="13">13</option>
                                                                                                        <option value="14">14</option>
                                                                                                        <option value="15">15</option>
                                                                                                         <option value="16">16</option>
                                                                                                        <option value="17">17</option>
                                                                                                        <option value="18">18</option>
                                                                                                         <option value="19">19</option>
                                                                                                        <option value="20">20</option>
                                                                                                        <option value="21">21</option>
                                                                                                          <option value="22">22</option>
                                                                                                            <option value="23">23</option>
                                                                                                              <option value="24">24</option>
                                                                                                                <option value="25">25</option>
                                                                                                                  <option value="25">26</option>
                                                                                                                    <option value="27">27</option>
                                                                                                                      <option value="28">28</option>
                                                                                                                        <option value="29">29</option>
                                                                                                                          <option value="30">30</option>
                                                                                                                            <option value="31">31</option> 
                                                                                                        </select>

                                         
                                                                                               
                                                                                                </div>
                                                        
                                                        
                                                        
                                                                                         </div>



                                                                                        
                                                                            </div>
                                                                    
                                                                </div>
                                                  
                                                  </div> 
                                           </div>


                                           
                                         
                                  
       
       
       
                                        </div>


                                        <div class="mdl-grid">


                                                <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right ">
                                                        <label for="nameofRequest"></label>
                                                    </div>
                                                    <div class = "mdl-cell mdl-cell--8-col graybox">
                                                           <!-- Accent-colored raised button with ripple -->
                                                    <button type="submit" id="createRequestData" class="mdl-button mdl-js-button mdl-button--raised .mdl-button--orange mdl-js-ripple-effect mdl-button--accent">
                                                            SAVE
                                                    </button>
                                                           
                                                           <button type="reset" id="reset" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                                                 RESET
                                                           </button>
                                                           
                                                    </div>
            
                                        </div>
                                </form>     
                    </div>
               
                 </div>
          
        <!-- Your content goes here -->
        <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
              </div>
    </div>
    </main>
    <footer>

        <h6 class="mdl-text-center">© 2018, Powered by Hexaware Technologies</h6>
    </footer>
  </div>
<script>

(function () {

if ( typeof window.CustomEvent === "function" ) return false;

function CustomEvent ( event, params ) {
  params = params || { bubbles: false, cancelable: false, detail: undefined };
  var evt = document.createEvent( 'CustomEvent' );
  evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
  return evt;
 }

CustomEvent.prototype = window.Event.prototype;

window.CustomEvent = CustomEvent;
})();





</script>
  <script src="js/datetimepicker.full.min.js" type="text/javascript"></script>
  <script src="js/moment.js"></script>
  <script src="js/serverurl.js"></script> 
  <script src="js/createrequest.js"></script>
  <script src="js/multiselect.js"></script>
  <script type="text/javascript" src="js/multiple-select.js"></script>
 
  <script type="text/javascript">

   
$(function() {  
 
    $('select.selct_months').multipleSelect({
         width: '100%',
         multiple: true,
         multipleWidth: 110,
         countSelected: false,
         displayValues : true,
         selectAllText : "All",
         selectAllDelimiter: ['', '']
    });

    $('select.selct_days').multipleSelect({
         width: '100%',
         multiple: true,
         multipleWidth: 55,
         countSelected: false,
         displayValues : true,
         selectAllText : "All",
         selectAllDelimiter: ['', '']
    });


});

  </script>
</body>
</html>