<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

   
</head>
<body>


        <input id="datetimepicker" type="text" >
    
        <link rel="stylesheet" href="css/datepicker.css">
    <script src="js/jquery-2.0.js"></script>
    <script src="js/datetimepicker.full.min.js"></script>
    <script>
            $(function(){
            $('#datetimepicker').datetimepicker();
            })
    
    </script>
</body>
</html>