<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXLIFE INSURENCE - Maintanance Scheduler</title>


    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/fontstyle/materialicon.css">
    <link href="css/fontstyle/robotofont.css" rel="stylesheet">
</head>
<body>


        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header--seamed">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <a class="mdl-layout-title" href="index.html"><img src="images/ms_logo.jpg"></a>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation" style="visibility:hidden">
                <a class="mdl-navigation__link" href="createrequest.html">
                 <img src="images/create_req.png" class=""> 
                 <span class="mdl-navigation__break"> Create Request </span>
                </a>
                <a class="mdl-navigation__link" href="myrequest.html"> 
                    <img src="images/req_list.png" class=""> 
                    <span class="mdl-navigation__break">My Request</span>
                </a>
                <a class="mdl-navigation__link mdl-navigation__user" href="#"> 
                    <img src="images/user.png" class=""> 
                    <span class="mdl-navigation__break">Hello,  Welcome</span>
                </a>
              </nav>
      </div>
    </header>
   
    <main class="mdl-layout__content">
      <div class="page-content">
        
            <div class="mdl-layout mdl-layout-center mdl-js-layout mdl-color--grey-100">
                    <main class="mdl-layout__content mdl-layout__login">
                        <div class="mdl-card">
                             <p><img src="images/login_icn.png"></p>
                          <div class="mdl-card__supporting-text">
                                <form name="loginForm" id="loginForm"> 
                                    <div class="mdl-textfield mdl-js-textfield md-input-container mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="text" name="username" id="username"  />
                                        <label class="mdl-textfield__label" for="username">Username</label>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield md-input-container mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="password" name="password" id="userpass" />
                                        <label class="mdl-textfield__label" for="userpass">Password</label>
                                    </div>
                                </form> 
                            </div>
                            <div class="mdl-card__actions">
                                <button type="button" form="loginForm" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--orange mdl-button--xl" onclick="validateForm()">Log in</button>
                            </div>
                        </div>
                    </main>
                </div>
        
        <!-- Your content goes here --></div>
    </main>
    <footer>

        <h6 class="mdl-text-center">© 2018, Powered by Hexaware Technologies</h6>
    </footer>
  </div>

    <script  src="js/jquery.min.js"></script>
    <script src="js/jquerysession.js"></script> 
    <script src="js/serverurl.js"></script>



   <script>



   function validateForm() {

 
    var userName = document.forms["loginForm"]["username"].value,
        password = document.forms["loginForm"]["password"].value;


        var data = JSON.stringify({
                    "query": {
                        "bool": {
                        "must": [
                            {
                            "match": {
                                "UserName": userName
                            }
                            },
                            {
                            "match": {
                                "Password": password
                            }
                            }
                        ]
                        }
                    }
                    });
            if(userName ===  ""){      
                 alert("UserName is Required");
                    }
                    else if(password ===  ""){
                        alert("Password is Required");
                    }
  else{

         

            var settings = {
            "async": true,
            "crossDomain": true,
            "url": APIurl+"Api/AuthenticateUser",
            "method": "POST",
            "dataType":"json",
            "headers": {
                "content-type": "application/json; charset=utf-8",
                "authenticationtoken": "testuser",
             
            },
            "processData": false,
            "data": data
            }
          
            $.ajax(settings).done(function (response) {
              

             if(response === true){
              
                SetCookie();
                $.session.set("userName",userName);
                window.location.href = "createrequest.html"
                
            //    return true;
             }else{
                alert("User Detail is invalid");
             } 
                 
             

             
            });

       
    }
}



  function SetCookie()
        {
           // debugger;
             var date = new Date();
             var minutes = 120;
             date.setTime(date.getTime() + (minutes * 60 * 1000));
             $.session.set("isValidUser","Y");
            
        } 

   
   </script>
</body>
</html>