<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXLIFE INSURENCE - Maintanance Scheduler</title>
    <script  src="js/jquery.min.js" ></script>
    <script  src="js/jquerysession.js" ></script>
    <script src="js/usersession.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    // debugger;
    var isValidUser =  userSession.checkUserSession();    
     
    if(!isValidUser)
    {
       window.location = 'index.html';
       return false;
    }else{
      document.getElementsByTagName('body')[0].style.display = 'block'
    }
    });
    </script> 

    <link rel="stylesheet" href="css/material.min.css">
    
   
    <link rel="stylesheet" href="css/fontstyle/materialicon.css">
    <link href="css/fontstyle/robotofont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/dataTables.material.min.css">
   
    <style>
      .mdl-layout__container{
        position: static
      }
      </style>

<link rel="stylesheet" href="css/main.css">
</head>
<body style="display:none">

  
        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header--seamed">
                <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <a class="mdl-layout-title" href="myrequest.html"><img src="images/ms_logo.jpg"></a>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                          <a class="mdl-navigation__link" href="createrequest.html">
                           <img src="images/create_req.png" class=""> 
                           <span class="mdl-navigation__break"> Create Request </span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__link--active" href="myrequest.html"> 
                              <img src="images/req_list.png" class=""> 
                              <span class="mdl-navigation__break">My Request</span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__user mdl-button mdl-js-button mdl-button--icon" href="#"  id="demo-menu-lower-left"> 
                            <img src="images/user.png" class=""> 
                            <span class="mdl-navigation__break">Hello,  Welcome</span>
                        </a>
                        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
                          for="demo-menu-lower-left">
                        <li class="mdl-menu__item" onclick="userSession.removeUserSession()">Logout</li>
                      </ul>
                        </nav>
                </div>
              </header>
             
   
    <main class="mdl-layout__content mdl-layout-inner__content">
      <div class="page-content mdl-row__inner">


       <!-- <div class="mdl-grid">
        <div id="features-list">
          <div id="list-element-template">
                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="checkbox-0">
                  <input type="checkbox" id="checkbox-0" class="mdl-switch__input" checked>
                  <span class="mdl-switch__label"></span>
                </label>
              </div>
            </div>
        </div>  -->
        
        

            <div class = "mdl-grid mdl-grid-custom">
                    <div class = "mdl-cell mdl-section-main mdl-cell--12-col graybox">
                           <h4>My Requests</h4>

                      
                            <!-- <div class="table-responsive"> -->

                            <table class="mdl-data-table mdl-js-data-table dataTableInit responsive nowrap" id="requestDataTable">
                                    <thead>
                                      <tr>
                                        <th class="mdl-data-table__cell--non-numeric">Request No.</th>
                                        <th>Servers</th>
                                        <th>Start Date</th>
                                        
                                        <th>End Date</th>
                                        <th>Frequency</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <!-- <tfoot style="display:table-header-group">
                                        <tr>
                                            <th></th>
                                            <th>Servers</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </tfoot> -->
                                    <tbody id="myRequest_data" >
                                      <!-- <tr>
                                        <td>Req254863</td>
                                        <td>cls</td>
                                        <td>23/04/2018</td>
                                        <td>23/06/2018</td>
                                        <td>Monthly</td>
                                        <td>4M</td>
                                        <td>5AM</td>
                                        <td>
                                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                                                        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                                                        <span class="mdl-switch__label"></span>
                                                      </label>
                
                                        </td>
                                      </tr> -->
                                     
                                    </tbody>
                                    
                                  </table>

                                <!-- </div> -->

                    </div>
                 </div>
          
        <!-- Your content goes here -->
        <div class="light-box" style="display:none"></div>
    </div>
    </main>
    <footer>

        <h6 class="mdl-text-center">© 2018, Powered by Hexaware Technologies</h6>
    </footer>

 <div class="loader"  style="display:none">   
   
  <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>

</div>
  </div>

  <script src="js/serverurl.js"></script>
  <script src="js/material.min.js"></script>  
  <script src="js/myrequest.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.material.min.js"></script>
  <script>  
  
    $(document).on('click', '.show-dialog',function(e){
    

      $(this).next('dialog').show();
      $('.light-box').show();  
      e.stopPropagation();
 

     
    })

                $(document).on('click','.mdl-dialog',function(e) {   
                  e.stopPropagation();
                });



                $(document).click(function() { 
                  $('.light-box').hide();  
                  $(".mdl-dialog").hide();
    });

  </script>
   

 

</body>
</html>