<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="dist/images/fav.png">

    <title>Veritas Finance Pvt Ltd &#8211; Contact Us </title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
</head>

<body>

    <header>

        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center pt-2 pb-2 bg-white border-bottom box-shadow">
                <h5 class="my-0 mr-md-auto font-weight-normal"><a href="index.html"><img src="dist/images/veritaslogo.png" class="responsive-image" alt="veritas logo"></a></h5>

                <p class="btn pl-5 mt-3 icon-l" href="#">
                    <span class="d-inline-block "> Tool Free : <strong>1800 599 5500</strong> </span> <br>
                    <a href="mailto:customercare@veritasfin.in?Subject=Hello%20again" target="_top">customercare@veritasfin.in</a>
                </p>
            </div>
        </div>


        <!--<div class="bg-dark box-shadow"> 
   <nav class="navbar navbar-expand-md container d-block">
   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            
               
                   <div class="collapse navbar-collapse" id="navbarCollapse">   
<ul class="nav justify-content-center text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                    </ul>
       </div>
       </nav>
        </div>-->

        <div class="navbar bg-l_brown box-shadow d-block p-0">
            <nav class="navbar navbar-expand-md container  p-0">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse border-bottom" id="navbarCollapse">


                    <ul class="nav primary-nav justify-content-center text-black text-uppercase">
                        <!--<li class="nav-item active">
                            <a class="nav-link p-3" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link  p-3" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products &amp; Features </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Loan Products</a>
                                <a class="dropdown-item" href="#">Unique Features</a>
                                <a class="dropdown-item" href="#">The Veritas Way</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company Policies  </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">KYC Policy</a>
                                <a class="dropdown-item" href="#">Fair Practices Code</a>
                                <a class="dropdown-item" href="#">Interest Rate Policy</a>
                                <a class="dropdown-item" href="#">Prevention of Sexual Harassment</a>
                                <a class="dropdown-item" href="#">Whistle Blower Policy</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Financials </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media  &amp; Events </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="contact.html">Corporate office</a>
                                <a class="dropdown-item" href="#">Branches</a>


                            </div>
                        </li>

                    </ul>


                    <form class="form-inline mt-2 mt-md-0 p-3">

                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <main role="main">








        <section class="container book-a-call ">

            <div class="row featurette">

                <div class="col-md-12 border-bottom border-l_grey">
                    <h1 class="featurette-heading2 mt-3 mb-3 text-left ">About Us</h1>
                </div>

                <div class="col-12 col-sm-12">
                    
                    <div class="pb-5">
                    <h3 class="heading-small text-navy_blue pt-5 "> VERITAS FINANCE PROFILE</h3>
                    <p>
                    
                    Veritas Finance has been promoted with a primary purpose of meeting the working capital and business credit requirements of the small businesses in the MSME sector. An organization run by professionals with rich experience in financial services industry, Veritas Finance aims to make availing credit easy to this segment which has remained largely underserved despite several initiatives.

                    </p>
                    
                    <p>
                        <img src="dist/images/aboutus.jpg" alt="" class="img-fluid">
                        
                    </p>
                    
                    
                    <h3 class="heading-small text-navy_blue pt-5 "> MSME SECTOR</h3>
                    <p>
                    
                    The Term MSME is widely used to describe small businesses in the private sector. According to the Fourth Annual Census on MSMEs (2006-07) presented in the Annual Report 2013-14 on MSMEs, by the ministry, the enterprises in the sector, estimated at 36 million in the sector is projected to have grown to 46 million enterprises in 2012-13 While only small percentage of units are registered, close to 26 million units are unregistered. Further, in addition to the registered and unregistered enterprises, it is estimated that the Sector has an additional 30 million enterprises, which are unorganized and function without any legal framework. Activities of these units are not governed by any legal provision and these enterprises typically do not maintain any official financial accounts. Most of these can be classified in the category of micro enterprises.initiatives.

                    </p>
                    
                    
                     <h3 class="heading-small text-navy_blue pt-5 text-right"> SMALL BUSINESS FINANCING</h3>
                    <p>
                    
                    The micro enterprises in the MSME sector are extremely heterogeneous. Most of these enterprises are in services sector and are engaged in retail businesses which include catering, canteens, provision shops, pharmacy, auto service, bakery, saloon etc. Some of them run ancillary units attached to medium or large enterprises and do contract work or job order. They transact largely in cash and hence do not have accurately recorded financials. Lack of financial documentation makes credit assessment a challenging task. The Financial institutions which rely heavily on core banking technology infrastructure and CRM systems, therefore, often find it difficult to corroborate the financial information from the micro enterprises, for an objective credit analysis. The credit assessment process, more often, is similar in length and complexity regardless of the size of enterprise or credit requirement. As the enterprises in these sector are not well organized and do not maintain financial records properly they find it difficult to fit them into these guidelines.

                    </p>
                    
                    
                    <h3 class="heading-small text-navy_blue pt-5 text-left"> VERITAS FINANCE – PAVING THE WAY</h3>
                    <p>
                    
                    Veritas Finance, with a specific focus to this segment, has developed a unique credit assessment methodology to reach out to these enterprises which relies, among other things, heavily on self assessment, expenses and lifestyle correlation, asset creation tendencies, family background, exhaustive reference checks.



                    </p>
                    
                    </div>
                    
                    

                   
                </div>
                

            </div>


            

            

        </section>

        <!-- /.container -->


        <!-- FOOTER -->
        <footer>

            <div class="container pt-5  pb-2">
                <div class="row">
                    <div class="col-12 col-md">
                        <img src="dist/images/fav.png" alt="">
                        <small class="d-block mb-3">© 2017-2018</small>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="text-uppercase">Services</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Media Room</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="text-uppercase">Help</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Branch Locator</a></li>
                            <li><a href="#">EMI Calculator</a></li>
                            <li><a href="#">Call Back</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-8 col-md">
                        <h5 class="text-uppercase">Corporate office</h5>
                        <ul class="list-unstyled text-small">
                            <li><span href="#">No: s-15, Second Floor West,</span></li>
                            <li><span href="#">"Economist House",</span></li>
                            <li><span href="#">Thiru Vi Ka Industrial Estate, Guindy,</span></li>
                            <li><span href="#">Chennai-600 032.</span></li>
                            <li><span href="#">Call Us : +91-44046150011</span></li>
                            <li><span href="#">Mail Us : <a href=""> corporate@veritasfin.in</span></a>
                            </li>
                        </ul>
                    </div>

                </div>

                <hr>
                <div class="text-center"> <small class="d-block mb-3">© 2017-2018. All rights reserved | Veritas finance private limited</small></div>
            </div>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="dist/assets/js/jquery-3.2.1.slim.min.js"><\/script>')

    </script>
    <script src="dist/assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="dist/assets/js/vendor/holder.min.js"></script>

    <script src="dist/assets/js/rating.js"></script>
</body>

</html>
