<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="dist/images/fav.png">

    <title>Veritas Finance Pvt Ltd &#8211; Contact Us </title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
</head>

<body>

    <header>

        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center pt-2 pb-2 bg-white border-bottom box-shadow">
                <h5 class="my-0 mr-md-auto font-weight-normal"><a href="index.html"><img src="dist/images/veritaslogo.png" class="responsive-image" alt="veritas logo"></a></h5>

                <p class="btn pl-5 mt-3 icon-l" href="#">
                    <span class="d-inline-block "> Tool Free : <strong>1800 599 5500</strong> </span> <br>
                    <a href="mailto:customercare@veritasfin.in?Subject=Hello%20again" target="_top">customercare@veritasfin.in</a>
                </p>
            </div>
        </div>


        <!--<div class="bg-dark box-shadow"> 
   <nav class="navbar navbar-expand-md container d-block">
   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            
               
                   <div class="collapse navbar-collapse" id="navbarCollapse">   
<ul class="nav justify-content-center text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                    </ul>
       </div>
       </nav>
        </div>-->

        <div class="navbar bg-l_brown box-shadow d-block p-0">
            <nav class="navbar navbar-expand-md container  p-0">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse border-bottom" id="navbarCollapse">


                    <ul class="nav primary-nav justify-content-center text-black text-uppercase">
                        <!--<li class="nav-item active">
                            <a class="nav-link p-3" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link  p-3" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products &amp; Features </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Loan Products</a>
                                <a class="dropdown-item" href="#">Unique Features</a>
                                <a class="dropdown-item" href="#">The Veritas Way</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company Policies  </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">KYC Policy</a>
                                <a class="dropdown-item" href="#">Fair Practices Code</a>
                                <a class="dropdown-item" href="#">Interest Rate Policy</a>
                                <a class="dropdown-item" href="#">Prevention of Sexual Harassment</a>
                                <a class="dropdown-item" href="#">Whistle Blower Policy</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Financials </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media  &amp; Events </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="contact.html">Corporate office</a>
                                <a class="dropdown-item" href="#">Branches</a>


                            </div>
                        </li>

                    </ul>


                    <form class="form-inline mt-2 mt-md-0 p-3">

                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <main role="main">








        <section class="container book-a-call ">

            <div class="row featurette">

                <div class="col-md-12 border-bottom border-l_grey">
                    <h1 class="featurette-heading2 mt-3 mb-3 text-left ">Contact Us</h1>
                </div>

                <div class="col-4 col-sm-4">
                    <h3 class="heading-medium text-navy_blue pt-5 "> We want to hear from you! </h3>
                    <p> Conctact our team for more information about our financial details</p>

                    <h3 class="heading-medium text-navy_blue pt-5 ">Corporate</h3>
                    <p>
                        No. S-15, Second Floor West, <br> “Economist House”,<br> Thiru Vi Ka Industrial Estate,<br> Guindy, Chennai – 600 032.<br>
                    </p>

                    <p><label for="Phone">Phone </label> :+91 – 44 – 46150011</p>
                    <p><label for="Phone">Email Address </label> : corporate@veritasfin.in</p>
                    <p><label for="Phone">CIN No </label> : U65923TN2015PTC100328</p>


                </div>
                <div class="col-8 col-sm-8">

                    <p class="p-5"> <img src="dist/images/map.png" alt="" class="img-fluid pl-5 pt-3"></p>

                </div>

            </div>


            <div class="row">

                <div class="col-12 border-bottom border-l_grey">
                    <h1 class="featurette-heading2 mt-3 mb-3 text-left ">Enquiry</h1>
                </div>
            </div>

            <form class="pt-5 pb-5">
                <div class="form-row">
                    <div class="form-group col-md-6">

                        <input type="text" class="form-control form-control-lg form-control-xlg border-primary" id="inputEmail4" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6">

                        <input type="text" class="form-control form-control-lg form-control-xlg border-primary" id="inputPassword4" placeholder="Subject">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control form-control-lg form-control-xlg border-primary" id="inputAddress" placeholder="Email-ID">
                    </div>
                    <div class="form-group col-md-6">

                        <input type="text" class="form-control form-control-lg form-control-xlg border-primary" id="inputAddress2" placeholder="Mobile Number">
                    </div>

                </div>

                <div class="form-group">
                     <textarea class="form-control border-primary" id="exampleFormControlTextarea1" rows="6"></textarea>
                </div>

                  <div class="row ">
                  <div class="col-md-12 text-right">
                   <button type="button" class="btn btn-outline-secondary  border-3 btn-lg mr-5  btn-xlg  mb-5 ">Cancel</button>
                   <button type="button" class="btn btn-outline-success border-3 btn-lg  btn-xlg mb-5 ">Send</button>
                   </div>
              </div>
            </form>


        </section>

        <!-- /.container -->


        <!-- FOOTER -->
        <footer>

            <div class="container pt-5  pb-2">
                <div class="row">
                    <div class="col-12 col-md">
                        <img src="dist/images/fav.png" alt="">
                        <small class="d-block mb-3">© 2017-2018</small>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="text-uppercase">Services</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Media Room</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="text-uppercase">Help</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Branch Locator</a></li>
                            <li><a href="#">EMI Calculator</a></li>
                            <li><a href="#">Call Back</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-8 col-md">
                        <h5 class="text-uppercase">Corporate office</h5>
                        <ul class="list-unstyled text-small">
                            <li><span href="#">No: s-15, Second Floor West,</span></li>
                            <li><span href="#">"Economist House",</span></li>
                            <li><span href="#">Thiru Vi Ka Industrial Estate, Guindy,</span></li>
                            <li><span href="#">Chennai-600 032.</span></li>
                            <li><span href="#">Call Us : +91-44046150011</span></li>
                            <li><span href="#">Mail Us : <a href=""> corporate@veritasfin.in</span></a>
                            </li>
                        </ul>
                    </div>

                </div>

                <hr>
                <div class="text-center"> <small class="d-block mb-3">© 2017-2018. All rights reserved | Veritas finance private limited</small></div>
            </div>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="dist/assets/js/jquery-3.2.1.slim.min.js"><\/script>')

    </script>
    <script src="dist/assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="dist/assets/js/vendor/holder.min.js"></script>

    <script src="dist/assets/js/rating.js"></script>
</body>

</html>
