<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="dist/images/fav.png">

    <title>Veritas Finance Pvt Ltd &#8211; Non Banking Finance</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
</head>

<body>

    <header>

        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center pt-2 pb-2 bg-white border-bottom box-shadow">
                <h5 class="my-0 mr-md-auto font-weight-normal"><a href="index.html"><img src="dist/images/veritaslogo.png" class="responsive-image" alt="veritas logo"></a></h5>

                <p class="btn pl-5 mt-3 icon-l" href="#">
                    <span class="d-inline-block "> Tool Free : <strong>1800 599 5500</strong> </span> <br>
                    <a href="mailto:customercare@veritasfin.in?Subject=Hello%20again" target="_top">customercare@veritasfin.in</a>
                </p>
            </div>
        </div>


        <!--<div class="bg-dark box-shadow"> 
   <nav class="navbar navbar-expand-md container d-block">
   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            
               
                   <div class="collapse navbar-collapse" id="navbarCollapse">   
<ul class="nav justify-content-center text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                    </ul>
       </div>
       </nav>
        </div>-->

        <div class="navbar bg-l_brown box-shadow d-block p-0">
            <nav class="navbar navbar-expand-md container  p-0">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse border-bottom" id="navbarCollapse">


                    <ul class="nav primary-nav justify-content-center text-black text-uppercase">
                        <!--<li class="nav-item active">
                            <a class="nav-link p-3" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link  p-3" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products &amp; Features </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Loan Products</a>
                                <a class="dropdown-item" href="#">Unique Features</a>
                                <a class="dropdown-item" href="#">The Veritas Way</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company Policies  </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">KYC Policy</a>
                                <a class="dropdown-item" href="#">Fair Practices Code</a>
                                <a class="dropdown-item" href="#">Interest Rate Policy</a>
                                <a class="dropdown-item" href="#">Prevention of Sexual Harassment</a>
                                <a class="dropdown-item" href="#">Whistle Blower Policy</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Financials </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media  &amp; Events </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>

                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="contact.html" role="button" aria-haspopup="true" aria-expanded="false">Contact Us</a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="contact.html">Corporate office</a>
                                <a class="dropdown-item" href="#">Branches</a>
                             

                            </div>
                        </li>

                    </ul>


                    <form class="form-inline mt-2 mt-md-0 p-3">

                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <main role="main">

        <div id="myCarousel" class="carousel slide mb-0" data-ride="carousel">
            <!--<ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="dist/images/banner1.png" alt="First slide" >
                    <!--<div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>-->
                </div>
               <div class="carousel-item">
                    <img class="second-slide" src="dist/images/banner2.png" alt="Second slide">
                    <!--<div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>-->
                </div>
                 <!--<div class="carousel-item">
                    <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>-->
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>


        <!-- Marketing messaging and featurettes
      ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

       <section class="sectiontop">
       
        <div class="info">

            <div class="alert container alert-info rounded-0 mb-0 alert-dismissible fade show" role="alert">

                <strong> Holiday opening hours:</strong> Most of our stores will be closed on 25 & 26 December 2017 and 1 & 2 January 2018. <a href="#"> <u>Find out more</u></a>.

                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            
            
        </div>
        
        
        <div class="customerFeedback">
            <div class="container">
            <div class="row">
                
                <div class="col-sm-8">
                    
                  
	                         <img src="dist/images/star-rating.png" class="img-fluid" alt="">
                    
                    
                    
                    <h1 class="d-inline-block"> 99% </h1> of customers are happy with the veritas help and advice they received
                </div>
                 <div class="col-sm-4">
                    <button type="button" class="btn btn-outline-warning mt-2">Read our customer review</button>
                </div>
            </div>
            </div>
        </div>
        </section>

        <section class="container pt-5 pb-5">
            <div class="row text-center text-black">

                <div class="col-lg-3">
                    <img src="dist/images/customer-icon.png" class="img-fluid" alt="">
                    <h2>12936</h2>
                    <small>No. of Customers</small>
                </div>

                <div class="col-lg-3">
                    <img src="dist/images/loan_book-icon.png" class="img-fluid" alt="">
                    <h2>233</h2>
                    <small>Loan Book (In Crores)</small>
                </div>

                <div class="col-lg-3">
                    <img src="dist/images/branch-icon.png" class="img-fluid" alt="">
                    <h2>68</h2>
                    <small>Branches</small>
                </div>

                <div class="col-lg-3">
                    <img src="dist/images/employee-icon.png" class="img-fluid" alt="">
                    <h2>595</h2>
                    <small>Employees</small>
                </div>

            </div>

            <hr class="mt-5">
        </section>

        <section class="container">

            <div class="row">

                <div class="col-lg-5">
                    <button type="button" class="btn btn-primary btn-lg btn-block text-left bg-l_blue border-0">Business Expansion </button>
                    <button type="button" class="btn btn-primary btn-lg btn-block  text-left bg-l_blue  border-0">Working Capital </button>
                    <button type="button" class="btn btn-primary btn-lg btn-block  text-left bg-d_blue  border-0">Purchase of Stock / Asset </button>
                </div>

                <div class="col-lg-7">
                    <h1 class="featurette-heading mt-0 mb-3">What We Offer</h1>
                    <p>Veritas Finance caters to the finance needs of small businesses in the MSME sector. Keeping in mind the requirements of the sector, Veritas Finance has designed loan products to meet the following purposes of the segment.</p>

                </div>

            </div>

            <h5 class="text-dark_blue mt-5">More About US</h5>
            <br>
            <div class="row">
                <div class="col-lg-3">

                    <h6 class="text-red">Unique Features</h6>
                    <p>Most of the micro enterprises in the MSME sector transact largely in cash …</p>
                    <a class="btn p-0" href="#" role="button"><u>Read More</u> »</a>
                </div>
                <!-- /.col-lg-3 -->
                <div class="col-lg-3">

                    <h6 class="text-red">Veritas Way</h6>
                    <p>Veritas in Latin means “Truth”. As an organization, striving to make a true …</p>
                    <p><a class="btn  p-0" href="#" role="button"><u>Read More</u> »</a></p>
                </div>
                <!-- /.col-lg-3 -->
                <div class="col-lg-3">

                    <h6 class="text-red">Fair Practices Code</h6>
                    <p>Veritas Finance always conducts all its business in a totally fair and transparent …</p>
                    <p><a class="btn  p-0" href="#" role="button"><u>Read More</u> »</a></p>
                </div>
                <!-- /.col-lg-3 -->

                <div class="col-lg-3">

                    <h6 class="text-red">Financials</h6>
                    <p>Veritas Finance received the RBI approval in Oct 2015 and commenced business …</p>
                    <p><a class="btn  p-0" href="#" role="button"><u>Read More</u> »</a></p>
                </div>
                <!-- /.col-lg-3 -->
            </div>
            <hr>

        </section>


        <section class="container bankers-lenders">

            <div class="row featurette text-center pt-5 pb-5">

                <div class="col-md-12">
                    <h1 class="featurette-heading mt-5 mb-5">Bankers &amp; Lenders</h1>
                    <p class="lead"></p>

                    <img src="dist/images/bankers-lenders.png" alt="bankers-lenders" class="img-fluid">
                </div>



            </div>

        </section>

        <section class="section4">
            <div class="container">
                <div class="row featurette text-center pt-5 pb-5">

                    <div class="col-md-8 offset-md-2">
                        <form action="Search" class="form-inline text-center p-3 pl-5 pr-5" id="selectbranch">


                            <div class="input-group">

                                <select class="form-control form-control-lg text-camelcase rounded-0">
                                     <option>Select Branches</option>
                                      <option>COIMBATORE</option>
                                      <option>MADURAI</option>
                                      <option>TIRUNELVELI</option>
                                      <option>TRICHY</option>
                                      <option>SALEM</option>
                                      <option>PUDUCHERRY</option>
                                      <option>CHENNAI</option>
                                      <option>KARNATAKA</option>
                                      <option>WEST BENGAL</option>
                                      <option>ODISHA</option>
                                      
                                </select>
                                <div class="input-group-prepend">
                                    <button type="button" class="btn btn-danger btn-lg">Find</button>
                                </div>

                            </div>



                        </form>
                    </div>

                    <div class="col-md-12">
                        <h6 class="mt-5 mb-3 text-uppercase text-black text-small">Follow Us on</h6>
                        <img src="dist/images/social-icon.png" alt="Social-icon" class="img-fluid">
                    </div>

                </div>
            </div>
        </section>


        <section class="container book-a-call ">

            <div class="row featurette text-center pt-5 pb-5">

                <div class="col-md-12">
                    <h1 class="featurette-heading mt-5 mb-5">Book a call back</h1>
                    <p class="lead">We'll call you back on a day and at a time tat suits you:</p>

                    <button type="button" class="btn btn-outline-primary btn-lg  btn-xlg mt-5 mb-5 ">Monday</button>

                    <hr class=" border border-bottom-0 border-left-0 border-right-0 border-warning">
                </div>

                <div class="col-md-12">
                    <h1 class="featurette-heading mt-5 mb-5">Call Us</h1>
                    <p class="lead">If you'd like to talk, call our experienced advisors today for confidential <br> support and advice</p>
                    <h2 class="mt-5 mb-5 text-red">1800-599-5500</h2>
                </div>

            </div>

        </section>

        <!-- /.container -->


        <!-- FOOTER -->
        <footer>

            <div class="container pt-5  pb-2">
                <div class="row">
                    <div class="col-12 col-md">
                        <img src="dist/images/fav.png" alt="">
                        <small class="d-block mb-3">© 2017-2018</small>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="text-uppercase">Services</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Media Room</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md">
                        <h5 class="text-uppercase">Help</h5>
                        <ul class="list-unstyled text-small">
                            <li><a href="#">Branch Locator</a></li>
                            <li><a href="#">EMI Calculator</a></li>
                            <li><a href="#">Call Back</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-8 col-md">
                        <h5 class="text-uppercase">Corporate office</h5>
                        <ul class="list-unstyled text-small">
                            <li><span href="#">No: s-15, Second Floor West,</span></li>
                            <li><span href="#">"Economist House",</span></li>
                            <li><span href="#">Thiru Vi Ka Industrial Estate, Guindy,</span></li>
                            <li><span href="#">Chennai-600 032.</span></li>
                            <li><span href="#">Call Us : +91-44046150011</span></li>
                            <li><span href="#">Mail Us : <a href=""> corporate@veritasfin.in</span></a>
                            </li>
                        </ul>
                    </div>

                </div>

                <hr>
                <div class="text-center"> <small class="d-block mb-3">© 2017-2018. All rights reserved | Veritas finance private limited</small></div>
            </div>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="dist/assets/js/jquery-3.2.1.slim.min.js"><\/script>')

    </script>
    <script src="dist/assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="dist/assets/js/vendor/holder.min.js"></script>
    
     <script src="dist/assets/js/rating.js"></script>
</body>

</html>
