<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>REPORT IT - Automation - Customer list</title>
     <script src="css/jquery/dist/jquery.min.js"></script>
    <script src="js/jquerysession.js"></script> 
    <script src="js/UserSession.js"></script>
    <link rel="icon" type="image/x-icon" href="favi.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">    
     <link rel="stylesheet" href="css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <!-- Odometr includes -->
    <link rel="stylesheet" href="css/odometer.css" />

      <script type="text/javascript">
         $(document).ready(function () {
            // debugger;
            var isValidUser =  userSession.checkUserSession();
             if(!isValidUser)
             {
                 window.location = 'index.html';
                 return false;
             }
         });
    </script> 
</head>

<body>


    <div class="modal fade bd-access-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="alert alert-danger mb-0" role="alert">
                <div class="row">
                    <div class="col-6"> Access Denied</div> 
              <div class="col-6 text-right">   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>

                </div> 
        </div>


    </div>
  </div>
</div>

<div class="admin-page">

    <header class="container-fluid bg-white">

        <nav class="navbar navbar-expand navbar-light  pt-2 pb-2 mb-0">
        <div class="navbar-toggler border-0 rounded-0 mr-4 active" id="sidebarCollapse">
         
      </div>
      <a class="navbar-brand" href="index.html"><img src="images/report_it.svg" width="168"></a>
      

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
        <div class="pr-2 text-left ">
            

                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example d-inline-block text-right text-uppercase Oswald-font font-normal">Automated <br> Tickets count</span> 
        </div>
         
           <div class="pr-4 mr-4 text-right border-right" id="od-wrapper"> 

                <a class="btn cursor-default btn-link btn-animation text-uppercase pl-0 pt-0" id="od-ShwHide" style="display: none;">  
                    <span class="d-inline-block pt-1 odometer" id="automated_Tkt_count"> 0000 </span></a>
</div> 
         <ul class="navbar-nav ml-auto">

                        <li class="nav-item  d-inline-block">

                            <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase" href="" onclick="userSession.removeUserSession()">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example"  >Logout</span></a>
                        </li>

                    </ul>
        </form>
      </div>
    </nav>
    </header>



    <div class="wrapper">
        <!-- Sidebar Holder -->
     
        

        <nav id="sidebar-nav">

            <ul class="list-unstyled">            
                <li><a href="dashboard.html" class=""><span><img src="images/home_icn.png" alt=""></span>HOME</a></li>
                <li><a href="customerlist.html" class=""><span><img src="images/custmrs_icn.png" alt=""></span>Customers</a></li>
                <li><a href="UsecaseView.html" class=""><span><img src="images/dash_icn.png" alt=""></span>Use cases</a></li>
                <li><a href="#" class="" data-toggle="modal" data-target=".bd-access-modal-lg"><span><img src="images/sett_icn.png" alt=""></span>Settings</a></li>
            </ul>


<ul class="list-unstyled ptn-bottom">
                <li>
<div class="container"><span class="border-0"><img src="images/hexaware_logo.png"></span></div>

</li>
</ul>
        </nav>




    

        <!-- Page Content Holder -->
        <div id="content">

          <div class="container-fluid">
              
                 <h5 class="text-uppercase Oswald-font mb-4">Customers</h5>



<div  id="customer_list" data-bind="foreach: customer_list">
<div class="card customer-card border-0 d-inline-block mr-3 mb-4" style="width: 25rem;"  >
 <div class="card-header" data-bind="attr: { class: 'card-header ' +  Domain} ">
     <h5 class="text-uppercase display-5 pt-5 mt-2 font-w400 text-center" data-bind="text: CustomerName"></h5>
  </div>


  <div class="card-body text-center border-r5 p-4">
    
    
    <h6 class="card-text" data-bind="text: Domain">IT service management company</h6>  <!--  data-bind="text: Domain" -->
    <p>Active since <span data-bind="text : OnBoardDate"></span></p>
    <a href="#" class="btn btn-success mt-4 mb-4 border-0 text-uppercase" data-bind="attr: { href : 'Customer.html?Id=' + CustomerId } ">View Dashboard</a>
  </div>
</div>

</div>

          </div>

         </div>



  
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/knockout-min.js"></script>
   <script src="js/odometer.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">

    

             $(document).ready(function () {


     url = "https://reportit.hexaware.com/Report";

   function GetCustomerlist() {
        var self = this;
        self.customer_list = ko.observableArray([]);

    

               /*  var viewModel = {
        url: ko.observable("/customer.html")  };*/
  
        $.getJSON( url+ "/Api/GetCustomerDetails", function(data) {

            self.customer_list(data);
            
           /*self.customerhtml = ko.observable("year-end.html");*/
 

 

        })
    }

    ko.applyBindings(new GetCustomerlist(),customer_list);



  });

    </script>



   
</body>

</html>


