﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="css/jquery/dist/jquery.min.js"></script>
    <script src="js/jquerysession.js"></script> 
    <script src="js/UserSession.js"></script>

    <title>REPORT IT - Automation - Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favi.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" type="text/css" href="css/animated.css">

    <!-- Odometr includes -->
    <link rel="stylesheet" href="css/odometer.css" />
    
    <script type="text/javascript">
         $(document).ready(function () {
            // debugger;
            var isValidUser =  userSession.checkUserSession();
             if(!isValidUser)
             {
                 window.location = 'index.html';
                 return false;
             }
         });
    </script> 
</head>

<body>


    <div class="modal fade bd-access-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="alert alert-danger mb-0" role="alert">
                <div class="row">
                    <div class="col-6"> Access Denied</div> 
              <div class="col-6 text-right">   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>

                </div> 
        </div>


    </div>
  </div>
</div>

<div class="admin-page">

    <header class="container-fluid bg-white">

        <nav class="navbar navbar-expand navbar-light  pt-2 pb-2 mb-0">
        <div class="navbar-toggler border-0 rounded-0 mr-4 active" id="sidebarCollapse">
         
      </div>
      <a class="navbar-brand" href="index.html"><img src="images/report_it.svg" width="168"></a>
      

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
        <div class="pr-2 text-left ">
            

                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example d-inline-block text-right text-uppercase Oswald-font font-normal">Automated <br> Tickets count</span> 
        </div>
         
           <div class="pr-4 mr-4 text-right border-right" id="od-wrapper"> 

                <a class="btn cursor-default btn-link btn-animation text-uppercase pl-0 pt-0" id="od-ShwHide" style="display: none;">  
                    <span class="d-inline-block pt-1 odometer" id="automated_Tkt_count"> 0000 </span></a>
</div> 
         <ul class="navbar-nav ml-auto">

                        <li class="nav-item  d-inline-block">

                            <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase" href="" onclick="userSession.removeUserSession()">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example"  >Logout</span></a>
                        </li>

                    </ul>
        </form>
      </div>
    </nav>
    </header>



    <div class="wrapper">
        <!-- Sidebar Holder -->
     
        

        <nav id="sidebar-nav">

            <ul class="list-unstyled">            
                <li><a href="dashboard.html" class=""><span><img src="images/home_icn.png" alt=""></span>HOME</a></li>
                <li><a href="customerlist.html" class=""><span><img src="images/custmrs_icn.png" alt=""></span>Customers</a></li>
                <li><a href="UsecaseView.html" class=""><span><img src="images/dash_icn.png" alt=""></span>Use cases</a></li>
                <li><a href="#" class="" data-toggle="modal" data-target=".bd-access-modal-lg"><span><img src="images/sett_icn.png" alt=""></span>Settings</a></li>
            </ul>


<ul class="list-unstyled ptn-bottom">
                <li>
<div class="container"><span class="border-0"><img src="images/hexaware_logo.png"></span></div>

</li>
</ul>
        </nav>




        <nav id="sidebar">
            <div class="sidebar-header">
                <h5 class="Oswald-font text-white pb-4 text-uppercase">DASHBOARD
</h5>
<div class="result"></div>

      <select  class="form-control select-violet" id="select_customer"  data-bind="options: customers, optionsText: 'CustomerName', optionsValue: 'CustomerId', ,optionsCaption: 'ALL CUSTOMERS' ">          
      </select>

                <div class="pt-4">
                    <h6 class="text-white">
                                      
                       <span class="display-6 pl-0 text-uppercase" id="monthDate"></span>
                           <p class="text-normal font-400  text-uppercase" id="Time">12:30 PM</p>
                    </h6>
                </div>
            </div>
   <div class="p-3 overview-section">
            <h6 class="pt-2 pb-2 text-uppercase font-p9">Overview</h6>
             
                   <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                   <img src="images/customers.png" alt="">


                                    <h3 class="display-8 mt-4" >Total Customers</h3>
                                    
                                </div>
                                <div class="col-sm-5 text-dark_purple">
                                    <h3 class="display-5 pt-3" id="customersCount"></h3>
                                   
                                </div>
                    </div>  
                    
                </div>

            <ul class="list-unstyled components overview pb-0 mb-0 pt-0">
                
                
                
                <li class="active">
                    <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h6 m-0  pt-3 pb-3" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-cases</a>
                   <ul class="collapse show  list-unstyled" id="homeSubmenu">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseProd">...</h3>
                                        <p class="text-dark_purple pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hIncidentUseCaseAna">...</h3>
                                        <p class="text-dark_purple  pl-0">In Analysis</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                </li>

                <li class="active">
                    <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true"> Service Request use-cases </a>
                    <ul class="collapse show list-unstyled" id="servicerequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseProd">...</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseAnal">...</h3>
                                        <p class="text-dark_purple pl-0">In Analysis</p>
                                    </div>
                                </div>


                            </li>

                        </ul>

                </li>


                 <li class="active">
                    <a href="#AAIrequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true" id="AAI_list"> AAI </a>
                    <ul class="collapse show list-unstyled" id="AAIrequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseProd">...</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                
                                </div>


                            </li>

                        </ul>

                </li>
                
                
                

            </ul>

            <ul class="list-unstyled ptn-bottom">
                <!--ptn-bottom-->
                <li>

                    <div class="col-12 mt-8  text-left">
                            
                            <div class="font-13px mt-4 text-purple">
                                <p class="m-0 p-0 text-purple font-13px"> &copy; Hexaware Technologies  2018. <br>
                                Powered by Raise IT <sup>TM<sup> </p>
                            </div>
                        </div>

                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

          


            <div class="container-fluid">
            
            
        

            
          

        <!--<router-outlet></router-outlet>-->
                <h5 class="text-uppercase Oswald-font mb-4">Customers overview</h5>

                <div class="bg-white rounded section-wrape mb-4 p-4">
                    <div class="row">


                        <div class="col-xl-12 mb-4">
                             <h6 class="text-uppercase "><img src="images/automation_logo.jpg" width="100"> statistics</h6>
                           <!--  <h6 class="text-uppercase ">Raise it automation statistics</h6>   -->                         
                            <div id="raiseItAutomationStat" style="height: 350px"></div>                        
                        </div>


                        <div class="container-fluid mt-6">
                        <div class="row">
                        <div class="col-xl-6">
                            <h6 class="text-uppercase mb-4">Automated Ticket Volume - Last 5 Months</h6>
                            <div id="auto-ticketVol" style="height: 350px"></div>
                        </div>
                        
                        <div class="col-xl-6">
                            <h6 class="text-uppercase  mb-4">RESOLUTION EFFORT REDUCTION (IN MINUTES) </h6>                           

                                 <div id="resolutionEffectReduction" style="height: 350px"></div>

                        </div>

                    </div>
                    </div>
                   
</div>

                </div>




  <div class="bg-white rounded section-wrape  mb-4">
 
                         <div class="p-4">
                    <div class="row">
                        <div class="col-xl-12">
                            <h6 class="text-uppercase mb-4">Automated Use cases categortization</h6>
                          
                         <div class="row">
                             

                            <div class="col-3">                                
                                 <div id="autousecase1" style="height: 200px"></div>
                            </div>

                             <div class="col-3">
                                  <div id="autousecase2" style="height: 200px"></div>

                             </div>
                              <div class="col-3">
                                    <div id="autousecase3" style="height: 200px"></div>
                              </div>
                               <div class="col-3">
                                    <div id="autousecase4" style="height: 200px"></div>
                               </div>
                               <div class="col-3">                                
                                 <div id="autousecase5" style="height: 200px"></div>
                            </div>

                             <div class="col-3">
                                  <div id="autousecase6" style="height: 200px"></div>

                             </div>
                              <div class="col-3">
                                    <div id="autousecase7" style="height: 200px"></div>
                              </div>
                               <div class="col-3">
                                    <div id="autousecase8" style="height: 200px"></div>
                               </div>

                         </div>


                        </div>
                        
                    

                    </div>
                    
                    </div>

                </div>

  <div class="bg-white rounded section-wrape  mb-4">

    <div class="p-4">
                                <div class="bg-white rounded">
                                    <h6 class="text-uppercase mb-4">Automated Use case growth Trend</h6>
                           
                             <div id="growthTrend" style="height: 350px"></div>
                                </div>
                            


                        </div>
                    </div>



<div class="row">
    <div class="col-xl-6">
        <div class="bg-white rounded section-wrape">
                    <div class="table-responsive">

    
                        <table class="table table-hover  table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Top 5 Automated incidents</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody id="top_5AutomatedInc" data-bind= "foreach: top_5AutomatedInc">
                                <tr>
                                    <td data-bind="text: UseCaseName"> </td>
                                    <td data-bind="text: CustomerName"></td>
                                    <td data-bind="text: Count"></td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
    
    <div class="col-xl-6">
        
        <div class="bg-white rounded section-wrape mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Top 5 Automated Service requests</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody id="top_5AutomatedSrvsRqst" data-bind="foreach: top_5AutomatedSrvsRqst">
                                <tr>
                                    <td data-bind="text: UseCaseName">Commodo </td>
                                    <td data-bind="text: CustomerName"></td>
                                    <td data-bind="text: Count"></td>                                  
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
</div>

                <div class="bg-white rounded section-wrape  mb-4">

    <div class="p-4 border-bottom">
                                   <p colspan="4" class="text-uppercase h6 border-top-0 pl-4">Upcoming Releases</p>
                               </div>

                    <div class="table-responsive table-vScroll">
                        <table class="table table-hover  table-striped">
                            <thead>
                           
                                <tr cl>
                                    <th scope="col" class="border-top-0"  width="40%">Use Case</th>
                                    <th scope="col" class="border-top-0" width="40%">Customer</th>
                                    <th scope="col" class="border-top-0" width="20%">Category</th>                                   
                                </tr>
                            </thead>
                            <tbody id="upcomingReleaseDataGrid" data-bind="foreach : upcomingReleaseDataGrid">
                                <tr>
                                    <td data-bind="text: UseCaseName"> </td>
                                    <td data-bind="text: CustomerName"></td>
                                    <td> 
                                        <span data-bind="text: ParentCategory"></span>   
                                        <span data-bind="text: '(' + ChildCategory + ')' "></span> </td>                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>




                  <div class="bg-white rounded section-wrape  mb-4" id="userActivites" >

 <div class="p-4 border-bottom">

    <div class="row no-gutters">
                <div class="col-10">              
                  <p colspan="4" class="text-uppercase h6 border-top-0 pl-3 d-inline-block" >ART User Activities of 12 Months</p>
                  <p class="d-inline-block pl-4"><span class="text-uppercase">Hexaware</span> | <span>NARTL001</span> | <span>NARTL002</span> | <span>NARTL003</span></p>


                </div>   
                 <div class="col-2"> 
                    <!-- <select class="form-control border-1">
                     
 <option>Last 1 Hours</option>
  <option>Last 1 Week</option>
   <option>Last 1 Month</option>
    <option>Last 1 year</option>

                 </select>  --> </div>
                               
</div>


<div class="row no-gutters mt-4 pl-3 pr-0">
   <!-- <div class="col-xl-3 col-sm-6  pb-3 ">
      <div class="card rounded bg-purple  border-0" id="User_Register">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7"> 
                                                        Registered Users

                                                    </h5>


                                                    </div>
                                                  
                                                </div>


                                                <div class="row no-gutters">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6 text-left" id="hUseCaseManualMTTR_0">... </h5>
                                                    </div>

                                                </div>

                                                <div class="row  no-gutters">
                                                    <div class="col-12 pr-0 mt-4 pt-4 text-center">
                                                       <img src="images/uni_user.png">
                                                    </div>
                                                   

                                                </div>



                                            </div>
                                        </div>


   </div>  -->
   <div class="col-xl-4 col-sm-6  pb-3 ">
       <div class="card rounded bg-lt-blue  border-0" id="CHANGE_PASSWORD">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Change Password</h5>
                                                    </div>
                                                  
                                                </div>
                                              

                                                <div class="row no-gutters mb-4">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6  text-left" id="hUseCaseManualMTTR_0" >... </h5>
                                                    </div>

                                                </div>

                                                <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Mobile_user">
                                                            ... 
                                                        </h4>
                                                        <p>Mobile</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Destop_user">
                                                            ... 
                                                        </h4>
                                                        <p>Desktop</p>
                                                    </div>

                                                </div>

                                                                                            </div>

                                                                                            <div class="card-footer">
                                                                                             <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Internet_user" >
                                                            ... 
                                                        </h4>
                                                        <p>Internet</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Intranet_user">
                                                          ... 
                                                        </h4>
                                                        <p>Intranet</p>
                                                    </div>

                                                </div>   


                                                                                            </div>
                                        </div>


   </div> 
   <div class="col-xl-4 col-sm-6  pb-3 ">
       <div class="card rounded bg-lt-green  border-0" id="Forgot_Password">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Reset Password</h5>
                                                    </div>
                                                  
                                                </div>
                                              

                                                <div class="row no-gutters mb-4">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6  text-left" id="hUseCaseManualMTTR_0"> ... </h5>
                                                    </div>

                                                </div>

                                              <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Mobile_user">
                                                           ... 
                                                        </h4>
                                                        <p>Mobile</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Destop_user">
                                                            ... 
                                                        </h4>
                                                        <p>Desktop</p>
                                                    </div>

                                                </div>

                                                                                            </div>

                                                                                            <div class="card-footer">
                                                                                             <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Internet_user" >
                                                           ... 
                                                        </h4>
                                                        <p>Internet</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Intranet_user">
                                                          ... 
                                                        </h4>
                                                        <p>Intranet</p>
                                                    </div>

                                                </div>   


                                                                                            </div>
                                        </div>


   </div> 
  <div class="col-xl-4 col-sm-6  pb-3 ">
       <div class="card rounded bg-green2  border-0" id="Unlock_Account">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Unlock Account</h5>
                                                    </div>
                                                  
                                                </div>
                                              

                                                <div class="row no-gutters mb-4">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6  text-left" id="hUseCaseManualMTTR_0">... </h5>
                                                    </div>

                                                </div>

                                               <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Mobile_user">
                                                            ... 
                                                        </h4>
                                                        <p>Mobile</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Destop_user">
                                                            ... 
                                                        </h4>
                                                        <p>Desktop</p>
                                                    </div>

                                                </div>

                                                                                            </div>

                                                                                           <div class="card-footer">
                                                                                             <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Internet_user" >
                                                            ... 
                                                        </h4>
                                                        <p>Internet</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Intranet_user">
                                                          ... 
                                                        </h4>
                                                        <p>Intranet</p>
                                                    </div>

                                                </div>   


                                                                                            </div>
                                        </div>


   </div> 


</div>


                               </div>
                  </div>


          
</div>



              
  
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script> 
    <script type="text/javascript" src="js/customed.js"></script>   
    <script type="text/javascript" src="js/auto-ticketvol.js"></script>
    <script type="text/javascript" src="vendor/Semantic-UI-CSS-master/semantic.min.js"></script>
    <script src="js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="js/knockout-min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/dashboard-data.js"></script>
    <script src="js/odometer.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">

    url;

             $(document).ready(function () {

                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar,#sidebar-nav').toggleClass('active');
                     $(this).toggleClass('active');
                 });



                  var NowMoment = moment().format("MMM DD");
  
  // instantiate a JavaScript Date object
  var NowDate = new Date();
  
  // display value of moment object in #displayMoment div
  var eDisplayMoment = document.getElementById('monthDate');
  eDisplayMoment.innerHTML = NowMoment;


var update;
(update = function() {
    document.getElementById("Time").innerHTML = moment().format('h:mm:ss a');
})();
setInterval(update, 1000);      
               
        /*         
            $.notify({
                icon: 'ti-gift',
                message: "Welcome to <b>RAISE IT Automation Dashboard</b> "

            },{
                type: 'success',
                timer: 10
            });
*/


              $('#select_customer').on('change', function(){                      

                   window.location= "Customer.html?Id=" + this.value;                     
                 })

             });
    </script>



   
</body>

</html>


