<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>REPORT IT - Automation - Usecase view</title>
    <script src="css/jquery/dist/jquery.min.js"></script>
    <script src="js/jquerysession.js"></script> 
    <script src="js/UserSession.js"></script>
    <link rel="icon" type="image/x-icon" href="favi.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">    
    <link rel="stylesheet" href="css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">

      <!-- Odometr includes -->
    <link rel="stylesheet" href="css/odometer.css" />

    <script type="text/javascript">
             $(document).ready(function () {
                // debugger;
                var isValidUser =  userSession.checkUserSession();
                 if(!isValidUser)
                 {
                     window.location = 'index.html';
                     return false;
                 }
             });
    </script>

</head>

<body>


      <div class="modal fade bd-access-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="alert alert-danger mb-0" role="alert">
                <div class="row">
                    <div class="col-6"> Access Denied</div> 
              <div class="col-6 text-right">   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>

                </div> 
        </div>


    </div>
  </div>
</div>


    <div class="admin-page">

     <header class="container-fluid bg-white">

        <nav class="navbar navbar-expand navbar-light  pt-2 pb-2 mb-0">
        <div class="navbar-toggler border-0 rounded-0 mr-4 active" id="sidebarCollapse">
         
      </div>
      <a class="navbar-brand" href="index.html"><img src="images/report_it.svg" width="168"></a>
      

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
        <div class="pr-2 text-left ">
            

                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example d-inline-block text-right text-uppercase Oswald-font font-normal">Automated <br> Tickets count</span> 
        </div>
         
           <div class="pr-4 mr-4 text-right border-right" id="od-wrapper"> 

                <a class="btn cursor-default btn-link btn-animation text-uppercase pl-0 pt-0" id="od-ShwHide" style="display: none;">  
                    <span class="d-inline-block pt-1 odometer" id="automated_Tkt_count"> 0000 </span></a>
</div> 
         <ul class="navbar-nav ml-auto">

                        <li class="nav-item  d-inline-block">

                            <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase" href="" onclick="userSession.removeUserSession()">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example"  >Logout</span></a>
                        </li>

                    </ul>
        </form>
      </div>
    </nav>
    </header>



        <div class="wrapper">
            <!-- Sidebar Holder -->



            <nav id="sidebar-nav">

                  <ul class="list-unstyled">            
                <li><a href="dashboard.html" class=""><span><img src="images/home_icn.png" alt=""></span>HOME</a></li>
                <li><a href="customerlist.html" class=""><span><img src="images/custmrs_icn.png" alt=""></span>Customers</a></li>
                <li><a href="#" class=""><span><img src="images/dash_icn.png" alt=""></span>Use cases</a></li>
                <li><a href="#" class="" data-toggle="modal" data-target=".bd-access-modal-lg"><span><img src="images/sett_icn.png" alt=""></span>Settings</a></li>
            </ul>

                <ul class="list-unstyled ptn-bottom">
                <li>
<div class="container"><span class="border-0"><img src="images/hexaware_logo.png"></span></div>

</li>
</ul>

            </nav>
            <nav id="sidebar">
<!--
                <div class="sidebar-header">
                    <h5 class="Oswald-font text-white pb-2  text-uppercase"> Hexaware</h5>

                    <div>
                        <a class="text-white h6 no-underline" href="#"><img src="images/gear_white.png" alt=""><span class="pl-2 text-white">Change Customer</span></a>
                    </div>
                </div>
-->



                <ul class="list-unstyled components overview pb-0 mb-0">
                    <h6 class="p-3 pt-2 pb-2 text-uppercase">Overview</h6>
                    <li class="active">
                        <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h5 m-0  pt-3 pb-3" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-cases</a>
                        <ul class="collapse show  list-unstyled" id="homeSubmenu">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseProd">0</h3>
                                        <p class="text-dark_purple pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseDev">0</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hIncidentUseCaseAna">0</h3>
                                        <p class="text-dark_purple  pl-0">In Analysis</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </li>

                    <li class="active">
                        <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true"> Service Request use-cases </a>
                        <ul class="collapse show list-unstyled" id="servicerequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseProd">0</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseDev">0</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseAnal">0</h3>
                                        <p class="text-dark_purple pl-0">In Analysis</p>
                                    </div>
                                </div>


                            </li>

                        </ul>
                    </li>


                  
                        <li class="active">
                    <a href="#AAIrequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true" id="AAI_list"> AAI </a>
                    <ul class="collapse show list-unstyled" id="AAIrequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseProd">0</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseDev">0</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                
                                </div>


                            </li>

                        </ul>

                </li>


                </ul>

                <ul class="list-unstyled ptn-bottom">
                    <!--ptn-bottom-->
                    <li>

                        <div class="col-12 mt-8  text-left">
                            
                            <div class="font-13px mt-4 text-purple">
                                <p class="m-0 p-0 text-purple font-13px"> &copy; Hexaware Technologies  2018. <br>
                                Powered by Raise IT <sup>TM<sup> </p>
                            </div>
                        </div>

                    </li>

                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">




                <div class="container-fluid">

<div class="row">
                        <div class="col-6">
                            <h5 class="text-uppercase Oswald-font mb-4">Use Cases</h5>
                        </div>

                        <div class="col-6 text-right">



                            <!-- filters -->


<label class="d-inline-block h6 mr-2"> Filter by : </label>
                             <div class="example d-inline-block text-left">
   
     <select id="option-droup-demo" multiple="multiple">

                    </select>
               
</div>


</div>

                            <!-- filter -->




                        </div>

   
                   

                    <div class="mt-3" id="dvUseCaseContainer">

                   



                

</div>
                </div>


            </div>
        </div>
    </div>

   <div style="display:none" id="dvUseCaseTemplate">
    <div  class="bg-white rounded section-wrape  mb-4 p-4" id="dvUseCase_{index}">
                      <div class="row no-gutters">
                            <div class="col-xl-5">

                                <div class="row no-gutters">

                                    <div class="col-1">
                                        <img src="images/task_icn.svg" alt="" width="42">
                                    </div>

                                    <div class="col-10 pl-3 pr-0 line-ht48">
                                        <span class="h5 pl-0" id="spnUseCaseName_{index}">Account Unlock</span><p class="font-12 pl-0 mb-0" id="pUseCaseRelease_{index}"></p>
                                    </div>
                                </div>


                                <div class="mt-0" id="dvUseCaseTags_{index}">
                                    <h2 class="d-inline"> <span class="badge badge-secondary"> 
                                    <img src="images/win_icn.svg" alt="" class="img-fluid" width="20px"> Windows</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/active_dir_icn.svg" alt="" class="img-fluid" width="20px">
                                    Active directory</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/incident_icn.svg" alt="" class="img-fluid" width="20px">
                                    Incident</span></h2>
                                </div>

                                <div id="RequestType_{index}" class="mt-2"> 
                                        <span class="badge badge-info">Primary</span>
                                </div>

                                <h6 class="mt-3" id="hUseCaseDescription_{index}">Unlocks the locked out accounts of users.</h6>
                            </div>
                            <div class="col-xl-7">
                                <div class="row no-gutters">
                                    <div class="col-4 mb-1">
                                        <div class="card rounded bg-blue  border-0">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                    </div>
                                                  
                                                </div>


                                                <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h5 class="card-title text-light-blue"><img src="images/manual.png" alt="">
                                                            <br> Manual
                                                        </h5>

                                                    </div>
                                                    <div class="col-6 pt-3">
                                                        <h5 class="display-6  text-right" id="hUseCaseManualMTTR_{index}">0</h5>
                                                    </div>

                                                </div>

                                                <div class="row  no-gutters">
                                                    <div class="col-7 pr-0 mt-4">
                                                        <h5 class="card-title text-light-blue"><img src="images/automa.png" alt="">
                                                            <br> Automated
                                                        </h5>
                                                    </div>
                                                    <div class="col-5 pt-3">
                                                        <h5 class="display-6 text-right   pt-3" id="hUseCaseAutoMTTR_{index}">0</h5>
                                                    </div>

                                                </div>



                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-4 mb-1">

                                        <div class="card rounded  bg-light-blue border-0">
                                            <div class="card-body">


                                                <div class="row">
                                                    <div class="col-12 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Effort Reduced</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                         <div id="canvas">
                                              <div class="circle" id="circles-effreduced-{index}"><div class="circles-wrp" style="position: relative; display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><path fill="transparent" stroke="" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 39.94582978241521 1.0000376206908754 Z" class="circles-maxValueStroke"></path><path fill="transparent" stroke="#56e6c3" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 13.324805348711756 68.45055342723377 " class="circles-valueStroke"></path></svg><div class="circles-text" style="position: absolute; top: 0px; left: 0px; text-align: center; width: 100%; font-size: 28px; height: 80px; line-height: 80px;">62%</div></div></div>
                                          </div>
                                                    </div>
                                                    <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-4 mb-1">
                                        <div id="dvSuccessRateContainer-{index}" class="card rounded bg-green  border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-12 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                     
                                              <div id="circles-successrate-{index}" class="display-5">
                                                  


                                              </div>
                                         
                                                    </div>
                                                    

                                                </div>

                                            </div>

                                             <div class="card-footer text-white d-block">
                                                     <small>Total No. of Tickets </small>   
                                                     <p id="totalCount_{index}" class="text-white display-5 text-center">...</p>
                                            </div>

                                        </div>

                                    </div>

                               

                                </div>



                            </div>

                        </div>
                    </div>

</div>
    
 
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/echarts.js"></script>
     <script type="text/javascript" src="js/customed.js"></script>
    
   <script type="text/javascript" src="js/circle.min.js"></script>
   <script type="text/javascript" src="js/UseCase.js"></script>
   <script src="js/odometer.js"></script>
    <script src="js/common.js"></script>
    <script>
    
     $(document).ready(function () {

            useCase.init();
              
           $('#option-droup-demo').multiselect({
            enableClickableOptGroups: true,
            nonSelectedText: 'Select Category',

            onChange : function(option, checked) {
               useCase.filterByCategory(option, checked)
            },

        });

            });
    </script>
     

    
</body>

</html>