

.badge.badge-info {
    background-color: #66c9e5;
}

.badge.badge-info.Incident {
    background-color: #c2a8d7;
}

.bg-blue {
    background: rgba(69, 141, 226, 1);
    background: -moz-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
    background: -ms-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
}


.bg-light-blue {
    background: rgba(0, 178, 198, 1);
    background: -moz-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
    background: -ms-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
}


.bg-green {
    background: rgba(2, 188, 139, 1);
    background: -moz-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
    background: -ms-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
}


.bg-orange {
    background: #d58023;
    background: -moz-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
    background: -ms-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
}


.bg-red {
    background: #cc5443;
    background: -moz-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
    background: -ms-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
}

.card-body h5.card-title {
    font-size: 12px;
    min-height: 30px;
}
.card h5 {
    color: #fff;
    font-size: 2.5rem;
}

.card #canvas .circles-text {
    color: #fff;
}

.card-body .title-bar {
    min-height: 36px;
}

.card {
    color: #fff;
    min-height: 244px;
}
.usecase-vscroll{
    max-height: 100%;
    overflow-y: auto;
}

.bg-white .no-gutters>.col, .bg-white .no-gutters>[class*=col-] {
    padding-right: 6px;
    padding-left: 0;
}

.rounded, .rounded-top, .rounded-bottom {
    border-radius: .45rem!important;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child {
    margin-bottom: 0;
}

.card-footer {
    background-color: rgba(255,255,255,0.13);
    border-top: none;
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
p:last-child {
    margin-bottom: 0;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 200;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child {
    margin-top: 0;
}

.badge {
    background: rgba(164, 180, 196, 1);
    color: #fff;
    font-size: .8rem;
    border-radius: 40px;
    padding: 3px 8px;
    font-weight: 500;
}

