
<div class="row">
                        <div class="col-6">
                            <h5 class="text-uppercase Oswald-font mb-4">Use Cases</h5>
                        </div>

                        <div class="col-6 text-right">



                            <!-- filters -->


<label class="d-inline-block h6 mr-2"> Filter by : </label>
                             <div class="example d-inline-block text-left">
   
     <select id="option-droup-demo" multiple="multiple">

                    </select>
               
</div>


</div>

                            <!-- filter -->




                        </div>





                    <div class="mt-3" id="dvUseCaseContainer">

                   



                

</div>
        


         <div  class="bg-white rounded section-wrape  mb-4 p-4" id="dvUseCase_{index}">
                      <div class="row no-gutters">
                            <div class="col-xl-5">

                                <div class="row no-gutters">

                                    <div class="col-1">
                                        <img src="../assets/images/task_icn.svg" alt="" width="42">
                                    </div>

                                    <div class="col-10 pl-3 pr-0 line-ht48">
                                        <span class="h5 pl-0" id="spnUseCaseName_{index}">Account Unlock</span><p class="font-12 pl-0 mb-0" id="pUseCaseRelease_{index}"></p>
                                    </div>
                                </div>


                                <div class="mt-0" id="dvUseCaseTags_{index}">
                                    <h2 class="d-inline"> <span class="badge badge-secondary"> 
                                    <img src="../assets/images/win_icn.svg" alt="" class="img-fluid" width="20px"> Windows</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="../assets/images/active_dir_icn.svg" alt="" class="img-fluid" width="20px">
                                    Active directory</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="../assets/images/incident_icn.svg" alt="" class="img-fluid" width="20px">
                                    Incident</span></h2>
                                </div>

                                <div id="RequestType_{index}" class="mt-2"> 
                                        <span class="badge badge-info">Primary</span>
                                </div>

                                <h6 class="mt-3" id="hUseCaseDescription_{index}">Unlocks the locked out accounts of users.</h6>
                            </div>
                            <div class="col-xl-7">
                                <div class="row no-gutters">
                                    <div class="col-4 mb-1">
                                        <div class="card rounded bg-blue  border-0">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                    </div>
                                                  
                                                </div>


                                                <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h5 class="card-title text-light-blue"><img src="../assets/images/manual.png" alt="">
                                                            <br> Manual
                                                        </h5>

                                                    </div>
                                                    <div class="col-6 pt-3">
                                                        <h5 class="display-6  text-right" id="hUseCaseManualMTTR_{index}">0</h5>
                                                    </div>

                                                </div>

                                                <div class="row  no-gutters">
                                                    <div class="col-7 pr-0 mt-4">
                                                        <h5 class="card-title text-light-blue"><img src="../assets/images/automa.png" alt="">
                                                            <br> Automated
                                                        </h5>
                                                    </div>
                                                    <div class="col-5 pt-3">
                                                        <h5 class="display-6 text-right   pt-3" id="hUseCaseAutoMTTR_{index}">0</h5>
                                                    </div>

                                                </div>



                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-4 mb-1">

                                        <div class="card rounded  bg-light-blue border-0">
                                            <div class="card-body">


                                                <div class="row">
                                                    <div class="col-12 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Effort Reduced</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                         <div id="canvas">
                                              <div class="circle" id="circles-effreduced-{index}"><div class="circles-wrp" style="position: relative; display: inline-block;"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"><path fill="transparent" stroke="" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 39.94582978241521 1.0000376206908754 Z" class="circles-maxValueStroke"></path><path fill="transparent" stroke="#56e6c3" stroke-width="2" d="M 39.99205674505589 1.000000808914102 A 39 39 0 1 1 13.324805348711756 68.45055342723377 " class="circles-valueStroke"></path></svg><div class="circles-text" style="position: absolute; top: 0px; left: 0px; text-align: center; width: 100%; font-size: 28px; height: 80px; line-height: 80px;">62%</div></div></div>
                                          </div>
                                                    </div>
                                                    <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-4 mb-1">
                                        <div id="dvSuccessRateContainer-{index}" class="card rounded bg-green  border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-12 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                     
                                              <div id="circles-successrate-{index}" class="display-5">
                                                  


                                              </div>
                                         
                                                    </div>
                                                    

                                                </div>

                                            </div>

                                             <div class="card-footer text-white d-block">
                                                     <small>Total No. of Tickets </small>   
                                                     <p id="totalCount_{index}" class="text-white display-5 text-center">...</p>
                                            </div>

                                        </div>

                                    </div>

                               

                                </div>



                            </div>

                        </div>
                    </div>

   