<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bench Away</title>

    <!-- Bootstrap -->
    <link href="modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--  font awsome  -->
    <link rel="stylesheet" href="modules/font-awesome/css/font-awesome.min.css">

    <!--  billboard  -->
    <link rel="stylesheet" href="modules/billboard.js/dist/billboard.min.css">

   
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/responsive.dataTables.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

         <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/admin.css">
    </head>
    <body>



        <div class="wrapper admin-user">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3 class="m-0"><a class="" href="#">Bench <span class="text-color-orange">Away</span></a></h3>
                </div>
               
                <ul class="list-unstyled components">
                     <li class="admin-left_section">
                       <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="60" height="60" class="img-" alt="Generic placeholder thumbnail">  <span href="#">Admin</span>
                    </li>
                     <li>
                        <a href="#">Dashboard</a>
                    </li>
                     <li>
                        <a href="#">Freelancer</a>
                    </li>
                     <li>
                        <a href="#">Organization</a>
                    </li>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Request</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="#">Request 1</a></li>
                            <li><a href="#">Request 2</a></li>
                            <li><a href="#">Request 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">About</a>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Invoice</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a href="#">Invoice 1</a></li>
                            <li><a href="#">Invoice 2</a></li>
                            <li><a href="#">Invoice 3</a></li>
                        </ul>
                    </li>
                    
                </ul>

                
            </nav>
            

            <!-- Page Content Holder -->
            <div id="content">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li class="dropdown">
                        <a href="#" class="dropdown-toggle p-1" data-toggle="dropdown" aria-expanded="false">
							<i class="fa fa-user-circle-o fa-lg text-white" aria-hidden="true"></i>&nbsp;
							<strong class="text-white">Admin</strong>
							<span class="glyphicon glyphicon-chevron-down text-white"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-login">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <p class="text-center">
                                                <span class="glyphicon glyphicon-user icon-size "></span>
                                            </p>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-left"><strong>Admin</strong></p>
                                            <p class="text-left small">admin@email.com</p>
                                            <p class="text-left">
                                                <a href="#" class="btn btn-primary btn-block btn-sm">Edit</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <a href="#" class="btn btn-danger btn-block">Logout</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="tag-bar containers">
        <h4 style="padding-left:30px">Freelancer list</h4>
    </div>

               
               <div style="padding: 20px 40px">

                <div style="visibility: hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </div>
                
                
                
                <div>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="Upcoming">
                                <table id="UpcomingGrid" class="display cell-border dt-responsive nowrap" width="100%" cellspacing="0" width="100%" ></table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="WaitingforConfirmation">                              
                             <table id="WaitingforConfirmationGrid" class="display cell-border dt-responsive nowrap" width="100%" cellspacing="0" width="100%" ></table>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Declained">
                         <table id="DeclainedGrid" class="display cell-border dt-responsive nowrap" width="100%" cellspacing="0" width="100%" ></table>
                    </div>
                    
                </div>

            </div>
                
                
                </div>
                
            </div>
        </div>





        <!--  Footer ends -->
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  billboard js  -->
    <!-- Load D3.js -->
    <script src="modules/d3/build/d3.min.js"></script>
    <script src="modules/billboard.js/dist/billboard.min.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/stackedareachart.js"></script>

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>

    <script src="js/main.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
