<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bench Away</title>

	<!-- Bootstrap -->
	<link href="modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!--  font awsome  -->
	<link rel="stylesheet" href="modules/font-awesome/css/font-awesome.min.css">

	<!--  billboard  -->
	<link rel="stylesheet" href="modules/billboard.js/dist/billboard.min.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- css -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- header -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="index.html">Bench <span class="text-color-orange">Away</span></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
				<ul class="nav navbar-nav text-uppercase">

					<li>
               <form action="" class="search-form">
                <div class="form-group has-feedback">
            		<label for="search" class="sr-only">Search</label>
            		<input type="text" class="form-control" name="search" id="search" placeholder="search">
              		<span class="glyphicon glyphicon-search form-control-feedback"></span>
            	</div>
            </form> </li>
					
					
					<li class="active"><a href="dashboard.html">Dashboard</a></li>
					<li><a href="project.html">Projects </a></li>
					<li><a href="myinterviews.html">Interviews </a></li>
					<li><a href="mymyinvoices.html">Invoices</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user-circle-o fa-lg" aria-hidden="true"></i>&nbsp;
							<strong>John Doe</strong>
							<span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
						<ul class="dropdown-menu text-capitalize" aria-labelledby="dLabel">
							<li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
							<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Change Password</a></li>
							<li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<!-- header ends -->






	<!--  content  -->
	<div class="jumbotron">
		<div class="container">


			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-default">

						<div class="panel-body nopadding-top-bottom">
							<div class="row text-center">
								<div class="col-xs-9 col-sm-8 margin-top-20px">
									<h5>My Projects</h5>
									<h3> 5 </h3>
								</div>
								<div class="col-xs-3 col-sm-4 bg-color-light_blue min-height-120px">
									<br/><br>
									<img src="images/myproject-icon.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>




				<div class="col-md-3">
					<div class="panel panel-default">

						<div class="panel-body nopadding-top-bottom">
							<div class="row text-center">
								<div class="col-xs-9 col-sm-8 margin-top-20px">

									<h5>My Pending Invoices</h5>
									<h3> $5000 </h3>
								</div>
								<div class="col-xs-3 col-sm-4 bg-color-green min-height-120px">
									<br/><br>
									<img src="images/mypendinginvoice-icon.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="panel panel-default">

						<div class="panel-body nopadding-top-bottom">
							<div class="row text-center">
								<div class="col-xs-9 col-sm-8 margin-top-20px">

									<h5>My Upcoming Interviews</h5>
									<h3> 5 </h3>
								</div>
								<div class="col-xs-3 col-sm-4 bg-color-orange min-height-120px">
									<br/><br>
									<img src="images/myupcominginterview-icon.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="panel panel-default">

						<div class="panel-body nopadding-top-bottom" id="myOffer-panel">
							<div class="row text-center">
								<div class="col-xs-9 col-sm-8 margin-top-20px">
									<h5>My Offers</h5>
									<h3> 5 </h3>
								</div>
								<div class="col-xs-3 col-sm-4 bg-color-purple min-height-120px">
									<br/><br>

									<img src="images/myoffer-icon.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="panel panel-default">

						<div class="panel-body nopadding-top-bottom">
							<div class="row text-center">
								<div class="col-xs-9 col-sm-8 margin-top-20px">
									<h5>Unbilled Projects</h5>
									<h3> 2 </h3>
								</div>
								<div class="col-xs-3 col-sm-4 bg-color-red min-height-120px">
									<br/><br>
									<img src="images/unbilledproject-icon.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>


			<!-- Example row of columns -->
			<div class="row dashboard_top-section">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">My earnings: Target vs Actual</h3>
						</div>

						<div class="panel-body">
							<div id="MyEarningChart"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">My Profile Strength</h3>
						</div>
						<div class="panel-body">
							<!-- Markup -->
							<div id="myProfileStrengthChart"></div>
						</div>
					</div>
				</div>

			</div>




		</div>
	</div>
	<!-- content ends -->


	<!-- Footer  -->
	<footer>
		<div>
			<div class="text-center">Copywrite © MAANTT 2017</div>
		</div>
	</footer>
	<!--  Footer ends -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="modules/jquery/dist/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--  billboard js  -->
	<!-- Load D3.js -->
	<!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="modules/d3/build/d3.min.js"></script>
	<script src="modules/billboard.js/dist/billboard.min.js"></script>
	<script src="js/myprofilestrengthChart.js"></script>
	<script src="js/MyEarningChart.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
