<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bench Away</title>

    <!-- Bootstrap -->
    <link href="modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--  font awsome  -->
    <link rel="stylesheet" href="modules/font-awesome/css/font-awesome.min.css">

    <!--  billboard  -->
    <link rel="stylesheet" href="modules/billboard.js/dist/billboard.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>



    <nav class="navbar navbar-inverse navbar-static-top navbar-white">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand text-uppercase" href="index.html"><span class="text-d_blue">Bench </span><span class="text-color-orange">Away</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <form action="">
                    <a class="btn btn-lg btn-link text-uppercase text-d_blue" href="signup.html">Sign up</a> &nbsp; &nbsp;
                    <a class="btn btn-lg btn-primary bg-d_blue text-uppercase" href="login.html">Login</a>
                </form>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>





    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <div class="carousel-inner" role="listbox">
            <div class="item active" style="background:#5597ba">
                               <img class="first-slide" class="img-responsive"  src="images/banner1.jpg" alt="First slide" style="opacity: 0.4" width="100%">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="text-xxxl">Are you a 10X coder and wants to get 10X coder and wants to get 10X salary</h1> <br><br><br><br>
                        <button class="btn btn-lg btn-warning text-uppercase btn-xxl opacity6">Get started</button>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <div class="container">
        <div class="row text-center">
            <div class="col-lg-12 mb-40px">
                <h2 class="featurette-heading text-center text-d_blue">Create Projects by popular categories</h2>
            </div>
            <!-- /.col-lg-4 -->

            <div class="col-lg-4">
                <div class="box-panel2">
                    <img src="images/DataScientist.gif" alt="">
                    <h3 class="text-grey">Data Scientist </h3>
                </div>
            </div>
            <div class="col-lg-4">

                <div class="box-panel2">
                    <img src="images/UXDesigner.gif" alt="">
                    <h3 class="text-grey">UX Designer </h3>
                </div>

            </div>

            <div class="col-lg-4">
                <div class="box-panel2">
                    <img src="images/DevopsEngineer.gif" alt="">
                    <h3 class="text-grey">Devops Engineer </h3>
                </div>


            </div>
            <div class="col-lg-4">
                <div class="box-panel2">
                    <img src="images/GraphicDesigner.gif" alt="">
                    <h3 class="text-grey">Graphic Designer </h3>
                </div>

            </div>
            <div class="col-lg-4">
                <div class="box-panel2">
                    <img src="images/Videography.gif" alt="">
                    <h3 class="text-grey">Videography</h3>
                </div>


            </div>


            <div class="col-lg-4">

                <div class="box-panel2">
                    <img src="images/Photography.gif" alt="">
                    <h3 class="text-grey">Photography </h3>
                </div>

            </div>


            <div class="col-lg-4">
                <div class="box-panel2">
                    <img src="images/GraphicDesigner.gif" alt="">
                    <h3 class="text-grey">Web Designer </h3>
                </div>

            </div>


            <div class="col-lg-4">

                <div class="box-panel2">
                    <img src="images/DigitalMarketing.gif" alt="">
                    <h3 class="text-grey">Digital Marketing </h3>
                </div>


            </div>
              </div>
              
              <div class="row ">
            <div class="col-lg-12 text-center mt-20px">
                <button class="btn btn-lg btn-warning text-uppercase">Show all</button>
            </div>
            </div> 
        
        <!-- /.row -->

    </div>


    <hr class="mtb-25">

    <!-- START THE FEATURETTES -->

  
    <div class="featurette intro_to_benchaway">
        <div class="container"><div class="row">
            <div class="col-md-12 ">
                <h2 class="featurette-heading">Introduction about Bench away</h2><br><br><br><br><br><br>
                <p class="lead"> <span class="text-uppercase">"Benchaway changed mylife"</span> <br>  <span class="text-uppercase"> Shaun michael </span> - Graphic designer</p>
            </div>
        </div>
        </div>
    </div>

    <hr class="mtb-25">
    
    
<div class="container">
    <div class="row featurette">
        <div class="col-md-12">
            <h2 class="featurette-heading text-center text-d_blue">How does BENCHAWAY Works? <br><br></h2>
        </div>

        <div class="lead col-md-3 text-center text-grey"> <img src="images/question.gif" alt=""> <h3>Tell us your <br>talent need?</h3></div>
        <div class="lead col-md-3 text-center text-grey"><img src="images/search.gif" alt=""><h3> We find the <br> perfect one.</h3></div>
        <div class="lead col-md-3 text-center text-grey"><img src="images/check.gif" alt=""> <h3>Work at <br> no  risk.</h3></div>
        <div class="lead col-md-3 text-center text-grey"> <img src="images/pay.gif" alt="">  <h3>Only pay for work<br> you authorize</h3></div>

    </div>

</div>
    <hr class="mtb-25">
       
       <div class="featurette top_talent">
       
       <div class="container pTB-20px">
       <div class="row">
        <div class="col-md-12">
            <h2 class="featurette-heading text-center text-d_blue">Browser Top Talents  <br><br></h2>
        </div>
        <div class="col-md-4 text-left">
           
                <h3 class="lead  "> Android Developers </h3>
                <h3 class="lead  ">IOS Developers</h3>
                <h3 class="lead  ">Javascript Developers</h3>
                <h3 class="lead ">Word press Developers</h3>
                <h3 class="lead ">Angular JS Developers</h3>
            
        </div>

        <div class="col-md-4 text-left">
            <h3 class="lead  "> Graphic Designer</h3>
            <h3 class="lead  "> Web Designer</h3>
            <h3 class="lead ">Photographer</h3>
            <h3 class="lead ">Videographer</h3>

            <h3 class="lead ">Editor</h3>

        </div>

        <div class="col-md-4 text-left">
            <h3 class="lead  "> Data Scientist</h3>
            <h3 class="lead  "> UX Designer</h3>
            <h3 class="lead  "> Devops Engineer</h3>
            <h3 class="lead ">SEO Analyst</h3>
            <h3 class="lead"> Digital Marketing</h3>
        </div>

        <div class="col-lg-12 text-center"> <br><br>
            <button class="btn btn-lg btn-warning text-uppercase">Show all</button>
        </div>
</div>
</div>
    </div>

<div class="find_freelancer  pTB-20px">
<div class="container">
    <div class="row featurette">
        <div class="col-md-12">
            <h2 class="featurette-heading text-center text-d_blue mb-40px">Find Freelancer</h2>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
               
                 <div class="panel-header"><div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/60x60" class="" src="images/james.gif" data-holder-rendered="true"  width="100%">
                    </div>
                </div>
               
                <div class="panel-body">
                   
                    
                    <h3 class="text-center">James Williames</h3>
                    <div class="row">
                        <div class="col-md-6 text_lg-blue"><h6>Java Developer</h6></div>
                        <div class="col-md-6 text_lg-blue"><h6>Sydney, Australia</h6></div>
                        
                    </div>
                     
                       <div class="row border-top">
                        <div class="col-md-4 border-right text-center pb-20px"><h4 class="text-grey">70</h4> <span class="small text-lg-grey">Followers</span></div>
                          <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">$60</h4> <span class="small text-lg-grey"> Per Hours</span></div>
                           <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">17</h4>  <span class="small text-lg-grey">Projects</span></div>
                    </div>
                     

                </div>

            </div>
        </div>
        
        
        
        
        
        
        
        <div class="col-md-3">
            <div class="panel panel-default">
               
                 <div class="panel-header"><div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/60x60" class="" src="images/kate.gif" data-holder-rendered="true"  width="100%">
                    </div>
                </div>
               
                <div class="panel-body">
                   
                    
                    <h3 class="text-center">Kate Vincent</h3>
                    <div class="row">
                        <div class="col-md-6 text_lg-blue"><h6>Data Analayst</h6></div>
                        <div class="col-md-6 text_lg-blue"><h6>Torento, CA</h6></div>
                        
                    </div>
                     
                       <div class="row border-top">
                        <div class="col-md-4 border-right text-center pb-20px"><h4 class="text-grey">180</h4> <span class="small text-lg-grey">Followers</span></div>
                          <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">$120</h4> <span class="small text-lg-grey"> Per Hours</span></div>
                           <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">34</h4>  <span class="small text-lg-grey">Projects</span></div>
                    </div>
                     

                </div>

            </div>
        </div>
        
        
        <div class="col-md-3">
            <div class="panel panel-default">
               
                 <div class="panel-header"><div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/60x60" class="" src="images/adam.gif" data-holder-rendered="true"  width="100%">
                    </div>
                </div>
               
                <div class="panel-body">
                   
                    
                    <h3 class="text-center">Adam John</h3>
                    <div class="row">
                        <div class="col-md-6 text_lg-blue"><h6>Visual Designer</h6></div>
                        <div class="col-md-6 text_lg-blue"><h6>Chennai, India</h6></div>
                        
                    </div>
                     
                       <div class="row border-top">
                        <div class="col-md-4 border-right text-center pb-20px"><h4 class="text-grey">70</h4> <span class="small text-lg-grey">Followers</span></div>
                          <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">$40</h4> <span class="small text-lg-grey"> Per Hours</span></div>
                           <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">7</h4>  <span class="small text-lg-grey">Projects</span></div>
                    </div>
                     

                </div>

            </div>
        </div>
        
        
        <div class="col-md-3">
            <div class="panel panel-default">
               
                 <div class="panel-header"><div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/60x60" class="" src="images/jennifer.gif" data-holder-rendered="true"  width="100%">
                    </div>
                </div>
               
                <div class="panel-body">
                   
                    
                    <h3 class="text-center">Jennifer Patricia</h3>
                    <div class="row">
                        <div class="col-md-6 text_lg-blue"><h6>UI/UX Designer</h6></div>
                        <div class="col-md-6 text_lg-blue"><h6>Chennai, India</h6></div>
                        
                    </div>
                     
                       <div class="row border-top">
                        <div class="col-md-4 border-right text-center pb-20px"><h4 class="text-grey">150</h4> <span class="small text-lg-grey">Followers</span></div>
                          <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">$100</h4> <span class="small text-lg-grey"> Per Hours</span></div>
                           <div class="col-md-4  border-right  text-center  pb-20px"><h4 class="text-grey">7</h4>  <span class="small text-lg-grey">Projects</span></div>
                    </div>
                     

                </div>

            </div>
        </div>
        
        
        <div class="row">
       <div class="col-lg-12 text-center"> <br><br>
            <button class="btn btn-lg btn-warning text-uppercase">Show all</button>
        </div>
        </div>
    </div>
    </div>
</div>

<div class="find_project pTB-20px">
   <div class="container">
    <div class="row featurette">
        <div class="col-md-12">
            <h2 class="featurette-heading text-center text-d_blue mb-40px">Find Project</h2>
        </div>
        <div class="col-md-3 min-height">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h5 class="skillverified btn-outline text-grey text-right">6 Days ago</h5>
                    <div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/80x80" class="img-circle" src="images/ai.gif" data-holder-rendered="true" style="width: 80px; height: 80px;">

                        <h3 class="text-d_blue">Bot for transactional on maantt.com</h3><br>
                       
                       <div class="skill">
                       <p class="text-left"><label>Project ID :</label> #16159935</p> 
                       <p class="text-left"><label>Skill :</label> C# Programing, C++ Pro-gramming, Java, PHP, Software Architecture</p> 
                       
                       </div>
                        <p>

                            <a href="talentsearchview.html" type="button" class="btn btn-warning ">View</a> </p>
                    </div>


                </div>

            </div>
        </div>
        
        
        
        <div class="col-md-3  min-height">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h5 class="skillverified btn-outline text-grey text-right">16 Days ago</h5>
                    <div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/80x80" class="img-circle" src="images/ai.gif" data-holder-rendered="true" style="width: 80px; height: 80px;">

                        <h3 class="text-d_blue">Trending and viral news articles</h3><br>
                      
                         <div class="skill">
                         <p class="text-left"><label>Project ID :</label> #1215585</p> 
                       <p class="text-left"><label>Skill :</label> Article Rewriting, Article Writing, Blog, Content Writing, Newsletters</p> 
                       
                        </div>
                              <p>

                            <a href="talentsearchview.html" type="button" class="btn btn-warning ">View</a> </p>
                    </div>


                </div>

            </div>
        </div>
        
        
        <div class="col-md-3  min-height">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h5 class="skillverified btn-outline text-grey text-right">18 Days ago</h5>
                    <div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/80x80" class="img-circle" src="images/ai.gif" data-holder-rendered="true" style="width: 80px; height: 80px;">

                        <h3 class="text-d_blue">Build a Dynamic website for Online shopping</h3><br>
                       
                         <div class="skill">
                       <p class="text-left"><label>Project ID :</label> #16159935</p> 
                       <p class="text-left"><label>Skill :</label> CSS Graphic Design HTML, Bootstrap, Angular, PHP Website Design</p> 
                        </div>
                             <p>

                            <a href="talentsearchview.html" type="button" class="btn btn-warning ">View</a> </p>
                    </div>


                </div>

            </div>
        </div>
        
        
        <div class="col-md-3  min-height">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h5 class="skillverified btn-outline text-grey text-right">62 Days ago</h5>
                    <div class="caption text-center">
                        <img alt="80x80" data-src="holder.js/80x80" class="img-circle" src="images/ai.gif" data-holder-rendered="true" style="width: 80px; height: 80px;">

                        <h3 class="text-d_blue">Bot for transactional on maantt.com</h3><br>
                         <div class="skill">
                       <p class="text-left"><label>Project ID :</label> #16159935</p> 
                       <p class="text-left"><label>Skill :</label> C# Programing, C++ Pro-gramming, Java, PHP, Software Architecture</p> 
                       
                        </div>
                              <p>

                            <a href="talentsearchview.html" type="button" class="btn btn-warning ">View</a> </p>
                    </div>


                </div>

            </div>
        </div>
    </div>
    </div>
</div>
  
  <div class="testimonial pTB-20px">
   <div class="container pTB-20px">

    <div class="row featurette ">
        <div class="col-md-12">
            <h2 class="featurette-heading text-center text-d_blue pTB-20px">Testimonials</h2> 
        </div>
        
         <div class="col-md-2 ">
        </div>
       
         <div class="col-md-3 ">
           
            <img src="images/testimonial.gif" alt="">
           
        </div>
        
        <div class="col-md-7 lead font-xxl "> <p class="text-grey"><br>Lorem ipsum dolor sit amet, consectetur <br>  Pellentesque viverra nisimagna pretiumac. <br> Vestibulum nec molestie erat, </p></div>
    </div>
</div>
    <!-- /END THE FEATURETTES -->

</div>
    <!-- FOOTER -->





    <footer class="bg-d_blue">
        <div class="container  pTB-20px">
            <div class="row">
                <div class="col-md-4">

                    <h3 class="featurette-heading-md">BENCHAWAY</h3>
                    <h2 class="lead text-left">Loerm ipsum dolor sit amet, consectetur Pellentesque viverra nisimagna pretium ac. Vestibulum Loreum ipsum dolor sit amet, consectetur Pellentesque viverra nisimagna pretium ac. Vestibulum</h2>
                </div>
                <div class="col-md-3">
                    <h3 class="featurette-heading-md text-uppercase">Categories</h3>
                    <h2 class="lead">Data Scientist</h2>
                    <h2 class="lead">UX Designer</h2>
                    <h2 class="lead">Devops Engineer</h2>
                    <h2 class="lead">Android Developers</h2>
                    <h2 class="lead">Angular JS Developers</h2>
                    <h2 class="lead">IOS Developers</h2>
                    <h2 class="lead">Graphic Designers</h2>
                </div>
                <div class="col-md-3">
                    <h3 class="featurette-heading-md text-uppercase">ABOUT </h3>
                    <h2 class="lead"> Careers</h2>
                    <h2 class="lead">Press & News</h2>
                    <h2 class="lead">Partnerships </h2>
                    <h2 class="lead">Privacy Policy</h2>
                    <h2 class="lead">Terms of Service</h2>
                </div>
                <div class="col-md-2">
                    <h3 class="featurette-heading-md text-uppercase">
                        SUPPORT</h3>

                    <h2 class="lead">Contact Support</h2>
                    <h2 class="lead">Help & Education</h2>
                    <h2 class="lead">Trust & Safety</h2>
                    <h2 class="lead">Selling</h2>
                    <h2 class="lead">Buying</h2>
                </div>
            </div>


            <div class="row mtb-25">

                <div class="col-md-4 small">ALL RIGHTS RESERVED 2017</div>
                <div class="col-md-4 small">POWERD By WWW.MAANTT.com</div>
                <div class="col-md-4 text-right"> <a href="#"><img src="images/social.gif" alt=""></a></div>
            </div>
        </div>
    </footer>
    <!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  billboard js  -->
    <!-- Load D3.js -->
    <script src="modules/d3/build/d3.min.js"></script>
    <script src="modules/billboard.js/dist/billboard.min.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/stackedareachart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
