<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bench Away - Profile</title>

    <!-- Bootstrap -->
    <link href="modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--  font awsome  -->
    <link rel="stylesheet" href="modules/font-awesome/css/font-awesome.min.css">

    <!--  billboard  -->
    <link rel="stylesheet" href="modules/billboard.js/dist/billboard.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-grey">

<div class="container ">    

      <div class="wrapper">
    <div class="form-signin">
<h1 class="form-signin-heading text-center text-blue">Bench <span class="text-color-orange">Away</span></h1>

    <form class="login-form" >       
      

    <div class="row social-login">
        <div class="col-sm-6 text-center">
        	<button class="btn btn-lg  btn-block btn-facebook" type="submit"><i class="fa fa-facebook" aria-hidden="true"></i> Login with Facebook </button>
        </div>

         <div class="col-sm-6 text-center">  
         	<button class="btn btn-lg btn-danger btn-block btn-google" type="submit"><i class="fa fa-google-plus" aria-hidden="true"></i>
  Login with Google plus</button></div>
</div>
      <h4 class="text-center text-top-5px">OR</h4>
      <input type="text" class="form-control" name="username" placeholder="Email"  autofocus="" />

      <input type="password" class="form-control" name="password" placeholder="Password" />      
      
      <button class="btn btn-lg btn-warning btn-block btn-xl" type="submit">Login</button>   
     <br>
     <div class="row">
      <div class="col-sm-4"> <label class="radio-inline no-margin">
  <input type="checkbox" name="inlineRadioOptions"  value="Rememberme"> Remember me
</label></div>
      <div class="col-sm-8 text-right">Forgot your password? <a href="#" id="restPassword">Reset password</a></div>
	</div>

</form>



<form action="" class="reset-form" style="display: none">
	

 <h4 class="text-center"> Reset Password </h4> 

  <input type="text" class="form-control" name="username" placeholder="Email Address Used to Login"  autofocus="" />
 <button class="btn btn-lg btn-warning btn-block btn-xl" type="submit">RESET MY PASSWORD</button>   

 <br>  <div class="text-center"> <a href="#" class="gobackLogin">Go back to login</a></div>
</form>


    </div>

    <br>
         <div class="text-center">Don't have an account? <a href="signup.html">Sign up for BenchAway</a></div>
  </div>
</div>

          <!-- Footer  -->
    <footer>
        <div>
            <div class="text-center">Copywrite © MAANTT 2017</div>
        </div>
    </footer>
    <!--  Footer ends -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  billboard js  -->
    <!-- Load D3.js -->
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="modules/d3/build/d3.min.js"></script>
    <script src="modules/billboard.js/dist/billboard.min.js"></script>
    <script src="js/myprofilestrengthChart.js"></script>
    <script src="js/MyEarningChart.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();

            $("#restPassword").click(function(){

        $(".reset-form").show();
        $(".login-form").hide();
    })


                    $(".gobackLogin").click(function(){

        $(".reset-form").hide();
        $(".login-form").show();
    })
        })

    </script>
</body>

</html>