.navbar a.tu-anime{
    color: #454a50;
}

.tu-anime > span{
    color: #454a50;
}

.bg-white{
    background: #fff;
}


.tu-anime > span:hover {
  color: #454a50;
}

.tu-anime > span:before {
  background-color: #454a50 ;
}

.logout-btn.tu-anime > span:before {
  background-color: rgba(225, 89, 113, 1) ;
}

.admin-page{
    background: rgba(246, 246, 246, 1); 
    width: 100%;
    height: 100%;
    min-height: 900px;
}




.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
   
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(62, 46, 111, 1);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: rgba(77, 51, 116, 1) !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    width:100%;
    background: #f6f6f6;
}
 header .navbar-expand .navbar-toggler.active{
    background: url("../../assets/images/slide-nav-icon.png") no-repeat center center #1f1b2c;
    width: 75px;
    height: 82px;
}


header .navbar-expand .navbar-toggler{
     background: url("../../assets/images/slide-nav-close-icon.png") no-repeat center center #1f1b2c;
    width: 75px;
    height: 82px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */



.section-wrape{
    box-shadow:0 3px 0px #efefef
}

.overview-section{
 background: rgba(62, 46, 111, 1);   
}

.logout-btn{
    background: url("../../assets/images/logout.png") no-repeat left center;
    padding-left: 1.75rem;
 
}

.logout-btn:not(:disabled):not(.disabled).active, .logout-btn:not(:disabled):not(.disabled):active{
    background: url("../../assets/images/logout.png") no-repeat left center;  
}


.logout-btn span{
    color:rgba(225, 89, 113, 1) !important;
}


.card{
    color: #fff;
    min-height: 220px;
}

.badge{
   background: rgba(164, 180, 196, 1);
    color: #fff;
    font-size: .8rem;
    border-radius: 40px;
    padding:3px 8px;
    font-weight: 500
}

.card-body .title-bar{
    min-height: 36px
}

.font-12{
    font-size: 12px;
}

.card h5{
    color: #fff;
    font-size: 2.5rem;
}


.section-wrape h6{
    font-size: 14px
}


    #canvas .circle {
            display: inline-block;
            margin: 1em;
        }
        .circles-text{
            color: #2FA870
        }

        .circles-decimals {
            font-size: .4em;
        }

      .card #canvas .circle {
            margin: 0;
        }

        .card #canvas .circles-text{
            color: #fff
        }


.display-4A {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}