<div class="modal fade bd-access-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="alert alert-danger mb-0" role="alert">
                <div class="row">
                    <div class="col-6"> Access Denied</div> 
              <div class="col-6 text-right">   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>

                </div> 
        </div>


    </div>
  </div>
</div>

<div class="admin-page">
   
  <app-header></app-header>


    <div class="wrapper">
        <!-- Sidebar Holder -->
     
     <app-sidebarnav></app-sidebarnav>
     <app-sidebar></app-sidebar>
        <!-- Page Content Holder -->
        <div id="content">
           <router-outlet name="dashboardrouter"></router-outlet> 
        </div>
</div>
</div>