/* You can add global styles to this file, and also import other style files */
#landing-page{
    background: url(../images/curvy_bg.svg) no-repeat right top ; 
    font-family: roboto;
     width: 100%;
    height: 100%;
}

.cursor-default,.cursor-default.btn:not(:disabled):not(.disabled)
{
    cursor: text
}

@media (min-width: 1920px){

#landing-page{
 background:url(../images/curvy_bg_full.svg) no-repeat  1078px -539px ;
    font-family: roboto;
     width: 100%;
    height: 100%;
    }
    
    div.raise-IT-Prod {
    padding-left: 6rem ;
    padding-top: 5rem 
}
    
    footer.mt-12{
    background:none;
    min-height: 200px;
}

}


	.navbar-brand {
      color: orange !important;
		}
		.width-control {
			max-width: 1024px;
		}
.navbar-header{
    width: 100%;
}

.navbar-toggler{
    float: right
}

.navbar-light .navbar-nav .nav-link.demo-link{
    background: url("../images/butt_bg.svg") no-repeat;
    width: 200px;
    height: 58px;
    text-align: center;
    color: #fff;
    font-weight: 500;
        line-height: 44px;
}

.navbar-light .navbar-nav .btn-link{
    color: #fff;
    font-weight: 500
}

.lh-22{
        line-height: 22px;
}

.link {
  color: #006fc7;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    
}

.no-underline:hover{
    text-decoration: none
}

.link--arrowed {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
}
.link--arrowed .arrow-icon {
  position: relative;
  top: -1px;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  vertical-align: middle;
}
.link--arrowed .arrow-icon--circle {
  transition: stroke-dashoffset .3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.link--arrowed:hover .arrow-icon {
  -webkit-transform: translate3d(5px, 0, 0);
          transform: translate3d(5px, 0, 0);
}
.link--arrowed:hover .arrow-icon--circle {
  stroke-dashoffset: 0;
}

.Oswald-font{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #444a52
}

.mt-6, .my-6{
    margin-top:  2rem!important
}

.mt-8, .my-8{
    margin-top:  3.6rem!important
}

.mt-12{
     margin-top: 4.6rem!important
}

.grey-txtcolour{
    color: #535e63
}

.font-13px{
    font-size: 13px
}

.raise-IT-Prod a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    
   
}
.raise-IT-Prod {
     padding-left: 6rem;
    padding-top: 6rem
}



@media (max-width: 992px)
{
.col-xl-6.raise-IT-Prod {
  display: none;
}
    
    .footer_nav{
        display: none;
    }
    
    .section-revitalize{
        background: #fff;
        opacity: 0.9
    }
    }

.model-logo_top{
    position: relative;
       top: -65px; 
}

.margin-t-8{
    margin-top: -80px
}

footer  .footer_nav a{
    color: #4390bd
}

footer  .footer_nav a:hover{
    text-decoration: underline
}

.login-btn{
    background: url("../images/login_icn.png") no-repeat left center;
    padding-left: 1.75rem;
    margin-top: 10px;
 
}

.login-btn:not(:disabled):not(.disabled).active, .login-btn:not(:disabled):not(.disabled):active{
    background: url("../images/login_icn.png") no-repeat left center;  
}


.logout-btn span{
    color:rgba(225, 89, 113, 1) !important;
}

#login-form .input-group-xlg .username{
    background: url("../images/user.png") no-repeat  20px center;
    padding-left: 50px
}

#login-form .input-group-xlg .password{
     background: url("../images/pass.png") no-repeat 20px center;
    padding-left: 50px
}

#login-form .input-group-xlg input{
    padding: 1rem 1rem;
    font-size: 1rem
}

#loginModelForm .link--arrowed{
    font-weight: 400;
}

#login-form{
    border: 1px solid rgba(223, 223, 223, 1);
    border-radius: 10px;
}

#loginModelForm .border-bottom{
    border-bottom: 1px solid  rgba(223, 223, 223, 1) !important
}

#loginModelForm input{border-color:  rgba(223, 223, 223, 1)}

#loginModelForm button.submitLogin
{
    padding: .5rem 1.4rem
}

#loginModelForm button.submitLogin:hover
{
   background: #f1f1f1
}

.modal-content{border:none;
border-radius: 10px;
    box-shadow: 0 0 20px 0px #f1f1f1;
}

.modal-open .container-fluid, .modal-open  .container,.modal-open #landing-page {
    -webkit-filter: blur(9px) grayscale(45%);
     -moz-filter: blur(9px) grayscale(45%);
    -o-filter: blur(9px) grayscale(45%);
    -ms-filter: blur(9px) grayscale(45%);
}


.modal-backdrop {
   background-color: #eeeff1;
}

.tu-anime{
    text-decoration: none !important;
}

.tu-anime > span {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.tu-anime > span:hover {
  color: #fff;
}

.tu-anime > span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.tu-anime > span:hover:before,
.tu-anime > span:focus:before {
  visibility: visible;
      -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.text-white{
    color: #fff;
}

.text-blue{
    color: rgba(65, 137, 185, 1)
}

.text-purple{
    color:rgba(135, 119, 190, 1) !important
}


.text-dark_purple{
    color:rgba(180, 159, 254, 1) !important
}

.p-6{
    padding:2.6rem;
}

.ptn-bottom{
    position: absolute;
    bottom: 0;
}


a[aria-expanded="true"]::before {
    content: ' ' !important;
    background: url("../images/ex_down.png") no-repeat center center !important;
    width:20px;
    height: 20px;
}

#sidebar a[aria-expanded="false"]::before,#sidebar a.collapsed[aria-expanded="false"]::before{
    content: ' ' ; 
    background: url("../images/ex_up.png") no-repeat center center !important;
       width:20px;
    height: 20px;
   
}


.nounderline{text-decoration: none !important}

.bg-brown{
   background: rgba(217, 175, 117, 1);
     background: -moz-linear-gradient( 53deg, rgb(201,157,95) 0%, rgb(236,182,118) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(201,157,95) 0%, rgb(236,182,118) 100%);
  background: -ms-linear-gradient( 53deg, rgb(201,157,95) 0%, rgb(236,182,118) 100%);

}

.bg-blue{
      background: rgba(69, 141, 226, 1);    
      background: -moz-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
      background: -webkit-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
      background: -ms-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);

}

.bg-red{
    background: #cc5443;
     background: -moz-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
  background: -ms-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);

}
.bg-orange{
    background:#d58023;
    background: -moz-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
  background: -ms-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);

}

.bg-light-blue{
      background: rgba(0, 178, 198, 1);
      background: -moz-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
  background: -ms-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);

}

.bg-green{
      background: rgba(2, 188, 139, 1);
    background: -moz-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
  background: -ms-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);

}


.pen .navbar-toggle {
	border: none;
	background: transparent !important;
}

.pen .navbar-toggle:hover {
	background: transparent !important;
}

.pen .navbar-toggle .icon-bar {
	width: 22px;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}

.text-white{
    color: #fff;
}

/* ANIMATED X */
.navbar-toggle.x .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transform-origin: 10% 10%;
	-ms-transform-origin: 10% 10%;
	transform-origin: 10% 10%;
}

.navbar-toggle.x .icon-bar:nth-of-type(2) {
	opacity: 0;
	filter: alpha(opacity=0);
}

.navbar-toggle.x .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 10% 90%;
	-ms-transform-origin: 10% 90%;
	transform-origin: 10% 90%;
}

/* ANIMATED X COLLAPSED */
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
	opacity: 1;
	filter: alpha(opacity=100);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
/* END ANIMATED X */

/* ANIMATED RIGHT ARROW */
.navbar-toggle.rarr.collapsed .icon-bar:nth-of-type(1) {
	transform: translate3d(0,0,0) rotate(0deg);
	transform-origin: right top;
	width: 22px;
}

.navbar-toggle.rarr.collapsed .icon-bar:nth-of-type(2) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.rarr.collapsed .icon-bar:nth-of-type(3) {
	transform: translate3d(0,0,0) rotate(0deg);
	transform-origin: right bottom;
	width: 22px;
}

.navbar-toggle.rarr .icon-bar:nth-of-type(1) {
	transform: translate3d(11px,6px,0) rotate(45deg);
	transform-origin: right top;
	width: 11px;
}

.navbar-toggle.rarr .icon-bar:nth-of-type(2) {
	/* transform: scale(0.75); */;
}

.navbar-toggle.rarr .icon-bar:nth-of-type(3) {
	transform: translate3d(11px,-6px,0) rotate(-45deg);
	transform-origin: right bottom;
	width: 11px;
}
/* END ANIMATED RIGHT ARROW */

/* ANIMATED LEFT ARROW */
.navbar-toggle.larr.collapsed .icon-bar:nth-of-type(1) {
	transform: translate3d(0,0,0) rotate(0deg);
	width: 22px;
}

.navbar-toggle.larr.collapsed .icon-bar:nth-of-type(2) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.larr.collapsed .icon-bar:nth-of-type(3) {
	transform: translate3d(0,0,0) rotate(0deg);
	width: 22px;
}

.navbar-toggle.larr .icon-bar:nth-of-type(1) {
	transform: translate3d(0px,6px,0) rotate(45deg);
	transform-origin: left top;
	width: 11px;
}

.navbar-toggle.larr .icon-bar:nth-of-type(3) {
	transform: translate3d(0px,-6px,0) rotate(-45deg);
	transform-origin: left bottom;
	width: 11px;
}
/* END ANIMATED LEFT ARROW */

/* ANIMATED UP ARROW */
.navbar-toggle.uarr.collapsed .icon-bar:nth-of-type(1) {
	transform: translate3d(0,0,0) rotate(0deg);
	width: 22px;
}

.navbar-toggle.uarr.collapsed .icon-bar:nth-of-type(2) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.uarr.collapsed .icon-bar:nth-of-type(3) {
	transform: translate3d(0,0,0) rotate(0deg);
	width: 22px;
}

.navbar-toggle.uarr .icon-bar:nth-of-type(1) {
	transform: translate3d(1px,0,0) rotate(-45deg);
	transform-origin: center center;
	width: 11px;
}

.navbar-toggle.uarr .icon-bar:nth-of-type(2) {
	transform: rotate(-90deg);
	transform-origin: center center;
}

.navbar-toggle.uarr .icon-bar:nth-of-type(3) {
	transform: translate3d(0px,-14px,0) rotate(-135deg);
	transform-origin: right top;
	width: 11px;
}
/* END ANIMATED UP ARROW */

/* ANIMATED PLUS */
.navbar-toggle.plus.collapsed .icon-bar:nth-of-type(1) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.plus.collapsed .icon-bar:nth-of-type(2) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.plus.collapsed .icon-bar:nth-of-type(3) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.plus .icon-bar:nth-of-type(1) {
	transform: translate3d(0px,6px,0) rotate(90deg);
	transform-origin: center center;
}

.navbar-toggle.plus .icon-bar:nth-of-type(3) {
	transform: translate3d(0px,-6px,0) rotate(-90deg);
	transform-origin: center center;
}
/* END ANIMATED PLUS */

/* ANIMATED MINUS */
.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(1) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(2) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(3) {
	transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.minus .icon-bar:nth-of-type(1) {
	transform: translate3d(0,6px,0);
}

.navbar-toggle.minus .icon-bar:nth-of-type(3) {
	transform: translate3d(0,-6px,0);
}
/* END ANIMATED MINUS */

/* FORCE NAVBAR-TOGGLE */

.pen .navbar-header {
	float: none;
}

.pen .navbar-toggle {
	display: block;
}

.pen .navbar-collapse {
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.pen .navbar-collapse.collapse {
	display: none !important;
}

.pen .navbar-nav {
	float: none !important;
	margin: 7.5px -15px;
}

.pen .navbar-nav > li {
	float: none;
}

.pen .navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
}

.pen .navbar-collapse.collapse.in {
	display: block !important;
}

.pen .navbar-brand {
  font-size:14px;
}

.navbar-light .navbar-toggler-icon.nav-icon-white{
    background-image: url("../images/navbar-toggler-icon.png");
}

footer{
    background: url("../images/footer_bg.svg") no-repeat left top;
    min-height: 200px
}

.text-lg-grey{
    color: #737373
}

.text-blue{
    color: #4390bd
}
.text-light-blue{
    color: rgba(163, 243, 254, 1) !important
}


.text-light-green{
    color: rgba(169, 254, 215, 1) !important
}

.h7{
    font-size: 12px
}

footer.mt-12{
    margin-top: 8.6rem!important
}

.card-body  h5.card-title{
    font-size: 12px;
        min-height: 30px;
}

.text-light-green{
    font-size: 12px
}

.display-5{
    font-size: 2.5rem;
    font-weight: 200
}

.display-6{
    font-size: 1.5rem;
    font-weight: 200
}
.display-8{
     font-size: 0.9rem;
    font-weight: 200
}

.font-400{
    font-weight: 400;
}

.font-p9{
    font-size: .9rem;
}

p,h5,th,span{
    color: rgba(66, 73, 83, 1)
}

th{
    font-weight: 500
}

#sidebar h5,#sidebar h6 span,#sidebar h6 p{
    color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fdfdfd;
}

.table thead th {
    border-bottom: 1px solid rgba(233, 229, 230, 1);
}

.table tr td:first-child,.table tr th:first-child{
   padding-left:40px;
}

.table tr{
    font-size: 15px;
}

.table thead tr:first-child th{padding-top: 20px}

.rounded{
    border-radius: .45rem!important;
}
select.form-control{
    border: none;
  box-shadow: 0 3px 0px #efefef;
}

.font-1rem{
  font-size: 1rem  
}






