<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Church</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-4">
            <ul class="top-navigation hidden-sm hidden-xs">
              <li><a href="blog-medium-thumbnails.html">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a></li> <li><a href="whoweare.html">Who we are</a>
                  <ul class="dropdown">
                    <li><a href="whoweare.htm">Our Vision & Values</a></li>
                    <li><a href="whoweare.html">Our History</a></li>
                    <li><a href="whoweare.html">Our Belief</a></li>
                    <li><a href="whoweare.html">Our Senior Pastor</a></li>
                     <li><a href="contact.html">Our Location</a></li>
                  </ul>
                </li>
                <li><a href="ministries.html">Ministries</a>
                  <ul class="dropdown">
                    <li><a href="ministries.html">Children</a></li>
                    <li><a href="ministries.html">Youth</a></li>
                    <li><a href="ministries.html">Women</a></li>
                    <li><a href="ministries.html">Men</a></li>
                    <li><a href="ministries.html">Couples</a></li>
                    <li><a href="ministries.html">Carecells</a></li>
                    <li><a href="ministriess.html">Worship</a></li>
                    <li><a href="ministries.html">Prayer</a></li>
                  </ul>
                </li>
                <li><a href="missions.html">Missions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery-2cols-pagination.html">Resources</a>
                  <ul class="dropdown">
                    <li><a href="sermons.html">Sermons 2012</a></li>
                  </ul>
                </li>
                <li><a href="becamemember.html">Becoming Members</a>                  
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header --> 
  <!-- Start Nav Backed Header -->
  <div class="nav-backed-header parallax" style="background-image:url(images/slide1.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Ministries</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Backed Header --> 
  <!-- Start Page Header -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Ministries</h1>
          <i>Making His presence an engaging, exciting, celebrated and transforming reality in the lives of our children.</i>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <div class="col-md-9"> 
            <!-- Events Listing -->
            <div class="listing events-listing">
              
             <div class="accordion" id="accordionArea">
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> CHILDREN <i class="fa fa-angle-down"></i> </a> </div>
                <div id="oneArea" class="accordion-body in collapse">
                  <div class="accordion-inner"> Your children are very important to First AG and for that reason Happy Hearts has been designed to bring His word to children at the earliest age possible. Our Happy Hearts program is geared towards infants, toddlers, and children through to the age of twelve. Children alive with Jesus can make a difference too!<br/><br/>

Let the little children come to me and do not hinder them for the kingdom of heaven belongs to them. I will pour out my spirit on them and they will prophesy and all who call on the name of the Lord will be saved. (Matthew 19:14, Joel 2:28) </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> YOUTH <i class="fa fa-angle-down"></i> </a> </div>
                <div id="twoArea" class="accordion-body collapse">
                  <div class="accordion-inner">
                  Bored with the same old stuff? Want to be part of a cutting edge group?VIf you crave something unique and want to know God’s plan for you we challenge you to come find your place.<br/><br/>

This is not just a program, department or a meeting it’s an exciting experience of the presence of God. Living for Christ is a lifestyle set apart from the rest of the world.<br/><br/>

There is a call of the world that needs to be answered by people of excellence, influence and value. We challenge you to be creators for the Church, the nations and the world of tomorrow.<br/><br/>

Our Vision<br/>
We want to see that every young person:<br/><br/>

Has the opportunity to come to the saving knowledge of Jesus Christ and serve Him daily being led by the Holy Spirit in all aspects of their life.<br/><br/>
Is able to make valid Christian choices and have responses to the challenges of a materialistic, selfish and hedonistic world.
Would be imparted with God’s ways know how to be people of influence, exuberance, true freedom, with a desire for excellence in all they do thus living their lives to their full potential.<br/><br/>
Knows the anointing and baptizing power of the Holy Spirit in their everyday life.<br/><br/>
Can be champion of winning other youth to Christ through the proclamation of the gospel.<br/><br/>
Our Strategy<br/>

Creating an atmosphere of excitement, openness, love, fun, and acceptance for each unique individual.<br/>
Challenging our youth to live out their faith by providing solid teaching, consistent examples and multiple opportunities to witness the power of Christ. That they are able to reflect this in a consistent manner as a witness before God, themselves, the Church, the lost, the needy, the world and God’s created order.<br/><br/>
Testimonies<br/>

I couldn’t move my wrist for 16 years; God healed me.<br/>
I have been healed from bitterness.<br/>
I have seen a vision of heaven and it refreshed my spirit.<br/>
I am refreshed at camp. Satan you are defeated.<br/>
I have been re-birthed sincerely and have experienced God.<br/>
I have experienced another dimension of spiritual worship that I never had before.<br/>
I was supposed to have been sold for prostitution few years ago. But God restored. I heard God calling me, I have given my life to the family of God.<br/>
I experienced the awesome presence of God and saw angels dancing with everyone. It was just simply awesome.<br/><br/>
Youth Programmes<br/>
Breakthrough Unlimited: That special youth time of celebration. Time: Every Saturday at 5:00- 7:00pm<br/><br/>

Heart of Worship: A youth worship team with a difference. Time: Every Saturday 4:00 – 5:00pm<br/><br/>

Youth Connect: An annual youth outreach for the youth of Bangalore city
<br/><br/>
Refresh: Its camp time! An annual youth getaway and experience of being filled with the Spirit<br/><br/>

Power House: A chance for those feeling the call of intercession to put God’s spiritual warfare into action. Time: Every Saturday at 6:30am.
                  </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> WOMEN <i class="fa fa-angle-down"></i> </a> </div>
                <div id="threeArea" class="accordion-body collapse">
                  <div class="accordion-inner">
                  The challenge for a woman is to clearly see, embrace & then nurture the vision of God’s will for her life while balancing her responsibilities in multiple roles as a wife, mother, daughter, minister, and working woman.
<br/><br/>
Purpose<br/>

The women’s ministry of the First Assembly of God Church exists to:
<br/><br/>
Study together experiencing spiritual growth & enrichment being revived and restored in an environment of His love
Transform spiritual experiences into encouragement for a real and intimate relationship with God and a fulfilling prayer life
Provide opportunity for a dynamic encounter with the Holy Spirit thus producing anointed instruments of influence and authority to reach out into the world<br/><br/>
To provide a safe place of fellowship where women have the space to explore & share in the joys of life and the realities of hardships
Programmes<br/><br/>

Intercessory Prayer: The practice of intercessory prayer has a very strong place in our hearts at the women’s ministry of the First Assembly of God Church. Women meet for<br/><br/>

Hannah Fasting and Prayer: Every Saturday from 8:30 am to 10:30 am.
<br/><br/>
Esther 72 Hours Fasting Prayer: This unique & intense prayer cover is initiated when the Lord speaks to our hearts regarding a specific challenge or spiritual battle.<br/><br/>

Women’s Fellowship: Our time together is blessed through the study of His word, endearing worship and new relationships. Timings: English – The 2nd Saturday of every month at 8:30am. Tamil – The 2nd Sunday of every month from 9:00 am to 9:30am<br/>

WOD Bangalore Prayer Movement: The Women of Destiny Bangalore Prayer movement meeets on the first Monday of every month. It is a cross denominational women’s monthly prayer meeting at various local churches in Bangalore. Its a medium through which women from different congregations come together, with one desire – to seek the face of God, pray for the leadership of the churches and stand in the gap for the city of Bangalore. <br/><br/>

Elizabeth Fellowship (EF): The Elizabeth Fellowship is the outreach ministry of the women’s ministry church touching the hearts of many women living in lesser privileged areas of our society. Our ministry has expanded to now offer 5 different locations within the city. Times: All locations start at 5:00pm<br/>
Locations:<br/><br/>

Wednesdays- Yelahanka<br/>
Fridays – Bamboo Bazaar & Hoody<br/>
Saturdays – Bore Bank<br/>
Sundays – Kallahalli<br/>
An opportunity to deliver Blessings<br/>

The Helping Hand Project: One of the primary missions and goals of WOD is to help those in need by demonstrating love for others and spreading the Good News:<br/><br/>
Nourishing Provisions: The helping hand project provides an opportunity for women to bless others by setting aside handfuls of provisions every time they cook. Currently we are reaching at least 100 women and children every week.<br/><br/>
Bible Distribution: Along with the food that is distributed we also deliver the word of God which helps our women to sustain and remain strong in the Lord.<br/><br/>
Annual Events<br/>

Annual One Day Retreat:<br/>
Once a year we call out to all women to seek the 5 R’s in their relationship with God. Reflect! Revive! Renew! Rekindle! Rejoice!
<br/><br/>
Annual Women of Destiny Conference: (WODC)
The ‘Women of Destiny Conference’ is held annually in the month of February. This conference gives us a strong platform to reach out and empower many women in need across the denominations in the Bangalore.
                   </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fourArea"> MEN <i class="fa fa-angle-down"></i> </a> </div>
                <div id="fourArea" class="accordion-body collapse">
                  <div class="accordion-inner"> 
                  Men’s Fellowship<br/>
Every man God used in the past and in the present are people ‘just like us’. They are no different. They all had their share of fall and glory ‘just like us’. They all had almost the same answer to God when called that they are weak, they can’t speak, they are afraid… the list goes on.<br/><br/>

Did you ever wonder what makes them so great or special? It’s the divine encounter with God and a great understanding of God’s calling to be a ‘Man of God’. No man is without a divinely appointed task and a divinely bestowed strength adequately for the fulfilment of their calling. Some failed because they did not appropriate the divinely bestowed strength.<br/><br/>

Confusion has prevailed from the beginning in understanding the different role a man plays in the family, in the church and in the society. It’s no surprise that it’s the Devil’s doing.
<br/><br/>
Men’s Fellowship is all about empowering men to understand God’s purpose for their lives in the various roles that they undertake in different spheres of life as husband, father, son etc. This fellowship will help men understand and renew their God given spiritual headship within the family, society and the Church of Jesus.
<br/><br/>
The men gather every 1st Saturday of the month at 7:30 am to learn from the Word. Come and be blessed as we fellowship with other men of God to be self supportive while growing spiritually in the congregation.
                   </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fiveArea"> COUPLES <i class="fa fa-angle-down"></i> </a> </div>
                <div id="fiveArea" class="accordion-body collapse">
                  <div class="accordion-inner"> Strong couples based on God’s word have great impact on their families which in turn produces strong churches. Satan from the beginning and more so now, has destroyed the love, joy and peace amongst couples and therefore loves to destroy families and churches today. There is an immediate need more than ever for the couples to rise up together against this attack on our marriages. Failure to follow God’s blueprints results in wasted effort, bitter disappointment and in many cases, divorce.<br/><br/>

Couples fellowship exists to establish the Heart of Christ in our marriage. We discover power and joy as we help each other grow in our relationship with Christ and with our spouse. It helps us to understand that God’s plan for marriage is for us to help our mate become all that God intended. We believe that bringing couples together for Biblical training, encouragement, and fellowship is vital to fostering life-long marriages.<br/><br/>

This get together is designed to strengthen marriages and develop supportive relationship with other couples. Whether we are married for years or are newly married, we need to discover timeless principles from God’s Word that can be applied to our marriages.<br/><br/>

The Couples fellowship meets on the last Sunday of every month at 6:00 pm. The gathering gives all couples an opportunity to explore God’s plan for families, have fun and fellowship with one another.<br/><br/>

Join with us in this journey as we grow spiritually, strengthen marriages and fellowship with other couples. </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#sixArea"> CARECELLS <i class="fa fa-angle-down"></i> </a> </div>
                <div id="sixArea" class="accordion-body collapse">
                  <div class="accordion-inner"> 
                  A carecell is a spiritual family with no walls, where we experience God through relationships with one another. If you are visiting our church for the first time, being part of a carecell is a great way to get connected. It is in the carecell that you’ll feel the warmth of Christian fellowship, and the enthusiasm of being a disciple of Christ. Our care cells provide families with an opportunity to experience God at a more personal level and delve deeper in the Word. First AG family understands the need for care and concerned help through the struggles of life as we strive to understand God’s plan and purposes for our lives. These small groups provide an opportunity to bond and fellowship with one another.<br/><br/>

Vision
<br/>
We gather every week in a homely environment to:<br/>

To build relationships, God’s way.<br/>
To worship<br/>
To grow and mature in Gods revealed word<br/>
To carry a burden and pray for community transformation<br/>
To gear up Gods purposes<br/>
Goals
<br/>
We are committed to:
<br/>
Encourage and challenge every believer to be a spiritual parent: A spiritual parent (SP) is one who has been trained how to share their faith with others and then to nurture that “new baby” to become a reproducing disciple of Jesus Christ. Every trained and commissioned SP will make a commitment to pray for, win and nurture at least two people every year. Few may realize that the genius strategy of the world’s largest church is really very simple. Each cell group is to grow annually by an average of just two people. This is a very manageable goal, which produces amazing growth.<br/><br/>
Developing leaders through relational discipleship: Jesus invested most of His time with the twelve disciples. He was not distracted from His task of making disciples, even though speaking to the adoring crowds seemed much more glamorous. These disciples were on a three-year internship with Him. They received on-the-job training. They were taught both by instruction and by modeling. “Cell ministry presents what is perhaps the most excellent opportunity for every person to fulfill his or her role as ministers. Small group leaders are enabled to minister, pastor, counsel, visit, evangelize and exercise their leadership and trained on the job”(Joe Comisky)<br/><br/>
Evangelism and nurturing in Carecells: carecells are focused on three very clear objectives. Firstly, they are to evangelize and nurture people in their community. Secondly, they are the primary “pastoral care” givers of the church. Every SP, Associate Leader and Leader is trained in the skills necessary to fulfill this ministry. Thirdly, it is in the carecell that potential leaders are discovered. Their spiritual gifts are developed in the cell and they are then released into a larger sphere of ministry.<br/><br/>
The church at your neighborhood:<br/>
Our network of carecells are spread out across the city of Bangalore, There is a carecell that is just right for you! Be a part of it today.
<br/><br/>
English Carecells<br/>

Benson Town: Wednesday, 7.00 pm, Residence of Mrs. Helen Oommen, Ph-23536795<br/>
Leader: Mr. Ebenezer Joshua. Ph – 9964617355<br/><br/>

Youth Carecell: Thursday, 6:00pm, Venue: First AG Church, main sanctuary.<br/>
Leader: Mr. Ebenezer Joshua. Ph – 9964617355<br/><br/>

Cooke Town: Thursday, 6:30pm, Residence of Mrs. K.M.Samuel, Ph-25497098<br/>
Leader: Mr. Ashvin Mathew Ph-.9886629204<br/><br/>

Cox Town: Thursday, 6.00 pm, Residence of Mrs. Susan John Ph- 25483008<br/>
Leader: Mr. Eric Bunyan. Ph – 9972625831<br/><br/>

FINS: Thursday, 5:00pm, Venue: FINS.<br/>
Leader: Ms. Ursula Menzies. Ph – 9945236165.
<br/><br/>
HRBR: Friday, 7.30 pm, Residence of Mrs.Mary Samuel. Ph-25491247<br/>
Leader: Mr. Eric Bunyan. Ph – 9972625831<br/><br/>

Lingarajpuram: Thursday, 7.30 pm, Residence of Mr. Joseph Thangaraj. Ph- 25491247<br/>
Leader: Miss. Raji M. Ph-9901443006<br/><br/>

R. T. Nagar: Thursday, 7.00 pm, Residence of Mr. Anthony George. Ph – 9845588536<br/>
Leader: Mrs, Asha George.<br/><br/>

Worship Team: Saturday, 2:00 pm, Venue: First AG Church, main sanctuary.<br/>
Leader: Mr. Sam Emmanuel. Ph – 9916191464<br/><br/>

Tamil Carecells<br/>

Ashok Nagar: Thursday, 7.00 pm, Residence of Mr. Andrews M. Ph-9880750878<br/>
Leader: Mr. Paul Thangaraj, Ph-9980618987<br/><br/>

KHB Quarters: Thursday, 5.30 pm, Residence of Mrs. Jayanthi<br/>
Leader: Mrs. Jancy Moses, Ph: 9886148392<br/><br/>

Railway Quarters: (Behind Cantonment Station): Tuesday, 7.00 pm<br/>
Leader: Mr. Paul Thangaraj, Ph-9980618987<br/><br/>

Thimmiah Road: Wednesday, 3.30 pm, Residence of Mrs. Neelavathi<br/>
Leader: Mrs. Sarala Jayaraj, Ph-9242362449<br/><br/>

Vasanth Nagar: Friday, 7.00 pm Residence of Mr. Sundar. G Ph-9341927971<br/>
Leader: Mr. Andrews M, Ph- 9880381480<br/><br/>
                  </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#WORSHIP"> WORSHIP <i class="fa fa-angle-down"></i> </a> </div>
                <div id="WORSHIP" class="accordion-body collapse">
                  <div class="accordion-inner"> 
                  Worship: A Corporate Expression of our Faith

Vision<br/>

We at the First AG cherish the moments we spent together as a family of Faith in His presence not just to enjoy but to give Him the glory due to His name. The worship ministry team ushers the body of Christ into the throne room of God through thanksgiving, praise, worship and instruments of music and experience His manifest presence and ministry of His Spirit as the Church ministers unto Him.
<br/><br/>
Worship is a time when the soul is exposed to the divine radiations of the Spirit of God, therapeutic in nature, restoring the mind and the body. As we raise His Praise we realize the works of the enemy is paralyzed and the Lord glorified. Worship at First AG is mission focused as “He put a new song in my heart, a hymn of praise unto our God, many will see and fear and PUT their TRUST in the LORD”
<br/><br/>
Our Commitment
We are committed to being spiritually prepared to minister: “Make your calling and election sure” 2 Peter 1:10 while the worship department may not be a full time occupation, the team is made up of servants who have a sense of calling to this ministry. We are all ministers and as such are held to a greater degree of responsibility.
<br/><br/>
We are committed to carry the vision and mission of the Church and the leadership: Our responsibility is to deliberately guard this vision and be Sprit-filled ministers standing along side the leadership in building the kingdom of God. Matt 6:33
<br/><br/>
We are committed to musical expertise: We are committed to excellence at First AG church. Everything we do is for the Glory of God. Therefore, we are continually developing our skills in order to offer our BEST to Him. Timothy2:2- Able/Skilled Faithful
<br/><br/>
We are committed to growing spiritually: Hebrews 13:21 Equip (to complete thoroughly, repair, adjust, prepare) with everything good for doing God’s will .Discipline, prayer, fasting, submission to authority, lifestyle of worship, Working toward Maturity/Perfection. We are leading others and therefore must be strong, committed followers of Christ 2 Timothy 2:2-Faithful
<br/><br/>
We are committed to “Working as one unit”: Facilitating Godly relationships is essential to this ministry. We look at our team as not just a collection of separate musicians but as a single unit with a single purpose, bearing one another’s burdens as we pursue God’s presence in unity! Ps 133:1 We are committed to regular team building events to establish a firm foundation of oneness! Worship ministry is a team effort.
<br/><br/>
Existing Programs<br/>
Worship Music Workshop: Every Friday, 5:00 – 9:00
Heart and Art: Worship rehearsals, Every Saturday 2:00 – 4:30
<br/><br/>
Future Programs<br/>
Revel! : City wide broadcast of our worship gatherings.
Worship and Wholeness: Worship evening geared to minister healing and deliverance.<br/>
School of Worship and Music: Offering a 6 week course on “Worship Leadership”<br/>
Songs for the Nations: Worship music production for the tribal groups in India as a tool for outreach<br/>
                  
                   </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#PRAYER"> PRAYER <i class="fa fa-angle-down"></i> </a> </div>
                <div id="PRAYER" class="accordion-body collapse">
                  <div class="accordion-inner"> 
                  <i>The secret of all failure is our failure in secret prayer</i><br/><br/>
                  “Again, I tell you that if two of you on earth agree about anything you ask for, it will be done for you by my Father in heaven.”                                                                                                                  Mathew 18:19
<br/><br/>
At First AG church, we believe that God is calling his people for a season of devoted prayer and preparation where we a body of Christ, come earnestly seeking His presence.
<br/><br/>
You too can be a part of:
<br/>
Intercessors Prayer – Every Sun – 09:00 am
<br/>
A group of dedicated intercessors who intercede for the powerful move of the Holy Spirit and an outpouring of God’s presence during the Sunday services.
<br/><br/>

Prayer Penetration Drive – 1st Mon of every month – 05:30 am
<br/>
A prayer movement that aims to cover the city in groups and break all bondages and strongholds that holds the city captive.
<br/><br/>
Women of Destiny (WOD) Bangalore Prayer Movement – 1st Mon of every month – 4:00 pm
<br/><br/>
A gathering of women prayer warriors from different denominations with a single agenda – to see the churches in Bangalore united for the Kingdom’s purposes and to see revival in Bangalore.
<br/><br/>

Hannah Fasting Prayer – 1st and 3rd Sat of every month – 08:30 am
<br/>
A special time of prayer by the women to intercede for the various needs of the church               .
<br/>
Church Fasting Prayer – Last Sat of every month – 08:30 am
<br/>
Every month the church comes together to exercise our faith together in prayer, in order to see the power of God, changing our lives, bringing deliverance and blessing to our families, Church and the nation.
<br/><br/>
24/7 Chain of Prayer
<br/>
A team of prayer warriors who constantly intercede for the various prayer requests raised by the church.
<br/><br/>
*If you would like to be a part of the 24/7 prayer chain, please contact Ps. Amenla Cunningham
<br/><br/>
Are you in a challenging situation and need a friend to pray with? Call and share your requests @ 9964699411
                  </div>
                </div>
              </div>
              
            </div>
              
            </div>
          </div>
          <!-- Start Sidebar -->
          <div class="col-md-3 sidebar">
            
            <!-- Recent Posts Widget -->
            <div class="widget-recent-posts widget">
              <div class="sidebar-widget-title">
                <h4>DID YOU KNOW THIS?</h4>
              </div>
              <ul>
                <li class="clearfix"> <a href="#" class="media-box post-image"> <img src="images/1260340563missionsPromo.jpg" alt="" class="img-thumbnail"> </a>
                  <div class="widget-blog-content"><a href="#">We helped smile back on the face of the persecuted family of God in Khandamal in Orrisa.</a> <span class="meta-data"></span> </div>
                </li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">About our Church</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <ul class="twitter-widget">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-10 col-sm-10">
          <p>&copy; 2014 NativeChurch. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-10 col-sm-10">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>