<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Church</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-4">
            <ul class="top-navigation hidden-sm hidden-xs">
              <li><a href="blog-medium-thumbnails.html">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a></li> <li><a href="whoweare.html">Who we are</a>
                  <ul class="dropdown">
                    <li><a href="whoweare.htm">Our Vision & Values</a></li>
                    <li><a href="whoweare.html">Our History</a></li>
                    <li><a href="whoweare.html">Our Belief</a></li>
                    <li><a href="whoweare.html">Our Senior Pastor</a></li>
                     <li><a href="contact.html">Our Location</a></li>
                  </ul>
                </li>
                <li><a href="ministries.html">Ministries</a>
                  <ul class="dropdown">
                    <li><a href="ministries.html">Children</a></li>
                    <li><a href="ministries.html">Youth</a></li>
                    <li><a href="ministries.html">Women</a></li>
                    <li><a href="ministries.html">Men</a></li>
                    <li><a href="ministries.html">Couples</a></li>
                    <li><a href="ministries.html">Carecells</a></li>
                    <li><a href="ministriess.html">Worship</a></li>
                    <li><a href="ministries.html">Prayer</a></li>
                  </ul>
                </li>
                <li><a href="missions.html">Missions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery-2cols-pagination.html">Resources</a>
                  <ul class="dropdown">
                    <li><a href="sermons.html">Sermons 2012</a></li>
                  </ul>
                </li>
                <li><a href="becamemember.html">Becoming Members</a>                  
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header --> 
  <!-- Start Nav Backed Header -->
  <div class="nav-backed-header parallax" style="background-image:url(images/slide1.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Missions</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Backed Header --> 
  <!-- Start Page Header -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Missions</h1>
          <i>All nations will come and worship before you, for your righteous acts have been revealed</i>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <div class="col-md-9"> 
            <!-- Events Listing -->
            <div class="listing events-listing">
              <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Our Mission Impetus</h3>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
                To bring all purchased by the blood of Jesus under the blood.<br>
And they sang a new song: “You are worthy to take the scroll and to open its seals, because you were slain, and with your blood you purchased men for God from every tribe and language and people and nation.  You have made them to be a kingdom and priests to serve our God, and they will reign on the earth.” Revelation 5:9-10
                </p>
              </section>
              
              <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Our Mission goal</h3>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
               Every Knee shall bow every tongue confess that Jesus Christ is Lord<br/>
<i>“All nations will come and worship before you, for your righteous acts have been revealed”</i> Revelation 15:4
                </p>
              </section>
              
              <header class="listing-header">
                    <div class="row">
                      <div class="col-md-10 col-sm-10">
                        <h3>Urban Mission: Our Jerusalem</h3>
                      </div>
                      
                    </div>
                  </header>
              <section class="listing-cont">
                <p>
               
To equip every believer of the church with the ability to witness and lead those they encounter on an everyday basis to the Lord.<br>
To raise up as many as possible to discern the call to full time ministry with the church.<br>
To see that the house churches develop into local worshiping communities and begin a church of their own in these respective areas. To be able to build a smaller church that can have a worshiping community of 500 people in the suburban areas of the growing city of Bangalore and other new growing cities in the city of Bangalore once every five years as funding is available.
                </p>
              </section>
              
              <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Mission outreach of different departments of the Church</h3>
                    <i>Mission outreach of Women’s Department</i>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
              Elizabeth Fellowship: Reaching to over 6 slums in the city of Bangalore empowering the slum women with the power of the spirit through inner transformation.<br>
Women’s Care cells: Six women’s cells in slum areas
Women of Destiny Conference: An annual conference to reach the women of different churches in Bangalore to help them experience God’s hand of deliverance and transformation and take responsibility to see the city being changed.<br>
Helping hand: A social endeavor through which all women of the church collect a handful of provision every time they cook and bring it at the beginning of every month to the church for distribution to the very need families who lack even two decent meals a day.
Rag pickers and Garbage cleaners Bible Study
                </p>
              </section>
              
              <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Mission outreach of youth and Young Adults</h3>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
              Youth Connect<br>
Visiting old age homes<br>
Visiting Orphanages<br>
Medical camp at Prison Fellowship<br>
Friendship Evangelism      </p>
              </section>
              
               <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Other mission involvements</h3>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
               Through Benevolence:<br>

Sponsoring education of some needy slum children by assistance with fees or books for their education<br>
Benevolent Fund for a few Widows and Orphans to help them with their day to day needs, medical expenses, etc.<br>
Blankets for the Street dwellers: 150 Blankets were distributed at Christmas time last year through a special white gift collection.
                </p>
              </section>
              
              <header class="listing-header">
                    <div class="row">
                      <div class="col-md-10 col-sm-10">
                        <h3>Partnership with Bible Colleges</h3>
                      </div>
                      
                    </div>
                  </header>
              <section class="listing-cont">
                <p>
 We currently provide Three Scholarships for needy Bible college students in Southern Asia Bible College<br>
Currently we sponsor five young men in Bible college who will come back to serve the church after completion of their M.Div and B.Th theological programs.<br>
In the last five years the church helped support and sent five of our youth to Bible college who are now serving the Lord in other ministries. We have more young people who will be going to Bible College two in 2009, two in 2010 after their basic degree programs, and one more a year later. Believe there will be more going out.
                </p>
              </section>
              
              <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Missionary Support</h3>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
              
Currently make a 50% support for 5 missionaries of the central District of the South India Assemblies of God for mission work with unreached people groups.<br>
Along side the building construction we are involved in we also helped in building roof for a suburban church being troubled by fundamentalist groups because of the sound that came out of their temporary shed when they worshiped.
                </p>
              </section>
              
              <header class="listing-header">
                <div class="row">
                  <div class="col-md-10 col-sm-10">
                    <h3>Future Involvements Planned</h3>
                    <i>Crisis Mission plan</i>
                  </div>
                  
                </div>
              </header>
              <section class="listing-cont">
                <p>
             The Church has raised Rs. 200,000/ for rehabilitation work in Orissa after the dreadful spate of persecution that has left over 75,000 people homeless, jobless, and many having to deal with the death of Family members.<br>

<i>Looking to the future we believe that the right balance for financial stewardship of any church to fulfill her obligation <br>towards the spread of the Kingdom of God in our nation is that she has a health mission budget that covers at least 50% of her total income.<br> Our commitment to the completion of the current sanctuary is therefore a difficult experience. However we know that this is important for this community will function as the hub from which all our ministry and mission responsibilities will be resourced. </i> </p>
              </section>
              
              
              
            </div>
          </div>
          <!-- Start Sidebar -->
          <div class="col-md-3 sidebar">
            
            <!-- Recent Posts Widget -->
            <div class="widget-recent-posts widget">
              <div class="sidebar-widget-title">
                <h4>DID YOU KNOW THIS?</h4>
              </div>
              <ul>
                <li class="clearfix"> <a href="#" class="media-box post-image"> <img src="images/1260340563missionsPromo.jpg" alt="" class="img-thumbnail"> </a>
                  <div class="widget-blog-content"><a href="#">We helped smile back on the face of the persecuted family of God in Khandamal in Orrisa.</a> <span class="meta-data"></span> </div>
                </li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">About our Church</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <ul class="twitter-widget">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-10 col-sm-10">
          <p>&copy; 2014 NativeChurch. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-10 col-sm-10">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>