<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Church</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-4">
            <ul class="top-navigation hidden-sm hidden-xs">
              <li><a href="blog-medium-thumbnails.html">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a></li> <li><a href="whoweare.html">Who we are</a>
                  <ul class="dropdown">
                    <li><a href="whoweare.htm">Our Vision & Values</a></li>
                    <li><a href="whoweare.html">Our History</a></li>
                    <li><a href="whoweare.html">Our Belief</a></li>
                    <li><a href="whoweare.html">Our Senior Pastor</a></li>
                     <li><a href="contact.html">Our Location</a></li>
                  </ul>
                </li>
                <li><a href="ministries.html">Ministries</a>
                  <ul class="dropdown">
                    <li><a href="ministries.html">Children</a></li>
                    <li><a href="ministries.html">Youth</a></li>
                    <li><a href="ministries.html">Women</a></li>
                    <li><a href="ministries.html">Men</a></li>
                    <li><a href="ministries.html">Couples</a></li>
                    <li><a href="ministries.html">Carecells</a></li>
                    <li><a href="ministriess.html">Worship</a></li>
                    <li><a href="ministries.html">Prayer</a></li>
                  </ul>
                </li>
                <li><a href="missions.html">Missions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery-2cols-pagination.html">Resources</a>
                  <ul class="dropdown">
                    <li><a href="sermons.html">Sermons 2012</a></li>
                  </ul>
                </li>
                <li><a href="becamemember.html">Becoming Members</a>                  
                </li>
               
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header --> 
  <!-- Start Nav Backed Header -->
  <div class="nav-backed-header parallax" style="background-image:url(images/slide1.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Ministries</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Backed Header --> 
  <!-- Start Page Header -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Who we are</h1>
          <i>The First Assembly of God Church exists to be God’s instrument of transformation, bringing healing and deliverance to our community and world, through knowing HIM and making HIM known.</i>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <div class="col-md-9"> 
            <!-- Events Listing -->
            <div class="listing events-listing">
              
             <div class="accordion" id="accordionArea">
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> OUR VISION & VALUES <i class="fa fa-angle-down"></i> </a> </div>
                <div id="oneArea" class="accordion-body in collapse">
                  <div class="accordion-inner"> 
                  Our Mission:<br/><br/>

Celebrating His presence in a lifestyle of worship<br/>
Ensuring purposeful lives through total transformation and abandonment to the Holy Spirit<br/>
Raising a people abundant in God through His word<br/>
Reaching, impacting and influencing our community<br/>
Shaping destiny for eternity<br/><br/>
Our values that build our vision:<br/>
We value the offer of Salvation as the greatest gift and utmost need for the hurting world we live in.<br/>
We seek to nurture a church abundant in the Love for God, each other, and the unchurched.<br/>
We seek to foster a church rich in compassion and fervent in desire to see broken lives healed, and people empowered to live full lives and fulfil their destiny.<br/>
We see the church growing in Christian lifestyle and living out an exciting adventure of abundant living.<br/>
We desire to provide an opportunity of worship of an alternate church to the unchurched that celebrates God’s presence in a exciting lifestyle of worship
We seek to be a church abundant in God by the knowledge of His word evidenced in positive change and total transformation.<br/>
We seek to be a church where every member is a minister serving to their full potential and recapturing some of the power, zeal and pattern of the first church, committed to teaching, preaching, healing and setting captives free.<br/>
We seek to build a church that would Impact locally, influence regionally, and reach globally.<br/>
We seek to be a Holy Spirit filled church where the power of God is clearly manifest.<br/>
We will work toward partnerships with other families of God who would help us bring the love of God in fresh and real ways in new ways and new places resulting in changing communities.<br/>
                  </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> OUR HISTORY <i class="fa fa-angle-down"></i> </a> </div>
                <div id="twoArea" class="accordion-body collapse">
                  <div class="accordion-inner">
                  About Our History<br/>

It is important for all of us to know our roots. The new members of our church may have little knowledge about the history of our church.<br/><br/>

The vessel God used to pioneer the First Assembly of God Church in the state of Karnataka was an American missionary named Miss Constance Swinfen Eady who had done some remarkable pioneering ministry in Chennai, Cannonore, and other places in South India before she came to Bangalore.<br/><br/>

In 1935 she started the first meeting in Bangalore with about 10 people in the Union Hall on Kensington Road. As the work grew gradually, the church was moved to the present location in 1947. Between 35 and 50 people attended the English service. The members were mostly from the Anglo-Indian community at that time. Miss Eady also conducted the Tamil service with the help of Pastor M. V. Lamech, whom she drafted into her evangelism team to work in Krishnagiri and other places to reach the Tamils. Later Pastor Lamech moved his Tamil congregation to a nearby building on Miller’s Road and finally bought a property and built the Tamil church in William’s Town, which is known today as “Suzanne Memorial Church”.<br/><br/>

In 1947 a missionary couple, Mrs. and Mr. Cecil M. Good, came from the United States to get involved in the work. Miss Eady recognized their calling to the pastoral ministry and handed the work of the English congregation to them. It was Pastor Good who took the initiative for the purchase of the land from the McDermotts and constructed the church building at #9 Cockburn Road (presently #15 Cockburn Road). The value of the property at that time was Rs. 40,000. After establishing the work and setting things in order, the Goods returned to the United States in 1952.<br/><br/>

1951 was a special landmark in the history of the English church. That was the year when Southern Asia Bible Institute (now Southern Asia Bible College) was started and began to function from the same premises. More buildings were constructed for the Bible Institute to accommodate the students and some teachers on the campus. The worship hall doubled during the weekdays as a class room and student chapel. The congregation used the same facility on Wednesdays and Sundays for their services.<br/><br/>

Rev. Good was successful in organizing the church and strengthening the work of the young people. The first Indian family to join the church as members was the family of Bro. Shuddhappa. Miss Josephine Spina was instrumental in giving form and content to the youth wing of the church- The Christ’s Ambassadors- and encouraged the youth leaders to lead the CAs in spiritual matters. Bros. Obadiah Shuddhappa, Elijah Shuddhappa, Joseph Thangaraj and others were very active in the Sunday School and youth ministries of the church. Bro. Obadiah served as the president of the Christ Ambassadors from 1956-58 and Miss. Barbara McDermott served as the secretary. The theme chorus of the Christ’s Ambassadors: “We are Christ’s Ambassadors and our colors we must unfurl”.<br/><br/>

When the Goods returned to the States in 1952, Pastor Robert Rennie, who was serving as assistant pastor under Pastor Good, served as pastor for a year (1952-53). When he left in 1953, Rev. Hine Butler served as the pastor for about three years, along with his teaching responsibility at SABI.<br/><br/>

Between 1953 and 1960, the principals of Southern Asia Bible College were of great blessing to the church. The services of Rev. Carl Butler, Rev. Carl Malz and Rev. Carl Holleman cannot be forgotten. They either served as senior pastors or interim pastors. The regular Sunday evening evangelistic messages of Rev. Carl Butler, based on Romans attracted many outsiders including students of United Theological College, Bangalore. In 1960 Rev. Kenneth Weigel and Mrs. Esther Weigel helped as interim pastors. Rev. Weigel was the director of the Home Study Division of SABC (later called ICI). Mrs. Esther Weigel, an excellent pianist helped in the area of music and Sunday School ministry. Several members of the church during this period were from the Anglo- Indian community. They included the Jones, the Philips, Rev. Clinton V. Newman (Registrar and teacher at SABC, and grandfather of Sis. Esther Ellis) and family, the McDermotts, the Flanigans, the families of Mrs. Celine Raj, Mrs. Ella Duckworth and several others.<br/><br/>

After having several pastors who served as short term pastors, the “Cockburn Road church” or the “English A.G. church” had the privilege of getting the services of a long term, full time pastor when Rev. Ovid A Dillingham and family moved to Bangalore from North India. They served for 16 years (1961- 1977). Rev. and Mrs. Dillingham, with their pastoral calling and commitment, served the church with distinction. God used them to initiate new things and effect several changes which produced new vitality and growth for the church. All the departments of the church- the Sunday School, the CA, the Choir, and the Outreach Ministry- got a new impetus for growth and expansion. Some of the old timers may still remember the “Living Christmas Tree”, a Christmas Cantata, organized and conducted on the premises of the church from 1967- 1969, which attracted many outsider to the church compound. The Dillinghams also started the Day School in 1971, which grew from the nursery class to Std. VIII, when it was closed down in 2005 . The church building also got a facelift during the ministry of the Dillinghams. Several members of the church still remember with gratitude the unselfish services they rendered at the First Assembly and the Central District of the South India Assemblies of God.<br/><br/>

When the Dillinghams left in 1976, Dr. Benjamin Shinde, professor and Registrar of SABC was appointed as the pastor of the church while he continued to discharge his responsibilities at the College. Dr. Shinde’s period of service at the church was significant as it marked the transition from missionary pastors to national pastors.<br/><br/>

Dr. Shinde laboured faithfully as the senior pastor until he was called home in September 1982. In 1981 when Pastor Shinde and family took leave from the church to go to the United Stated for a year, Dr. Emmanuel James, professor at SABC, took care of the services and other spiritual matters of the church. The Board of elders managed other matters. Pastor Seelan Mathiaparanam, a native of Sri Lanka and alumnus of SABC served as pastor from August 1983 to September 1984.<br/><br/>

In 1984 Pastor Hiren Sarkar, a graduate of SABC, became the senior pastor of the church. He served for 21 years. His period of ministry was the longest in the history of the First Assembly. During Pastor Hiren’s ministry several others served on the pastoral staff at different periods. They include Mathew Daniel (assistant pastor), Samuel Jayaraj (assistant and youth pastor 1997 – 2004), Mercy Balachandran (children’s pastor 1998 – 2009), K. Edelbert (Khasi pastor), Biren Nayak (Oriya pastor), Jyothikanth Sadhu (Hindi and Bengali pastor 2002 – 2004).<br/><br/>

Pastor Sarkar, with his special training in counselling, was able to provide pastoral counseling to several members of the church and outsiders as the need arose. He and his wife Mary, were actively involved in the oversight of the various ministries of the church- Sunday School, Women’s Ministry, Outreach Ministry, and the Day School which had an enrollment of about 150 students.<br/><br/>

The present senior pastor, Rev. Gavin Cunningham, was appointed and installed as senior pastor in July 2004, and has been serving in that position since then. Pastor’s wife, Amenla, was appointed as the Women’s and Youth Pastor in 2006. Pastor Gavin and the Pastoral Staff operate under the supervision and guidance of a Board consisting of Deacons and Elders. The different language groups that were started earlier either moved out for lack of space, or ceased to function because of other reasons. Instead, a Tamil service was started under the supervision of the senior pastor and presently Pastor James Peter is shepherding this flock. Under the leadership of the Pastor and the Pastoral Team the various ministries of the church have been revitalized.<br/><br/>

The greatest excitement of the church right now is to see the completion of the Sanctuary. After worshipping in two rented places (Friend-in-Need Society and Maria Niketan) for nearly 3 years, the congregation was privileged to move back to #15 Cockburn Road and start the worship services in the basement of the church on April 10, 2009. The congregation moved worship services to the main sanctuary on December 11, 2009.<br/><br/>

During the First Assembly’s six decades of colourful history, the church went through various phases and experiences- the labours of the pioneers, consolidations, spurts of growth, ups and downs, breaking aways, leadership crisis, and rejuvenation. However, through it all the Lord of the church watched over this congregation and brought it to this point in time. Over the years the Lord used many different vessels- pastors and lay people- to build up the church. Some of the members of the church who joined the church in the 1950s rendered commendable services for the church in the Sunday School Department (Rev. John Shaw, Bro. Joseph Thangaraj), and CA Department (Bro. Obadiah). We are grateful for everyone whom God used to accomplish His purpose.<br/><br/>

The leadership and congregation of the First Assembly are grateful to the General Council of the Assemblies of God, Springfield, MO. USA, for the support and encouragement we have received from the beginning till today. It was the General Council which provided the funds for the purchase of the property and the construction of the church and other buildings. All the DFM (presently called the Assemblies of God Worldwide Missions) personnel, who served in the First Assembly, SABC and ICI, contributed significantly towards the growth and development of the church. When the leadership of the church was going through the process of taking the decision to demolish the existing buildings and rebuild the church complex, the General Council once again came to our rescue by granting us the needed power of attorney and other assistance to start the construction. Dr. Jerry Parsley, Dr. David Grant and Rev. Mark Daniels whole-heartedly endorsed our project and encouraged us to see our dream come true. We in turn express our deep appreciation and gratitude to the General Council and the AGWM personnel for this vibrant partnership in the Gospel.<br/><br/>

In concluding this brief historical sketch, we would like to assert that all that happened in and through the First Assembly happened because of God. It is He who used various people and means to accomplish His plan. What  apostle Paul told the Corinthian church is a universal truth which is applicable to every congregation. <br/><br/>

 “I planted the seed, Apollos watered it; but God made it grow. So neither he who plants nor he who waters is anything, but only God who makes things grow.” – (1 Cor. 3:6, 7)<br/><br/>

Soli Deo Gloria!
                  </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> OUR BELIEF <i class="fa fa-angle-down"></i> </a> </div>
                <div id="threeArea" class="accordion-body collapse">
                  <div class="accordion-inner">
                  Our 16 Fundamental Truths<br/>
These are nonnegotiable tenets of faith that all Assemblies of God churches adhere to. This list is derived from the official Statement of Fundamental Truths.<br/><br/>

WE BELIEVE…The Scriptures are Inspired by God and declare His design and plan for mankind.<br/><br/>
WE BELIEVE…There is only One True God–revealed in three persons…Father, Son, and Holy Spirit (commonly known as the Trinity).<br/>
WE BELIEVE…In the Deity of the Lord Jesus Christ. As God’s son Jesus was both human and divine.<br/><br/>
WE BELIEVE…though originally good, Man Willingly Fell to Sin–ushering evil and death, both physical and spiritual, into the world.<br/>
WE BELIEVE…Every Person Can Have Restored Fellowship with God Through ‘Salvation’ (trusting Christ, through faith and repentance, to be our personal Savior). [1 of 4 cardinal doctrines of the AG]<br/><br/>
WE BELIEVE…and practice two ordinances—(1) Water Baptism by Immersion after repenting of one’s sins and receiving Christ’s gift of salvation, and (2) Holy Communion (the Lord’s Supper) as a symbolic remembrance of Christ’s suffering and death for our salvation.<br/><br/>
WE BELIEVE…the Baptism in the Holy Spirit is a Special Experience Following Salvation that empowers believers for witnessing and effective service, just as it did in New Testament times. [1 of 4 cardinal doctrines of the AG]<br/><br/>
WE BELIEVE… The Initial Physical Evidence of the Baptism in the Holy Spirit is ‘Speaking in Tongues,’ as experienced on the Day of Pentecost and referenced throughout Acts and the Epistles.<br/><br/>
WE BELIEVE…Sanctification Initially Occurs at Salvation and is not only a declaration that a believer is holy, but also a progressive lifelong process of separating from evil as believers continually draw closer to God and become more Christlike.
WE BELIEVE…The Church has a Mission to seek and save all who are lost in sin. We believe ‘the Church’ is the Body of Christ and consists of the people who, throughout time, have accepted God’s offer of redemption (regardless of religious denomination) through the sacrificial death of His son Jesus Christ.<br/><br/>
WE BELIEVE…A Divinely Called and Scripturally Ordained Leadership Ministry Serves the Church. The Bible teaches that each of us under leadership must commit ourselves to reach others for Christ, to worship Him with other believers, to build up or edify the body of believers–the Church and to Meet human need with ministries of love and compassion.<br/><br/>
WE BELIEVE…Divine Healing of the Sick is a Privilege for Christians Today and is provided for in Christ’s atonement (His sacrificial death on the cross for our sins). [1 of 4 cardinal doctrines of the AG]<br/><br/>
WE BELIEVE…in The Blessed Hope—When Jesus Raptures His Church Prior to His Return to Earth (the second coming). At this future moment in time all believers who have died will rise from their graves and will meet the Lord in the air, and Christians who are alive will be caught up with them, to be with the Lord forever. [1 of 4 cardinal doctrines of the AG]<br/><br/>
WE BELIEVE…in The Millennial Reign of Christ when Jesus returns with His saints at His second coming and begins His benevolent rule over earth for 1,000 years. This millennial reign will bring the salvation of national Israel and the establishment of universal peace.
WE BELIEVE…A Final Judgment Will Take Place for those who have rejected Christ. They will be judged for their sin and consigned to eternal punishment in a punishing lake of fire.<br/><br/>
WE BELIEVE…and look forward to the perfect New Heavens and a New Earth that Christ is preparing for all people, of all time, who have accepted Him. We will live and dwell with Him there forever following His millennial reign on Earth. ‘And so shall we forever be with the Lord!’
                   </div>
                </div>
              </div>
              <div class="accordion-group panel">
                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fourArea"> OUR SENIOR PASTOR <i class="fa fa-angle-down"></i> </a> </div>
                <div id="fourArea" class="accordion-body collapse">
                  <div class="accordion-inner"> 
                 Dear Friend,<br/><br/>

Greetings to you in Jesus name. It is a joy for me to share with you what God is doing through the First AG family.<br/><br/>

The First AG family at Bangalore derives her meaning for existence and mission from her a passion for experiencing Gods glorious abiding presence and the liberty it brings as a family set free.<br/><br/>

While it is true that a fool says in his heart, “there is no God” it is a greater fool who would say, “I can make it without him.” We exist in an age where people are reaping fear, meaninglessness, and disenchantment as a result of abandoning Gods presence for the false promises of fulfilment and meaning in materialistic success, freedom and hedonistic satisfaction.<br/><br/>

If things like God’s presence, hope, and freedom that brings forgiveness, empowerment, joy, meaning, peace, family belonging, and a future of new opportunities are important to you then you can get in touch with us and together we can discover the splendour of these amazing truths. Come find your place in a contemporary multi generational congregation which has a history of 60 years of caring. We have a place for everyone.<br/><br/>

May the blessings of the Lord rest upon you in a special measure as your consider an exciting adventure with God.<br/><br/>

In His love<br/>
Pastor Gavin Cunningham<br/>

Background of Pastor Gavin Cunningham<br/>
Pastor Gavin Cunningham had the privilege of being nurtured in a Christian family from his childhood.<br/><br/>

He studied in private christian schools and came to a personal experience with the Lord during his high school in 1983 and was baptised the same year.
<br/><br/>
He began to be involved closely with the youth ministry of his church from that time on even as he studied to pursue a career in Mechanical Engineering. He represented the state at national level sports competitions and desired to be a national champion who would be able to represent his country, but God turned all this around after a near fatal accident caused him to ask the question, “Why did my life not get snuffed out like others who had smaller accidents than the one he had gone through?”
<br/><br/>
The numerous Christian activities such as Sunday school, choirs, Bible quizzes, Cantatas, church programs not only presented for him values that shaped his life but also brought to him an unquenchable thirst for deeper things of the Spirit of God.
<br/><br/>
It was at the age of 26, after growing up in the church, being closely involved in various programs, saved, Baptised, called to the ministry, and even serving the Lord that the question, “Is this all there is to abundant life in the Church today?” His zeal for the Lord is rooted in His answer to this question.
<br/><br/>
His theological journey led him to pursue a Bachelor of Theology (1989-1992), Bachelor of Divinity (1996-1998) and Masters of Theology(1999-2001) in New Testament Studies from the Senate of Serampore University.
<br/><br/>
He taught for many years at the training programmes in Quiet Corner Ministries, Carrey Bible College, and Southern Asia Bible College. His enjoyed teaching Greek and New Testament studies. His love is for Pauline Theology.
<br/><br/>
His Dissertations are in the area of:
<br/>
The meaning of “EN CHRISTO in Pauline writings and its relevance for the urban Church”
The use of “Imperatives” in the authentic Letters of St. Paul and their significance to the understanding of Paul’s Theology.
God moved him in 2004 from a teaching ministry to pastoral ministry at the First Assembly of God Church, Bangalore.
<br/><br/>
His passion is to replace meaning for programmes, presence for ritual, celebration for boredom, transformation for status quo, meaningful relationships for structures, encounter for distance, passion for lethargy, and relevance for vagueness.
<br/><br/>
Key values of love, fellowship, transformation, shaping destiny, encounter, anointing, fruitfulness, joy, lordship, freedom, forgiveness, salvation, missions, giving, healing, empowerment, rebirth, prayer and missions are the heart beat of his ministry.
<br/><br/>
In a phrase he captures the Christian faith in the words, “It is a total abandonment of loving trust and obedience with a wonderful God.”
<br/><br/>
He has pastored the First Assembly of God Church since 2004 along with his wife Amenla Cunningham. They were married in October of 1992 and have two children – Joanna their eldest who is 15 years old and is currently in High School and Samuel who is 10 and in the fifth grade. Their desire is that their family will together serve the Lord.
                   </div>
                </div>
              </div>
            </div>
              
            </div>
          </div>
          <!-- Start Sidebar -->
          <div class="col-md-3 sidebar">
            
            <!-- Recent Posts Widget -->
            <div class="widget-recent-posts widget">
              <div class="sidebar-widget-title">
                <h4>DID YOU KNOW THIS?</h4>
              </div>
              <ul>
                <li class="clearfix"> <a href="#" class="media-box post-image"> <img src="images/1260340563missionsPromo.jpg" alt="" class="img-thumbnail"> </a>
                  <div class="widget-blog-content"><a href="#">We helped smile back on the face of the persecuted family of God in Khandamal in Orrisa.</a> <span class="meta-data"></span> </div>
                </li>
              </ul>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">About our Church</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <ul class="twitter-widget">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-10 col-sm-10">
          <p>&copy; 2014 NativeChurch. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-10 col-sm-10">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
<script src="style-switcher/js/jquery_cookie.js"></script> 
<script src="style-switcher/js/script.js"></script> 
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patterns/pt10.png" data-nr="9" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt11.jpg" data-nr="10" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt12.jpg" data-nr="11" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt13.jpg" data-nr="12" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt14.jpg" data-nr="13" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patterns/pt15.jpg" data-nr="14" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.jpg" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.jpg" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.jpg" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.jpg" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.jpg" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>