<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXLIFE INSURENCE - Maintanance Scheduler</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    

    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/getmdl-select.min.css">
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>



    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/datetimepicker/dist/css/mdDateTimePicker.css">
    <link rel="stylesheet" href="vendor/datetimepicker/dist/css/themes/light/blue-grey/mdDateTimePicker.css">
    <link rel="stylesheet" href="css/multiselect.css">
   <link rel="stylesheet" type="text/css" href="css/multiple-select.css">
</head>
<body>


        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header--seamed">
                <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <a class="mdl-layout-title" href="index.html"><img src="images/ms_logo.jpg"></a>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                          <a class="mdl-navigation__link mdl-navigation__link--active" href="createrequest.html">
                           <img src="images/create_req.png" class=""> 
                           <span class="mdl-navigation__break"> Create Request </span>
                          </a>
                          <a class="mdl-navigation__link" href="myrequest.html"> 
                              <img src="images/req_list.png" class=""> 
                              <span class="mdl-navigation__break">My Request</span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__user" href="#"> 
                              <img src="images/user.png" class=""> 
                              <span class="mdl-navigation__break">Hello,  Welcome</span>
                          </a>
                        </nav>
                </div>
              </header>
             
   
    <main class="mdl-layout__content mdl-layout-inner__content">
      <div class="page-content mdl-row__inner">


            <div class = "mdl-grid mdl-grid-custom">   
                    <div class = "mdl-cell mdl-section-main mdl-cell--12-col graybox">
                            <form action="" class="mdl-form__input" id="createRequest_form">
                            <h4>Create schedule Maintanance request</h4>

                            <div class="mdl-grid">
                             
                                    <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                        <label for="nameofRequest">Name of the Request</label>
                                    </div>
                                    <div class = "mdl-cell mdl-cell--8-col graybox">

                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" type = "text" maxlength="40" id="nameofRequest" pattern="([A-z0-9À-ž\s]){2,}">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>
                                                    <span class="mdl-textfield__error">Invalid Input</span>
                                                 </div>
                                    </div>
                           </div>



                           <div class="mdl-grid">
                                    <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                            <label for="selectcls">Select Cls</label>
                                        </div>
                                        <div class = "mdl-cell mdl-cell--8-col graybox">
                                                

                                                <div class="mdl-textfield customMultiselect_DD">
                                                <input type="text" value="" class="mdl-textfield__input" id="selectCls" readonly>
                                                <input type="hidden" value="" name="selectCls">


                                                <!-- DD -->
                                                <div class="demo-card-event mdl-card mdl-shadow--2dp" style="display:none" id="selectCls-multipleOption">
                                                     <div class="mdl-card__title mdl-card--expand selectCls-multipleOptionData">
                                                                 <ul class="demo-list-item mdl-list">                                                                 
                                                                      </ul> 
                                                        </div>
                                                       
                                                 </div>
                                                </div>
                                            
                                        </div>



                                 </div>





                                 <div class="mdl-grid">
                                        
                                               <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                                   <label for="scheduleParam">Scheduling Parameters</label>
                                               </div>
                                               <div class = "mdl-cell mdl-cell--4-col graybox">
                                                <span>Start Date</span><br><br>
                                            <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" value="" type = "text" id = "startdate" placeholder="YYYY-MM-DD">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>

                                                      <!-- calender -->

                                                 <a id="id-of-button-to-open-it" class="mdl-button mdl-js-button mdl-button--icon">
                                                        <i class="material-icons">
                                                                calendar_today
                                                                </i>
                                                 </a>

                                                
                                                 <!-- calender -->
                                                 </div>



                                               
                                               </div>
                                               <div class = "mdl-cell mdl-cell--2-col graybox">
                                                    <span>Start Time</span><br><br>
                                            <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" type = "text" id = "starttime">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>

                                                   <a id="startTime_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                        <i class="material-icons">
                                                            access_alarms
                                                            </i>
                                                 </a>

                                               
                                                 </div>
                                                   </div>
                                      
                                    </div>
                                    
                                    
                            <div class="mdl-grid">
                                      
           
                                            <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right ">
                                                    <label for="recurrence"></label>
                                                </div>
                                                <div class = "mdl-cell mdl-cell--8-col graybox recurrence">
                                                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="recurrence">
                                                                <input type="checkbox" id="recurrence" name="recurrence" class="mdl-switch__input" checked>
                                                                <span class="mdl-switch__label">Recurrence</span>
                                                              </label>
                                                </div>
                                       
           
           
                                             
           
           
                                            </div>



                                            
                            <div class="mdl-grid" id="advanced_settings">
                                    
                                           <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                               <label for="nameofRequest"></label>
                                           </div>
                                           <div class = "mdl-cell mdl-cell--8-col mdl-graybox">
                                                
                                            
                                            
                            <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--3-col mdl-cell-right-border">


                                                            <div class="mdl-ptb-1em">
                                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="daily">
                                                                                <input type="radio" id="daily" class="mdl-radio__button" name="recurOptions" value="daily" checked>
                                                                                <span class="mdl-radio__label">Daily</span>
                                                                              </label>
                                                                            </div> 


                                                        <div  class="mdl-ptb-1em">
                                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="weekly">
                                                                    <input type="radio" id="weekly" class="mdl-radio__button" name="recurOptions" value="weekly" >
                                                                    <span class="mdl-radio__label">Weekly</span>
                                                                  </label>
                                                                </div>    


                                                                 <div  class="mdl-ptb-1em">
                                                                     <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="monthly">
                                                                        <input type="radio" id="monthly" class="mdl-radio__button" name="recurOptions" value="monthly">
                                                                        <span class="mdl-radio__label">Monthly</span>
                                                                      </label>
                                                                    </div> 
                                                                </div>
                                                              
                                                                  
                                                                  <div  class="mdl-cell  mdl-cell--9-col">


                                                                        <div id="daily-section">
                                                                                <span class="mdl-pr-20px">Recur every</span>
                                                                                <div class = "mdl-textfield  mdl-js-textfield mdl-textfield--floating-label" style="width:20%">
                                                                                        <input class = "mdl-textfield__input" type = "text" id = "every" placeholder="" value="1">
                                                                                     </div>
                                                                                     <span class="mdl-pl-40px">days</span>
                                                                            </div>

                                                                        <div id="weekly-section" style="display:none">

                                                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Sunday">
                                                                                        <input type="checkbox" id="Sunday" value="Sunday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                        <span class="mdl-checkbox__label">Sunday</span>
                                                                                      </label>


                                                                                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Monday">
                                                                                            <input type="checkbox" id="Monday" value="Monday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                            <span class="mdl-checkbox__label">Monday</span>
                                                                                          </label>


                                                                                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Tuesday">
                                                                                                <input type="checkbox" id="Tuesday" value="Tuesday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                <span class="mdl-checkbox__label">Tuesday</span>
                                                                                              </label>


                                                                                              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Wednesday">
                                                                                                    <input type="checkbox" id="Wednesday" value="Wednesday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                    <span class="mdl-checkbox__label">Wednesday</span>
                                                                                                  </label>

                                                                                                  
                                                                                                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Thursday">
                                                                                                        <input type="checkbox" id="Thursday" value="Thursday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                        <span class="mdl-checkbox__label">Thursday</span>
                                                                                                      </label>

                                                                                                      
                                                                                                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Friday">
                                                                                                            <input type="checkbox" id="Friday" value="Friday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                            <span class="mdl-checkbox__label">Friday</span>
                                                                                                          </label>
            
                                                                                                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Saturday">
                                                                                                                <input type="checkbox" id="Saturday" value="Saturday" class="mdl-checkbox__input" name="weeklyOption">
                                                                                                                <span class="mdl-checkbox__label">Saturday</span>
                                                                                                              </label>

                                                                        </div>


                                                                        <div id="monthly-section"  style="display:none">

                                                                                <div class="mdl-grid mdl-ptb-0">
                                                                                        <div class="mdl-mtb-0 mdl-cell mdl-cell--2-col graybox mdl-text__align--left">
                                                                                                <label for="nameofRequest">Months</label>
                                                                                            </div>
                                                                                            <div class="mdl-mtb-0 mdl-cell mdl-cell--10-col graybox">
                                                                                                                                              <!-- Simple Select with arrow -->

                                                                                                    <select class="demo">

                                                                                                        <option value="J">January</option>
                                                                                                        <option value="F">February</option>
                                                                                                        <option value="M">March</option>
                                                                                                         <option value="A">April</option>
                                                                                                        <option value="M">May</option>
                                                                                                        <option value="J">June</option>
                                                                                                         <option value="J">July</option>
                                                                                                        <option value="A">August</option>
                                                                                                        <option value="S">September</option>
                                                                                                         <option value="O">October</option>
                                                                                                       <option value="N">November</option>
                                                                                                         <option value="D">December</option>
                                                                                                        </select>

                                                                                                                                              <!-- 
                                            <div class="mdl-textfield mdl-js-textfield getmdl-select">
                                                    <input type="text" value="" class="mdl-textfield__input" id="months" readonly>
                                                    <input type="hidden" value="" name="months">
                                                    <label for="Select cls" class="mdl-textfield__label" style="display:none">Monthly</label>
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                    <label for="sample2" class="mdl-textfield__label">Country</label>
                                                    <ul for="months" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                        <li class="mdl-menu__item" data-val="January">January</li>
                                                        <li class="mdl-menu__item" data-val="February">February</li>
                                                        <li class="mdl-menu__item" data-val="March">March</li>
                                                        <li class="mdl-menu__item" data-val="April">April</li>
                                                        <li class="mdl-menu__item" data-val="May">May</li>
                                                        <li class="mdl-menu__item" data-val="June">June</li>
                                                        <li class="mdl-menu__item" data-val="July">July</li>
                                                        <li class="mdl-menu__item" data-val="August">August</li>
                                                        <li class="mdl-menu__item" data-val="September">September</li>
                                                        <li class="mdl-menu__item" data-val="October">October</li>
                                                        <li class="mdl-menu__item" data-val="November">November</li>
                                                        <li class="mdl-menu__item" data-val="December">December</li>
                                                    </ul>
                                                </div> -->
                                                                                           
                                                                                            </div>
                                                    
                                                                                     </div>




                                                                                     <div class="mdl-grid  mdl-ptb-0">
                                                                                            <div class=" mdl-mtb-0 mdl-cell mdl-cell--2-col graybox mdl-text__align--left">
                                                                                                  <!-- radio button -->

                                                                                                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="days">
                                                                                                        <input type="radio" id="days" class="mdl-radio__button" name="options" value="days" checked>
                                                                                                        <span class="mdl-radio__label">Days</span>
                                                                                                      </label>
                                                                                                </div>
                                                                                                <div class="mdl-cell mdl-cell--10-col graybox">

                                                                                                        <select class="demo">                                                                                                       
                                                                                                        <option value="1">1</option>
                                                                                                        <option value="2">2</option>
                                                                                                        <option value="3">3</option>
                                                                                                         <option value="4">4</option>
                                                                                                        <option value="5">5</option>
                                                                                                        <option value="6">6</option>
                                                                                                         <option value="7">7</option>
                                                                                                        <option value="8">8</option>
                                                                                                        <option value="9">9</option>
                                                                                                         <option value="10">10</option>
                                                                                                        <option value="11">11</option>
                                                                                                        <option value="12">12</option>
                                                                                                         <option value="13">13</option>
                                                                                                        <option value="14">14</option>
                                                                                                        <option value="15">15</option>
                                                                                                         <option value="16">16</option>
                                                                                                        <option value="17">17</option>
                                                                                                        <option value="18">18</option>
                                                                                                         <option value="19">19</option>
                                                                                                        <option value="20">20</option>
                                                                                                        <option value="21">21</option>
                                                                                                          <option value="22">22</option>
                                                                                                            <option value="23">23</option>
                                                                                                              <option value="24">24</option>
                                                                                                                <option value="25">25</option>
                                                                                                                  <option value="25">26</option>
                                                                                                                    <option value="27">27</option>
                                                                                                                      <option value="28">28</option>
                                                                                                                        <option value="29">29</option>
                                                                                                                          <option value="30">30</option>
                                                                                                                            <option value="31">31</option> 
                                                                                                        </select>

                                                                                                                                                  <!-- Simple Select with arrow -->
                                              <!--   <div class="mdl-textfield mdl-js-textfield getmdl-select">
                                                        <input type="text" value="" class="mdl-textfield__input" id="days" readonly>
                                                        <input type="hidden" value="" name="days">
                                                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                         <label for="sample2" class="mdl-textfield__label">Country</label> 
                                                        <ul for="days" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                            <li class="mdl-menu__item" data-val="January">1</li>
                                                            <li class="mdl-menu__item" data-val="Febuary">2</li>
                                                            <li class="mdl-menu__item" data-val="March">3</li>
                                                            <li class="mdl-menu__item" data-val="April">4</li>
                                                            <li class="mdl-menu__item" data-val="May">5</li>
                                                        </ul>
                                                    </div> -->
                                                                                               
                                                                                                </div>
                                                        
                                                        
                                                        
                                                                                         </div>



                                                                                        
                                                                            </div>
                                                                    
                                                                </div>
                                                  
                                                  </div> 
                                           </div>


                                           
                                           <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                                <label for="nameofRequest"></label>
                                            </div>
                                           <div class = "mdl-cell mdl-cell--8-col mdl-light-graybox">
                                              
                                                <div  class="mdl-cell  mdl-cell--12-col">

                                                                   <div class="mdl-grid mdl-pl-0">

                                                                        <div class="mdl-cell mdl-cell--1-col">
                                                                           <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="enddate">
                                                                           <input type="radio" id="enddate" class="mdl-radio__button" name="options1" value="enddate">
                                                                           </label>
                                                                         </div>
                                                                    <div class="mdl-cell mdl-cell--6-col">
                                                                      
                                                                         
                                                                        <span>End Date </span><br>
                                                                        <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label"  style="width:60%">
                                                                            <input class = "mdl-textfield__input" value="" type = "text" id = "enddate_cal" placeholder="YYYY-MM-DD">
                                                                            <label class = "mdl-textfield__label" for = "enddate_cal"></label>
                        
                                                                              <!-- calender -->
                        
                                                                         <a id="enddate_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                                                <i class="material-icons">
                                                                                        calendar_today
                                                                                        </i>
                                                                         </a>
                        
                                                                        
                                                                         <!-- calender -->
                                                                         </div>
                        
                                                                            </div>

                                                                            <div class="mdl-cell mdl-cell--5-col">
                                                                                <span>End Time </span><br>
                                                                              <div class = "mdl-textfield  mdl-datefield mdl-js-textfield mdl-textfield--floating-label"  style="width:60%">
                                                                                    <input class = "mdl-textfield__input" type = "text" id = "endtime" >
                                                                                    <a id="endTime_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                                                        <i class="material-icons">
                                                                                            access_alarms
                                                                                            </i>
                                                                                 </a>
                                                                                 </div>
                                                                         </div>


                                              
                                                                       </div> 

                                                    </div>
                                                                                           
                                            </div>
                                  
       
       
       
                                        </div>


                                        <div class="mdl-grid">


                                                <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                                        <label for="nameofRequest"></label>
                                                    </div>
                                                    <div class = "mdl-cell mdl-cell--8-col graybox">
                                                           <!-- Accent-colored raised button with ripple -->
 <button type="submit" id="createRequestData" class="mdl-button mdl-js-button mdl-button--raised .mdl-button--orange mdl-js-ripple-effect mdl-button--accent">
         SAVE
       </button>


       
                                                           
                                                           <button type="reset" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                                                 RESET
                                                               </button>
                                                           
                                                    </div>
            
                                        </div>
                                </form>     
                    </div>
               
                 </div>
          
        <!-- Your content goes here -->
        <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
              </div>
    </div>
    </main>
    <footer>

        <h6 class="mdl-text-center">2018, Powered by Hexaware Technologies</h6>
    </footer>
  </div>

  <script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
  <script src="vendor/datetimepicker/dist/js/moment.min.js"></script>  
  <script src="vendor/datetimepicker/dist/js/scroll-into-view-if-needed.min.js"></script>
  <script src="vendor/datetimepicker/dist/js/draggabilly.pkgd.min.js"></script>
  <script src="vendor/datetimepicker/dist/js/mdDateTimePicker.js"></script>
  <script src="js/createrequest.js"></script>
  <script src="js/multiselect.js"></script>
  <script type="text/javascript" src="js/multiple-select.js"></script>
  <script type="text/javascript">

$(function() { 
            $(".demo").multipleSelect({
            name: '',
            isOpen: false,
            placeholder: '',
            selectAll: true,
            selectAllDelimiter: ['[', ']'],
            minimumCountSelected: 31,
            ellipsis: false,
            multiple: true,
            multipleWidth: 100,
            single: false,
            filter: false,
            width: 380,
            dropWidth: undefined,
            maxHeight: 350,
            container: null,
            position: 'bottom',
            keepOpen: false,
            animate: 'none', // 'none', 'fade', 'slide'
            displayValues: true,
            delimiter: ', ',
            addTitle: false,
            filterAcceptOnEnter: false,
            hideOptgroupCheckboxes: false,

            selectAllText: 'Select all',
            allSelected: 'All selected',
            countSelected: '# of % selected',
            noMatchesFound: 'No matches found',

            styler: function () {
            return false;
            },
            textTemplate: function ($elm) {
            return $elm.html();
            },
            labelTemplate: function ($elm) {
            return $elm.attr('label');
            },

            onOpen: function () {
            return false;
            },
            onClose: function () {
            return false;
            },
            onCheckAll: function () {
            return false;
            },
            onUncheckAll: function () {
            return false;
            },
            onFocus: function () {
            return false;
            },
            onBlur: function () {
            return false;
            },
            onOptgroupClick: function () {
            return false;
            },
            onClick: function () {
            return false;
            },
            onFilter: function () {
            return false;
            }
            });
            });

  </script>
</body>
</html>