<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXLIFE INSURENCE - Maintanance Scheduler</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    

    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/getmdl-select.min.css">
    <script src="js/material.min.js"></script>
    <script src="js/getmdl-select.min.js"></script>



    <link href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="vendor/datetimepicker/dist/css/mdDateTimePicker.css">
    <link rel="stylesheet" href="vendor/datetimepicker/dist/css/themes/light/blue-grey/mdDateTimePicker.css">
   
</head>
<body>


        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header--seamed">
                <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <a class="mdl-layout-title" href="index.html"><img src="images/ms_logo.jpg"></a>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                          <a class="mdl-navigation__link mdl-navigation__link--active" href="createrequest.html">
                           <img src="images/create_req.png" class=""> 
                           <span class="mdl-navigation__break"> Create Request </span>
                          </a>
                          <a class="mdl-navigation__link" href="myrequest.html"> 
                              <img src="images/req_list.png" class=""> 
                              <span class="mdl-navigation__break">My Request</span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__user" href="#"> 
                              <img src="images/user.png" class=""> 
                              <span class="mdl-navigation__break">Hello,  Welcome</span>
                          </a>
                        </nav>
                </div>
              </header>
             
   
    <main class="mdl-layout__content mdl-layout-inner__content">
      <div class="page-content mdl-row__inner">


            <div class = "mdl-grid mdl-grid-custom">   
                    <div class = "mdl-cell mdl-section-main mdl-cell--12-col graybox">
                            <form action="" class="mdl-form__input">
                            <h4>Create schedule Maintanance request</h4>

                            <div class="mdl-grid">
                             
                                    <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                        <label for="nameofRequest">Name of the Request</label>
                                    </div>
                                    <div class = "mdl-cell mdl-cell--8-col graybox">

                                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" type = "text" id="nameofRequest">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>
                                                 </div>
                                    </div>
                           </div>



                           <div class="mdl-grid">
                                    <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                            <label for="selectcls">Select Cls</label>
                                        </div>
                                        <div class = "mdl-cell mdl-cell--8-col graybox">
                                               
                                                                                    <!-- Simple Select with arrow -->
                                            <div class="mdl-textfield mdl-js-textfield getmdl-select">
                                                    <input type="text" value="" class="mdl-textfield__input" id="selectCls" readonly>
                                                    <input type="hidden" value="" name="selectCls">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                    <!-- <label for="sample2" class="mdl-textfield__label">Country</label> -->
                                                    <ul for="selectCls" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                        <li class="mdl-menu__item" data-val="DEU">Cls 1</li>
                                                        <li class="mdl-menu__item" data-val="BLR">Cls 2</li>
                                                        <li class="mdl-menu__item" data-val="RUS">Cls 3</li>
                                                    </ul>
                                                </div>
                                        </div>



                                 </div>





                                 <div class="mdl-grid">
                                        
                                               <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                                   <label for="scheduleParam">Scheduling Parameters</label>
                                               </div>
                                               <div class = "mdl-cell mdl-cell--4-col graybox">
                                                <span>Start Date</span><br><br>
                                            <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" value="" type = "text" id = "startdate" placeholder="MM/DD/YYYY">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>

                                                      <!-- calender -->

                                                 <a id="id-of-button-to-open-it" class="mdl-button mdl-js-button mdl-button--icon">
                                                        <i class="material-icons">
                                                                calendar_today
                                                                </i>
                                                 </a>

                                                
                                                 <!-- calender -->
                                                 </div>



                                               
                                               </div>
                                               <div class = "mdl-cell mdl-cell--2-col graybox">
                                                    <span>Start Time</span><br><br>
                                            <div class = "mdl-textfield mdl-datefield mdl-js-textfield mdl-textfield--floating-label">
                                                    <input class = "mdl-textfield__input" type = "text" id = "starttime">
                                                    <label class = "mdl-textfield__label" for = "text4"></label>

                                                   <a id="startTime_icon" class="mdl-button mdl-js-button mdl-button--icon">
                                                        <i class="material-icons">
                                                            access_alarms
                                                            </i>
                                                 </a>

                                               
                                                 </div>
                                                   </div>
                                      
                                    </div>
                                    
                                    
                            <div class="mdl-grid">
                                      
           
                                            <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right ">
                                                    <label for="recurrence"></label>
                                                </div>
                                                <div class = "mdl-cell mdl-cell--8-col graybox recurrence">
                                                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="recurrence">
                                                                <input type="checkbox" id="recurrence" class="mdl-switch__input" checked>
                                                                <span class="mdl-switch__label">Recurrence</span>
                                                              </label>
                                                </div>
                                       
           
           
                                             
           
           
                                            </div>



                                            
                            <div class="mdl-grid" id="advanced_settings">
                                    
                                           <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                               <label for="nameofRequest"></label>
                                           </div>
                                           <div class = "mdl-cell mdl-cell--8-col mdl-graybox">
                                                
                                            
                                            
                            <div class="mdl-grid">
                                            <div class="mdl-cell mdl-cell--3-col mdl-cell-right-border">


                                                            <div class="mdl-ptb-1em">
                                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="daily">
                                                                                <input type="radio" id="daily" class="mdl-radio__button" name="options" value="daily" checked>
                                                                                <span class="mdl-radio__label">Daily</span>
                                                                              </label>
                                                                            </div> 


                                                        <div  class="mdl-ptb-1em">
                                                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="weekly">
                                                                    <input type="radio" id="weekly" class="mdl-radio__button" name="options" value="weekly" >
                                                                    <span class="mdl-radio__label">Weekly</span>
                                                                  </label>
                                                                </div>    


                                                                 <div  class="mdl-ptb-1em">
                                                                     <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="monthly">
                                                                        <input type="radio" id="monthly" class="mdl-radio__button" name="options" value="monthly">
                                                                        <span class="mdl-radio__label">Monthly</span>
                                                                      </label>
                                                                    </div> 
                                                                </div>
                                                              
                                                                  
                                                                  <div  class="mdl-cell  mdl-cell--9-col">


                                                                        <div id="daily-section">
                                                                                <span class="mdl-pr-20px">Recur every</span>
                                                                                <div class = "mdl-textfield  mdl-js-textfield mdl-textfield--floating-label" style="width:20%">
                                                                                        <input class = "mdl-textfield__input" type = "text" id = "every" placeholder="" value="1">
                                                                                     </div>
                                                                                     <span class="mdl-pl-40px">days</span>
                                                                            </div>

                                                                        <div id="weekly-section">

                                                                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Sunday">
                                                                                        <input type="checkbox" id="Sunday" class="mdl-checkbox__input">
                                                                                        <span class="mdl-checkbox__label">Sunday</span>
                                                                                      </label>


                                                                                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Monday">
                                                                                            <input type="checkbox" id="Monday" class="mdl-checkbox__input">
                                                                                            <span class="mdl-checkbox__label">Monday</span>
                                                                                          </label>


                                                                                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Tuesday">
                                                                                                <input type="checkbox" id="Tuesday" class="mdl-checkbox__input">
                                                                                                <span class="mdl-checkbox__label">Tuesday</span>
                                                                                              </label>


                                                                                              <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Wednesday">
                                                                                                    <input type="checkbox" id="Wednesday" class="mdl-checkbox__input">
                                                                                                    <span class="mdl-checkbox__label">Wednesday</span>
                                                                                                  </label>

                                                                                                  
                                                                                                  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Thursday">
                                                                                                        <input type="checkbox" id="Thursday" class="mdl-checkbox__input">
                                                                                                        <span class="mdl-checkbox__label">Thursday</span>
                                                                                                      </label>

                                                                                                      
                                                                                                      <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Friday">
                                                                                                            <input type="checkbox" id="Friday" class="mdl-checkbox__input">
                                                                                                            <span class="mdl-checkbox__label">Friday</span>
                                                                                                          </label>
            
                                                                                                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-label-lineheight mdl-width-auto" for="Saturday">
                                                                                                                <input type="checkbox" id="Saturday" class="mdl-checkbox__input">
                                                                                                                <span class="mdl-checkbox__label">Saturday</span>
                                                                                                              </label>

                                                                        </div>


                                                                        <div id="monthly-section">

                                                                                <div class="mdl-grid">
                                                                                        <div class="mdl-cell mdl-cell--2-col graybox mdl-text__align--left">
                                                                                                <label for="nameofRequest">Months</label>
                                                                                            </div>
                                                                                            <div class="mdl-cell mdl-cell--10-col graybox">
                                                                                                                                              <!-- Simple Select with arrow -->
                                            <div class="mdl-textfield mdl-js-textfield getmdl-select">
                                                    <input type="text" value="" class="mdl-textfield__input" id="months" readonly>
                                                    <input type="hidden" value="" name="months">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                    <!-- <label for="sample2" class="mdl-textfield__label">Country</label> -->
                                                    <ul for="months" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                        <li class="mdl-menu__item" data-val="January">January</li>
                                                        <li class="mdl-menu__item" data-val="Febuary">Febuary</li>
                                                        <li class="mdl-menu__item" data-val="March">March</li>
                                                        <li class="mdl-menu__item" data-val="April">April</li>
                                                        <li class="mdl-menu__item" data-val="May">May</li>
                                                        <li class="mdl-menu__item" data-val="June">June</li>
                                                        <li class="mdl-menu__item" data-val="July">July</li>
                                                        <li class="mdl-menu__item" data-val="August">August</li>
                                                        <li class="mdl-menu__item" data-val="September">September</li>
                                                        <li class="mdl-menu__item" data-val="October">October</li>
                                                        <li class="mdl-menu__item" data-val="November">November</li>
                                                        <li class="mdl-menu__item" data-val="December">December</li>
                                                    </ul>
                                                </div>
                                                                                           
                                                                                            </div>
                                                    
                                                    
                                                    
                                                                                     </div>




                                                                                     <div class="mdl-grid">
                                                                                            <div class="mdl-cell mdl-cell--2-col graybox mdl-text__align--left">
                                                                                                  <!-- radio button -->

                                                                                                  <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-label-lineheight" for="days">
                                                                                                        <input type="radio" id="days" class="mdl-radio__button" name="options" value="days" checked>
                                                                                                        <span class="mdl-radio__label">Days</span>
                                                                                                      </label>
                                                                                                </div>
                                                                                                <div class="mdl-cell mdl-cell--10-col graybox">
                                                                                                                                                  <!-- Simple Select with arrow -->
                                                <div class="mdl-textfield mdl-js-textfield getmdl-select">
                                                        <input type="text" value="" class="mdl-textfield__input" id="days" readonly>
                                                        <input type="hidden" value="" name="days">
                                                        <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                        <!-- <label for="sample2" class="mdl-textfield__label">Country</label> -->
                                                        <ul for="days" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                            <li class="mdl-menu__item" data-val="January">January</li>
                                                            <li class="mdl-menu__item" data-val="Febuary">Febuary</li>
                                                            <li class="mdl-menu__item" data-val="March">March</li>
                                                            <li class="mdl-menu__item" data-val="April">April</li>
                                                            <li class="mdl-menu__item" data-val="May">May</li>
                                                            <li class="mdl-menu__item" data-val="June">June</li>
                                                            <li class="mdl-menu__item" data-val="July">July</li>
                                                            <li class="mdl-menu__item" data-val="August">August</li>
                                                            <li class="mdl-menu__item" data-val="September">September</li>
                                                            <li class="mdl-menu__item" data-val="October">October</li>
                                                            <li class="mdl-menu__item" data-val="November">November</li>
                                                            <li class="mdl-menu__item" data-val="December">December</li>
                                                        </ul>
                                                    </div>
                                                                                               
                                                                                                </div>
                                                        
                                                        
                                                        
                                                                                         </div>



                                                                                        
                                                                            </div>
                                                                    
                                                                </div>
                                                  
                                                  </div> 
                                           </div>


                                           
                                           <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                                <label for="nameofRequest"></label>
                                            </div>
                                           <div class = "mdl-cell mdl-cell--8-col mdl-light-graybox">
                                              
                                                <div  class="mdl-cell  mdl-cell--12-col">

                                                        <!-- <div>
                                                                <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="noenddate">
                                                                   <input type="radio" id="noenddate" class="mdl-radio__button" name="options1" value="noenddate" checked>
                                                                   <span class="mdl-radio__label">No End Date</span>
                                                                 </label>
                                                               </div> 



                                                               <div>
                                                                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="endafter">
                                                                       <input type="radio" id="endafter" class="mdl-radio__button" name="options1" value="endafter">
                                                                       <span class="mdl-radio__label">End After</span>
                                                                     </label>

 <div class="mdl-textfield mdl-js-textfield getmdl-select" style="width:20%">
                                                    <input type="text" value="0" class="mdl-textfield__input" id="endafter-select" readonly>
                                                    <input type="hidden" value="" name="endafter-select">
                                                    <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                                                <label for="sample2" class="mdl-textfield__label">Country</label> 
                                                    <ul for="endafter-select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                                        <li class="mdl-menu__item" data-val="DEU">0</li>
                                                        <li class="mdl-menu__item" data-val="DEU">1</li>
                                                        <li class="mdl-menu__item" data-val="BLR">2</li>
                                                        <li class="mdl-menu__item" data-val="RUS">3</li>
                                                    </ul>
                                                </div>
                                               <span class="pl-3em">Occurance</span>

                                                                   </div>  -->


                                                                   <div class="mdl-grid mdl-pl-0">

                                                                        <div class="mdl-cell mdl-cell--1-col mdl-ml-0">
                                                                          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  mdl-label-lineheight" for="enddate">
                                                                           <input type="radio" id="enddate" class="mdl-radio__button" name="options1" value="enddate">
                                                                          
                                                                         </label>
                                                                         </div>
                                                                    <div class="mdl-cell mdl-cell--6-col">
                                                                      
                                                                         
                                                                       
                                                                         <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:60%">
                                                                                <span class="mdl-radio__label">End Date</span> <br>
                                                                                 <input class = "mdl-textfield__input" type = "date" id = "text4" placeholder="DD/MM/YY">
                                                                                 <label class = "mdl-textfield__label" for = "text4"></label>
                                                                              </div>
                                                                            </div>

                                                                            <div class="mdl-cell mdl-cell--5-col">
                                                                                <span>End Time </span><br>
                                                                              <div class = "mdl-textfield mdl-js-textfield mdl-textfield--floating-label"  style="width:60%">
                                                                                    <input class = "mdl-textfield__input" type = "time" id = "text4" >
                                                                                   
                                                                                 </div>
                                                                         </div>


                                              
                                                                       </div> 

                                                    </div>
                                                                                           
                                            </div>
                                  
       
       
       
                                        </div>


                                        <div class="mdl-grid">


                                                <div class = "mdl-cell mdl-cell--4-col graybox mdl-text__align--right">
                                                        <label for="nameofRequest"></label>
                                                    </div>
                                                    <div class = "mdl-cell mdl-cell--8-col graybox">
                                                           <!-- Accent-colored raised button with ripple -->
 <button class="mdl-button mdl-js-button mdl-button--raised .mdl-button--orange mdl-js-ripple-effect mdl-button--accent">
         SAVE
       </button>
                                                           
                                                           <button type="reset" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                                                 RESET
                                                               </button>
                                                           
                                                    </div>
            
                                        </div>
                                </form>     
                    </div>
               
                 </div>
          
        <!-- Your content goes here -->
    
    </div>
    </main>
    <footer>

        <h6 class="mdl-text-center">2018, Powered by Hexaware Technologies</h6>
    </footer>
  </div>

  <script src="vendor/datetimepicker/dist/js/moment.min.js"></script>  
  <script src="vendor/datetimepicker/dist/js/scroll-into-view-if-needed.min.js"></script>
  <script src="vendor/datetimepicker/dist/js/draggabilly.pkgd.min.js"></script>
  <script src="vendor/datetimepicker/dist/js/mdDateTimePicker.js"></script>
  <script src="js/createrequest.js"></script>
</body>
</html>