﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RAISE IT - Automation - Dashboard</title>
    <link rel="icon" type="image/x-icon" href="favi.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">

</head>

<body>

    <div class="admin-page">

        <div class="container-fluid bg-white">
            
            
            <nav class="navbar navbar-expand navbar-light  pt-2 pb-2 mb-0">
      <a class="navbar-brand" href="index.html"><img src="images/raise_it_logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
         <ul class="navbar-nav ml-auto">
                        <li class="nav-item pr-5 d-inline-block">
                            <span class="btn cursor-default  btn-link btn-animation text-uppercase pl-0">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Welcome!</span></span>

                        </li>
                        <li class="nav-item  d-inline-block">

                            <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Logout</span></a>

                        </li>

                    </ul>
        </form>
      </div>
    </nav>
          

        </div>



        <div class="wrapper">
            <!-- Sidebar Holder -->



            <nav id="sidebar-nav">

                <ul class="list-unstyled">

                    <li><a href="#" class=""><span><img src="images/home_icn.png" alt=""></span>HOME</a></li>
                    <li><a href="dashboard.html" class=""><span><img src="images/dash_icn.png" alt=""></span>Dashboard</a></li>
                    <li><a href="#" class=""><span><img src="images/custmrs_icn.png" alt=""></span>Customers</a></li>
                    <li><a href="#" class=""><span><img src="images/sett_icn.png" alt=""></span>Settings</a></li>
                </ul>

            </nav>
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h5 class="Oswald-font text-white pb-2  text-uppercase"> Hexaware</h5>

                    <div>
                        <a class="text-white h6 no-underline" href="#"><img src="images/gear_white.png" alt=""><span class="pl-2 text-white">Change Customer</span></a>
                    </div>
                </div>



                <ul class="list-unstyled components overview pb-0 mb-0">
                    <h6 class="p-3 pt-2 pb-2 text-uppercase">Overview</h6>
                    <li class="active">
                        <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h5 m-0  pt-3 pb-3" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-cases</a>
                        <ul class="collapse show  list-unstyled" id="homeSubmenu">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5">12</h3>
                                        <p class="text-dark_purple pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5">10</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5">4</h3>
                                        <p class="text-dark_purple  pl-0">In Analysis</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </li>

                    <li class="active">
                        <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true"> Service Request use-cases </a>
                        <ul class="collapse show list-unstyled" id="servicerequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5">12</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5">10</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5">4</h3>
                                        <p class="text-dark_purple pl-0">In Analysis</p>
                                    </div>
                                </div>


                            </li>

                        </ul>
                    </li>


                </ul>

                <ul class="list-unstyled ptn-bottom">
                    <!--ptn-bottom-->
                    <li>

                        <div class="col-12 mt-8  text-left">
                            <span class="border-0"><img src="images/hexaware_logo.png"></span>
                            <div class="text-lg-grey font-13px mt-4 text-purple">
                                <p class="m-0 p-0 text-purple font-13px"> &copy; <span class="text-blue font-13px"> Hexaware Technologies </span> 2018. </p>
                                Powered by Raise IT <sup>TM<sup>
                            </div>
                        </div>

                    </li>

                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">




                <div class="container-fluid">



                    <h5 class="text-uppercase Oswald-font mb-4">Automation Trend</h5>

                    <div class="bg-white rounded section-wrape mb-4 p-4">
                        <div class="row">


                            <div class="col-xl-6 border-right">



                                <p>A total of 40 use cases have been automated by <b> RAISE IT </b> for Hexaware.</p>

                                <h6>This number includes:</h6>


                                <p>5 Incidents and 35 Service Requests.</p>
                                <h6>
                                    For April, automation of these use cases has achieved:
                                </h6>



                                <div class="row">

                                    <div class="col-6 text-center">
                                        <img src="images/circle1.jpg" class="img-fluid" alt="">
                                        <br> Overall Automation Success Rate
                                    </div>


                                    <div class="col-6  text-center">
                                        <img src="images/circle2.jpg" class="img-fluid" alt="">
                                        <br><span>Overall Automation for IT</span> 
                                    </div>

                                </div>

                            </div>
                            <div class="col-xl-6 ">
                                <h6 class="text-uppercase">Hexaware automation statistics</h6>
                                <img src="images/graph_01.png" alt="" class="img-fluid">
                            </div>

                        </div>


                    </div>



                    <div class="bg-white rounded section-wrape  mb-4">
                        <div class="table-responsive">
                            <table class="table table-hover  table-striped">
                                <thead>
                                    <tr cl>
                                        <th scope="col" class="border-top-0">Month</th>
                                        <th scope="col" class="border-top-0">Total IT Tkts</th>
                                        <th scope="col" class="border-top-0">Relevant TKts</th>
                                        <th scope="col" class="border-top-0">Automated TKts</th>
                                        <th scope="col" class="border-top-0">Success Rate</th>
                                        <th scope="col" class="border-top-0">Rejected Tkts</th>
                                        <th scope="col" class="border-top-0">Rejection Rate</th>
                                        <th scope="col" class="border-top-0">Overall%</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nov</td>
                                        <td>17144</td>
                                        <td>7433</td>
                                        <td>7044</td>
                                        <td>95%</td>
                                        <td>389</td>
                                        <td>5%</td>
                                        <td>41.1%</td>
                                    </tr>
                                    <tr>
                                        <td>Dec </td>
                                        <td>16607</td>
                                        <td>6965</td>
                                        <td>5857</td>
                                        <td>84%</td>
                                        <td>1772</td>
                                        <td>25%</td>
                                        <td>35%</td>
                                    </tr>
                                    <tr>
                                        <td>Jan </td>
                                        <td>15912</td>
                                        <td>7360</td>
                                        <td>6459</td>
                                        <td>88%</td>
                                        <td>901</td>
                                        <td>12%</td>
                                        <td>41%</td>
                                    </tr>

                                    <tr>
                                        <td>Feb </td>
                                        <td>20144</td>
                                        <td>10056</td>
                                        <td>9651</td>
                                        <td>96%</td>
                                        <td>405</td>
                                        <td>4%</td>
                                        <td>48%</td>
                                    </tr>


                                    <tr>
                                        <td>Mar </td>
                                        <td>17645</td>
                                        <td>7597</td>
                                        <td>7237</td>
                                        <td>95%</td>
                                        <td>360</td>
                                        <td>5%</td>
                                        <td>41%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-6">
                            <h5 class="text-uppercase Oswald-font mb-4">Use Cases</h5>
                        </div>

                        <div class="col-6">


                            <form>
                                <div class="form-group row">
                                    <label for="inputEmail3" class="col-sm-4 col-form-label text-right">Sort By :</label>
                                    <div class="col-sm-8">

                                        <select class="form-control">
  <option>Category</option>
</select>
                                    </div>
                                </div>
                            </form>



                        </div>

                    </div>

                    <div class="bg-white rounded section-wrape  mb-4 p-4">
                        <div class="row">
                            <div class="col-xl-4">

                                <div class="row">

                                    <div class="col-2">
                                        <img src="images/dc_icn.svg" alt="" >
                                    </div>

                                    <div class="col-10">
                                        <span class="h5 pl-4">Account Unlock</span><p class="font-12 pl-4">In production Since  01/Dec/2012</p>
                                    </div>
                                </div>


                                <div class="mt-2">
                                    <h2 class="d-inline"> <span class="badge badge-secondary"> 
                                    <img src="images/win_icn.svg" alt="" class="img-fluid" width="20px"> Windows</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/active_dir_icn.svg" alt="" class="img-fluid" width="20px">
                                    Active directory</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/incident_icn.svg" alt="" class="img-fluid" width="20px">
                                    Incident</span></h2>
                                </div>

                                <h6 class="mt-4">Unlocks the locked out accounts of users.</h6>
                            </div>
                            <div class="col-xl-8">
                                <div class="row no-gutters">
                                    <div class="col-4 mb-1">
                                        <div class="card rounded bg-blue  border-0">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                    </div>
                                                    <div class="col-6">

                                                    </div>

                                                </div>


                                                <div class="row">
                                                    <div class="col-8">
                                                        <h5 class="card-title text-light-blue"><img src="images/manual.png" alt="">
                                                            <br> Manual
                                                        </h5>

                                                    </div>
                                                    <div class="col-4">
                                                        <h5 class="display-4">8</h5>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-8">
                                                        <h5 class="card-title text-light-blue"><img src="images/automa.png" alt="">
                                                            <br> Automated
                                                        </h5>
                                                    </div>
                                                    <div class="col-4">
                                                        <h5 class="display-4">3</h5>
                                                    </div>

                                                </div>



                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-3 mb-1">

                                        <div class="card rounded  bg-light-blue border-0">
                                            <div class="card-body">


                                                <div class="row">
                                                    <div class="col-8 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Effect Reduced</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <img src="images/circle_green_1.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 mb-1">
                                        <div class="card rounded bg-green  border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-8 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <img src="images/circle_blue_1.png" class="img-fluid" alt="">
                                                    </div>
                                                    

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                 <div class="col-2 mb-1 pr-0">
                                        <div class="card rounded bg-brown border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-12 title-bar pr-0">
                                                        <h5 class="card-title text-uppercase h7">Used by other customers</h5>
                                                    </div>
                                                    <div class="col-12  mt-4">
                                                        <h5 class="display-4 text-center">8</h5>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>
                    </div>



<div class="bg-white rounded section-wrape  mb-4 p-4">
                        <div class="row">
                            <div class="col-xl-4">

                                <div class="row">

                                    <div class="col-2">
                                        <img src="images/dc_icn.svg" alt="" >
                                    </div>

                                    <div class="col-10">
                                        <span class="h5 pl-4">DL Creation</span><p class="font-12 pl-4">In production Since  01/Dec/2012</p>
                                    </div>
                                </div>


                                <div class="mt-2">
                                    <h2 class="d-inline"> <span class="badge badge-secondary"> 
                                    <img src="images/win_icn.svg" alt="" class="img-fluid" width="20px"> Windows</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/active_dir_icn.svg" alt="" class="img-fluid" width="20px">
                                    Active directory</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/incident_icn.svg" alt="" class="img-fluid" width="20px">
                                    Incident</span></h2>
                                </div>

                                <h6 class="mt-4">Unlocks the locked out accounts of users.</h6>
                            </div>
                            <div class="col-xl-8">
                                <div class="row no-gutters">
                                    <div class="col-4 mb-1">
                                        <div class="card rounded bg-blue  border-0">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                    </div>
                                                    <div class="col-6">

                                                    </div>

                                                </div>


                                                <div class="row">
                                                    <div class="col-8">
                                                        <h5 class="card-title text-light-blue"><img src="images/manual.png" alt="">
                                                            <br> Manual
                                                        </h5>

                                                    </div>
                                                    <div class="col-4">
                                                        <h5 class="display-4">7</h5>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-8">
                                                        <h5 class="card-title text-light-blue"><img src="images/automa.png" alt="">
                                                            <br> Automated
                                                        </h5>
                                                    </div>
                                                    <div class="col-4">
                                                        <h5 class="display-4">5</h5>
                                                    </div>

                                                </div>



                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-3 mb-1">

                                        <div class="card rounded  bg-light-blue  border-0">
                                            <div class="card-body">


                                                <div class="row">
                                                    <div class="col-8 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Effect Reduced</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <img src="images/circle_green_2.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 mb-1">
                                        <div class="card rounded bg-orange  border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-8 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <img src="images/circle_blue_2.png" class="img-fluid" alt="">
                                                    </div>
                                                    

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                 <div class="col-2 mb-1 pr-0">
                                        <div class="card rounded bg-brown border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-12 title-bar pr-0">
                                                        <h5 class="card-title text-uppercase h7">Used by other customers</h5>
                                                    </div>
                                                    <div class="col-12  mt-4">
                                                        <h5 class="display-4 text-center">1</h5>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>
                    </div>
                    
                    
                    
                    <div class="bg-white rounded section-wrape  mb-4 p-4">
                        <div class="row">
                            <div class="col-xl-4">

                                <div class="row">

                                    <div class="col-2">
                                        <img src="images/dc_icn.svg" alt="" >
                                    </div>

                                    <div class="col-10">
                                        <span class="h5 pl-4">DL Updating</span><p class="font-12 pl-4"> In production Since  01/Dec/2012</p>
                                    </div>
                                </div>


                                <div class="mt-2">
                                    <h2 class="d-inline"> <span class="badge badge-secondary"> 
                                    <img src="images/win_icn.svg" alt="" class="img-fluid" width="20px"> Windows</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/active_dir_icn.svg" alt="" class="img-fluid" width="20px">
                                    Active directory</span></h2>
                                    <h2 class="d-inline"> <span class="badge badge-secondary">
                                     <img src="images/incident_icn.svg" alt="" class="img-fluid" width="20px">
                                    Incident</span></h2>
                                </div>

                                <h6 class="mt-4">Unlocks the locked out accounts of users.</h6>
                            </div>
                            <div class="col-xl-8">
                                <div class="row no-gutters">
                                    <div class="col-4 mb-1">
                                        <div class="card rounded bg-blue  border-0">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <h5 class="card-title text-uppercase h7">Average Mttr</h5>
                                                    </div>
                                                    <div class="col-6">

                                                    </div>

                                                </div>


                                                <div class="row">
                                                    <div class="col-8">
                                                        <h5 class="card-title text-light-blue"><img src="images/manual.png" alt="">
                                                            <br> Manual
                                                        </h5>

                                                    </div>
                                                    <div class="col-4">
                                                        <h5 class="display-4">4</h5>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-8">
                                                        <h5 class="card-title text-light-blue"><img src="images/automa.png" alt="">
                                                            <br> Automated
                                                        </h5>
                                                    </div>
                                                    <div class="col-4">
                                                        <h5 class="display-4">5</h5>
                                                    </div>

                                                </div>



                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-3 mb-1">

                                        <div class="card rounded   bg-light-blue  border-0">
                                            <div class="card-body">


                                                <div class="row">
                                                    <div class="col-8 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Effect Reduced</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <img src="images/circle_green_3.png" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="col-12 mt-4  text-light-green"><b>Time Saved</b></div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-3 mb-1">
                                        <div class="card rounded bg-red  border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-8 title-bar">
                                                        <h5 class="card-title  text-uppercase h7">Success Rate</h5>
                                                    </div>
                                                    <div class="col-12 text-center">
                                                        <img src="images/circle_red_1.png" class="img-fluid" alt="">
                                                    </div>
                                                    

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                 <div class="col-2 mb-1 pr-0">
                                        <div class="card rounded bg-brown border-0">
                                            <div class="card-body ">

                                                <div class="row">
                                                    <div class="col-12 title-bar pr-0">
                                                        <h5 class="card-title text-uppercase h7">Used by other customers</h5>
                                                    </div>
                                                    <div class="col-12  mt-4">
                                                        <h5 class="display-4 text-center">4</h5>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                    </div>

                                </div>



                            </div>

                        </div>
                    </div>

                    



                    
                    <!-- -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
                </div>


            </div>
        </div>
    </div>



    <script src="css/jquery/dist/jquery.min.js"></script>
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
    
     $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function () {
                    $('#sidebar').removeClass('active');
                    $('.overlay').fadeOut();
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').addClass('active');
                    $('.overlay').fadeIn();
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
    </script>
    
</body>

</html>