﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">

</head>

<body>

<div class="admin-page">

    <header class="container-fluid bg-white">

        <nav class="navbar navbar-expand navbar-light  pt-2 pb-2 mb-0">
        <div class="navbar-toggler border-0 rounded-0 mr-4 active" id="sidebarCollapse">
         
      </div>
      <a class="navbar-brand" href="index.html"><img src="images/raise_it_logo.png"></a>
      

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
         <ul class="navbar-nav ml-auto">
                        <li class="nav-item pr-5 d-inline-block">
                            <a class="btn tu-anime btn-link btn-animation text-uppercase pl-0">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Welcome!</span></a>

                        </li>
                        <li class="nav-item  d-inline-block">

                            <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Logout</span></a>

                        </li>

                    </ul>
        </form>
      </div>
    </nav>
          

    </header>



    <div class="wrapper">
        <!-- Sidebar Holder -->
     
        

        <nav id="sidebar-nav">

            <ul class="list-unstyled">            
                <li><a href="#" class=""><span><img src="images/home_icn.png" alt=""></span>HOME</a></li>
                <li><a href="#" class=""><span><img src="images/dash_icn.png" alt=""></span>Dashboard</a></li>
                <li><a href="#" class=""><span><img src="images/custmrs_icn.png" alt=""></span>Customers</a></li>
                <li><a href="#" class=""><span><img src="images/sett_icn.png" alt=""></span>Settings</a></li>
            </ul>

        </nav>
        <nav id="sidebar">
            <div class="sidebar-header">
                <h5 class="Oswald-font text-white pb-4 text-uppercase"> <img src="../images/" alt=""> My Dashboard</h5>

                <div class="pt-4  mt-4">
                    <h6 class="text-white mt-8 pt-4">
                                      
                       <span class="display-5 pl-0">APRIL 5</span>
                           <p class="text-normal font-400">12:30 PM</p>
                    </h6>
                </div>
            </div>
   <div class="p-3 overview-section">
            <h6 class="pt-2 pb-2 text-uppercase font-p9">Overview</h6>
             
                   <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                   <img src="images/customers.png" alt="">
                                    <h3 class="display-8 mt-2">Total Customers</h3>
                                    
                                </div>
                                <div class="col-sm-5 text-dark_purple">
                                    <h3 class="display-5 pt-3">5</h3>
                                   
                                </div>
                    </div>  
                    
                </div>

            <ul class="list-unstyled components overview pb-0 mb-0 pt-0">
                
                
                
                <li class="active">
                    <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h6 m-0  pt-3 pb-3" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-cases</a>
                    <ul class="collapse show  list-unstyled" id="homeSubmenu">
                        <li class="p-3">
                            <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">12</h3>
                                    <p class="text-dark_purple">In Production</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">10</h3>
                                    <p class="text-dark_purple">In Development</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">4</h3>
                                    <p class="text-dark_purple">In Analysis</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">6</h3>
                                    <p class="text-dark_purple">In Common</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </li>

                <li class="active">
                    <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true"> Service Request use-cases </a>
                    <ul class="collapse show  list-unstyled" id="servicerequest">
                        <li class="p-3">
                            <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">12</h3>
                                    <p class="text-dark_purple">In Production</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">10</h3>
                                    <p class="text-dark_purple">In Development</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-5">4</h3>
                                    <p class="text-dark_purple">In Analysis</p>
                                </div>
                            </div>

                              <div>
                                 <hr>
                                  <h5 class="font-p9 text-uppercase">Customers</h5>
                                  <ul class="list-unstyled">
                                      <li><a href="dashboard-view.html" class="text-dark_purple border-bottom-0">INLAND</a></li>
                                  </ul>
                              </div>  
                        </li>
                                
                    </ul>
                </li>


            </ul>

            <ul class="list-unstyled ptn-bottom">
                <!--ptn-bottom-->
                <li>

                    <div class="col-12 mt-8  text-left">
                        <span class="border-0"><img src="images/hexaware_logo.png"></span>
                        <div class="text-lg-grey font-13px mt-4 text-purple">
                            <p class="m-0 p-0 text-purple"> ©<span class="text-blue"> Hexaware Technologies </span> 2018. </p>
                            Powered by Raise IT.<small>TM</small>
                        </div>
                    </div>

                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

          


            <div class="container-fluid">
            
            
        

            
          

        <!--<router-outlet></router-outlet>-->
                <h5 class="text-uppercase Oswald-font mb-4">Customers overview</h5>

                <div class="bg-white rounded section-wrape mb-4 p-4">
                    <div class="row">


                        <div class="col-xl-12 ">


                            <h6 class="text-uppercase">Raise it automation statistics</h6>

 <p class="text-left"><img src="images/cus_gr_01.jpg" class="img-fluid" alt=""></p>
                           

                        
                        </div>
                             <div class="container-fluid mt-6">
                        <div class="row">
                        <div class="col-xl-6">
                            <h6 class="text-uppercase">Automated Ticket Volume - Last 5 Months</h6>
                            <img src="images/cus_gr_02.jpg" alt="" class="img-fluid">
                        </div>
                        
                        <div class="col-xl-6">
                            <h6 class="text-uppercase">Resolution effort reduction - Automation vs Manual</h6>
                            <p class="text-center"><img src="images/cus_gr_03.jpg" alt="" class="img-fluid"></p>
                        </div>

                    </div>
                    </div>
                    
                         <div class="container-fluid mt-6">
                    <div class="row">
                        <div class="col-xl-6">
                            <h6 class="text-uppercase">Automated Use cases categortization</h6>
                            <img src="images/cus_gr_04.jpg" alt="" class="img-fluid">
                        </div>
                        
                        <div class="col-xl-6">
                            <h6 class="text-uppercase">Automated Use case growth Trend</h6>
                            <p class="text-center"><img src="images/cus_gr_05.jpg" alt="" class="img-fluid"></p>
                        </div>

                    </div>
                    </div>
</div>

                </div>

<div class="row">
    <div class="col-xl-6">
        <div class="bg-white rounded section-wrape">
                    <div class="table-responsive">
                        <table class="table table-hover  table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Top 5 Automated incident</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aliquam </td>
                                    <td>Customer 1</td>
                                    <td>120</td>
                                   
                                </tr>
                                <tr>
                                    <td>Pellentesque </td>
                                    <td>Customer 2</td>
                                    <td>232</td>
                                   
                                </tr>
                                <tr>
                                    <td>Sed </td>
                                    <td>Customer 3</td>
                                    <td>145</td>
                                   
                                </tr>

                                <tr>
                                    <td>Donec </td>
                                    <td>Customer 4</td>
                                    <td>325</td>
                                   
                                </tr>


                                <tr>
                                    <td>Malesuada </td>
                                    <td>Customer 5</td>
                                    <td>322</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
    
    <div class="col-xl-6">
        
        <div class="bg-white rounded section-wrape mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Top 5 Automated Service requests</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Commodo </td>
                                    <td>Customer 1</td>
                                    <td>120</td>
                                   
                                </tr>
                                <tr>
                                    <td>Curabitur</td>
                                    <td>Customer 2</td>
                                    <td>232</td>
                                   
                                </tr>
                                <tr>
                                    <td>Orci </td>
                                    <td>Customer 3</td>
                                    <td>145</td>
                                   
                                </tr>

                                <tr>
                                    <td>Quisque </td>
                                    <td>Customer 4</td>
                                    <td>325</td>
                                   
                                </tr>


                                <tr>
                                    <td>Phasellus </td>
                                    <td>Customer 5</td>
                                    <td>322</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
</div>

                <div class="bg-white rounded section-wrape  mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover  table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Upcoming Releases</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Release Date</th>                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vestibulum </td>
                                    <td>Customer 1</td>
                                    <td>02/05/2018</td>
                                   
                                </tr>
                                <tr>
                                    <td>Curabitur </td>
                                    <td>Customer 2</td>
                                    <td>08/05/2018</td>
                                   
                                </tr>
                                <tr>
                                    <td>Viverra </td>
                                    <td>Customer 3</td>
                                    <td>12/05/2018</td>
                                   
                                </tr>

                                <tr>
                                    <td>Consectetur </td>
                                    <td>Customer 4</td>
                                    <td>12/05/2018</td>
                                   
                                </tr>


                                <tr>
                                    <td>Lorem ipsum </td>
                                    <td>Customer 5</td>
                                    <td>20/05/2018</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


          
             

            </div>


        </div>
    </div>
</div>



    <script src="css/jquery/dist/jquery.min.js"></script>
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
   
    <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar,#sidebar-nav').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
         </script>

   
</body>

</html>