<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">
</head>

<body>

    <header>

        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center pt-2 pb-2 bg-white border-bottom box-shadow">
                <h5 class="my-0 mr-md-auto font-weight-normal"><img src="dist/images/veritaslogo.png" class="responsive-image" alt="veritas logo"></h5>

                <p class="btn pl-5 mt-3 icon-l" href="#">
                    <span class="d-inline-block "> Tool Free : <strong>1800 599 5500</strong> </span> <br>
                    <a href="mailto:customercare@veritasfin.in?Subject=Hello%20again" target="_top">customercare@veritasfin.in</a>
                </p>
            </div>
        </div>
        
        
   <!--<div class="bg-dark box-shadow"> 
   <nav class="navbar navbar-expand-md container d-block">
   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            
               
                   <div class="collapse navbar-collapse" id="navbarCollapse">   
<ul class="nav justify-content-center text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                    </ul>
       </div>
       </nav>
        </div>-->

        <div class="navbar bg-l_brown box-shadow d-block p-0">
            <nav class="navbar navbar-expand-md container  p-0">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
               
                <div class="collapse navbar-collapse" id="navbarCollapse">
                       
                       
                       <ul class="nav primary-nav justify-content-center text-black text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link p-3" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  p-3" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products &amp; Features </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Loan Products</a>
                                <a class="dropdown-item" href="#">Unique Features</a>
                                <a class="dropdown-item" href="#">The Veritas Way</a>
                               
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Company Policies  </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">KYC Policy</a>
                                <a class="dropdown-item" href="#">Fair Practices Code</a>
                                <a class="dropdown-item" href="#">Interest Rate Policy</a>
                                <a class="dropdown-item" href="#">Prevention of Sexual Harassment</a>
                                <a class="dropdown-item" href="#">Whistle Blower Policy</a>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Financials </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>
                               
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  p-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Media  &amp; Events </a>
                            <div class="dropdown-menu border-0 rounded-0">
                                <a class="dropdown-item" href="#">Annual Reports</a>
                                <a class="dropdown-item" href="#">Credit Rating</a>
                                <a class="dropdown-item" href="#">Milestones</a>
                               
                            </div>
                        </li>
                        
                    </ul>
                   
                   
                   <form class="form-inline mt-2 mt-md-0 p-3">
           
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
                </div>
            </nav>
        </div>
    </header>

    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>


        <!-- Marketing messaging and featurettes
      ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->


            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette book-a-call text-center pt-10 pb-10">
                <div class="col-md-12">
                    <h1 class="featurette-heading mt-5 mb-5">Book a call back</h1>
                    <p class="lead">We'll call you back on a day and at a time tat suits you:</p>
                    
                    <button type="button" class="btn btn-outline-primary btn-lg  btn-xlg mt-5 mb-5">Monday</button>
                    
                    <hr class=" border border-bottom-0 border-left-0 border-right-0 border-warning">
                </div>
                
            </div>

           

            <!-- /END THE FEATURETTES -->

        </div>
        <!-- /.container -->


        <!-- FOOTER -->
        <footer>
           
           <div  class="container pt-5  pb-2">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="dist/images/favicon.png" alt="">
                    <small class="d-block mb-3">© 2017-2018</small>
                </div>
                <div class="col-6 col-md">
                    <h5 class="text-uppercase">Services</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Media Room</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5 class="text-uppercase">Help</h5>
                    <ul class="list-unstyled text-small">
                        <li><a href="#">Branch Locator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">Call Back</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-8 col-md">
                    <h5 class="text-uppercase">Corporate office</h5>
                    <ul class="list-unstyled text-small">
                        <li><span href="#">No: s-15, Second Floor West,</span></li>
                        <li><span href="#">"Economist House",</span></li>
                        <li><span href="#">Thiru Vi Ka Industrial Estate, Guindy,</span></li>
                        <li><span href="#">Chennai-600 032.</span></li>
                          <li><span href="#">Call Us : +91-44046150011</span></li>
                            <li><span  href="#">Mail Us : <a href=""> corporate@veritasfin.in</span></a></li>
                    </ul>
                </div>
                
            </div>
            
            <hr>
            <div class="text-center"> <small class="d-block mb-3">© 2017-2018. All rights reserved | Veritas finance private limited</small></div>
            </div>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="dist/assets/js/jquery-3.2.1.slim.min.js"><\/script>')

    </script>
    <script src="dist/assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="dist/assets/js/vendor/holder.min.js"></script>
</body>

</html>
