﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAISE IT - Automation</title>
      <link rel="icon" type="image/x-icon" href="favi.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    
    
    <div id="landing-page">
    
    <div class="container">


    <nav class="navbar  navbar-expand-lg navbar-light pt-4 mb-4 pl-0">
        <a class="navbar-brand" href="#"><img src="images/raise_it_logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
    <span class="navbar-toggler-icon nav-icon-white" ></span>
  </button>
        
      
       

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
               
               
                <li class="nav-item pr-5">
                    <a class="nav-link demo-link text-uppercase" href="#">Schedule a Demo 
 <!-- <span class="sr-only">(current)</span> -->
        </a>
                </li>
                <li class="nav-item">

                    <button type="button" class="btn tu-anime login-btn btn-link btn-animation text-uppercase" data-toggle="modal" data-target="#loginModelForm">  <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Login</span></button>

                </li>

            </ul>
        </div>
    </nav>


</div>


<div class="container mt-4">
    <div class="row">
        <div class="col-md-5 order-md-2">
            <div class="mt-6">

                <img src="images/automation_gr.svg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="col-md-7 mt-6 section-revitalize">
            <div class="mt-12">

                <h1 class="text-uppercase Oswald-font mt-12">Revitalize your IT infrastructure with the next gen RAISE IT</h1>

               
               <p class="mt-4 grey-txtcolour lh-22 text-left">Presenting, the end-to-end automated Managed Service Enabler, RAISE IT. <br>
               Revolutionize the way you surveil and resolve complex, evolving, siloed and distributed applications across your organization.
               </p>
               
                <p class="mt-4 grey-txtcolour lh-22 text-left">
                   RAISE IT helps you stay ahead using powerful analytics and automation technologies that would scale dynamically to meet the changing requirements of the market and the industry.                  
                   
                </p>

                <h6 class="grey-txtcolour mb-4 ">

Run an Automated, Informed and Secured Enterprise

                </h6>




                <section class="centered-container"><a class="link link--arrowed text-uppercase no-underline" href="#">Know more about RAISE IT   
    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <g fill="none" stroke="#006fc7" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
      </g>
    </svg></a></section>



            </div>
        </div>
    </div>


    <div class="container pl-0 ">


        <div class="row">
            <div class="col-xl-6 mt-12">
                <a href="#"> <img src="images/raise_it_demo_vdo.jpg" class="img-fluid"></a>
            </div>


            <div class="col-xl-6 raise-IT-Prod mt-12">
                <img src="images/pet_product_butt.svg" alt=""> <a href="#" class="text-uppercase pl-4">Raise it pet products</a>
            </div>

        </div>

    </div>

</div>



<footer class="mt-12">
    <div class="container">
        <div class="row">

            <div class="col-6 mt-8">
                <a href="#"><img src="images/hexaware_logo.png"></a>
                <div class="text-lg-grey font-13px mt-4">
                    <p class="m-0 p-0"><span class="text-blue">© Hexaware Technologies </span> 2018. </p>
                    Powered by Raise IT.<small>TM</small>
                </div>
            </div>
            <div class="col-6 text-right  mt-8 pr-0 font-13px ">

                <ul class="nav mt-8 float-right footer_nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Schedule a Demo</a>
                    </li>
                   <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Customer Login</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link pr-0" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>

    </div>
</footer>

</div>
   
   
   

<!-- Modal -->
<div class="modal fade" id="loginModelForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="text-center model-logo_top">
                <div class=""><img src="images/login_logo.png" alt=""></div>
                <h5 class="modal-title text-center Oswald-font mt-4 mb-4" id="exampleModalLongTitle">LOGIN</h5>
            </div>
            <div class="modal-body margin-t-8">
                <div class="pl-4 pr-4">
                    <div class="row">
                        <div class="col-12">
                            <form action="dashboard.html" id="login-form">

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input type="text" class="form-control username border-bottom border-0 rounded-0" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">

                                </div>

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input type="password" class="form-control password border-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button href="dashboard.html" class="btn btn-outline-secondary border-left border-right-0 border-top-0 border-bottom-0 submitLogin" type="submit"><img src="images/arw.png"></button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-right mt-4 mb-4">
                                <a href="#" class="link link--arrowed text-uppercase font-1rem">Forgot Password?</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    
    <script src="css/jquery/dist/jquery.min.js"></script>
    <script src="css/bootstrap/dist/js/bootstrap.min.js"></script>
    
    
</body>
</html>