<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAXLIFE INSURENCE - Maintanance Scheduler</title>


    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>


        <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header--seamed">
                <div class="mdl-layout__header-row">
                  <!-- Title -->
                  <a class="mdl-layout-title" href="index.html"><img src="images/ms_logo.jpg"></a>
                  <!-- Add spacer, to align navigation to the right -->
                  <div class="mdl-layout-spacer"></div>
                  <!-- Navigation. We hide it in small screens. -->
                  <nav class="mdl-navigation">
                          <a class="mdl-navigation__link" href="createrequest.html">
                           <img src="images/create_req.png" class=""> 
                           <span class="mdl-navigation__break"> Create Request </span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__link--active" href="myrequest.html"> 
                              <img src="images/req_list.png" class=""> 
                              <span class="mdl-navigation__break">My Request</span>
                          </a>
                          <a class="mdl-navigation__link mdl-navigation__user" href="#"> 
                              <img src="images/user.png" class=""> 
                              <span class="mdl-navigation__break">Hello,  Welcome</span>
                          </a>
                        </nav>
                </div>
              </header>
             
   
    <main class="mdl-layout__content mdl-layout-inner__content">
      <div class="page-content mdl-row__inner">


            <div class = "mdl-grid mdl-grid-custom">
                    <div class = "mdl-cell mdl-section-main mdl-cell--12-col graybox">
                           <h4>My Requests</h4>
                            <table class="mdl-data-table mdl-js-data-table">
                                    <thead>
                                      <tr>
                                        <th class="mdl-data-table__cell--non-numeric">Request No.</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Frequency</th>
                                        <th>Start hour</th>
                                        <th>End hour</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Req254863</td>
                                        <td>23/04/2018</td>
                                        <td>23/06/2018</td>
                                        <td>Monthly</td>
                                        <td>4M</td>
                                        <td>5AM</td>
                                        <td>
                                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                                                        <input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
                                                        <span class="mdl-switch__label"></span>
                                                      </label>
                
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Req254863</td>
                                        <td>23/04/2018</td>
                                        <td>23/06/2018</td>
                                        <td>Monthly</td>
                                        <td>4M</td>
                                        <td>5AM</td>
                                        <td>
                
                                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                                                        <input type="checkbox" id="switch-2" class="mdl-switch__input">
                                                        <span class="mdl-switch__label"></span>
                                                      </label>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Req254863</td>
                                        <td>23/04/2018</td>
                                        <td>23/06/2018</td>
                                        <td>Monthly</td>
                                        <td>4M</td>
                                        <td>5AM</td>
                                        <td>
                
                                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
                                                        <input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
                                                        <span class="mdl-switch__label"></span>
                                                      </label>
                                        </td>
                                      </tr>
                                     
                                          <tr>
                                                <td>Req254863</td>
                                                <td>23/04/2018</td>
                                                <td>23/06/2018</td>
                                                <td>Monthly</td>
                                                <td>4M</td>
                                                <td>5AM</td>
                                                <td>
                        
                                                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4">
                                                                <input type="checkbox" id="switch-4" class="mdl-switch__input" checked>
                                                                <span class="mdl-switch__label"></span>
                                                              </label>
                                                </td>
                                              </tr>
                                              <tr>
                                                    <td>Req254863</td>
                                                    <td>23/04/2018</td>
                                                    <td>23/06/2018</td>
                                                    <td>Monthly</td>
                                                    <td>4M</td>
                                                    <td>5AM</td>
                                                    <td>
                            
                                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-5">
                                                                    <input type="checkbox" id="switch-5" class="mdl-switch__input" checked>
                                                                    <span class="mdl-switch__label"></span>
                                                                  </label>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                        <td>Req254863</td>
                                                        <td>23/04/2018</td>
                                                        <td>23/06/2018</td>
                                                        <td>Monthly</td>
                                                        <td>4M</td>
                                                        <td>5AM</td>
                                                        <td>
                                
                                                                <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-6">
                                                                        <input type="checkbox" id="switch-6" class="mdl-switch__input" checked>
                                                                        <span class="mdl-switch__label"></span>
                                                                      </label>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                            <td>Req254863</td>
                                                            <td>23/04/2018</td>
                                                            <td>23/06/2018</td>
                                                            <td>Monthly</td>
                                                            <td>4M</td>
                                                            <td>5AM</td>
                                                            <td>
                                    
                                                                    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-7">
                                                                            <input type="checkbox" id="switch-7" class="mdl-switch__input" checked>
                                                                            <span class="mdl-switch__label"></span>
                                                                          </label>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                                <td>Req254863</td>
                                                                <td>23/04/2018</td>
                                                                <td>23/06/2018</td>
                                                                <td>Monthly</td>
                                                                <td>4M</td>
                                                                <td>5AM</td>
                                                                <td>
                                        
                                                                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-8">
                                                                                <input type="checkbox" id="switch-8" class="mdl-switch__input" checked>
                                                                                <span class="mdl-switch__label"></span>
                                                                              </label>
                                                                </td>
                                                              </tr>
                                    </tbody>
                                  </table>

                    </div>
                 </div>
          
        <!-- Your content goes here -->
    
    </div>
    </main>
    <footer>

        <h6 class="mdl-text-center">2018, Powered by Hexaware Technologies</h6>
    </footer>
  </div>
  <script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
  <script>
  
  $( document ).ready(function() {

function MyRequests(){

    var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://172.25.164.72:8013/Api/MyRequests",
        "method": "GET",
        "headers": {
          "content-type": "application/json",
          "authenticationtoken": "testuser",
          "cache-control": "no-cache",
          "postman-token": "447a0142-440f-79ff-b898-861179c2cf4b"
        }
      }
      
      $.ajax(settings).done(function (response) {
        console.log(JSON.parse(response));
      });

}

MyRequests();

  });

</script>
 <script src="js/myrequest.js"></script>
</body>
</html>