<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bench Away</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--  font awsome  -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <!--  billboard  -->
    <link rel="stylesheet" href="node_modules/billboard.js/dist/billboard.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html">Bench <span class="text-color-orange">Away</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav text-uppercase">
                    <li><a href="talentsearch.html">Talent Search</a></li>
                    <li><a href="interview.html">Interview </a></li>
                    <li><a href="project.html">Project </a></li>
                    <li><a href="billing.html">Billing</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user-circle-o fa-lg" aria-hidden="true"></i>&nbsp;
							<strong>John Doe</strong>
							<span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-login">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <p class="text-center">
                                                <span class="glyphicon glyphicon-user icon-size"></span>
                                            </p>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-left"><strong>John Doe</strong></p>
                                            <p class="text-left small">JohnDoe@email.com</p>
                                            <p class="text-left">
                                                <a href="#" class="btn btn-primary btn-block btn-sm">Edit</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <a href="#" class="btn btn-danger btn-block">Logout</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- header ends -->






    <!--  content  -->
    <div class="jumbotron">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row dashboard_top-section">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Payment</h3>
                        </div>

                        <div class="panel-body">
                            <div class="row payment">
                                <div class="col-md-6">
                                    Payment Realeased
                                    <hr>
                                    <div class="text-center">
                                        <div class="box bg-color-dark_green">
                                            <span>Today</span>
                                            <h3>$ 5.00</h3>
                                        </div>
                                        <div class="box bg-color-light_green">
                                            <span>This Month</span>
                                            <h3>$ 18.00</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    Payment Unpaid
                                    <hr>
                                    <div class="text-center">
                                        <div class="box bg-color-dark_blue">
                                            <span>Today</span>
                                            <h3>$ 5.00</h3>
                                        </div>
                                        <div class="box bg-color-light_blue">
                                            <span>This Month</span>
                                            <h3>$ 18.00</h3>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">All Projects</h3>
                        </div>
                        <div class="panel-body">
                            <!-- Markup -->
                            <div id="DonutChart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">My Projects</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row myprojects">

                                <div class="col-md-5 text-center">
                                    <div class="">
                                        <span>Active</span>
                                        <div class="box bg-color-dark_blue">
                                            <h2>5</h2>
                                        </div>
                                    </div>

                                    <div class="">
                                        <span>Completed</span>
                                        <div class="box  bg-color-light_blue">
                                            <h2>3</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">


                                </div>
                                <div class="col-md-5 text-center">
                                    <div class="">
                                        <span>On hold</span>
                                        <div class="box bg-color-green">
                                            <h2>2</h2>
                                        </div>
                                    </div>

                                    <div class="">
                                        <span>Dropped</span>
                                        <div class="box bg-color-red">
                                            <h2>5</h2>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Payment</h3>
                        </div>
                        <div class="panel-body">
                            <div id="StackedAreaChart"></div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- content ends -->


    <!-- Footer  -->
    <footer>
        <div>
            <div class="text-center">Copywrite © MAANTT 2017</div>
        </div>
    </footer>
    <!--  Footer ends -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  billboard js  -->
    <!-- Load D3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="node_modules/billboard.js/dist/billboard.min.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/stackedareachart.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
