 <header class="container-fluid bg-white">

        <nav class="navbar navbar-expand navbar-light  pt-2 pb-2 mb-0">
        <div class="navbar-toggler border-0 rounded-0 mr-4 active" id="sidebarCollapse">
         
      </div>
      <a class="navbar-brand" href="index.html" routerLink="/dashboard/allcustomer" ><img src="assets/images/report_it.svg" width="168px"></a>
      

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
        <div class="pr-2 text-left ">
            

                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example d-inline-block text-right text-uppercase Oswald-font font-normal">Automated <br> Tickets count</span> 
        </div>
         
           <div class="pr-4 mr-4 text-right border-right" id="od-wrapper"> 
            
             <!-- <p><ng2-odometer [number]="number" [theme]="'default'"></ng2-odometer></p> -->
                <a class="btn cursor-default btn-link btn-animation text-uppercase pl-0 pt-0" id="od-ShwHide">  
                    <span class="d-inline-block pt-1 odometer"  id="automated_Tkt_count"></span></a> 
            </div> 
         <ul class="navbar-nav ml-auto">

                        <li class="nav-item  d-inline-block">

                            <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase" href="" >  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example" (click)="removeUserSession()">Logout</span></a>
                        </li>

                    </ul>
        </form>
      </div>
    </nav>
    </header>