<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <!--<script src="../d3-4.7.3.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../dist/billboard.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.1.1/dist/billboard.min.js"></script>-->

    <!--<script src="http://naver.github.io/billboard.js/release/latest/dist/billboard.pkgd.min.js"></script>-->

    <link rel="stylesheet" href="../dist/billboard.css" />

    <script src="../node_modules/sinon/pkg/sinon-3.2.0.js"></script>
    <script src="../node_modules/simulant/dist/simulant.umd.js"></script>
    <script src="../node_modules/hammer-simulator/index.js"></script>

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
       /* #chart{width:640px;height:480px;}*/
    </style>
</head>

<body>

<h1>chart</h1>

<div class="columns" style="padding:50px">
        <div id="chart" class="abcd"></div>
</div>

<svg xmlns="http://www.w3.org/2000/svg" width="651" height="320">
    <foreignObject width="100%" height="100%">
        <style>
        .bb svg { font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 10px; line-height: normal; font-family: sans-serif; -webkit-tap-highlight-color: transparent; }
        .bb path, .bb line { fill: none; stroke:#000; }
        .bb text { user-select: none; }
        .bb-legend-item-tile, .bb-xgrid-focus, .bb-ygrid, .bb-event-rect, .bb-bars path { shape-rendering: crispEdges; }
        .bb-chart-arc path { stroke: rgb(255, 255, 255); }
        .bb-chart-arc text { fill: rgb(255, 255, 255); font-size: 13px; }
        .bb-grid line { stroke: rgb(170, 170, 170); }
        .bb-grid text { fill: rgb(170, 170, 170); }
        .bb-xgrid, .bb-ygrid { stroke-dasharray: 3, 3; }
        .bb-text.bb-empty { fill: rgb(128, 128, 128); font-size: 2em; }
        .bb-line { stroke-width: 1px; }
        .bb-circle._expanded_ { stroke-width: 1px; stroke: white; }
        .bb-selected-circle { fill: white; stroke-width: 2px; }
        .bb-bar { stroke-width: 0; }
        .bb-bar._expanded_ { fill-opacity: 0.75; }
        .bb-target.bb-focused { opacity: 1; }
        .bb-target.bb-focused path.bb-line, .bb-target.bb-focused path.bb-step { stroke-width: 2px; }
        .bb-target.bb-defocused { opacity: 0.3 !important; }
        .bb-region { fill: steelblue; fill-opacity: 0.1; }
        .bb-brush .extent { fill-opacity: 0.1; }
        .bb-legend-item { font-size: 12px; }
        .bb-legend-item-hidden { opacity: 0.15; }
        .bb-legend-background { opacity: 0.75; fill: white; stroke: lightgray; stroke-width: 1; }
        .bb-title { font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 14px; line-height: normal; font-family: sans-serif; }
        .bb-tooltip-container { z-index: 10; }
        .bb-tooltip { border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255); empty-cells: show; opacity: 0.9; box-shadow: rgb(119, 119, 119) 7px 7px 12px -9px; }
        .bb-tooltip tr { border: 1px solid rgb(204, 204, 204); }
        .bb-tooltip th { background-color: rgb(170, 170, 170); font-size: 14px; padding: 2px 5px; text-align: left; color: rgb(255, 255, 255); }
        .bb-tooltip td { font-size: 13px; padding: 3px 6px; background-color: rgb(255, 255, 255); border-left: 1px dotted rgb(153, 153, 153); }
        .bb-tooltip td > span, .bb-tooltip td > svg { display: inline-block; width: 10px; height: 10px; margin-right: 6px; }
        .bb-tooltip td.value { text-align: right; }
        .bb-area { stroke-width: 0; opacity: 0.2; }
        .bb-chart-arcs-title { dominant-baseline: middle; font-size: 1.3em; }
        .bb-chart-arcs .bb-chart-arcs-background { fill: rgb(224, 224, 224); stroke: none; }
        .bb-chart-arcs .bb-chart-arcs-gauge-unit { fill: rgb(0, 0, 0); font-size: 16px; }
        .bb-chart-arcs .bb-chart-arcs-gauge-max { fill: rgb(119, 119, 119); }
        .bb-chart-arcs .bb-chart-arcs-gauge-min { fill: rgb(119, 119, 119); }
        .bb-chart-arc .bb-gauge-value { fill: rgb(0, 0, 0); }
        </style>
        <div id="Export" class="bb" style="max-height: 320px; position: relative;" xmlns="http://www.w3.org/1999/xhtml">
            <svg xmlns="http://www.w3.org/2000/svg" width="651" height="320" style="overflow: hidden;"><defs><clipPath id="bb-1512720030861-clip"><rect width="609" height="266"/></clipPath><clipPath id="bb-1512720030861-clip-xaxis"><rect x="-41" y="-20" width="681" height="70"/></clipPath><clipPath id="bb-1512720030861-clip-yaxis"><rect x="-39" y="-4" width="60" height="290"/></clipPath><clipPath id="bb-1512720030861-clip-grid"><rect width="609" height="266"/></clipPath><clipPath id="bb-1512720030861-clip-subchart"><rect width="609" height="0"/></clipPath></defs><g transform="translate(40.5, 4.5)"><text class="bb-text bb-empty" text-anchor="middle" dominant-baseline="middle" x="304.5" y="133"/><rect class="bb-zoom-rect" width="609" height="266" style="opacity: 0;"/><g clip-path="url(http://jindo.com/git/billboard.js/demo/%23bb-1512720030861-clip)" class="bb-regions" style="visibility: visible;"/><g clip-path="url(http://jindo.com/git/billboard.js/demo/%23bb-1512720030861-clip-grid)" class="bb-grid" style="visibility: visible;"><g class="bb-xgrid-focus"><line class="bb-xgrid-focus" x1="-10" x2="-10" y1="0" y2="266" style="visibility: hidden;"/></g></g><g class="bb-chart" clip-path="url(http://jindo.com/git/billboard.js/demo/%23bb-1512720030861-clip)"><g class="bb-event-rects bb-event-rects-single" style="fill-opacity: 0;"><rect class=" bb-event-rect bb-event-rect-0" x="-44.75" y="0" width="101.5" height="266"/><rect class=" bb-event-rect bb-event-rect-1" x="75.25" y="0" width="101.5" height="266"/><rect class=" bb-event-rect bb-event-rect-2" x="194.25" y="0" width="101.5" height="266"/><rect class=" bb-event-rect bb-event-rect-3" x="314.25" y="0" width="101.5" height="266"/><rect class=" bb-event-rect bb-event-rect-4" x="433.25" y="0" width="101.5" height="266"/><rect class=" bb-event-rect bb-event-rect-5" x="553.25" y="0" width="101.5" height="266"/></g><g class="bb-chart-bars"><g class="bb-chart-bar bb-target bb-target-sample" style="opacity: 0; pointer-events: none;"><g class=" bb-shapes bb-shapes-sample bb-bars bb-bars-sample" style="cursor: pointer;"/></g></g><g class="bb-chart-lines">
                <g class="bb-chart-line bb-target bb-target-sample" style="opacity: 0; pointer-events: none;">
                    <g class=" bb-shapes bb-shapes-sample bb-lines bb-lines-sample"><path class=" bb-shape bb-shape bb-line bb-line-sample" d="M6,243.91666666666666L126,142.4527027027027L245,202.13738738738738L365,23.083333333333343L484,172.29504504504504L604,112.61036036036037" style="stroke: rgb(31, 119, 180); opacity: 1;"/></g><g class=" bb-shapes bb-shapes-sample bb-areas bb-areas-sample"><path class=" bb-shape bb-shape bb-area bb-area-sample" d="M 6 243.91666666666666" style="fill: rgb(31, 119, 180); opacity: 0.2;"/></g><g class=" bb-shapes bb-shapes-sample bb-circles bb-circles-sample" style="cursor: pointer;"><circle class=" bb-shape bb-shape-0 bb-circle bb-circle-0" r="2.5" style="fill: rgb(31, 119, 180); opacity: 1;" cx="6" cy="243.91666666666666"/><circle class=" bb-shape bb-shape-1 bb-circle bb-circle-1" r="2.5" style="fill: rgb(31, 119, 180); opacity: 1;" cx="126" cy="142.4527027027027"/><circle class=" bb-shape bb-shape-2 bb-circle bb-circle-2" r="2.5" style="fill: rgb(31, 119, 180); opacity: 1;" cx="245" cy="202.13738738738738"/><circle class=" bb-shape bb-shape-3 bb-circle bb-circle-3" r="2.5" style="fill: rgb(31, 119, 180); opacity: 1;" cx="365" cy="23.083333333333343"/><circle class=" bb-shape bb-shape-4 bb-circle bb-circle-4" r="2.5" style="fill: rgb(31, 119, 180); opacity: 1;" cx="484" cy="172.29504504504504"/><circle class=" bb-shape bb-shape-5 bb-circle bb-circle-5" r="2.5" style="fill: rgb(31, 119, 180); opacity: 1;" cx="604" cy="112.61036036036037"/></g></g></g><g class="bb-chart-arcs" transform="translate(304.5, 128)"/><g class="bb-chart-texts"><g class="bb-chart-text bb-target bb-target-sample" style="opacity: 0; pointer-events: none;"><g class=" bb-texts bb-texts-sample"/></g></g></g><g clip-path="url(http://jindo.com/git/billboard.js/demo/%23bb-1512720030861-clip-grid)" class="bb-grid bb-grid-lines"><g class="bb-xgrid-lines"/><g class="bb-ygrid-lines"/></g><g class="bb-axis bb-axis-x" clip-path="url(http://jindo.com/git/billboard.js/demo/%23bb-1512720030861-clip-xaxis)" transform="translate(0, 266)" style="visibility: visible; opacity: 1;"><text class="bb-axis-x-label" transform="" style="text-anchor: end;" x="609" dx="-0.5em" dy="-0.5em"/><g class="tick" transform="translate(6, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"/><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">0</tspan></text></g><g class="tick" transform="translate(126, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"/><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">1</tspan></text></g><g class="tick" transform="translate(245, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"/><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">2</tspan></text></g><g class="tick" transform="translate(365, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"/><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">3</tspan></text></g><g class="tick" transform="translate(484, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"/><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">4</tspan></text></g><g class="tick" transform="translate(604, 0)" style="opacity: 1;"><line y2="6" x1="0" x2="0"/><text y="9" x="0" transform="" style="text-anchor: middle; display: block;"><tspan x="0" dy=".71em" dx="0">5</tspan></text></g><path class="domain" d="M0,6V0H609V6"/></g><g class="bb-axis bb-axis-y" clip-path="url(http://jindo.com/git/billboard.js/demo/%23bb-1512720030861-clip-yaxis)" transform="translate(0, 0)" style="visibility: visible; opacity: 1;"><text class="bb-axis-y-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="1.2em"/><g class="tick" transform="translate(0,262)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,232)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">50</tspan></text></g><g class="tick" transform="translate(0,203)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">100</tspan></text></g><g class="tick" transform="translate(0,173)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">150</tspan></text></g><g class="tick" transform="translate(0,143)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">200</tspan></text></g><g class="tick" transform="translate(0,113)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">250</tspan></text></g><g class="tick" transform="translate(0,83)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">300</tspan></text></g><g class="tick" transform="translate(0,53)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">350</tspan></text></g><g class="tick" transform="translate(0,24)" style="opacity: 1;"><line x2="-6"/><text x="-9" style="text-anchor: end;"><tspan x="-9" dy="3">400</tspan></text></g><path class="domain" d="M-6,1H0V266H-6"/></g><g class="bb-axis bb-axis-y2" transform="translate(609, 0)" style="visibility: hidden; opacity: 1;"><text class="bb-axis-y2-label" transform="rotate(-90)" style="text-anchor: end;" x="0" dx="-0.5em" dy="-0.5em"/><g class="tick" transform="translate(0,266)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0</tspan></text></g><g class="tick" transform="translate(0,240)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.1</tspan></text></g><g class="tick" transform="translate(0,213)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.2</tspan></text></g><g class="tick" transform="translate(0,187)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.3</tspan></text></g><g class="tick" transform="translate(0,160)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.4</tspan></text></g><g class="tick" transform="translate(0,134)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.5</tspan></text></g><g class="tick" transform="translate(0,107)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.6</tspan></text></g><g class="tick" transform="translate(0,81)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.7</tspan></text></g><g class="tick" transform="translate(0,54)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.8</tspan></text></g><g class="tick" transform="translate(0,28)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">0.9</tspan></text></g><g class="tick" transform="translate(0,1)" style="opacity: 1;"><line x2="6"/><text x="9" style="text-anchor: start;"><tspan x="9" dy="3">1</tspan></text></g><path class="domain" d="M6,1H0V266H6"/></g></g><g transform="translate(0, 300)"><g class="bb-legend-item bb-legend-item-sample" style="visibility: visible; cursor: pointer;"><text x="312.421875" y="9" style="pointer-events: none;">sample</text><rect class="bb-legend-item-event" x="298.421875" y="-5" width="54.15625" height="20" style="fill-opacity: 0;"/><line class="bb-legend-item-tile" x1="296.421875" y1="4" x2="306.421875" y2="4" stroke-width="10" style="stroke: rgb(31, 119, 180); pointer-events: none;"/></g></g><text class="bb-title" x="325.5" y="0"/></svg><div class="bb-tooltip-container" style="position: absolute; pointer-events: none; display: none;"></div></div>
    </foreignObject></svg>
</body>
</html>