<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>billboard.js - examples</title>
    <link rel="stylesheet" href="../dist/billboard.css">
    <link ref="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../dist/billboard.js"></script>
</head>
<body>

<div class="columns">
    <div class="column">
        <div id="chart"></div>
    </div>
</div>
<script>
var highlightAdvised = [
	true,
	false,
	false,
	false,
	false,
	false,
	false,
	true,
	false,
	false,
	true,
	false,
	false,
	false,
	false,
	false,
	true,
	false,
	false,
	false,
	false,
	false
];
bb.generate({
	bindto: "#chart",
	axis: {
		x: {
			type: "category"
		},
		rotated: true
	},
	data: {
		x: "x",
		columns: [
			[
				"x",
				"Chequing Account",
				"Credit Cards",
				"Savings Account",
				"RRSP",
				"Insurance",
				"TFSA",
				"Mortgage",
				"Line of Credit",
				"Mutual Funds",
				"RESP",
				"Stocks",
				"GICs",
				"ETFs",
				"Real Estate",
				"Bonds (Gov)",
				"RIFF",
				"Segregated Funds",
				"Bonds (Corp)",
				"Private Equity",
				"Hedge Funds",
				"PPNs",
				"Other (Please specify)"
			],
			[
				"products",
				96,
				88,
				81,
				79,
				66,
				65,
				62,
				50,
				48,
				43,
				27,
				25,
				11,
				10,
				9,
				5,
				4,
				4,
				3,
				2,
				1,
				1
			],
			["you", 0]
		],
		labels: {
			format: function (value) {
				return value + "%"
			}
		},
		types: {
			products: "bar",
			you: "step"
		},
		color: function(color, d) {
			if (highlightAdvised[d.index]) color = "#1b85b8";
			return color;
		},
		colors: {
			products: "#559e83",
			you: "#1b85b8"
		},
		names: {
			products: "Products other (advised) People use",
			you: "Products you use"
		}
	},
	size: {
		height: 500
	}
});
</script>
</body>
</html>