<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <script src=""></script>
</head>

<body>

<h1>bar chart</h1>

<div class="chart">
    <div id="chart"></div>
    <ul id="legend"></ul>
</div>
<script>

</script>
</body>
</html>