<div class="container">


    <nav class="navbar  navbar-expand-lg navbar-light mt-4 mb-4 pl-0">
        <a class="navbar-brand" href="#"><img src="../../assets/images/raise_it_logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item pr-5">
                    <a class="nav-link demo-link text-uppercase" href="#">Schedule a Demo 
 <!-- <span class="sr-only">(current)</span> -->
        </a>
                </li>
                <li class="nav-item">

                    <button type="button" class="btn tu-anime login-btn btn-link btn-animation text-uppercase" data-toggle="modal" data-target="#loginModelForm">  <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Login</span></button>

                </li>

            </ul>
        </div>
    </nav>


</div>



<!-- Modal -->
<div class="modal fade" id="loginModelForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="text-center model-logo_top">
                <div class=""><img src="../../assets/images/login_logo.png" alt=""></div>
                <h5 class="modal-title text-center Oswald-font mt-4 mb-4" id="exampleModalLongTitle">LOGIN</h5>
            </div>
            <div class="modal-body margin-t-8">
                <div class="pl-4 pr-4">
                    <div class="row">
                        <div class="col-12">
                            <form action="" id="login-form">

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input type="text" class="form-control username border-bottom border-0 rounded-0" placeholder="Username" aria-label="Username" aria-describedby="basic-addon2">

                                </div>

                                <div class="input-group input-group-lg input-group-xlg">
                                    <input type="password" class="form-control password border-0" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary border-left border-right-0 border-top-0 border-bottom-0 submitLogin" type="button"><img src="../../assets/images/arw.png"></button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-right mt-4 mb-4">
                                <h6 class="link link--arrowed text-uppercase">Forgot Password?</h6>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>