<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bench Away</title>

    <!-- Bootstrap -->
    <link href="modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--  font awsome  -->
    <link rel="stylesheet" href="modules/font-awesome/css/font-awesome.min.css">

    <!--  billboard  -->
    <link rel="stylesheet" href="modules/billboard.js/dist/billboard.min.css">


    <!--  datatable  -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/responsive.dataTables.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html">Bench <span class="text-color-orange">Away</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav text-uppercase">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li ><a href="project.html">Projects </a></li>
                    <li><a href="myinterviews.html">Interviews </a></li>
                    <li class="active"><a href="myinvoices.html">Invoices</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user-circle-o fa-lg" aria-hidden="true"></i>&nbsp;
                            <strong>John Doe</strong>
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </a>
                        <ul class="dropdown-menu text-capitalize" aria-labelledby="dLabel">
                            <li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-key" aria-hidden="true"></i> Change Password</a></li>
                            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <!-- header ends -->


<div class="tag-bar container">
        <h4>Invoice Generation</h4>
    </div>



    <!--  content  -->
    <div class="jumbotron">
        <div class="container">
            <!-- Example row of columns -->
            <div class="col-md-5">
                
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Organisation Details</h3>
                        </div>

                        <div class="panel-body" style="min-height: 545px;">
                            <ul class="list-unstyled container list-height-20px">
                                <li>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12">
                                           
                                            <strong class="text-blue"> Calsys Technologies</strong>
                                            <p>No.12, SEZ Industries Zone <br> Thiru-Vi-Ka Nagar <br> Chennai</p>

                                             <p>No.14E, Guindy Industrial Zone <br> Tamarai Park - OMR <br> Chennai</p>

                                        </div>
                                        
                                    </div>
                                </li>
                                <li>

                                    <div class="row">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <span> Contact Person</span>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <span>Ragavan P</span>
                                        </div>
                                    </div>
                                </li>

                                <li>

                                    <div class="row">
                                        <div class="col-xs-5 col-sm-4">
                                           <span> Project ID</span>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <span>BR26524</span>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="row">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <span> Project Name</span>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <span>PRJ - Wooden Carving</span>
                                        </div>
                                    </div>


                                </li>
                            </ul>
                        </div>
                    </div>
            </div>


            <div class="col-md-7">
                
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Invoice Details</h3>
                        </div>

                        <div class="panel-body">
                            <form>
                            <ul class="list-unstyled container">
                                <li >
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">                                           
                                            <label> Billing Starts Date</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="12-05-2016">
                                        </div>
                                    </div>
                                </li>
                                <li>

                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Billing Ends Date</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="10-07-2017">
                                        </div>
                                    </div>
                                </li>

                                <li>

                                    <div class="row form-group" >
                                        <div class="col-xs-5 col-sm-4">
                                           <label> Hours Spent</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="120">
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Rate / Hours</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="$30">
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Billed Amount</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="$2500">
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Service Tax (%)</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="$10">
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Total Amount</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="$2510">
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Benchaway charges(%)</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="$30">
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="row form-group">
                                        <div class="col-xs-5 col-sm-4">
                                            
                                            <label> Net Amount</label>
                                        </div>
                                        <div class="col-xs-1 col-sm-1"> :</div>
                                        <div class="col-xs-5 col-sm-7">
                                            <input type="text" class="form-control" placeholder="" value="$2540">
                                        </div>
                                    </div>
                                </li>

                            </ul>
                              

                              <div class="col-xs-12 text-right">
                                  
                                  <button class="btn btn-primary">Generate & Submit</button>
                                   <button class="btn btn-default">Close</button>
                              </div>

                            <form>
                        </div>
                    </div>
            </div>

        </div>
    </div>
    <!-- content ends -->


    <!-- Footer  -->
    <footer>
        <div>
            <div class="text-center">Copywrite © MAANTT 2017</div>
        </div>
    </footer>
    <!--  Footer ends -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  billboard js  -->
    <!-- Load D3.js -->
    <script src="modules/d3/build/d3.min.js"></script>
    <script src="modules/billboard.js/dist/billboard.min.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/stackedareachart.js"></script>

    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
