{
  "_args": [
    [
      {
        "raw": "fullcalendar",
        "scope": null,
        "escapedName": "fullcalendar",
        "name": "fullcalendar",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\ranjith\\freelance_project\\Benchaway\\html"
    ]
  ],
  "_from": "fullcalendar@latest",
  "_id": "fullcalendar@3.8.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/fullcalendar",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fullcalendar-3.8.0.tgz_1513576760728_0.4254577341489494"
  },
  "_npmUser": {
    "name": "arshaw",
    "email": "arshaw@arshaw.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fullcalendar",
    "scope": null,
    "escapedName": "fullcalendar",
    "name": "fullcalendar",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fullcalendar/-/fullcalendar-3.8.0.tgz",
  "_shasum": "4c0fe494a62b0a8d640c6de8eb883b49a212b5dc",
  "_shrinkwrap": null,
  "_spec": "fullcalendar",
  "_where": "C:\\ranjith\\freelance_project\\Benchaway\\html",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/wiki/Reporting-Bugs/"
  },
  "copyright": "2017 Adam Shaw",
  "dependencies": {
    "jquery": "2 - 3",
    "moment": "^2.9.0"
  },
  "description": "Full-sized drag & drop event calendar",
  "devDependencies": {
    "@types/jquery": "2.0.47",
    "awesome-typescript-loader": "^3.3.0",
    "bootstrap": "^3.3.7",
    "components-jqueryui": "github:components/jqueryui",
    "css-loader": "^0.28.7",
    "del": "^2.2.1",
    "dts-generator": "^2.1.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-modify-file": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-tslint": "^8.1.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^3.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-fixture": "^2.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery-mockjax": "^2.2.0",
    "jquery-simulate": "github:jquery/jquery-simulate",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "moment-timezone": "^0.5.5",
    "native-promise-only": "^0.8.1",
    "node-sass": "^4.7.2",
    "phantomjs-prebuilt": "^2.1.7",
    "sass-loader": "^6.0.6",
    "tslib": "^1.8.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0",
    "yargs": "^4.8.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4c0fe494a62b0a8d640c6de8eb883b49a212b5dc",
    "tarball": "https://registry.npmjs.org/fullcalendar/-/fullcalendar-3.8.0.tgz"
  },
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/*.d.ts",
    "dist/locale/*.js",
    "README.*",
    "LICENSE.*",
    "CHANGELOG.*",
    "CONTRIBUTING.*"
  ],
  "gitHead": "2765b9fded569c5861d28251569e1e642723210b",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "license": "MIT",
  "main": "dist/fullcalendar.js",
  "maintainers": [
    {
      "name": "arshaw",
      "email": "arshaw@arshaw.com"
    }
  ],
  "name": "fullcalendar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "releaseDate": "2017-12-18",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git"
  },
  "scripts": {
    "clean": "gulp clean",
    "dist": "gulp dist",
    "lint": "gulp lint",
    "test": "gulp test:single"
  },
  "title": "FullCalendar",
  "types": "dist/fullcalendar.d.ts",
  "version": "3.8.0"
}
