
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
   
  }
}

.featurette-heading-md{
    font-size: 30px
}
.navbar-white{
    margin-top: 30px;
    background: #fff;
    border: none;
    margin-bottom: 30px;
        
}
.navbar-white.navbar-inverse .navbar-nav > li > a
{
    color: #000;
}

.text-d_blue,.btn-lg.text-d_blue{
    color: #00699a;
}

.bg-d_blue{
    background: #026a9f;
}

.bg-l_yellow{
    background: #f5b00b;
}

.text-grey{
    color: #858585;
}

.btn-xxl{
       padding: 30px 50px; 
      font-weight: bold;
    font-size: 28px;
}

.opacity6{
    opacity: .9
}

.carousel-caption{
    bottom: 20px;
}

.navbar-inverse .text-d_blue.btn-link:focus, .navbar-inverse .text-d_blue.btn-link:hover{
      color: #858585;
}

.text-xxxl{
    font-size: 55px;
    text-shadow: 0px 0px 0px;
    font-weight: normal;
}

.box-panel2{
     width: 200px;
    height: 180px;
    margin: 0 auto;
    padding-top: 20px;
}

.box-panel2:hover{
    border: 1px solid #dddfca;
    box-shadow: 1px 1px 4px #000;
    border-radius: 10px;
   
}

.mb-20px{
    margin-bottom: 20px
}

.mb-40px{
    margin-bottom: 40px
}

.mt-20px{
    margin-top: 20px
}

.intro_to_benchaway{
    padding-top: 100px;
    background: url(../images/aboutBA.gif) no-repeat center top;
    height: 440px;
    color: #fff;
}

.intro_to_benchaway p{
    color: #fff;
    font-weight: bolder
}

.top_talent{
    background: #e9f3f5;
}
.mtb-25{
    border: none;
    padding: 25px 
}

.pTB-20px{
    padding-top: 40px;
    padding-bottom: 40px;
}

.font-xxl{
    font-size: 26px
}

.find_project{
    background: #f7fbfc;
}

.find_project .min-height .panel {
    min-height: 450px
}

.find_project .skill{
    
}
.find_freelancer .panel-body{
   padding-bottom: 0 
}

.text_lg-blue{
    color: #1985cd;
}

.find_freelancer .panel-body{
    background: #f7fbfc;
}

.border-top{
    border-top:1px solid #ecf0f1;
}

.border-right{
     border-right:1px solid #ecf0f1;
}

.pb-20px{
    padding-bottom: 20px;
}

.text-lg-grey{
    color: #bcbdbf
}

footer .small{font-size: 10px}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}
