#sidebar-nav{
    background: rgba(31, 27, 44, 1); 
    text-align: center;
    height: 100%;
    
}

#sidebar-nav a{
    display: block;
    color: rgba(24, 83, 127, 1);
    border-bottom: 1px solid rgba(46, 28, 80, 1);
    text-transform: uppercase;
    padding: 0.7rem 0.4rem;
    font-weight: bold;
    font-size: 10px;
    
}

#sidebar-nav a:hover{
    text-decoration: none
}

#sidebar-nav a span{
    display: block
}



.active-link{
    background : url("../../../assets/images/page_select_color.png") no-repeat center right
}

.customerslist.active-link{
    background : url("../../../assets/images/page_select_grey.png") no-repeat center right
}