<nav id="sidebar-nav">

            <ul class="list-unstyled">            
                <li><a routerLink="/dashboard/allcustomer" routerLinkActive="active-link" (click)="serviceBar()"><span><img src="assets/images/home_icn.png" alt=""></span>HOME</a></li>

                <li><a class="customerslist" routerLink="/dashboard/customers"  (click)="serviceBar()" routerLinkActive="active-link"><span><img src="assets/images/custmrs_icn.png" alt=""></span>Customers</a></li>

                <li><a routerLink="/dashboard/usecases" routerLinkActive="active-link"  (click)="serviceBar()"><span><img src="assets/images/dash_icn.png" alt=""></span>Use cases</a></li>

                <li><a href="#" class="" data-toggle="modal" data-target="#bd-access-modal-lg" ><span><img src="assets/images/sett_icn.png" alt=""></span>Settings</a></li>

            </ul>






<ul class="list-unstyled ptn-bottom">
                <li>
<div class="container"><span class="border-0"><img src="assets/images/hexaware_logo.png"></span></div>

</li>
</ul>
</nav>
