


<div class="container-fluid">
          

        <!--<router-outlet></router-outlet>-->
                <h5 class="text-uppercase Oswald-font mb-4">{{ title }}</h5>

                <div class="bg-white rounded section-wrape mb-4 p-4">
                    <div class="row">


                        <div class="col-xl-12 mb-4">
                             <h6 class="text-uppercase "><img src="assets/images/automation_logo.jpg" width="100"> statistics</h6>
                           <!--  <h6 class="text-uppercase ">Raise it automation statistics</h6>   -->                         
                            <div id="raiseItAutomationStat" style="height: 350px">

                                  
                                            <div class="lds-ellipsis">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                         

                            </div>                        
                        </div>


                        <div class="container-fluid mt-6">
                        <div class="row">
                        <div class="col-xl-6">
                            <h6 class="text-uppercase mb-4">Automated Ticket Volume - Last 5 Months</h6>
                            <div id="auto-ticketVol" style="height: 350px">

                                    <div class="lds-ellipsis">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>

                            </div>
                        </div>
                        
                        <div class="col-xl-6">
                            <h6 class="text-uppercase  mb-4">RESOLUTION EFFORT REDUCTION (IN MINUTES) </h6>                           

                                 <div id="resolutionEffectReduction" style="height: 350px">

                                        <div class="lds-ellipsis">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>

                                 </div>

                        </div>

                    </div>
                    </div>
                   
</div>

                </div>




  <div class="bg-white rounded section-wrape  mb-4">
 
                         <div class="p-4">
                    <div class="row">
                        <div class="col-xl-12">
                            <h6 class="text-uppercase mb-4">Automated Use cases categortization</h6>
                          
                         <div class="row automated-usecase-catWrapper">
                             

                            <div class="col-3">                                
                                 <div id="autousecase1"></div>
                            </div>

                             <div class="col-3">
                                  <div id="autousecase2"></div>

                             </div>
                              <div class="col-3">
                                    <div id="autousecase3"></div>
                              </div>
                               <div class="col-3">
                                    <div id="autousecase4"></div>
                               </div>
                               <div class="col-3">                                
                                 <div id="autousecase5"></div>
                            </div>

                             <div class="col-3">
                                  <div id="autousecase6"></div>

                             </div>
                              <div class="col-3">
                                    <div id="autousecase7"></div>
                              </div>
                               <div class="col-3">
                                    <div id="autousecase8"></div>
                               </div>

                         </div>


                        </div>
                        
                    

                    </div>
                    
                    </div>

                </div>

  <div class="bg-white rounded section-wrape  mb-4">

    <div class="p-4">
                                <div class="bg-white rounded">
                                    <h6 class="text-uppercase mb-4">Automated Use case growth Trend</h6>
                           
                             <div id="growthTrend" style="height: 350px">

                                    <div class="lds-ellipsis">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>

                             </div>
                                </div>
                            


                        </div>
                    </div>



<div class="row ">
    <div class="col-xl-6 mb-4">
        <div class="bg-white rounded section-wrape">
                <div class="p-3 border-bottom">
                        <p colspan="4" class="text-uppercase h6 border-top-0 pl-4 mb-0">Top 5 Automated incidents</p>
                    </div>
                    <div class="table-responsive top5AI  table-vScroll">

    
                        <table class="table table-hover  table-striped">
                            <thead>
                            
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody id="top_5AutomatedInc" >
                                <tr *ngFor="let topAutoIncslist of productos">
                                    <td><p class="p-0 m-0 text-camelcase"> {{ topAutoIncslist.UseCaseName  }} </p></td>
                                    <td> {{ topAutoIncslist.CustomerName | titlecase }} </td>
                                    <td> {{ topAutoIncslist.Count }} </td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
    
    <div class="col-xl-6">
        
        <div class="bg-white rounded section-wrape mb-4">
                <div class="p-3 border-bottom">
                        <p colspan="4" class="text-uppercase h6 border-top-0 pl-4 mb-0">Top 5 Automated Service requests</p>
                    </div>

                    <div class="table-responsive table-vScroll top5AS">
                        <table class="table table-hover  table-striped">
                            <thead>
                             
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody id="top_5AutomatedSrvsRqst">
                                <tr  *ngFor="let topAutoSR of ServiceRequest">
                                    <td><p class="p-0 m-0 text-camelcase">{{  topAutoSR.UseCaseName  }} </p></td>
                                    <td>{{ topAutoSR.CustomerName | titlecase }}</td>
                                    <td>{{ topAutoSR.Count }}</td>                                  
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
</div>

                <div class="bg-white rounded section-wrape  mb-4">

    <div class="p-3 border-bottom">
                                   <p colspan="4" class="text-uppercase h6 border-top-0 pl-4 mb-0">Upcoming Releases</p>
                               </div>

                    <div class="table-responsive table-vScroll">
                        <table class="table table-hover  table-striped">
                            <thead>
                           
                                <tr cl>
                                    <th scope="col" class="border-top-0"  width="40%">Use Case</th>
                                    <th scope="col" class="border-top-0" width="40%">Customer</th>
                                    <th scope="col" class="border-top-0" width="20%">Category</th>                                   
                                </tr>
                            </thead>
                            <tbody id="upcomingReleaseDataGrid" data-bind="foreach : upcomingReleaseDataGrid">
                                <tr *ngFor="let upcomingReleaseList of UPComingRelease">
                                    <td><p class="p-0 m-0 text-camelcase"> {{ upcomingReleaseList.UseCaseName }}</p></td>
                                    <td> {{ upcomingReleaseList.CustomerName | titlecase }}</td>
                                    <td> 
                                        <span>{{ upcomingReleaseList.ParentCategory }}</span>   
                                        <span> ({{ upcomingReleaseList.ChildCategory }})</span> </td>                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>




              <!--     <app-artuseractivities> </app-artuseractivities> -->

          
</div>