.bb-tooltip-container {
  z-index: 10;
}

.bb-tooltip {
  border-collapse:collapse;
  border-spacing:0;
  background-color:#fff;
  empty-cells:show;
  opacity: 0.9;
  -webkit-box-shadow: 7px 7px 12px -9px rgb(119,119,119);
  -moz-box-shadow: 7px 7px 12px -9px rgb(119,119,119);
  box-shadow: 7px 7px 12px -9px rgb(119,119,119);

  tr {
    border:1px solid #CCC;
  }

  th {
    background-color: #aaa;
    font-size:14px;
    padding:2px 5px;
    text-align:left;
    color:#FFF;
  }

  td {
    font-size:13px;
    padding: 3px 6px;
    background-color:#fff;
    border-left:1px dotted #999;

    > span, > svg {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 6px;
    }

    &.value {
      text-align: right;
    }
  }
}
