
.circles-text {
    color: #2FA870 !important;
}



.navbar a.tu-anime{
    color: #454a50;
}

.tu-anime > span{
    color: #454a50;
}

.bg-white{
    background: #fff;
}


.tu-anime > span:hover {
  color: #454a50;
}

.tu-anime > span:before {
  background-color: #454a50 ;
}

.logout-btn.tu-anime > span:before {
  background-color: rgba(225, 89, 113, 1) ;
}

.admin-page{
    background: rgba(246, 246, 246, 1); 
    width: 100%;
    height: 100%;
    min-height: 900px;
}




.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
   
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    perspective: 1500px;
}

#sidebar {
    min-width: 270px;
    max-width: 270px;
    background: rgba(53, 42, 108, 1);
    color: #fff;
   
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(43, 36, 103, 1);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid rgba(77, 51, 116, 1);
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
    font-size: 11px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.9rem;
    display: block;
    border-bottom:1px solid rgba(77, 51, 116, 1);
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #372968;
    text-decoration: none;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgba(58, 43, 102, 1);
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(62, 46, 111, 1);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: rgba(77, 51, 116, 1) !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    width:100%;
    background: #f6f6f6;
}

/*#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
}*/

/*#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
*/

 header .navbar-expand .navbar-toggler.active{
    background: url("../../../assets/images/slide-nav-icon.png") no-repeat center center #1f1b2c;
    width: 75px;
    height: 82px;
}


header .navbar-expand .navbar-toggler{
     background: url("../../../assets/images/slide-nav-close-icon.png") no-repeat center center #1f1b2c;
    width: 75px;
    height: 82px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
/*@media (max-width: 768px) {
    
    header .navbar-expand .navbar-toggler{
        display: block
    }
    
    header.container-fluid{
        padding-left: 0;
    }
    
    header .navbar {
           padding: 0 !important;
    }
    
    .admin-page #content{
        overflow: hidden
    }
    
    #sidebar {
        margin-left: -270px;
        transform: rotateY(90deg);
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }

}*/

#sidebar .sidebar-header{
   background-image:url("../../../assets/images/dash_slide.png");
    background-color: rgba(46, 28, 80, 1); 
    background-repeat: no-repeat;
background-position: top center;
}

#sidebar .overview{
    background: rgba(62, 46, 111, 1);
}

.section-wrape{
    box-shadow:0 3px 0px #efefef
}

.overview-section{
 background: rgba(62, 46, 111, 1);   
}

.logout-btn{
    background: url("../../../assets/images/logout.png") no-repeat left center;
    padding-left: 1.75rem;
 
}

.logout-btn:not(:disabled):not(.disabled).active, .logout-btn:not(:disabled):not(.disabled):active{
    background: url("../../../assets/images/logout.png") no-repeat left center;  
}


.logout-btn span{
    color:rgba(225, 89, 113, 1) !important;
}

#sidebar-nav{
    background: rgba(31, 27, 44, 1);
 
    text-align: center;
    
}

#sidebar-nav a{
    display: block;
    color: rgba(24, 83, 127, 1);
    border-bottom: 1px solid rgba(46, 28, 80, 1);
    text-transform: uppercase;
    padding: 0.7rem 0.4rem;
    font-weight: bold;
    font-size: 10px;
    
}

#sidebar-nav a:hover{
    text-decoration: none
}

#sidebar-nav a span{
    display: block
}

.card{
    color: #fff;
    min-height: 220px;
}

.badge{
   background: rgba(164, 180, 196, 1);
    color: #fff;
    font-size: .8rem;
    border-radius: 40px;
    padding:3px 8px;
    font-weight: 500
}

.card-body .title-bar{
    min-height: 36px
}

.font-12{
    font-size: 12px;
}

.card h5{
    color: #fff;
    font-size: 2.5rem;
}

.bg-white .no-gutters>.col,.bg-white .no-gutters>[class*=col-] {
    padding-right: 6px;
    padding-left: 0;
}

.section-wrape h6{
    font-size: 14px
}


    #canvas .circle {
            display: inline-block;
            margin: 1em;
        }
        .circles-text{
            color: #2FA870
        }

        .circles-decimals {
            font-size: .4em;
        }

      .card #canvas .circle {
            margin: 0;
        }

        .card #canvas .circles-text{
            color: #fff
        }


.display-4A {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}



/* You can add global styles to this file, and also import other style files */




/* All styles starts */

/* You can add global styles to this file, and also import other style files */
#landing-page{
  /*  background: url(../../../images/curvy_bg.svg) no-repeat right top ;  */
    font-family: roboto;
     width: 100%;
    height: 100%;
}

.cursor-default,.cursor-default.btn:not(:disabled):not(.disabled)
{
    cursor: text
}

@media (min-width: 1920px){

#landing-page{
 /* background:url(../../../images/curvy_bg_full.svg) no-repeat  1078px -539px ;  */
    font-family: roboto;
     width: 100%;
    height: 100%;
    }
    
    div.raise-IT-Prod {
    padding-left: 6rem ;
    padding-top: 5rem 
}
    
    footer.mt-12{
    background:none;
    min-height: 200px;
}

}


@media (min-width: 1680px){

#landing-page{
 /* background:url(../../../images/curvy_bg_full.svg) no-repeat  948px -539px ;  */
    font-family: roboto;
     width: 100%;
    height: 100%;
    }

      footer.mt-12{
    background:none;
    min-height: 200px;
}
    
    }


  .navbar-brand {
      color: orange !important;
    }
    .width-control {
      max-width: 1024px;
    }
.navbar-header{
    width: 100%;
}

.navbar-toggler{
    float: right
}

.navbar-light .navbar-nav .nav-link.demo-link{
  /*  background: url("../../../images/butt_bg.svg") no-repeat;  */
    width: 200px;
    height: 58px;
    text-align: center;
    color: #fff;
    font-weight: 500;
        line-height: 44px;
}

.navbar-light .navbar-nav .btn-link{
    color: #fff;
    font-weight: 500
}

.lh-22{
        line-height: 22px;
}

.link {
  color: #006fc7;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    
}

.cursor-pointer{
  cursor: pointer;
}

.no-underline:hover{
    text-decoration: none
}

.link--arrowed {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
}
.link--arrowed .arrow-icon {
  position: relative;
  top: -1px;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  vertical-align: middle;
}
.link--arrowed .arrow-icon--circle {
  transition: stroke-dashoffset .3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.link--arrowed:hover .arrow-icon {
  -webkit-transform: translate3d(5px, 0, 0);
          transform: translate3d(5px, 0, 0);
}
.link--arrowed:hover .arrow-icon--circle {
  stroke-dashoffset: 0;
}

.Oswald-font{
    /* font-family: $font-Oswald; */
    font-weight: bold;
    color: #444a52
}

.mt-6, .my-6{
    margin-top:  2rem!important
}

.mt-8, .my-8{
    margin-top:  3.6rem!important
}

.mt-12{
     margin-top: 4.6rem!important
}

.grey-txtcolour{
    color: #535e63
}

.font-13px{
    font-size: 13px
}

.raise-IT-Prod a{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    
   
}
.raise-IT-Prod {
     padding-left: 6rem;
    padding-top: 6rem
}



@media (max-width: 992px)
{
.col-xl-6.raise-IT-Prod {
  display: none;
}
    
    .footer_nav{
        display: none;
    }
    
    .section-revitalize{
        background: #fff;
        opacity: 0.9
    }
    }

.model-logo_top{
    position: relative;
       top: -65px; 
}

.margin-t-8{
    margin-top: -80px
}

footer  .footer_nav a{
    color: #4390bd
}

footer  .footer_nav a:hover{
    text-decoration: underline
}

.login-btn{
  /*  background: url("../../../images/login_icn.png") no-repeat left center; */
    padding-left: 1.75rem;
    margin-top: 10px;
 
}

.login-btn:not(:disabled):not(.disabled).active, .login-btn:not(:disabled):not(.disabled):active{
    /* background: url("../../../images/login_icn.png") no-repeat left center;  */
}


.logout-btn span{
    color:rgba(225, 89, 113, 1) !important;
}

#login-form .input-group-xlg .username{
 /*    background: url("../../../images/user.png") no-repeat  20px center; */
    padding-left: 50px
}

#login-form .input-group-xlg .password{
  /*   background: url("../../../images/pass.png") no-repeat 20px center; */
    padding-left: 50px
}

#login-form .input-group-xlg input{
    padding: 1rem 1rem;
    font-size: 1rem
}

#loginModelForm .link--arrowed{
    font-weight: 400;
}

#login-form{
    border: 1px solid rgba(223, 223, 223, 1);
    border-radius: 10px;
}

#loginModelForm .border-bottom{
    border-bottom: 1px solid  rgba(223, 223, 223, 1) !important
}

#loginModelForm input{border-color:  rgba(223, 223, 223, 1)}

#loginModelForm button.submitLogin
{
    padding: 1rem 1.4rem
}

#loginModelForm button.submitLogin:hover
{
   background: #f1f1f1
}

.modal-content{border:none;
border-radius: 10px;
    box-shadow: 0 0 20px 0px #f1f1f1;
}

.modal-open .container-fluid, .modal-open  .container,.modal-open #landing-page {
    -webkit-filter: blur(9px) grayscale(45%);
     -moz-filter: blur(9px) grayscale(45%);
    -o-filter: blur(9px) grayscale(45%);
    -ms-filter: blur(9px) grayscale(45%);
}

.bg-light-blue {
    background: rgba(0, 178, 198, 1);
    background: -moz-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
    background: -ms-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
}


.bg-green {
    background: rgba(2, 188, 139, 1);
    background: -moz-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
    background: -ms-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
}


.bg-orange {
    background: #d58023;
    background: -moz-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
    background: -ms-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
}

.badge {
    background: rgba(164, 180, 196, 1);
    color: #fff;
    font-size: .8rem;
    border-radius: 40px;
    padding: 3px 8px;
    font-weight: 500;
}

.bg-red {
    background: #cc5443;
    background: -moz-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
    background: -webkit-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
    background: -ms-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
}

.modal-backdrop {
   background-color: #eeeff1;
}

.tu-anime{
    text-decoration: none !important;
}

.tu-anime > span {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.tu-anime > span:hover {
  color: #fff;
}

.tu-anime > span:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.tu-anime > span:hover:before,
.tu-anime > span:focus:before {
  visibility: visible;
      -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.text-white{
    color: #fff;
}

.text-blue{
    color: rgba(65, 137, 185, 1)
}

.text-purple{
    color:rgba(135, 119, 190, 1) !important
}


.text-dark_purple{
    color:rgba(180, 159, 254, 1) !important
}

.p-6{
    padding:2.6rem;
}

.ptn-bottom{
    position: absolute;
    bottom: 0;
}


a[aria-expanded="true"]::before {
    content: ' ' !important;
   /* background: url("../../../images/ex_down.png") no-repeat center center !important;  */
    width:20px;
    height: 20px;
}

#sidebar a[aria-expanded="false"]::before,#sidebar a.collapsed[aria-expanded="false"]::before{
    content: ' ' ; 
   /* background: url("../../../images/ex_up.png") no-repeat center center !important;  */
       width:20px;
    height: 20px;
   
}


.nounderline{text-decoration: none !important}

.bg-brown{
   background: rgba(217, 175, 117, 1);
     background: -moz-linear-gradient( 53deg, rgb(201,157,95) 0%, rgb(236,182,118) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(201,157,95) 0%, rgb(236,182,118) 100%);
  background: -ms-linear-gradient( 53deg, rgb(201,157,95) 0%, rgb(236,182,118) 100%);

}

.bg-blue{
      background: rgba(69, 141, 226, 1);    
      background: -moz-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
      background: -webkit-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
      background: -ms-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);

}

.card-footer{
     background-color: rgba(255,255,255,0.13);
     border-top: none
}

.pen .navbar-toggle {
  border: none;
  background: transparent !important;
}

.pen .navbar-toggle:hover {
  background: transparent !important;
}

.pen .navbar-toggle .icon-bar {
  width: 22px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.text-white{
    color: #fff;
}

/* ANIMATED X */
.navbar-toggle.x .icon-bar:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 10% 10%;
  -ms-transform-origin: 10% 10%;
  transform-origin: 10% 10%;
}

.navbar-toggle.x .icon-bar:nth-of-type(2) {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggle.x .icon-bar:nth-of-type(3) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 10% 90%;
  -ms-transform-origin: 10% 90%;
  transform-origin: 10% 90%;
}

/* ANIMATED X COLLAPSED */
.navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
/* END ANIMATED X */

/* ANIMATED RIGHT ARROW */
.navbar-toggle.rarr.collapsed .icon-bar:nth-of-type(1) {
  transform: translate3d(0,0,0) rotate(0deg);
  transform-origin: right top;
  width: 22px;
}

.navbar-toggle.rarr.collapsed .icon-bar:nth-of-type(2) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.rarr.collapsed .icon-bar:nth-of-type(3) {
  transform: translate3d(0,0,0) rotate(0deg);
  transform-origin: right bottom;
  width: 22px;
}

.navbar-toggle.rarr .icon-bar:nth-of-type(1) {
  transform: translate3d(11px,6px,0) rotate(45deg);
  transform-origin: right top;
  width: 11px;
}

.navbar-toggle.rarr .icon-bar:nth-of-type(2) {
  /* transform: scale(0.75); */;
}

.navbar-toggle.rarr .icon-bar:nth-of-type(3) {
  transform: translate3d(11px,-6px,0) rotate(-45deg);
  transform-origin: right bottom;
  width: 11px;
}
/* END ANIMATED RIGHT ARROW */

/* ANIMATED LEFT ARROW */
.navbar-toggle.larr.collapsed .icon-bar:nth-of-type(1) {
  transform: translate3d(0,0,0) rotate(0deg);
  width: 22px;
}

.navbar-toggle.larr.collapsed .icon-bar:nth-of-type(2) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.larr.collapsed .icon-bar:nth-of-type(3) {
  transform: translate3d(0,0,0) rotate(0deg);
  width: 22px;
}

.navbar-toggle.larr .icon-bar:nth-of-type(1) {
  transform: translate3d(0px,6px,0) rotate(45deg);
  transform-origin: left top;
  width: 11px;
}

.navbar-toggle.larr .icon-bar:nth-of-type(3) {
  transform: translate3d(0px,-6px,0) rotate(-45deg);
  transform-origin: left bottom;
  width: 11px;
}
/* END ANIMATED LEFT ARROW */

/* ANIMATED UP ARROW */
.navbar-toggle.uarr.collapsed .icon-bar:nth-of-type(1) {
  transform: translate3d(0,0,0) rotate(0deg);
  width: 22px;
}

.navbar-toggle.uarr.collapsed .icon-bar:nth-of-type(2) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.uarr.collapsed .icon-bar:nth-of-type(3) {
  transform: translate3d(0,0,0) rotate(0deg);
  width: 22px;
}

.navbar-toggle.uarr .icon-bar:nth-of-type(1) {
  transform: translate3d(1px,0,0) rotate(-45deg);
  transform-origin: center center;
  width: 11px;
}

.navbar-toggle.uarr .icon-bar:nth-of-type(2) {
  transform: rotate(-90deg);
  transform-origin: center center;
}

.navbar-toggle.uarr .icon-bar:nth-of-type(3) {
  transform: translate3d(0px,-14px,0) rotate(-135deg);
  transform-origin: right top;
  width: 11px;
}
/* END ANIMATED UP ARROW */

/* ANIMATED PLUS */
.navbar-toggle.plus.collapsed .icon-bar:nth-of-type(1) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.plus.collapsed .icon-bar:nth-of-type(2) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.plus.collapsed .icon-bar:nth-of-type(3) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.plus .icon-bar:nth-of-type(1) {
  transform: translate3d(0px,6px,0) rotate(90deg);
  transform-origin: center center;
}

.navbar-toggle.plus .icon-bar:nth-of-type(3) {
  transform: translate3d(0px,-6px,0) rotate(-90deg);
  transform-origin: center center;
}
/* END ANIMATED PLUS */

/* ANIMATED MINUS */
.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(1) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(2) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.minus.collapsed .icon-bar:nth-of-type(3) {
  transform: translate3d(0,0,0) rotate(0deg);
}

.navbar-toggle.minus .icon-bar:nth-of-type(1) {
  transform: translate3d(0,6px,0);
}

.navbar-toggle.minus .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-6px,0);
}
/* END ANIMATED MINUS */

/* FORCE NAVBAR-TOGGLE */

.pen .navbar-header {
  float: none;
}

.pen .navbar-toggle {
  display: block;
}

.pen .navbar-collapse {
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.pen .navbar-collapse.collapse {
  display: none !important;
}

.pen .navbar-nav {
  float: none !important;
  margin: 7.5px -15px;
}

.pen .navbar-nav > li {
  float: none;
}

.pen .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pen .navbar-collapse.collapse.in {
  display: block !important;
}

.pen .navbar-brand {
  font-size:14px;
}

.navbar-light .navbar-toggler-icon.nav-icon-white{
  /*    background-image: url("../../../images/navbar-toggler-icon.png"); */
}

footer{
  /*    background: url("../../../images/footer_bg.svg") no-repeat left top; */
    min-height: 200px
}

.text-lg-grey{
    color: #737373
}

.text-blue{
    color: #4390bd
}
.text-light-blue{
    color: rgba(163, 243, 254, 1) !important
}


.text-light-green{
    color: rgba(169, 254, 215, 1) !important
}

.h7{
    font-size: 12px
}

footer.mt-12{
    margin-top: 8.6rem!important
}

.card-body  h5.card-title{
    font-size: 12px;
        min-height: 30px;
}

.text-light-green{
    font-size: 12px
}

.display-5{
    font-size: 2.5rem;
    font-weight: 200
}

.display-6{
    font-size: 1.5rem;
    font-weight: 200
}
.display-8{
     font-size: 0.9rem;
    font-weight: 200
}

.font-400{
    font-weight: 400;
}

.font-p9{
    font-size: .9rem;
}

p,h5,th,span{
    color: rgba(66, 73, 83, 1)
}

th{
    font-weight: 500
}

#sidebar h5,#sidebar h6 span,#sidebar h6 p{
    color: #fff;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fdfdfd;
}

.table-striped tbody tr:nth-of-type(odd):hover, .table-striped tbody tr:nth-of-type(even):hover{
    background-color: #fafafa;
}


.table thead th {
    border-bottom: 1px solid rgba(233, 229, 230, 1);
}

.table tr td:first-child,.table tr th:first-child{
   padding-left:40px;
}

.table tr{
    font-size: 14px;
}

.table thead tr:first-child th{padding-top: 20px}

.rounded,.rounded-top,.rounded-bottom{
    border-radius: .45rem!important;
}
select.form-control,.multiselect.dropdown-toggle{
    border: none;
  box-shadow: 0 3px 0px #efefef;
}

.font-1rem{
  font-size: 1rem  
}

.multiselect.dropdown-toggle{
  display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




.alert-success {
    background-color: #7fe2b4;
    color: #42A084;
}

.alert-success span{
     color: #42A084;
}

.close-video{
   position: relative;
   margin-right: -50px
}

.example .dropdown-menu{
width: 320px;
}

.multiselect {
  width: 320px !important; 
}

.form-control:focus,.btn.focus, .btn:focus {
  border-color: none !important;
  box-shadow: 0 0 0 rgba(98, 101, 228, 1) !important;
}



.table-vScroll{
  max-height: 400px;
     overflow-y: scroll;
}

.usecase-vscroll{
  max-height: 800px;
  overflow-y: scroll;
}

/* customers */

.customer-card.card {
border-radius: 10px;
    box-shadow: 0 3px 0px #efefef;
}
.customer-card .card-body{
  background: #fdfdfd ;
  color:#444a52;
  border-top: 1px solid #f7f7f7
}

.customer-card .card-body h5,.customer-card  .card-header h5{
  color: #444a52;
}

.border-r5{
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.customer-card .card-header:first-child{
background: #fff;
border:none;
border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.customer-card .btn-success {
  border-radius: 25px;
  background: #30a47c;
}

.customer-card .card-body.card-disable{
  background: #ffeded
}

.card-disable .btn-error{
  background: #ffcaca;
  color: #f08b8b;
    border-radius: 25px;
}

.font-w400{
font-weight: 400
}

.customer-card .card-header{
  min-height: 164px;
}


.line-ht48{
    line-height: 24px;text-transform: capitalize;
    }

    .display-7{
      font-size: 3rem !important;
      font-weight: normal;
    }

    #userActivites .card  h5, #userActivites .card    p{
      color: #fff !important;
    }


    #userActivites .card {
    color: #fff;
    min-height: 270px;
       }

       #userActivites select.form-control{border: 1px solid #d5d5d5;box-shadow: none}

       #customer_list .card-header.IT{
          /*  background:   url("../../../images/it.jpg") no-repeat; */
       }
        #customer_list h5{
          color: #fff;
        }

       #customer_list .card-header.Retail{
          /*  background:   url("../../../images/retail.jpg") no-repeat; */
             color:#fff;
       }

      #customer_list .card-header.Fitness{
         /* background:   url("../../../images/healthfitness.jpg") no-repeat; */
           color:#fff;
       }

         #customer_list .card-header.Insurance{
        /*  background:   url("../../../images/insurance.jpg") no-repeat; */
           color:#fff;
       } 

       #customer_list .card-header{
        background: grey;
       }

    
       #customer_list .card-header.Manufacturing{
       /* background:   url("../../../images/Manufacturing.jpg") no-repeat; */
           color:#fff;
       }

       #customer_list .card-header.Telecom{
       /* background:   url("../../../images/telecom.jpg") no-repeat; */
           color:#fff;
       }

       .badge.badge-info{
        background-color: #66c9e5;
       }

        .badge.badge-info.Incident{
          background-color: #c2a8d7
        }

        .multiselect-container{
          max-height: 600px;
          overflow-y: scroll;
        }

        #od-ShwHide{
          background: #fff;
        }

       .font-normal{
        font-weight: normal !important;
       }

       header{

    min-height: 84px;

       }



       /* All styles ends */


