﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>veritas Financial Pvt Ltd - Non Banking finance </title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!-- main wrapper starts-->
  <div class="top-panel">
    <div class="container">
        Toll Free : 1800 599 5500  |   customercare@veritasfin.in |
        
        <a href="">Home</a> |
        <a href="">Contact Us</a> |        
        <a href="">Site Map</a>
        
       
    </div>
    
    </div>
  <div class="main_wrapper-primary">
   <div id="main_wrapper">
      <!-- primary nav starts-->
             <div id="primary_nav">
                <div class="mid">
                          <h2 id="logo">
						  <a href="#" alt="images" title="iPath Technologies" >
						  <img src="images/logo.png" /></a></h2>
						  
						  
						  <ul class="menu">
						   <li><a href="#" title="Solutions">About Us</a></li>
						   <li><a href="#" title="Products">products & Features</a></li>
						   <li><a href="#" title="Resource Center">Company Policies</a></li>
						   <li><a href="#" title="Home">Financials</a></li>
						  </ul>
                          
                          
                </div>
             
             <div class="right"></div>
             </div>
   
      <!-- primary nav ends-->
      <!-- content wrapper starts-->

      <div id="content_wrapper">
                      <!-- left block starts -->

                <div id="left_block">
                   
                             <p class="about">Veritas Finance Private Limited (Veritas), a Non Banking Finance Company, registered with Reserve Bank of India is focused on meeting the financial needs of the micro small and medium enterprises (MSME) in India, which has remained largely underserved despite several initiatives. </p>                   
             
                            <div class="cricket">
                                 <h2 class="title"> VISION & MISSION</h2>
                            
                            <p>To be recognized by our fairness, responsible approach, and service quality as the most ... 
 </p>
                            
                            </div>


   </div>
                   <!-- left block starts -->

                <!-- right block starts -->
                <div id="right_block">
                           <div class="shot">
                          <p>  68 Branches | <a href="#">VIEW</a></p>
                           <a href="#" class="link" title="Demo"></a>                           
                           </div>
                           
                           <div class="news">
                          <h2 class="title"> INVESTORS</h2> 
                           
                         <p>  Veritas Finance founded by D Arulmany has attracted investment from domestic investors who are well known leaders ...  
                           </p>
                           <a href="#" class="link" title="INVESTORS"></a>
                           </div>
                           
                           <div class="rworld">
                           <h2 class="title">BOARD OF DIRECTORS</h2>
                           
                          <p> Veritas Finance is governed by an eminent board consisting of people with rich experience in financial....  
                             </p>
                            <a href="#" class="link" title="BOARD OF DIRECTORS"></a>

                           </div>
                
                
                </div>
                <!-- right block ends --> 
                
                
                <div><div class="secondary_menu">
       <div class="news_bg">
            
	<div id="slider_f">
		<div id="slider" style="width:100%">
			<ul>				
				<li style="float: left;"><a href="#">What a moment. Muttiah Muralitharan induced his Sri Lankan skipper Kumar Sangakkara out of his crease
 
</a></li>
				<li style="float: left;"><a href="#">What a moment. Muttiah Muralitharan induced his Sri Lankan skipper Kumar Sangakkara out of his crease
 
</a></li>
				<li style="float: left;"><a href="#">What a moment. Muttiah Muralitharan induced his Sri Lankan skipper Kumar Sangakkara out of his crease
 
</a></li>
				<li style="float: left;"><a href="#">What a moment. Muttiah Muralitharan induced his Sri Lankan skipper Kumar Sangakkara out of his crease
 
</a></li>
				<li style="float: left;"><a href="#">What a moment. Muttiah Muralitharan induced his Sri Lankan skipper Kumar Sangakkara out of his crease
 
</a></li>			
			</ul>
		</div>
		
		
		</div>
		
		

	       
       
             </div>
       <div class="last"></div>
       </div> </div>
      </div>
      
            <!-- content wrapper ends-->

      
   </div>
   </div>
<!-- main wrapper ends-->




<!-- footer starts -->

<div id="footer">
<div class="content">
   <div class="left">
   
      <p><a href="#" title="Help ">Help </a>|<a href="#" title="About us"> About us </a>| <a href="#" title="Terms of use">Terms of use</a> | <a href="#" title="FAQ ">FAQ </a>| <a href="#" title="disclaimer">disclaimer</a>  |<a href="#" title="Contact us "> Contact us </a></p>
       <span>© 2018-2019 <a href="#" title="ipath technologies">Veritas </a> private limited</span>
   </div>
   
   
   <div class="right">
<ul class=""> 
<li class="title">Veritas Pvt Ltd</li>
<li><a href="#">company overview</a></li>
<li><a href="#">mission statment</a></li>
<li><a href="#">manangement team</a></li>
</ul>  
<ul class=""> 
<li class="title">products</li>
<li><a href="#">consumer</a></li>
<li><a href="#">enterprise</a></li>
<li><a href="#">architecture</a></li>
</ul> 
<ul class=""> 
<li class="title">solutions</li>
<li><a href="#">consumer</a></li>
<li><a href="#">mission statment</a></li>
<li><a href="#">architecture</a></li>
</ul> 
<ul class=""> 
<li class="title">Veritas Pvt Ltd</li>
<li><a href="#">company overview</a></li>
<li><a href="#">architecture</a></li>
</ul>   
   </div>

</div>
<div class="socil_network">
<a href="#" title="Facebook"><img src="images/facebook.png" alt="image" /></a>
<a href="#" title="Linkedin"><img src="images/linkedin.png" alt="image" /></a><a href="#" title="Twitter"><img src="images/twitter.png" alt="image" /></a>



</div>
</div>
<!-- footer ends-->


<script src="js/jquery-1.3.2.min.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" src="js/easy_slider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#slider").easySlider();
});
</script>
</body>

</html>
