.login-btn {
    background: url(../../assets/images/login_icn.png) no-repeat left center;
    padding-left: 1.75rem;
    margin-top: 10px;
}

.modal-backdrop {
    background-color: #eeeff1;
}


#landing-page{
    background: url(../../assets/images/curvy_bg.svg) no-repeat right top ; 
    font-family: roboto;
     width: 100%;
    height: 100%;
}

@media (min-width: 1920px){

#landing-page{
 background:url(../../assets/images/curvy_bg_full.svg) no-repeat  1078px -539px ;
    font-family: roboto;
     width: 100%;
    height: 100%;
    }
    
    div.raise-IT-Prod {
    padding-left: 6rem ;
    padding-top: 5rem 
}
    
    footer.mt-12{
    background:none;
    min-height: 200px;
}

}


@media (min-width: 1680px){

#landing-page{
 background:url(../../assets/images/curvy_bg_full.svg) no-repeat  948px -539px ;
    font-family: roboto;
     width: 100%;
    height: 100%;
    }

      footer.mt-12{
    background:none;
    min-height: 200px;
}
    
    }