


<div class="container-fluid">
          

        <!--<router-outlet></router-outlet>-->
                <h5 class="text-uppercase Oswald-font mb-4">{{ title }}</h5>

                <div class="bg-white rounded section-wrape mb-4 p-4">
                    <div class="row">


                        <div class="col-xl-12 mb-4">
                             <h6 class="text-uppercase "><img src="../assets/images/automation_logo.jpg" width="100"> statistics</h6>
                           <!--  <h6 class="text-uppercase ">Raise it automation statistics</h6>   -->                         
                            <div id="raiseItAutomationStat" style="height: 350px"></div>                        
                        </div>


                        <div class="container-fluid mt-6">
                        <div class="row">
                        <div class="col-xl-6">
                            <h6 class="text-uppercase mb-4">Automated Ticket Volume - Last 5 Months</h6>
                            <div id="auto-ticketVol" style="height: 350px"></div>
                        </div>
                        
                        <div class="col-xl-6">
                            <h6 class="text-uppercase  mb-4">RESOLUTION EFFORT REDUCTION (IN MINUTES) </h6>                           

                                 <div id="resolutionEffectReduction" style="height: 350px"></div>

                        </div>

                    </div>
                    </div>
                   
</div>

                </div>




  <div class="bg-white rounded section-wrape  mb-4">
 
                         <div class="p-4">
                    <div class="row">
                        <div class="col-xl-12">
                            <h6 class="text-uppercase mb-4">Automated Use cases categortization</h6>
                          
                         <div class="row">
                             

                            <div class="col-3">                                
                                 <div id="autousecase1" style="height: 200px"></div>
                            </div>

                             <div class="col-3">
                                  <div id="autousecase2" style="height: 200px"></div>

                             </div>
                              <div class="col-3">
                                    <div id="autousecase3" style="height: 200px"></div>
                              </div>
                               <div class="col-3">
                                    <div id="autousecase4" style="height: 200px"></div>
                               </div>
                               <div class="col-3">                                
                                 <div id="autousecase5" style="height: 200px"></div>
                            </div>

                             <div class="col-3">
                                  <div id="autousecase6" style="height: 200px"></div>

                             </div>
                              <div class="col-3">
                                    <div id="autousecase7" style="height: 200px"></div>
                              </div>
                               <div class="col-3">
                                    <div id="autousecase8" style="height: 200px"></div>
                               </div>

                         </div>


                        </div>
                        
                    

                    </div>
                    
                    </div>

                </div>

  <div class="bg-white rounded section-wrape  mb-4">

    <div class="p-4">
                                <div class="bg-white rounded">
                                    <h6 class="text-uppercase mb-4">Automated Use case growth Trend</h6>
                           
                             <div id="growthTrend" style="height: 350px"></div>
                                </div>
                            


                        </div>
                    </div>



<div class="row">
    <div class="col-xl-6">
        <div class="bg-white rounded section-wrape">
                    <div class="table-responsive">

    
                        <table class="table table-hover  table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Top 5 Automated incidents</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody id="top_5AutomatedInc" >
                                <tr *ngFor="let topAutoIncslist of productos">
                                    <td> {{ topAutoIncslist.UseCaseName }} </td>
                                    <td> {{ topAutoIncslist.CustomerName }} </td>
                                    <td> {{ topAutoIncslist.Count }} </td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
    
    <div class="col-xl-6">
        
        <div class="bg-white rounded section-wrape mb-4">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                               <tr>
                                   <th colspan="4" class="text-uppercase h6 border-top-0">Top 5 Automated Service requests</th>
                               </tr>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Use Case</th>
                                    <th scope="col" class="border-top-0">Customer</th>
                                    <th scope="col" class="border-top-0">Volume</th>                                   
                                </tr>
                            </thead>
                            <tbody id="top_5AutomatedSrvsRqst">
                                <tr  *ngFor="let topAutoSR of ServiceRequest">
                                    <td>{{  topAutoSR.UseCaseName  }} </td>
                                    <td>{{ topAutoSR.CustomerName }}</td>
                                    <td>{{ topAutoSR.Count }}</td>                                  
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

        
    </div>
    
</div>

                <div class="bg-white rounded section-wrape  mb-4">

    <div class="p-4 border-bottom">
                                   <p colspan="4" class="text-uppercase h6 border-top-0 pl-4">Upcoming Releases</p>
                               </div>

                    <div class="table-responsive table-vScroll">
                        <table class="table table-hover  table-striped">
                            <thead>
                           
                                <tr cl>
                                    <th scope="col" class="border-top-0"  width="40%">Use Case</th>
                                    <th scope="col" class="border-top-0" width="40%">Customer</th>
                                    <th scope="col" class="border-top-0" width="20%">Category</th>                                   
                                </tr>
                            </thead>
                            <tbody id="upcomingReleaseDataGrid" data-bind="foreach : upcomingReleaseDataGrid">
                                <tr *ngFor="let upcomingReleaseList of UPComingRelease">
                                    <td data-bind="text: UseCaseName"> {{ upcomingReleaseList.UseCaseName }}</td>
                                    <td data-bind="text: CustomerName"> {{ upcomingReleaseList.CustomerName }}</td>
                                    <td> 
                                        <span data-bind="text: ParentCategory">{{ upcomingReleaseList.ParentCategory }}</span>   
                                        <span data-bind="text: '(' + ChildCategory + ')' "> ({{ upcomingReleaseList.ChildCategory }})</span> </td>                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>




                  <app-artuseractivities> </app-artuseractivities>

          
</div>