<div class="admin-page">

    <div class="container-fluid bg-white">
        <nav class="navbar navbar-expand-lg navbar-light pt-2 pb-2 mb-0">
            <a class="navbar-brand" href="#"><img src="../../assets/images/raise_it_logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item pr-5">
                        <a class="btn tu-anime btn-link btn-animation text-uppercase">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Hi, Welcome!</span></a>

                    </li>
                    <li class="nav-item">

                        <a class="btn tu-anime logout-btn btn-link btn-animation text-uppercase">  
                    <span href="/blog/css-trick-animating-link-underlines/" class="underlined-example">Logout</span></a>

                    </li>

                </ul>
            </div>
        </nav>

    </div>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 class="Oswald-font text-white pb-4"> INLAND</h3>

                <div class="pt-4  mt-4">
                    <h6 class="text-white mt-8 pt-4"><img src="../../../assets/images/gear_white.png" alt=""><span class="pl-2">Change Customer</span></h6>
                </div>
            </div>



            <ul class="list-unstyled components overview pb-0 mb-0">
                <h6 class="p-3 pt-2 pb-2 text-uppercase">Overview</h6>
                <li class="active">
                    <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h6 m-0  pt-3 pb-3" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-case</a>
                    <ul class="collapse show  list-unstyled" id="homeSubmenu">
                        <li class="p-3">
                            <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-4">12</h3>
                                    <p class="text-dark_purple">In Production</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-4">10</h3>
                                    <p class="text-dark_purple">In Development</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-4">4</h3>
                                    <p class="text-dark_purple">In Analysis</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </li>

                <li class="active">
                    <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true"> Service Request use-case </a>
                    <ul class="collapse  list-unstyled" id="servicerequest">
                        <li class="p-3">
                            <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-4">12</h3>
                                    <p class="text-dark_purple">In Production</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-4">10</h3>
                                    <p class="text-dark_purple">In Development</p>
                                </div>
                                <div class="col-sm-6 text-dark_purple">
                                    <h3 class="display-4">4</h3>
                                    <p class="text-dark_purple">In Analysis</p>
                                </div>
                            </div>


                        </li>

                    </ul>
                </li>


            </ul>

            <ul class="list-unstyled">
                <!--ptn-bottom-->
                <li>

                    <div class="col-12 mt-8  text-left">
                        <a href="#"><img src="../../assets/images/hexaware_logo.png"></a>
                        <div class="text-lg-grey font-13px mt-4 text-purple">
                            <p class="m-0 p-0 text-purple"> ©<span class="text-blue"> Hexaware Technologies </span> 2018. </p>
                            Powered by Raise IT.<small>TM</small>
                        </div>
                    </div>

                </li>

            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <!--<nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                            <li><a href="#">Page</a></li>
                        </ul>
                    </div>
                </div>
            </nav>-->


            <div class="container-fluid">


                                          <h4 class="text-uppercase Oswald-font mb-4">Automation Trend</h4>

                <div class="bg-white rounded section-wrape mb-4 p-6">
                    <div class="row">


                        <div class="col-sm-6 border-right">

                          

                            <p>A total of 29 use cases have been automated by RAISE IT for Hexaware.</p>

                            <h5>This number includes:</h5>


                            <p>5 Incidents and 24 Service Requests.</p>
                            <p>
                                For March, automation of these use cases has achieved:
                            </p>



                            <div class="row">

                                <div class="col-6 text-center">
                                    <img src="../../../assets/images/circle1.jpg" class="img-fluid" alt="">
                                    <br> Overall Automation Success Rate
                                </div>


                                <div class="col-6  text-center">
                                    <img src="../../../assets/images/circle2.jpg" class="img-fluid" alt="">
                                    <br> Overall Automation for STG
                                </div>

                            </div>

                        </div>
                        <div class="col-sm-6">
                            <h6 class="text-uppercase">Use cases go-live Trend</h6>
                            <img src="../../../assets/images/graph_01.png" alt="" class="img-fluid">
                        </div>

                    </div>


                </div>



                <div class="bg-white rounded section-wrape  mb-4 p-6">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr cl>
                                    <th scope="col" class="border-top-0">Month</th>
                                    <th scope="col" class="border-top-0">Total STG Tkts</th>
                                    <th scope="col" class="border-top-0">Relevant TKts</th>
                                    <th scope="col" class="border-top-0">Automated TKts</th>
                                    <th scope="col" class="border-top-0">Success Rate</th>
                                    <th scope="col" class="border-top-0">Rejected Tkts</th>
                                    <th scope="col" class="border-top-0">Rejection Rate</th>
                                    <th scope="col" class="border-top-0">Overall%</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nov</td>
                                    <td>17144</td>
                                    <td>7433</td>
                                    <td>7044</td>
                                    <td>95%</td>
                                    <td>389</td>
                                    <td>5%</td>
                                    <td>41.1%</td>
                                </tr>
                                <tr>
                                    <td>Dec </td>
                                    <td>16607</td>
                                    <td>6965</td>
                                    <td>5857</td>
                                    <td>84%</td>
                                    <td>1772</td>
                                    <td>25%</td>
                                    <td>35%</td>
                                </tr>
                                <tr>
                                    <td>Jan </td>
                                    <td>15912</td>
                                    <td>7360</td>
                                    <td>6459</td>
                                    <td>88%</td>
                                    <td>901</td>
                                    <td>12%</td>
                                    <td>41%</td>
                                </tr>

                                <tr>
                                    <td>Feb </td>
                                    <td>20144</td>
                                    <td>10056</td>
                                    <td>9651</td>
                                    <td>96%</td>
                                    <td>405</td>
                                    <td>4%</td>
                                    <td>48%</td>
                                </tr>


                                <tr>
                                    <td>Mar </td>
                                    <td>17645</td>
                                    <td>7597</td>
                                    <td>7237</td>
                                    <td>95%</td>
                                    <td>360</td>
                                    <td>5%</td>
                                    <td>41%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>





            </div>


        </div>
    </div>








</div>