<nav id="sidebar-nav">

            <ul class="list-unstyled">            
                <li><a href="#"  [routerLink]="['/dashboard', {outlets: {'dashboardrouter': ['customer']}}]" class=""><span><img src="../../assets/images/home_icn.png" alt=""></span>HOME</a></li>
                <li><a href="#" [routerLink]="['/dashboard', {outlets: {'dashboardrouter': ['customers']}}]" ><span><img src="../../assets/images/custmrs_icn.png" alt=""></span>Customers</a></li>
                <li><a [routerLink]="['/dashboard',{outlets: { 'dashboardrouter' : ['usecases']}}]"><span><img src="../../assets/images/dash_icn.png" alt=""></span>Use cases</a></li>
                <li><a href="#" class="" data-toggle="modal" data-target=".bd-access-modal-lg"><span><img src="../../assets/images/sett_icn.png" alt=""></span>Settings</a></li>
            </ul>


<ul class="list-unstyled ptn-bottom">
                <li>
<div class="container"><span class="border-0"><img src="../../assets/images/hexaware_logo.png"></span></div>

</li>
</ul>
</nav>
