.card h5.display-6  {
    color: #fff;
    font-size: 2.4rem;
   
}
.card h5{
   margin:0
}

.bg-lt-blue{
      background: rgba(69, 141, 226, 1);    
      background: -moz-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
      background: -webkit-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);
      background: -ms-linear-gradient( 53deg, rgb(73,125,219) 0%, rgb(62,172,242) 100%);

}

.bg-lt-green{
  background :  rgb(0,205,213) ;
  background-image: -moz-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
  background-image: -webkit-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
  background-image: -ms-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%); 
}



.bg-green2{
 background:rgb(1,195,179);
 background-image: -moz-linear-gradient( 53deg, rgb(6,173,140) 0%, rgb(1,195,179) 100%);
  background-image: -webkit-linear-gradient( 53deg, rgb(6,173,140) 0%, rgb(1,195,179) 100%);
  background-image: -ms-linear-gradient( 53deg, rgb(6,173,140) 0%, rgb(1,195,179) 100%); 
}

.bg-red{
    background: #cc5443;
     background: -moz-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);
  background: -ms-linear-gradient( 53deg, rgb(195,83,68) 0%, rgb(225,87,60) 100%);

}
.bg-orange{
    background:#d58023;
    background: -moz-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);
  background: -ms-linear-gradient( 53deg, rgb(208,121,29) 0%, rgb(230,155,58) 100%);

}

.bg-light-blue{
      background: rgba(0, 178, 198, 1);
      background: -moz-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);
  background: -ms-linear-gradient( 53deg, rgb(0,168,193) 0%, rgb(0,205,213) 100%);

}

.bg-green{
      background: rgba(2, 188, 139, 1);
    background: -moz-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
  background: -webkit-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);
  background: -ms-linear-gradient( 53deg, rgb(6,173,128) 0%, rgb(1,195,133) 100%);

}

.bg-purple{
   background-image: -moz-linear-gradient( 53deg, rgb(79,94,202) 0%, rgb(151,131,253) 100%);
  background-image: -webkit-linear-gradient( 53deg, rgb(79,94,202) 0%, rgb(151,131,253) 100%);
  background-image: -ms-linear-gradient( 53deg, rgb(79,94,202) 0%, rgb(151,131,253) 100%); 
}


.bg-white .no-gutters>.col,.bg-white .no-gutters>[class*=col-] {
    padding-right: 6px;
    padding-left: 0;
}
