{
  "_args": [
    [
      {
        "raw": "d3@^4.10.0",
        "scope": null,
        "escapedName": "d3",
        "name": "d3",
        "rawSpec": "^4.10.0",
        "spec": ">=4.10.0 <5.0.0",
        "type": "range"
      },
      "C:\\ranjith\\freelance_project\\Benchaway\\html\\node_modules\\billboard.js"
    ]
  ],
  "_from": "d3@>=4.10.0 <5.0.0",
  "_id": "d3@4.12.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/d3",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/d3-4.12.0.tgz_1511301841963_0.7093092896975577"
  },
  "_npmUser": {
    "name": "mbostock",
    "email": "mike@ocks.org"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "d3@^4.10.0",
    "scope": null,
    "escapedName": "d3",
    "name": "d3",
    "rawSpec": "^4.10.0",
    "spec": ">=4.10.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/billboard.js"
  ],
  "_resolved": "https://registry.npmjs.org/d3/-/d3-4.12.0.tgz",
  "_shasum": "75eccb39ea40f6018de8cfa2752905bee7daa46f",
  "_shrinkwrap": null,
  "_spec": "d3@^4.10.0",
  "_where": "C:\\ranjith\\freelance_project\\Benchaway\\html\\node_modules\\billboard.js",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3/issues"
  },
  "dependencies": {
    "d3-array": "1.2.1",
    "d3-axis": "1.0.8",
    "d3-brush": "1.0.4",
    "d3-chord": "1.0.4",
    "d3-collection": "1.0.4",
    "d3-color": "1.0.3",
    "d3-dispatch": "1.0.3",
    "d3-drag": "1.2.1",
    "d3-dsv": "1.0.8",
    "d3-ease": "1.0.3",
    "d3-force": "1.1.0",
    "d3-format": "1.2.1",
    "d3-geo": "1.9.0",
    "d3-hierarchy": "1.1.5",
    "d3-interpolate": "1.1.6",
    "d3-path": "1.0.5",
    "d3-polygon": "1.0.3",
    "d3-quadtree": "1.0.3",
    "d3-queue": "3.0.7",
    "d3-random": "1.1.0",
    "d3-request": "1.0.6",
    "d3-scale": "1.0.7",
    "d3-selection": "1.2.0",
    "d3-shape": "1.2.0",
    "d3-time": "1.0.8",
    "d3-time-format": "2.1.1",
    "d3-timer": "1.0.7",
    "d3-transition": "1.1.1",
    "d3-voronoi": "1.1.2",
    "d3-zoom": "1.7.1"
  },
  "description": "Data-Driven Documents",
  "devDependencies": {
    "json2module": "0.0",
    "package-preamble": "0.1",
    "rimraf": "2",
    "rollup": "0.51",
    "rollup-plugin-ascii": "0.0",
    "rollup-plugin-node-resolve": "3",
    "tape": "4",
    "uglify-js": "3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ibAzFJrj1uuX+wIy29baTx9JebA5i670UKlp+H3c9pg0w8PKl8jpj4zf64MmLPVBXm2vA1i29obnWuM/rmyfWA==",
    "shasum": "75eccb39ea40f6018de8cfa2752905bee7daa46f",
    "tarball": "https://registry.npmjs.org/d3/-/d3-4.12.0.tgz"
  },
  "gitHead": "b41ec9a496cca4024cc4efbe7aac52b83342ce67",
  "homepage": "https://d3js.org",
  "jsdelivr": "build/d3.js",
  "jsnext:main": "index",
  "keywords": [
    "dom",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3.node.js",
  "maintainers": [
    {
      "name": "mbostock",
      "email": "mbostock@gmail.com"
    },
    {
      "name": "jasondavies",
      "email": "jason@jasondavies.com"
    }
  ],
  "module": "index",
  "name": "d3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3/build/d3.js d3.v4.js && cp ../d3/build/d3.min.js d3.v4.min.js && git add d3.v4.js d3.v4.min.js && git commit -m \"d3 ${npm_package_version}\" && git push && cd - && cd ../d3-bower && git pull && cp ../d3/LICENSE ../d3/README.md ../d3/build/d3.js ../d3/build/d3.min.js . && git add -- LICENSE README.md d3.js d3.min.js && git commit -m \"${npm_package_version}\" && git tag -am \"${npm_package_version}\" v${npm_package_version} && git push && git push --tags && cd - && zip -j build/d3.zip -- LICENSE README.md API.md CHANGES.md build/d3.js build/d3.min.js",
    "prepublishOnly": "npm run test && rollup -c --banner \"$(preamble)\" && uglifyjs -b beautify=false,preamble=\"'$(preamble)'\" build/d3.js -c negate_iife=false -m -o build/d3.min.js",
    "pretest": "rimraf build && mkdir build && json2module package.json > build/package.js && node rollup.node",
    "test": "tape 'test/**/*-test.js'"
  },
  "unpkg": "build/d3.js",
  "version": "4.12.0"
}
