<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <!--<script src="../d3-4.7.3.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v1.1.5.min.js"></script>

    <!--<script src="http://naver.github.io/billboard.js/release/latest/dist/billboard.pkgd.min.js"></script>-->

    <link rel="stylesheet" href="../dist/billboard.css" />

<!--    <script src="../node_modules/sinon/pkg/sinon-3.2.0.js"></script>
    <script src="../node_modules/simulant/dist/simulant.umd.js"></script>
    <script src="../node_modules/hammer-simulator/index.js"></script>-->

    <style>
    </style>
</head>

<body>

<h1>bar chart</h1>
<div id="chart"></div>

<script>
	var svg = dimple.newSvg("#chart", 1090, 500);
	var data = [
		{
			"Date":"1/1/2011",
			"Analyst":"Cidalina Rivera",
			"Category":"Application",
			"Total Minutes":2114200,
			"Minutes Per Item":300,
			"% SLA":10
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Kiran Parvathala",
			"Category":"Application",
			"Total Minutes":400000,
			"Minutes Per Item":500,
			"% SLA":100
		}/*,
		{
			"Date":"1/1/2011",
			"Analyst":"KrishnaReddy Mavuru",
			"Category":"Application",
			"Total Minutes":1056125,
			"Minutes Per Item":1207,
			"% SLA":26
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Narasimha Dara",
			"Category":"Application",
			"Total Minutes":386740,
			"Minutes Per Item":610,
			"% SLA":30
		},
		{
			"Date":"1/1/2011",
			"Analyst":"AslamJavid Shaik",
			"Category":"Application",
			"Total Minutes":1573856,
			"Minutes Per Item":1096,
			"% SLA":94
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Harini Vemulapalli",
			"Category":"Application",
			"Total Minutes":2846340,
			"Minutes Per Item":1890,
			"% SLA":100
		},
		{
			"Date":"1/1/2011",
			"Analyst":"William Nelson",
			"Category":"Application",
			"Total Minutes":1205502,
			"Minutes Per Item":662,
			"% SLA":40
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Janaki Govindarajan",
			"Category":"Batch Job",
			"Total Minutes":72684,
			"Minutes Per Item":673,
			"% SLA":79
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Chiranjeevi Krishna Karne",
			"Category":"Education",
			"Total Minutes":542348,
			"Minutes Per Item":3307,
			"% SLA":52
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Masaru Hirata",
			"Category":"Fileshare",
			"Total Minutes":129090,
			"Minutes Per Item":662,
			"% SLA":12
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Naveen Kodali",
			"Category":"Phone",
			"Total Minutes":75076,
			"Minutes Per Item":548,
			"% SLA":84
		},
		{
			"Date":"1/1/2011",
			"Analyst":"JoshyPeter Joseph",
			"Category":"Phone",
			"Total Minutes":574860,
			"Minutes Per Item":2948,
			"% SLA":27
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Maheshwar Malkapuram",
			"Category":"Phone",
			"Total Minutes":19845,
			"Minutes Per Item":105,
			"% SLA":92
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Sunil Bhalerao",
			"Category":"Procurement",
			"Total Minutes":353000,
			"Minutes Per Item":1765,
			"% SLA":20
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Tina Chan-Browne",
			"Category":"Report",
			"Total Minutes":51121,
			"Minutes Per Item":469,
			"% SLA":95
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Sirajuddin Mohammad",
			"Category":"Report",
			"Total Minutes":323363,
			"Minutes Per Item":1693,
			"% SLA":47
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Nishanth Nadam",
			"Category":"Enterprise",
			"Total Minutes":620000,
			"Minutes Per Item":10000,
			"% SLA":22
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Santoshkumar Shinde",
			"Category":"Enterprise",
			"Total Minutes":715000,
			"Minutes Per Item":11000,
			"% SLA":90
		},
		{
			"Date":"1/1/2011",
			"Analyst":"Keith Moller",
			"Category":"Enterprise",
			"Total Minutes":948000,
			"Minutes Per Item":12000,
			"% SLA":100
		},
		{
			"Date":"1/1/2011",
			"Analyst":"AshokKumar Sangeetham",
			"Category":"Server",
			"Total Minutes":1166550,
			"Minutes Per Item":7070,
			"% SLA":88
		}*/
	];
	data = dimple.filterData(data, "Date", "1/1/2011");

	var myChart = new dimple.chart(svg, data);
	myChart.setBounds(400, 60, 400, 330);
	myChart.addMeasureAxis("x", "Minutes Per Item");
	myChart.addMeasureAxis("y", "Total Minutes");
	myChart.addMeasureAxis("z", "% SLA");
	myChart.addSeries(["Analyst","Category"], dimple.plot.bubble);
	myChart.addLegend(600, 10, 360, 30, "right");
	myChart.draw();
</script>
</body>
</html>