<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>

    <script src="../d3-3.5.17.js"></script>
    <script src="../c3-0.4.11.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" />
</head>

<body>

<div id="chart"></div>

<script>
	var chart = c3.generate({
		"data": {
			"x": "x",
			"columns": [
				["x", "www.somesitename1.com", "www.somesitename2.com", "www.somesitename3.com", "www.somesitename4.com", "www.somesitename5.com", "www.somesitename6.com", "www.somesitename7.com", "www.somesitename8.com", "www.somesitename9.com", "www.somesitename10.com", "www.somesitename11.com", "www.somesitename12.com"],
				["pv", 90, 100, 140, 200, 100, 400, 90, 100, 140, 200, 100, 400]
			],
			"type": "scatter",
			"onclick":function(d) {
				console.log("d",d)
			}
		},
		"axis": {
			"x": {
				"type": "category",
				"tick": {
					"rotate": 75,
					"multiline": false
				},
				"height": 130
			}
		}
	});
</script>
</body>
</html>