<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <!--<script src="../d3-4.7.3.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-1.12.4.js"></script>-->
    <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
    <script src="../dist/billboard.pkgd.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/billboard.js@1.1.1/dist/billboard.min.js"></script>-->

    <!--<script src="http://naver.github.io/billboard.js/release/latest/dist/billboard.pkgd.min.js"></script>-->

    <link rel="stylesheet" href="../dist/billboard.css" />

    <script src="../node_modules/sinon/pkg/sinon-3.2.0.js"></script>
    <script src="../node_modules/simulant/dist/simulant.umd.js"></script>
    <script src="../node_modules/hammer-simulator/index.js"></script>

    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        .abcd {
            /*height: 280px*/
        }
    </style>
</head>

<body>

<h1>chart</h1>

<div class="columns" style="padding:50px">
        <div id="chart" class="abcd"></div>
</div>

<img id="t">

<div>
    <svg>
        <polygon points="50 0 100 100 0 100"></polygon>
    </svg>
</div>

<script>
	/*var options = {
		data: {
			type: "bar",
			"columns": [
				["data1", 30, 200, 100, 400, 150, 250],
				["data2", 50, 20, 10, 40, 15, 25],
				["data3", 150, 120, 110, 140, 115, 125]
			],
			groups: [["data1", "data2", "data3"]]
            , onclick: function(d) {
				console.log(d)
            }
		},
		point: {
			type: "diamond"
		}
	};

	var options = {
		"data": {
			"columns": [
				["data1", 30, 200, 100, 400, 150],
				["data2", 50, 20, 10, 40, 15],
				["data3", 50, 20, 10, 40, 15],
				["data4", 30, 200, 130, 400, 30],
				["data5", 50, 20, 10, 40, 415]
			]
		},
		"axis": {
			//"rotated": true
		},
		title: {
			text: "Title Text",
			padding: {
				top: 10,
				right: 10,
				bottom: 10,
				left: 10
			},
			position: "top-center"
		}
	}

	var chart = bb.generate(options);*/


	// Script
	var chart = bb.generate({
		"data": {
			"x": "x",
			"columns": [
				["x", "2012-12-29", "2012-12-30", "2012-12-31"],
				["data1", 230, 300, 330],
				["data2", 190, 230, 200],
				["data3", 90, 130, 180]
			]
		},
		"axis": {
			"x": {
				"type": "timeseries",
				"tick": {
					"format": "%m/%d"
				}
			}
		}
	});

	setTimeout(function() {
		chart.flow({
			columns: [
				['x', '2013-01-11', '2013-01-21'],
				['data1', 500, 200],
				['data2', 100, 300],
				['data3', 200, 120]
			],
			duration: 1500,
			done: function() {
				chart.flow({
					columns: [
						['x', '2013-02-11', '2013-02-12', '2013-02-13', '2013-02-14'],
						['data1', 200, 300, 100, 250],
						['data2', 100, 90, 40, 120],
						['data3', 100, 100, 300, 500]
					],
					length: 0,
					duration: 1500,
					done: function() {
						chart.flow({
							columns: [
								['x', '2013-03-01', '2013-03-02'],
								['data1', 200, 300],
								['data2', 150, 250],
								['data3', 100, 100]
							],
							length: 2,
							duration: 1500,
							done: function() {
								chart.flow({
									columns: [
										['x', '2013-03-21', '2013-04-01'],
										['data1', 500, 200],
										['data2', 100, 150],
										['data3', 200, 400]
									],
									to: '2013-03-01',
									duration: 1500
								});
							}
						});
					}
				});
			},
		});
	}, 1000);
</script>
</body>
</html>