<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <script src="../d3-4.7.3.js"></script>
    <script src="../dist/billboard.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/billboard.js/1.0.1/billboard.min.js"></script>-->

    <link rel="stylesheet" href="../dist/billboard.css" />
    <style>
        body{margin:10px;padding:0; /*width:640px;*/}
        .chart.bb { width:180px; height:120px; margin:10px; float:left}
    </style>
</head>
<body>

<script>
    var options = {
	    size: {
		    width: 180,
		    height: 100
	    },
	    data: {
		    columns: [
			    ["data1", 30, 200, 80, 50, 120, 175],
			    ["data2", 130, 110, 160, 170, 75, 80]
		    ],
		    colors: {
			    data1: '#2ad0ff',
			    data2: '#fa7171'
		    },
		    type: "donut"
	    },
	    axis: {
	    	x: {
	    		type: "category"
            },
		    y: {
			    show: false
		    }
	    },
	    legend: {
		    show: false
	    },
        gauge: {},
        donut: {},
	    pie: {},
	    point: {
		    r: 4
	    }
    };

    var types = ["line", "spline", "step", "bubble", "area", "area-spline", "area-step", "bar", "pie", "scatter", "donut", "gauge", "bar"];

    for (var i=0, type, div; type = types[i]; i++) {
    	div = document.createElement("div");
    	div.id = "chart"+ (i+1);
    	div.className = "chart";

    	document.body.appendChild(div);

	    options.bindto = div;
        options.data.type = type;


	    if (type === "donut") {
		    options.donut.label = {show: false};
		    options.donut.width = 20;
	    } else if (type === "gauge") {
		    options.gauge.width = 35;
	    } else if (type === "pie") {
	    	options.pie.label = {ratio: 1};
        } else if (i === types.length-1) {
	    	options.data.groups = [["data1", "data2"]];
        } else if (type === "bubble") {
	    	options.bubble = {maxR:10};
	    	options.axis.y.max = 210;
        }

    	bb.generate(options);
    }
</script>
</body>
</html>