<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../dist/billboard.js"></script>

    <link rel="stylesheet" href="../dist/billboard.css" />
    <style>
        #chart{width:400px;height:235px}
        .bb-target-data1 text.bb-gauge-value {
            transform: translateY(-20px);
        }

        .bb-target-data2 text.bb-gauge-value {
            display:none;
        }
    </style>
</head>

<body>
    <div id="chart"></div>
<script>
	var options = {
		data: {
			columns: [
				["data1", 30, 200, 80, 50, 120, 175],
				["data2", 130, 110, 160, 170, 75, 80]
			],
			colors: {
				data1: '#2ad0ff',
				data2: '#fa7171'
			}
		},
		axis: {
			x: {
				type: "category"
			},
			y: {
				show: false
			}
		},
		legend: {
			show: false
		},
		gauge: {},
		donut: {},
		pie: {},
		point: {
			r: 4
		}
	};

    var chart = bb.generate(options);

    var types = ["spline", "donut", "area-spline", "step", "area-step", "area", "bar", "scatter", "pie", "gauge"];
    var stop = false;
    var interval;

    function start() {
	    interval = setInterval(function () {
		    var type = types.shift();

		    type ? chart.transform(type) :
			    clearInterval(interval);
	    }, 1000);
    }
</script>
</body>
</html>