    .badge_custom 
    {
    background: rgba(164, 180, 196, 1)  !important;
    color: #fff  !important;
    font-size: .8rem !important;
    border-radius: 40px  !important;
    padding: 3px 8px  !important;
    font-weight: 500  !important;

    }
#sidebar {
    min-width: 270px;
    max-width: 270px;
    background: rgba(53, 42, 108, 1);
    color: #fff;
    height: 100%;
   
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgba(43, 36, 103, 1);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid rgba(77, 51, 116, 1);
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
    font-size: 11px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.9rem;
    display: block;
    border-bottom:1px solid rgba(77, 51, 116, 1);
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #372968;
    text-decoration: none;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: rgba(58, 43, 102, 1);
}


#sidebar .sidebar-header{
   background:url("../../../assets/images/dash_slide.png") no-repeat rgba(46, 28, 80, 1) top center;
}

#sidebar .overview{
    background: rgba(62, 46, 111, 1);
}

#select_customer{
 text-transform: uppercase;
}

#select_customer option{
  padding:10px;
  font-size: 16px;
}

select.select-violet{
    background: none;
    border: 1px solid #615088;
    box-shadow: 0 0 0;
    color: #fff;
}


select.select-violet option{
   text-transform: uppercase;
     color: #000;
}
