
        <nav id="sidebar">
            <div class="sidebar-header">
                <h5 class="Oswald-font text-white pb-4 text-uppercase">{{ title }}
</h5>
<div class="result"></div>


       <!-- <select  class="form-control select-violet" id="select_customer" >          
       	<option *ngFor="let customer of customers" value="{{customer.CustomerId}}">{{ customer.CustomerName }}</option>
      </select> --> 


<!-- 
       <select [(ngModel)]="customerlist" ng-init="customerlist='All'" class="form-control select-violet text-uppercase" (ngModelChange)="onChange($event)" >
       	    <option [ngValue]="undefined" selected>All Customers</option>
            <option  *ngFor="let customer of myCustomers" value="{{customer.CustomerId}}" [(ngValue)]="customer.CustomerId"  routerLink="/customer/{{customer.CustomerId}}">{{customer.CustomerName}} </option>
        </select> -->


<!-- <select [(ngModel)]="customerlist" ng-init="customerlist='All'" class="form-control select-violet text-uppercase" (ngModelChange)="onChange($event)" >
       	    <option [ngValue]="undefined" selected>All Customers</option>
            <option  *ngFor="let customer of myCustomers" value="{{customer.CustomerId}}" [(ngValue)]="customer.CustomerId"  routerLink="/customer/{{customer.CustomerId}}">{{customer.CustomerName}} </option>
        </select>  -->



       <div [(ngModel)]="customerlist" ng-init="customerlist='All'" class="form-control select-violet text-uppercase" (ngModelChange)="onChange($event)" >
       	    <option  selected>All Customers</option>
            <a  *ngFor="let customer of myCustomers"  [routerLink]="['/dashboard',{outlets: { 'dashboardrouter' : ['customerview']}}]"     >{{customer.CustomerName}} </a>
        </div>
<!-- 

routerLink="/customerview/{{customer.CustomerId}}" 
[routerLink]="['/dashboard',{outlets: { 'dashboardrouter' : ['customerview']}}]"      
-->
                <div class="pt-4">
                    <h6 class="text-white">
                                      
                       <span class="display-6 pl-0 text-uppercase" id="monthDate">{{ eDisplayMoment }}</span>
                           <p class="text-normal font-400  text-uppercase" id="Time">12:30 PM</p>
                    </h6>
                </div>
            </div>
   <div class="p-3 overview-section">
            <h6 class="pt-2 pb-2 text-uppercase font-p9">Overview</h6>
             
                   <div class="row">
                                <div class="col-sm-6 text-dark_purple">
                                   <img src="../../assets/images/customers.png" alt="">


                                    <h3 class="display-8 mt-4" >Total Customers</h3>
                                    
                                </div>
                                <div class="col-sm-5 text-dark_purple">
                                    <h3 class="display-5 pt-3" id="customersCount">{{ totalCustomer }}</h3>
                                   
                                </div>
                    </div>  
                    
                </div>

            <ul class="list-unstyled components overview pb-0 mb-0 pt-0">
                
                
                
                <li class="active">
                    <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h6 m-0  pt-3 pb-3" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-cases</a>
                   <ul class="collapse show  list-unstyled" id="homeSubmenu">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseProd">...</h3>
                                        <p class="text-dark_purple pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hIncidentUseCaseAna">...</h3>
                                        <p class="text-dark_purple  pl-0">In Analysis</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                </li>

                <li class="active">
                    <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true"> Service Request use-cases </a>
                    <ul class="collapse show list-unstyled" id="servicerequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseProd">...</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseAnal">...</h3>
                                        <p class="text-dark_purple pl-0">In Analysis</p>
                                    </div>
                                </div>


                            </li>

                        </ul>

                </li>


                 <li class="active">
                    <a href="#AAIrequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3" data-toggle="collapse" aria-expanded="true" id="AAI_list"> AAI </a>
                    <ul class="collapse show list-unstyled" id="AAIrequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseProd">...</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                
                                </div>


                            </li>

                        </ul>

                </li>
                
                
                

            </ul>

            <ul class="list-unstyled ptn-bottom">
                <!--ptn-bottom-->
                <li>

                    <div class="col-12 mt-8  text-left">
                            
                            <div class="font-13px mt-4 text-purple">
                                <p class="m-0 p-0 text-purple font-13px"> &copy; Hexaware Technologies  2018. <br>
                                Powered by Raise IT <sup>TM</sup> </p>
                            </div>
                        </div>

                </li>

            </ul>
        </nav>