<app-landingheader></app-landingheader>

<div class="container mt-4">

    <div class="row">
        <div class="col-md-5 order-md-2">
            <div class="mt-12">

                <img src="../assets/images/automation_gr.svg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="col-md-7 mt-12">
            <div class="mt-12">
               
                <h1 class="text-uppercase Oswald-font mt-12">Revitalize your it infrastructure with next gen raise it </h1>

                <p class="mt-4 grey-txtcolour lh-22 text-left">
                    Unveiling the more efficient end-to-end IT Management and Automation Platform which would revolutionize the way you surveil and mange complex, evolving, siloed and distributed applications across your organization. Raise IT helps you stay ahead using powerful IT infrastructure that would scale dynamically to meet the changing requirements of market and the industry.
                </p>

                <h6 class="grey-txtcolour mb-4 ">

                    Raise IT is ready for you, are you ready for it?

                </h6>


                
                
<section class="centered-container"><a class="link link--arrowed text-uppercase" href="#">Know More 
    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <g fill="none" stroke="#006fc7" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
      </g>
    </svg></a></section>
                


            </div>
        </div>
    </div>
    
    
    <div class="container pl-0 ">
        
        
          <div class="row">
        <div class="col-md-6 mt-12">
        
            
             <a href="#"> <img src="../assets/images/raise_it_demo_vdo.jpg"></a>
             
              </div>
              
              
                 <div class="col-md-6 raise-IT-Prod mt-12">
      
                   <img src="../assets/images/pet_product_butt.svg" alt=""> <a href="#" class="text-uppercase pl-4">Raise it pet products</a>
                                             
              </div>
              
              </div>
        
    </div>
    
</div>



<app-mainfooter></app-mainfooter>



<!--<div class="min-height-3em">
<button mat-raised-button>Click me!</button>
   <h1 class="mat-display-1">Jackdaws love my big sphinx of quartz.</h1>
<h2 class="mat-h2">The quick brown fox jumps over the lazy dog.</h2>
    
</div>
-->