<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <!--<script src="../d3-4.7.3.js"></script>-->
    <!--<script src="http://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="../dist/billboard.js"></script>

    <!--<script src="http://naver.github.io/billboard.js/release/latest/dist/billboard.pkgd.min.js"></script>-->

    <link rel="stylesheet" href="../dist/billboard.css" />
    <style>
        #lines-horizontal {stroke:#999}
    </style>
</head>

<body>

<h1>bar chart</h1>

<div id="chart"></div>

<script>
var chart = bb.generate({
	data: {
		columns: [
			["data1", 20],
			["data2", 50],
			["data3", 30]/*,
			["data4", 30],
			["data5", 30],
			["data6", 30],
			["data7", 30],
			["data8", 30],
			["data9", 30],
			["data10", 30],
            ["data11", 50],
            ["data12", 50]*/
		],
			pattern: [
			"#lines-horizontal",
			"#lines-vertical",
			"#circles"
		],
			type: "pie"
	},
    color: {
		//pattern: [ "#ccc" ]
    },
	pattern: function(colors, colorize) {
		function circlePattern(fillColor, opacity, radiusMin, radiusMax) {
			var pattern = document.createElementNS("http://www.w3.org/2000/svg", "pattern");
			pattern.setAttribute("patternUnits", "userSpaceOnUse");
			pattern.setAttribute("width", "32");
			pattern.setAttribute("height", "32");

			var g = document.createElementNS("http://www.w3.org/2000/svg", "g");
			g.style.fill = fillColor || "#000";
			g.style.opacity = opacity || "0.2";

			var rmin = radiusMin || "3";
			var rmax = radiusMax || "9";

			var circle1 = document.createElementNS("http://www.w3.org/2000/svg", "circle")
			circle1.setAttribute("cx", "3");
			circle1.setAttribute("cy", "3");
			circle1.setAttribute("r", rmin);

			var circle2 = document.createElementNS("http://www.w3.org/2000/svg", "circle")
			circle2.setAttribute("cx", "13");
			circle2.setAttribute("cy", "13");
			circle2.setAttribute("r", rmax);

			g.appendChild(circle1);
			g.appendChild(circle2);
			pattern.appendChild(g);
			return pattern;
		}

		var patterns = [
            { id: "a", node: circlePattern("#FFF", "0.2", "6") },
            { id: "b", node: circlePattern("#000", "0.3", "3", "6") }
		];

		return patterns;

		return colors.map(function(color, index) {
			return colorize(patterns[index % patterns.length], color);
		});

		/*helper({
            width: 32,
            height: 32,
            patternUnits: "userSpaceOnUse",
            html: '<g style="fill:rgb(255, 255, 255);opacity:0.2"><circle cx="3" cy="3" r="1"></circle><circle cx="13" cy="13" r="10"></circle></g>'
        }, true);*/
	}
});
</script>
</body>
</html>