<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>billboard.js - examples</title>
    <script src="../d3-4.7.3.js"></script>
    <script src="../dist/billboard.js"></script>

    <link rel="stylesheet" href="../dist/billboard.css" />

    <script src="../node_modules/sinon/pkg/sinon-3.2.0.js"></script>
    <script src="../node_modules/simulant/dist/simulant.umd.js"></script>
    <script src="../node_modules/hammer-simulator/index.js"></script>

    <style>
        body{margin:0px;padding:0;/*width:640px;*/}
        .chart { width:640px; height:480px; margin:10px;}
    </style>
</head>

<body>

<p>desc</p>
<div id="chart1" class="chart"></div>

<p>asc</p>
<div id="chart2" class="chart"></div>

<p>null</p>
<div id="chart3" class="chart"></div>

<p>desc</p>
<div id="chart4" class="chart"></div>

<p>asc</p>
<div id="chart5" class="chart"></div>

<p>null</p>
<div id="chart6" class="chart"></div>

<script>
/*
	Simulator.setType("touch");
	Simulator.events.touch.fakeSupport();

	const simulator = (el, option = {}, callback) => {
		Simulator.gestures.pan(el, Object.assign({
			pos: [50, 50],
			deltaX: -100,
			deltaY: 0,
			duration: 500,
			easing: "linear"
		}, option), callback);
	};

	function touch(el) {
		simulator(el, {
			pos: [200,150],
			deltaX: -100,
			deltaY: 0,
			duration: 500,
		}, () => {
			console.log(2, document.body.scrollTop);
		});
    }
*/


    var options = {
    	size: {
    		width: 300,
    	    height: 250
        },
	    resize: {
		    auto: false
	    },
	    "data": {
    		type:"bar",
		    columns: [
			    ["data1", 30, 200, 100, 400, 150, 250],
			    ["data2", 50, 20, 10, 40, 15, 25],
			    ["data3", 150, 120, 110, 140, 115, 125]
		    ],
             groups: [["data1", "data2", "data3"]],
		    /*rows: [
			    ['data1', 'data2', 'data3'],
			    [90, 120, 300],
			    [40, 160, 240],
			    [50, 200, 290],
			    [120, 160, 230],
			    [80, 130, 300],
			    [90, 220, 320],
		    ],*/
		    //url: './data/test.csv',
            //type: "area",
		    /*selection: {
			    enabled: true,
			    multiple: false
		    },
		    onselected: sinon.spy(function(d, el) {
		    	console.log("selected", el);
            }),
		    onunselected: function(d, el) {
			    console.log("unselected", el);
		    }*/
	    },
        point: {
	    	r: 5
        },
	    onrendered: function() {
		    //console.log("rendered", arguments)
	    },
	    /*interaction: {
		    /!*inputType: {
			    touch: true
		    }*!/
	    },*/
        tooltip: {
        }
    };

//options.tooltip.order = null;
    options.data.order = "desc";
    options.tooltip.order = "desc";
    options.bindto = "#chart1";
    var chart = bb.generate(options);

    options.data.order = "asc";
    options.tooltip.order = "asc";
    options.bindto = "#chart2";
    bb.generate(options);

    options.data.order = null;
    options.tooltip.order = null;
    options.bindto = "#chart3";
    bb.generate(options);


options.data.groups = "";
options.tooltip.order = "desc";
options.bindto = "#chart4";
bb.generate(options);

options.tooltip.order = "asc";
options.bindto = "#chart5";
bb.generate(options);

options.tooltip.order = null;
options.bindto = "#chart6";
bb.generate(options);
</script>
</body>
</html>