<!DOCTYPE html>
<html>
<head>
    <!-- Load D3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Load billboard.js with style -->
    <script src="../dist/billboard.js"></script>
    <link rel="stylesheet" href="../dist/billboard.css">
</head>
<body>
<div id="chart1"></div>
<div id="chart2"></div>
<script>
	(function(){
		bb.generate({
			"data": {
				"columns": [
					["data", 0.01]
				],
				"labels": false,
				"type": "gauge"
			},
			"gauge": {
				"fullCircle": true,
				"label": {
					"show": false
				}
			},
			"tooltip": function() {},
			"bindto": "#chart1"
		});

		bb.generate({
			"data": {
				"columns": [
					["data", 65]
				],
				"labels": false,
				"type": "gauge"
			},
			"gauge": {
				"fullCircle": true,
				"label": {
					"show": false
				}
			},
			"tooltip": function() {},
			"bindto": "#chart2"
		});
	})();
</script>
</body>
</html>