<div class="bg-white rounded section-wrape  mb-4" id="userActivites" >

 <div class="p-4 border-bottom">

    <div class="row no-gutters">
                <div class="col-10">              
                  <p colspan="4" class="text-uppercase h6 border-top-0 pl-3 d-inline-block" >ART User Activities of 12 Months</p>
                  <p class="d-inline-block pl-4"><span class="text-uppercase">Hexaware</span> | <span>NARTL001</span> | <span>NARTL002</span> | <span>NARTL003</span></p>


                </div>   
                 <div class="col-2"> 
                   </div>
                               
</div>


<div class="row no-gutters mt-4 pl-3 pr-0">
 
   <div class="col-xl-4 col-sm-6  pb-3 ">
       <div class="card rounded bg-lt-blue  border-0" id="CHANGE_PASSWORD">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Change Password</h5>
                                                    </div>
                                                  
                                                </div>
                                              
                                                
                                                <div class="row no-gutters mb-4">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6  text-left" id="hUseCaseManualMTTR_0" >{{ GetARTDetailsPassCount }} </h5>
                                                    </div>

                                                </div>


                                                
                                                <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Mobile_user">
                                                            ... 
                                                        </h4>
                                                        <p>Mobile</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Destop_user">
                                                            ... 
                                                        </h4>
                                                        <p>Desktop</p>
                                                    </div>

                                                </div>

                                                                                            </div>

                                                                                            <div class="card-footer">
                                                                                             <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Internet_user" >
                                                            ... 
                                                        </h4>
                                                        <p>Internet</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Intranet_user">
                                                          ... 
                                                        </h4>
                                                        <p>Intranet</p>
                                                    </div>

                                                </div>   


                                                                                            </div>
                                        </div>


   </div> 
   <div class="col-xl-4 col-sm-6  pb-3 ">
       <div class="card rounded bg-lt-green  border-0" id="Forgot_Password">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Reset Password</h5>
                                                    </div>
                                                  
                                                </div>
                                              

                                                <div class="row no-gutters mb-4">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6  text-left" id="hUseCaseManualMTTR_0"> ... </h5>
                                                    </div>

                                                </div>

                                              <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Mobile_user">
                                                           ... 
                                                        </h4>
                                                        <p>Mobile</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Destop_user">
                                                            ... 
                                                        </h4>
                                                        <p>Desktop</p>
                                                    </div>

                                                </div>

                                                                                            </div>

                                                                                            <div class="card-footer">
                                                                                             <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Internet_user" >
                                                           ... 
                                                        </h4>
                                                        <p>Internet</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Intranet_user">
                                                          ... 
                                                        </h4>
                                                        <p>Intranet</p>
                                                    </div>

                                                </div>   


                                                                                            </div>
                                        </div>


   </div> 
  <div class="col-xl-4 col-sm-6  pb-3 ">
       <div class="card rounded bg-green2  border-0" id="Unlock_Account">
                                            <div class="card-body ">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h5 class="card-title text-uppercase h7">Unlock Account</h5>
                                                    </div>
                                                  
                                                </div>
                                              

                                                <div class="row no-gutters mb-4">
                                                   
                                                    <div class="col-12">
                                                        <h5 class="display-6  text-left" id="hUseCaseManualMTTR_0">... </h5>
                                                    </div>

                                                </div>

                                               <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Mobile_user">
                                                            ... 
                                                        </h4>
                                                        <p>Mobile</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Destop_user">
                                                            ... 
                                                        </h4>
                                                        <p>Desktop</p>
                                                    </div>

                                                </div>

                                                                                            </div>

                                                                                           <div class="card-footer">
                                                                                             <div class="row no-gutters">
                                                    <div class="col-6">
                                                        <h4 class="display-6 text-light-blue Internet_user" >
                                                            ... 
                                                        </h4>
                                                        <p>Internet</p>

                                                    </div>
                                                    <div class="col-6">
                                                       <h4 class="display-6 text-light-blue Intranet_user">
                                                          ... 
                                                        </h4>
                                                        <p>Intranet</p>
                                                    </div>

                                                </div>   


                                                                                            </div>
                                        </div>


   </div> 


</div>


                               </div>
                  </div>
