<footer class="mt-12">
    <div class="container">
        <div class="row">

            <div class="col-6 mt-8">
                <a href="#"><img src="../../assets/images/hexaware_logo.png"></a>
                <div class="text-lg-grey font-13px mt-4">
                    <p class="m-0 p-0"><span class="text-blue">© Hexaware Technologies </span> 2018. </p>
                    Powered by Raise IT.<small>TM</small>
                </div>
            </div>
            <div class="col-6 text-right  mt-8 pr-0 font-13px ">

                <ul class="nav mt-8 float-right footer_nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Schedule a Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pr-0" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>

    </div>
</footer>