
        <nav id="sidebar" [hidden]="hideElement"><!--    *ngIf="sidebarnav.visible"  -->
            <div class="sidebar-header">
                <h5 class="Oswald-font text-white pb-4 text-uppercase">{{ title }}
</h5>
<div class="result"></div>


<select [hidden]="hideOptions" id="customerlist" ng-init="customerlist='All'" class="form-control select-violet text-uppercase"  [(ngModel)]="customerlist" (ngModelChange)="onChange($event)" >
       	    <option [ngValue]="undefined" >All Customers</option>
            <option  *ngFor="let customer of myCustomers" data-id="{{customer.CustomerId}}"   value="{{customer.CustomerId}}" [(ngValue)]="customer.CustomerId">{{customer.CustomerName}} </option>
        </select>  

                <div class="pt-4" [hidden]="hideDateTime">
                    <h6 class="text-white">
                                      
                       <span class="display-6 pl-0 text-uppercase" id="monthDate">{{ today }}</span>
                           <p class="text-normal font-400  text-uppercase" id="Time"></p>
                    </h6>
                </div>
            </div>
   <div class="p-3 overview-section" >
            <h6 class="pt-2 pb-2 text-uppercase font-p9">Overview</h6>
             
                   <div class="row" [hidden]="hideTotalCustomer">
                                <div class="col-sm-6 text-dark_purple">
                                   <img src="assets/images/customers.png" alt="">


                                    <h3 class="display-8 mt-4" >Total Customers</h3>
                                    
                                </div>
                                <div class="col-sm-5 text-dark_purple">
                                    <h3 class="display-5 pt-3" id="customersCount">{{ totalCustomer }}</h3>
                                   
                                </div>
                    </div>  
                    
                </div>


               

            <ul class="list-unstyled components overview pb-0 mb-0 pt-0">
                    <li class="active"  [hidden]="hideworkOrder" id="workOrder">
                            <a href="#workOrdermenu" class="text-uppercase nounderline pl-3 h6 m-0  pt-3 pb-3 sidebarnav-up" data-toggle="collapse" aria-expanded="false">  Work Order</a>
                           <ul class="collapse show  list-unstyled" id="workOrdermenu">
                                    <li class="p-3">
                                        <div class="row">
                                            <div class="col-sm-6 text-dark_purple">
                                                <h3 class="display-5" id="workOrderProd">...</h3>
                                                <p class="text-dark_purple pl-0">In Production</p>
                                            </div>
                                            <div class="col-sm-6 text-dark_purple">
                                                <h3 class="display-5" id="workOrderDev">...</h3>
                                                <p class="text-dark_purple  pl-0">In Development</p>
                                            </div>
                                            <div class="col-sm-6 text-dark_purple">
                                                <h3 class="display-5" id="workOrderAna">...</h3>
                                                <p class="text-dark_purple  pl-0">In Analysis</p>
                                            </div>
                                        </div>
                                    </li>
        
                                </ul>
                        </li>
                
                
                <li class="active">
                    <a href="#homeSubmenu" class="text-uppercase nounderline pl-3 h6 m-0  pt-3 pb-3 sidebarnav-up" data-toggle="collapse" aria-expanded="false">  INCIDENTs Use-cases</a>
                   <ul class="collapse show  list-unstyled" id="homeSubmenu">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseProd">...</h3>
                                        <p class="text-dark_purple pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hincidentUseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hIncidentUseCaseAna">...</h3>
                                        <p class="text-dark_purple  pl-0">In Analysis</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                </li>

                <li class="active">
                    <a href="#servicerequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3  sidebarnav-up" data-toggle="collapse" aria-expanded="true"> Service Request use-cases / Tasks</a>
                    <ul class="collapse show list-unstyled" id="servicerequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseProd">...</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="hServiceRequseCaseAnal">...</h3>
                                        <p class="text-dark_purple pl-0">In Analysis</p>
                                    </div>
                                </div>


                            </li>

                        </ul>

                </li>


                 <li class="active">
                    <a href="#AAIrequest" class="text-uppercase nounderline  pl-3 h6 m-0 pt-3 pb-3 sidebarnav-up" data-toggle="collapse" aria-expanded="true" id="AAI_list"> AAI </a>
                    <ul class="collapse show list-unstyled" id="AAIrequest">
                            <li class="p-3">
                                <div class="row">
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseProd">...</h3>
                                        <p class="text-dark_purple  pl-0">In Production</p>
                                    </div>
                                    <div class="col-sm-6 text-dark_purple">
                                        <h3 class="display-5" id="AAIRequssseCaseDev">...</h3>
                                        <p class="text-dark_purple  pl-0">In Development</p>
                                    </div>
                                
                                </div>


                            </li>

                        </ul>

                </li>
                
                
                

            </ul>
            
            <div *ngIf="message" class="alert alert-success">{{message.text}}</div>


            <div class="p-3 pt-0 pb-0 itsm-tool-section border-b" id="IntergratedSystem">
                <h6 class="pt-2 pb-0 text-uppercase font-p9 text-dark_purple" >Intergrated System</h6>

                 <div class="tagNames">
               
               <h4 style="display:inline-block;margin-right:5px;" *ngFor="let itsmToolsTags of tagName "><span class="badge badge-secondary badge-ouline"> {{itsmToolsTags}}</span></h4>
           
            </div>
        </div>
      

            <div class="p-3 pt-0 pb-0 itsm-tool-section"  *ngIf="ITSMIcons">
                    <h6 class="pt-2 pb-0 text-uppercase font-p9 text-dark_purple" >Intergrated ITSM tools</h6>

                    <div class="ITSM_icons text-left">
                          <h2 class="serviceNow-logo"> <img src="../../../assets/images/ServiceNow.png" alt="ServiceNow"> </h2> 
                          <h2 class="summit-logo"> <img src="../../../assets/images/Summit.png" alt="Summit"> </h2>                         
                    </div>

                   <!-- <div *ngFor="let itsmTools of ITSMToolDetails">  {{itsmTools.ITSmTool}} </div> -->
            </div>

          

            <ul class="list-unstyled ptn-bottom">
                <!--ptn-bottom-->
                <li>

                    <div class="col-12 mt-8  text-left">
                            
                            <div class="font-13px mt-4 text-purple">
                                <p class="m-0 p-0 text-purple font-13px"> &copy; Hexaware Technologies  2018. <br>
                                Powered by Raise IT <sup>TM</sup> </p>
                            </div>
                        </div>

                </li>

            </ul>
        </nav>