https://reportit.hexaware.com/Report/Api/GetARTDetails

[
    {
        "useractivityid": 0,
        "useractivity": "CHANGE_PASSWORD",
        "startdatetime": "0001-01-01T00:00:00",
        "enddatetime": null,
        "ismobiledevice": null,
        "isinternet": null,
        "month": 0,
        "CustomerId": 0,
        "CustomerName": null,
        "Count": 26526,
        "ismobiledeviceYesCnt": 1877,
        "ismobiledeviceNoCnt": 24649,
        "isinternetYesCnt": 21454,
        "isinternetNoCnt": 5072
    },
    {
        "useractivityid": 0,
        "useractivity": "Forgot_Password",
        "startdatetime": "0001-01-01T00:00:00",
        "enddatetime": null,
        "ismobiledevice": null,
        "isinternet": null,
        "month": 0,
        "CustomerId": 0,
        "CustomerName": null,
        "Count": 13622,
        "ismobiledeviceYesCnt": 1017,
        "ismobiledeviceNoCnt": 12605,
        "isinternetYesCnt": 12751,
        "isinternetNoCnt": 871
    },
    {
        "useractivityid": 0,
        "useractivity": "Unlock_Account",
        "startdatetime": "0001-01-01T00:00:00",
        "enddatetime": null,
        "ismobiledevice": null,
        "isinternet": null,
        "month": 0,
        "CustomerId": 0,
        "CustomerName": null,
        "Count": 34283,
        "ismobiledeviceYesCnt": 5547,
        "ismobiledeviceNoCnt": 28736,
        "isinternetYesCnt": 27353,
        "isinternetNoCnt": 6930
    },
    {
        "useractivityid": 0,
        "useractivity": "User_Register",
        "startdatetime": "0001-01-01T00:00:00",
        "enddatetime": null,
        "ismobiledevice": null,
        "isinternet": null,
        "month": 0,
        "CustomerId": 0,
        "CustomerName": null,
        "Count": 14364,
        "ismobiledeviceYesCnt": 803,
        "ismobiledeviceNoCnt": 13561,
        "isinternetYesCnt": 10691,
        "isinternetNoCnt": 3673
    }
]