https://reportit.hexaware.com/Report/Api/GetCustomerDetails


[
    {
        "CustomerId": "8",
        "CustomerName": "APJMNC01",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2017-10-01",
        "Domain": "Manufacturing company"
    },
    {
        "CustomerId": "5",
        "CustomerName": "EMAINS001",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2018-01-01",
        "Domain": "Insurance company"
    },
    {
        "CustomerId": "7",
        "CustomerName": "EMAMNC01",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2017-09-01",
        "Domain": "Insurance company"
    },
    {
        "CustomerId": "1",
        "CustomerName": "HEXAWARE",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2017-05-01",
        "Domain": "IT service management company"
    },
    {
        "CustomerId": "2",
        "CustomerName": "NARTL001",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2017-09-01",
        "Domain": "Retail company"
    },
    {
        "CustomerId": "4",
        "CustomerName": "NARTL002",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2017-07-01",
        "Domain": "Retail company"
    },
    {
        "CustomerId": "3",
        "CustomerName": "NARTL003",
        "Location": null,
        "Country": null,
        "IsActive": false,
        "OnBoardDate": "2017-08-01",
        "Domain": "Fitness company"
    }
]