https://reportit.hexaware.com/Report/Api/GetCustomerUseCaseWiseRequestType


{
    "Incident": [
        {
            "Count": 1981,
            "CustomerName": "HEXAWARE",
            "UseCaseName": "Check URL Health",
            "RequestType": "Incident"
        },
        {
            "Count": 1633,
            "CustomerName": "NARTL003",
            "UseCaseName": "Website Restart / Recycle",
            "RequestType": "Incident"
        },
        {
            "Count": 1579,
            "CustomerName": "HEXAWARE",
            "UseCaseName": "Log file Backup",
            "RequestType": "Incident"
        },
        {
            "Count": 1349,
            "CustomerName": "NARTL002",
            "UseCaseName": "Backup Failure",
            "RequestType": "Incident"
        },
        {
            "Count": 1276,
            "CustomerName": "HEXAWARE",
            "UseCaseName": "MySQL Database Backup",
            "RequestType": "Incident"
        }
    ],
    "ServiceRequest": [
        {
            "Count": 1551,
            "CustomerName": "NARTL002",
            "UseCaseName": "New O365 Emailbox Creation",
            "RequestType": "Service Request"
        },
        {
            "Count": 1509,
            "CustomerName": "HEXAWARE",
            "UseCaseName": "File Systems & Disk Management",
            "RequestType": "Service Request"
        },
        {
            "Count": 1416,
            "CustomerName": "HEXAWARE",
            "UseCaseName": "Network Configuration to Linux",
            "RequestType": "Service Request"
        },
        {
            "Count": 1355,
            "CustomerName": "HEXAWARE",
            "UseCaseName": "Long running operations",
            "RequestType": "Service Request"
        },
        {
            "Count": 1355,
            "CustomerName": "NARTL002",
            "UseCaseName": "USB Access",
            "RequestType": "Service Request"
        }
    ]
}