
https://reportit.hexaware.com/Report/Api/GetResolutionEffortDeduction


[
    {
        "CustomerName": "NARTL006",
        "UseCaseName": null,
        "AutomationMTTR": "1.0",
        "ManualMTTR": "10.0",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 10
    },
    {
        "CustomerName": "NARTL005",
        "UseCaseName": null,
        "AutomationMTTR": "1.0",
        "ManualMTTR": "10.0",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 10
    },
    {
        "CustomerName": "NARTL007",
        "UseCaseName": null,
        "AutomationMTTR": "1.0",
        "ManualMTTR": "10.0",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 10
    },
    {
        "CustomerName": "NARTL004",
        "UseCaseName": null,
        "AutomationMTTR": "2.0",
        "ManualMTTR": "15.0",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 13.333333333333334
    },
    {
        "CustomerName": "NARTL002",
        "UseCaseName": null,
        "AutomationMTTR": "1.9666666666666666",
        "ManualMTTR": "15.0",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 13.111111111111109
    },
    {
        "CustomerName": "EMAINS001",
        "UseCaseName": null,
        "AutomationMTTR": "2.2857142857142856",
        "ManualMTTR": "20.714285714285715",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 11.034482758620689
    },
    {
        "CustomerName": "NARTL003",
        "UseCaseName": null,
        "AutomationMTTR": "2.8421052631578947",
        "ManualMTTR": "23.421052631578949",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 12.134831460674157
    },
    {
        "CustomerName": "APJMNC01",
        "UseCaseName": null,
        "AutomationMTTR": "2.8125",
        "ManualMTTR": "24.0625",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 11.688311688311687
    },
    {
        "CustomerName": "NARTL001",
        "UseCaseName": null,
        "AutomationMTTR": "2.7333333333333334",
        "ManualMTTR": "28.333333333333332",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 9.647058823529413
    },
    {
        "CustomerName": "HEXAWARE",
        "UseCaseName": null,
        "AutomationMTTR": "3.661290322580645",
        "ManualMTTR": "32.258064516129032",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 11.35
    },
    {
        "CustomerName": "EMAMNC01",
        "UseCaseName": null,
        "AutomationMTTR": "6.25",
        "ManualMTTR": "33.875",
        "RequestType": null,
        "UseCaseStatus": null,
        "Count": 0,
        "PlannedReleaseDate": "0001-01-01T00:00:00",
        "ChildCategory": null,
        "ParentCategory": null,
        "ResEffortPercentage": 18.450184501845019
    }
]